AIRCRAFT  MAKE  IDENTIACATION 

AND  MODEL 

AIRCRAFT 

MARK 

POINTS  OF  DIPAl1UII  &  AIIIYAL 

FROM 

TO 

IIMAIKS.  PIOCIDUIES, 
MANIUVRS.  lNDOIISEMlNTS

AIICIAPf  CATIGOIY 

DATE 
19 l\ "'.) 

")'../'-

\-; 
\-:, 

\'-\ 
\ I.\ 

2.·-1 

'"2_ i.:, 

(. 

) 
,,-,.... 

I 

7 
7 

I 
'-1 

\\ '-:>1".I..S  ··1,.;.;, 

I\ 

( 

' 
' 
,, 

ll 

I. 
,, 
,, 
' \ 
,. 

f'.,  IC•t_j~  "Te:. B 
~1 c,s 
(  t.,,~ 
,...,\) \,\, 

'
\ 
,, 

, ' 
,. 
'' 

\1

I 

'' 

\( 

.\ 

s.~1-= 
C. /\\ \ \ 

tci3 
r\'P 
tro 
Te.\".) 

~t.,\(_ 

--'l;\J (_ 

i.<l..\,., 

•1 

I 

\ 

' \  

1 \ 

\  \ 

..·, 
'c 
\u 
) 
, -
·~ 
PILOT'S  SIGNATURE ....___,.,Cl.1:1,t)  e!t&-~~~ 

\~'\ l) 
,e:...13 
Y;:r 
....C::-r> 
\" f) -c 

I C11rtify  that the  statements made  by me on  this  form  are true. 

CI 

~ 

,, 

\l 

\l 

\\ 

I  I 

,;os 
C II,\)-\ 

j\,'\f) ~f\) 

~'-::J_~ 

(._,/\'\ )y 

·i1.....:.S 
,-,,  ! \:-'i 
\, 
I 

"L.0{? 
-rcn 
\-:-l K 

'\.'L-
y'[\' 

,~ ).l.: 

~l.c'.'.i'.:, 

'\' l.-\' 
·rcn 
r0c 
,..:.6 

MILES  FLT. 
FLOWN  NO. 

\ \  .) 
.... 

-, 
...,  -. 

·:;  :,I_ 

' l  \..  ' ~  -~•,·, 

,/ 

\t,.. 

-, 
) 

> 

--,, 

.) 

..

St,I 

I 
>l 

( 
.., 
)  L  1L') 

~ -\'-)!~":', 

,.... ,,,,,,..,-..) 
..fl:( t 1:'L :'  \> "~-v ,\/  ~{; \/J:iO 

01.:v: '"°" 

-:;-,::.<.,r:.:_.  I 
.\._.·. \  ,_..  •,  •-\'-

c.....;f!."t".t-'  tV&..,'\/,:,,'-

~.-,,\NV  r:..v·;,1v

1 

, ,   / \  ,,(\J._ .... 

i"l,l'\w'-i  ~v  ,r:, 

A'\:,,,.,..,,i.i;......_.,  n.1',:Jr.J  $>.._;..;  ,., 

("11'v'I.J'v  /\'\~  r- ,l'
,·\\p•'t,,,  ,,,·~c....,  '.>, 1't"i:.t. ':, 

-

t  12.k:,,v;")

' • "   _J  T~ ( i t .< . ,  

- ~-~-- Ct..1'  t.•  'r v,..  '&.J-Jt.: 
\,.. ;,.{i.. e.. ': • (_.  \rt~  ~ l,_.'v,:'. 
:i  ,u·• 
:i'.-:::,:l,'._'-4 I,_  ,, \ 
°3t.::~  ..r '-' '(  I  ,, ' 

,...,

' 

)<.. 

l

1 

-,.·l..<~ 1,L.'{
1 

( 

II 1 

r  ,, 1 

'- I 

.j\:',.-f,.... ·11- h  1• 

r-J... 

., , 
-

I 

11 -''\.."-' 

('  - .C\. ,,..,~ 

\7"1  1L4  1"\.( , 
.......- ~\.;,') 
V  ~ 
'3  :.:;  1.,7 
v 

)\.' 

✓ 

~lJi 

~\;'=' 

."'\f'-1,,-..:'-,"-:,1,.; IV 

n.,  rn~  N- f'l"I  l'· l  Jc • ~ '~> 
, /  ?>11 
~ ·:1.1.  \.',  . 
I.;  ...  ·,, 
Ii.,  111 

~-:.\,,. I-._ -1,  ,_  )' 

,. ·1')-\  l..~ 

L,  ·-

'> 

...  ~ ,")  ;µ (: 

!...,;.i,.\t_' _...  r,  >,,  o'  Ii;._,  :,A,\,/\;  'i~r ;-P:-vf

)  f'-<-' 

,.  L  (.::; 52,.'> 
•• •  ,\.;\: I  f)r,, ~~ A} 

, 
f'.) ('I~ ~ 'IJ/  'i.. 1 -z_-~._i,!. ("t:~l,.. l \, l, ,./  • I 
'I, 

t.' 7-"-··  I 

r_ ,,ill

(lJ'.:\,,,..,  tv' 
I 

) 

' •""' I.A.:-

'/ I 
\I 
\I, 

J 

NO. 

LDG.  •tJ..~\''--""' 
111 
I  /
/ 

1 

'I, 
\Ii 
'I 
'I l 
'rl 

') I 

\ /, 

~(:h\\,'t.,l,,.''< 

1...:1~

\  7 
l/ 
., 
-.  c.. 
,...,

~ 

I 

1> 
l 
\  -~ 
1 
~ 
0 
\  u 
\.:,; 

'::) 

/ 
J 
.--

' 7_ 
"> 
} 

I 
I 

\ 
.-L 

}_ 

1 
I  7 
• l 

1 

(..;

)

-

\ 

~ 

L· 
\  C. 
7
y
\  c..

(, 

') 
...,
-

\ 

.-, 

"" 
.., 
, 
- ::, 
I 
2.. 
-
~-,  \. 

-

) 

. 
l 

\ 

' 

\ 

2. 

l... 

'ls° 

'-\·1.;-0 

·{¾~ 

,;,  2..2.72..
l 
,....).,ct1

1J1 
17 
..-u 

PAGE  TOTAL 

"1...~ 0 
•::-·-\  \  .,_ 
AMT.  FORWARD  .:}">  ::..'
TOTAL TO  DATE  -¾.' ~ :~f,·,1 

\ 

J 

l':i 

I 

21 

OAT£ 
1g(\ :3 

AIRCRAFT  MAKE 
AND  MODEL 

AIRCRAFT 
IDENTIFICATION 
MARK 

POINTS  OP  DIPARTUII  6 

AnlVAL 

FROM 

TO 

HMAHS.  PROCIDUHS, 
MANIIIVHS.  INIIOIISIMINTS 

Al  CRAPT  CATIOOIIY 

~ 

I 

'7  \-L l'2.S  ,..'(" 
. 
" 

\ 

l 

\-, 
\' 
\l\ 
~~(,.' 

,, 

\( 

\ 

I 

. 

)l 

\( 

It 

t, 

.-,  L 

, 
--:;_, 

-1  

'.,Cf 
I 

6 
"1 
(?, 

',o 

\c, 

\. \., 

\  I -

-:...~e:  1(;$ 
c.,, \.:i 
l  ~ 
')0,-f 

\  \ 

'-.J\) 
'> "  C-
'\L'--

.\ 

~ 

I ' )~ !  

,<:.:)? 
\-)--;  'I 

1L1 
., S>  -

,  .....i1 

•  ,\'\\> 

') L') 

I'\'.')(:' 
) J \-
r )  L 

\  .__ 

.... 

\+'1,~ 

""l=~ 
\'f"'>1-
-'-e, 

I 

i 

'  l.,\ 
-

'\ \~

~ "( 1V\ ~ 

\(. C·  '-

(_  \  \-r 

C,,'\\ \  \ 

(.  y ,, '>i-
R -=· ,_ 

C. \ \  ~~ 

.~,  1_ 

I  I 

.\ 

I  ( 

l( 

I' 

I t 

. 

II 

• 

I' 

I certify that t11•  1111•-:i.•nts made by me on  this form are tnt.. 

, 
-L..  ).,  'I 

j 

,..... 
,.._ l  ~/..,._,_ 

PILOT'S  SIGNATURE ,.,.....__  • 

'  "'· 

! 

NO. 

r't~  FLT. 
-
v'  ,, 

i  ~ 

'..., 

Y.~ 
~  -
l.: 

)

I:. 

~::. 

-)v 

,.. 

" 
~\.. 

. 

-

_.  (,..,..,...,Li_.,-"(.• 

1: 

,,~-, 

{'. 

_.,;v\,;. 

'-
..  >c..  ,...~'""-

")  ,""J 

' ' !.  ,....  ' 

"'-" 

.......,.., 

,-, ........ ,  ,J 

),("i  ~l'-''->~c... •1  ~  .. ....,...,._"  ,~'-',  r  ,.,. 
;t I 

"•''>!'(  R_c., 

l....,,  : 

" 

I

<  "-

~ (l..,J...  f 

) 

) 

' ' " . , .  ;,,J 

r... 

•  1\ 

.. 

r..;,\;, ......_  .... 
I 
• 

,.

" 
,_,.r--

')  L 

h\. 

,~ V 

11...1 

I 

I 

I... 

V 

' 

T-
·.r,  ,, 

••

,  ....~  •H 

r·
'  ,..,..... 

~ 

, )  

ill  ••

,  ..~' 
'· 

I 

) 

\\ 

'\...,.. ,:...  f 

22 

NO. 
LOG . 

. 

I I 

\ 

I 

'  I ,, 

'  \ 
'' 
'I 
'JI 

\) I 

\ 

t 

. 

I 

'") 

'  "1 
... 
\ 
3  (! 
I-I 

I 

--
,;-

1 
'I 

! 

7 
l  I 

LI 

-, 

--

") 

I 

\ 

-

c_._  - -
-

. 

')  c,. 

LI 
'-1 

-- ' 
1 
,·, 
- -..l 

' )  

--1 

. 
\ 

~ 

1..1 

.. 
-

-
-

I 
' 

-I 
I 
_ ,  1, 

\ 
. 
l..J..'"I' 

't ,, 

. f'f\,µ.J 

~ ....,

' 

/\.'\!\.Ls; 

"-Li\•'.) 
~~ \ :t · r ) ,  \.1:.. ~  .,.'-....1'-<.:  , .. ,  ""  a::_r..":"'
{\..  (\ ,:.., 

\.  ·11, 
;.,r:.::>.  ?.i-~,- ~ 1,-,  r:v~ , 
\!.!]".._ 

., 
., 
. 
,.. 
' 

l,1')'1,,,..  (3 .,~,"-'-

.

Jl''f-1..\  ... 

~ 

~ 
•'-!l',':.t 
.,,:_.  ·-~•.;,, 
. ,  i--;-.....,, 

\ / I 

\  L( -') 

!',:;M
i•:.,,_ -
iJ:,"I....... 

PAGE  TOTAL 

AMT  FORWARD 

TOTAL  TO  DATE 

'f. 

•";.... 
..... 

..;1, 
• 

" 1 

?,-

' 
~1 
..,.,  )  1 

-\\..  \ 

c\ 

\ 
L-j 

) 

I 

"1 

AIRCRAFT  MAKE 
AND  MODEL 

AIRCRAFT 
IDENTIFICATION 
MARK 

POINTS  OF  o•AatUII  &  AHlVAL 

FROM 

TO 

MILES  FLT. 
~OWN  NO. 

REMARKS,  PROCEDURES, 
MANIUVHS,  ENDORSfM~NTS 

AIRCRAFT  CATEGORY 

NO. 

LOG.  '.t.::r-.S\.. ,,..,  L-.. N\(Lc..-, 

ru1~.:f, 

. 

\\-:-,) l~;-i "'"'  N C\c,-:,~L; 

DATE 
19'-13 
<::,d' 
\B 
\v 

\ "I 
\ .:1 
..,, 

' - -
2.~ 
:2.1 
·, 
-
' 
2-'-\ 
2.~ 
....,  '::: 

•.,  '-I 

2.' I 
'\ \.' 
\½ 

,~ 

\\] 
..., 
cc.."\ 

\  I 

II 

I 

) l  

l\ 

' 

\ 

I, 

I• 

" 
\, 

\/ 

I 

" 

II 

\\ 

I 

\' 

I\ 
,, 
., 
,, 

l  ' 

\ '  

\ 

II 
,, 

II 

.:.\:-\\;~ ,r..,,t. 

\ .  

\  l 

~ ·\<. -2. ~(: 

f~\L 
('J (_ vJ 
c,.r,, \.\. 

\\; L 

'"Tb'3 

•'v\ 'v\ <.;. < 
~w 
$1':) ,. 
\o'-~rL 
C1'f\\1 

~f> 
\)t,S 

\JL(\ 

\.'....~ 
t.U-
iL.O-
C)(_{)--
~B1 

I\Jt:::\,v 

C1\\ \1 

\  \) l... 

'\LG 
Mrv'<...-, 
C::: t..F 

SI~~ 
Rr., L-
(....l\"\\)r 
,c-:ri 

~~(•\ 
D l 

.~ 

,ci:;_ 
~r.r. 
C,1.,.G-

DL..> 

~LG--
tz=f, 

I certify that the statements made  by me on this form are true. 

PIJ.OT'S  SIGNATURE  'C:..,  l \.l C. 

,, 

(  -~ 

' .~, 

I

-~c~rl...J-

1\ 
I 

'

7{12.. 

~'1) 

)'\'-\ 

1·1~· 

'?,  \ ti 
~ ,tt 

~\;...: 

1

(t"..1.;,.., ... ¥.) 

r,_ ....  (3:-i: n,..,

~""-'<' \ 

"""-t.l ,.,_  •,  (._  t"•, 

\  ~ f!l'l,.v,  ,,......~.... 

"3:-~(;.:'"-Y, t:\\P,Ll'>s·.l,  :ib'!.Sl'1'  Y'l"'f.. <<.>"". 

I  .,,.,-lN< v  e\.MN-f  'fl  u.--.J:t>t:-,-.'\ 
·.,!  :.,·  ,-~1- I  <.,;.  ,\_,.,,).._ ");r,,t. • 

<'""'..;
x<:., u.:1-'1,  f,vR r..',  0!\VJ/\'J (:1~,.>~:~i;tuv

'Ii 
:i'~rC..',  G \'l t:u.. '1>,;,,,c..,  ~~,~'(!.-r  !3~ ~o1"  (k--' {;"/'-1,~  I'/ I 
\)\ 
y 
' II 
\II 
I Ii
\ I 
\j I 

t•·\)2.:,L >1,-..c.., I'"'''".;, f _,,,.., 
, 

\... ,  '.,  .M.  , ,~ ,.....,,  ,~,\....;  :;Tl~;""" rt.:i

:v~ P''""L ~,  \.  t:' 

.~_,._{'_, 
. 
_:"(_I,•:  L 

... _, fl(-Jtf:,'.~ 

\'11~ .. ~ 

-r___ ro.,-J

.l  1\N

I,,•  ~,  ,. 

('" ,-J.-

. '· 

,1,,rJ~ 

~/\ 

l 

\.. 

"'3t,1., 
~--11  .3...o,( f!, 

,, 

I  ( 

, I \  , ,

.. ,,., 

,._,

fl";  ,d i  

\/ 
\\, 
'I I 

~(_\\ ('.c 

L\C!\ 
\,:l..  \, ·..1.t.  -;1, 

I'<= tt-1: <. i 

l\u) 

~,...~ 
l\·-

~(.;/1:( r.1..-1,  1.- I  I  ', l  )~ "-L
,,,.  .,, 

••  ,,...( 
1 /;~  '\/ll., . 

.l_,.fs!,;>1' 

~· 

I\\,,!.. L  L.1......>TLt ....., ;:)"W'-'  ,~._  uCT~ 

,  v."-'  1,,  h/h...  ')~~!,rv,'(  f!.l;~c;....;,;\'?..j'! 

,.  1........ 

C.w>) 
,1 ...... 
1 ) { '  ,'1lc 1 • 
\~ .;._ ,r (~\..  r;. ,J,., ._ 

,,. . .1.?,:f......-\  •;,  ;-,,.h..  l,(.  ..._ 

\-L _,._ ~<r1....:.:) 
._ r<-cn- ;~e~!  '-" ""'-·•'"' '- ~ 

.-__},  ~t.:
,~:.:. r,~ 

( -

t.. -f' 

- . ,~   _._t  \Ji'°~'(L,':.  •-'♦  ~.....t. 

\, 

:'Iii-......
... ~t.,.,._,4!.\."" 

4..:,;: 

r--> \..:...,,  \°'l\''1  1v'\(:;J  l~...i,'\.:1!.l 
1 

I  .;.1~."""\,"\'l,,(.'"' 

PAGE  TOTAL 

AMT.  FORWARD 

TOTAL  TO  DATE 

23 

I  •_, 
c, 
\ 
\ 
\  L\ 
i..\  ... I 

(__,

'2..  L, 

( 

2. 
' 
\  \ 
7 
, 

\ 

)

l 

) 
,-
-
I 
<:1 
...,·" 

....,

I

'

\ 
.,

'-

\ 
.-,
I 
\  --· 
\  y 
'-1 

) 

L,: 

I\' 
-

I, 

7 

j

~ 

-

\ 

\ 

-
I 
l 
I

I 
-:2..  < 
')•:,;  -\ 

I 
\ 

' I 
y
,
-

I_

' 

I 

-
\ 
\ 

L. 

)(;

I (  
I 
10-
'.c
-51..,  11 

~C:  4 

,:;..  H ..  S',t.:-+  '-l  ~- .... ~ 

,., I:  ~-,L 
~ ,p...  ~'1'11..\  € 

·\)c)  / 

7  2,;...'-l-
J...  2_.'1.,51.j

(cid:7)(cid:23)(cid:44)(cid:10)(cid:44)(cid:7)(cid:18)(cid:46)  (cid:35)(cid:7)(cid:28)(cid:13) 
(cid:7)(cid:37)(cid:12)  (cid:35)(cid:39)(cid:11)(cid:16)(cid:31) 

(cid:19)(cid:42)(cid:61)(cid:22)(cid:61)(cid:19)(cid:36)
(cid:24)(cid:11)(cid:14)(cid:36)(cid:46)(cid:24)(cid:18)(cid:24)(cid:10)(cid:7)(cid:47)(cid:24)(cid:39)(cid:36)
(cid:35)(cid:7)(cid:44)(cid:29) 

(cid:55)(cid:51)(cid:39)(cid:50)(cid:67)(cid:63)  (cid:51)(cid:34)  (cid:23)(cid:27)(cid:55)(cid:18)(cid:58)(cid:67)(cid:75)(cid:58)(cid:32) (cid:2)  (cid:17)(cid:59)(cid:59)(cid:40)(cid:78)(cid:18)(cid:45)

(cid:19)(cid:44)(cid:40)(cid:35) 

(cid:48)(cid:41) 

I 

(cid:35)(cid:25)(cid:34)(cid:15)(cid:45) (cid:20)(cid:30)(cid:49)(cid:1)
(cid:18)(cid:32)(cid:42)(cid:51)(cid:38)  (cid:36)(cid:39)(cid:2) 

(cid:60)(cid:33)(cid:49)(cid:18)(cid:60)(cid:44)(cid:63)(cid:7)  (cid:56)(cid:58)(cid:51)(cid:21)(cid:27)(cid:24)(cid:76)(cid:60)(cid:27)(cid:64)(cid:8) 
(cid:49)(cid:18)(cid:50)(cid:29)(cid:76)(cid:78)(cid:27)(cid:60)(cid:64)(cid:9)  (cid:27)(cid:50)(cid:24)(cid:52)(cid:60)(cid:64)(cid:1)(cid:49)(cid:84)(cid:50)(cid:69)(cid:63) 

(cid:18)(cid:41)(cid:58)(cid:21)(cid:58)(cid:18)(cid:35)(cid:69)  (cid:21)(cid:18)(cid:67)(cid:27)(cid:37)(cid:51)(cid:58)(cid:79) 

(cid:38)(cid:31)(cid:5)(cid:29) (cid:2)(cid:26)(cid:28)(cid:39)(cid:6)(cid:7)(cid:11) (cid:37)(cid:24) 

(cid:30) 

(cid:9)
(cid:24)(cid:21)(cid:25)(cid:31)(cid:32)(cid:5)(cid:26) 

(cid:25)(cid:19)(cid:68)(cid:28) 
(cid:14)(cid:16)(cid:20)(cid:24)(cid:15) 
(cid:14) 
(cid:5)(cid:10) 

(cid:71) (cid:72) 

(cid:18) (cid:7) 
(cid:7)(cid:10)(cid:8) 
(cid:7)(cid:2) 
-
(cid:22)(cid:2) 
(cid:9)
(cid:2)  (cid:36) 
(cid:34)(cid:35)(cid:3) 

~ 

(cid:4)(cid:9)(cid:7)
(cid:4)(cid:6) (cid:7) 
(cid:3)(cid:14) 
(cid:1)(cid:5)(cid:6) 
(cid:6)(cid:9) 
(cid:31) (cid:44)(cid:22) 
(cid:5) (cid:16) 
(cid:28)(cid:31) 
(cid:16)(cid:14) 
(cid:38)(cid:24)(cid:34) 
(cid:1) 
(cid:5) 

(cid:19)(cid:20) 

(cid:9)(cid:10)(cid:11)

(cid:22)(cid:28) 

(cid:23)(cid:29) 

(cid:16) 

(cid:3)(cid:5)

(cid:22)(cid:24) 

(cid:5)(cid:6) 

(cid:2)(cid:3) 

(cid:4)(cid:1)(cid:2) 

(cid:3)(cid:2) 

(cid:15)(cid:16)

(cid:21) (cid:17) 

(cid:29)(cid:31) 

(cid:8) 

(cid:5)(cid:1) 

(cid:22)(cid:23) 

(cid:58) (cid:59)

(cid:27) (cid:28) 

(cid:14)(cid:40)(cid:68) 

(cid:34)(cid:35) 

(cid:1) 

(cid:6) 

(cid:2)(cid:1) 

(cid:1) 

(cid:76) 

(cid:9)

(cid:6)(cid:3) 

(cid:6) (cid:4) 

(cid:3)(cid:21) 

(cid:82) (cid:84) 
(cid:5)(cid:7) 

(cid:4) (cid:3) 

(cid:77)(cid:10)

(cid:17)(cid:18) 

(cid:4)(cid:2)

(cid:29)(cid:7)  (cid:15)(cid:33)(cid:18)(cid:6)  (cid:20) (cid:13)(cid:5)
. 
(cid:9)
(cid:2)(cid:1)(cid:3) 
(cid:22)(cid:14)(cid:16)(cid:19) 
. 
(cid:6)(cid:2)(cid:1) 
(cid:8)(cid:20)(cid:22) 
(cid:12)
(cid:1)(cid:3)(cid:2) 
(cid:16)(cid:11)  (cid:1)(cid:4)  (cid:33)(cid:36)(cid:5)(cid:6) (cid:18) 

,. 

(cid:11) (cid:12)
(cid:27) 
(cid:29)(cid:43)(cid:17)(cid:37) 
(cid:13)
(cid:2)(cid:23)(cid:17) 
(cid:13)
(cid:1)(cid:11) 
(cid:1) 
(cid:8)(cid:6) 
(cid:5)(cid:9)(cid:3)(cid:7) 
(cid:13)(cid:12)(cid:15)(cid:7)
(cid:19)(cid:3)(cid:1)(cid:11)(cid:2)
(cid:14)  (cid:3) 
(cid:19)(cid:38)(cid:25)(cid:30)(cid:11)(cid:39)(cid:3)(cid:18) 
(cid:18)(cid:23)(cid:1)(cid:5) 

(cid:15) 
(cid:3)(cid:1)(cid:2)
(cid:1)(cid:16)(cid:24)(cid:25)(cid:11)(cid:13)
(cid:6)(cid:7)(cid:23)(cid:8)(cid:12)(cid:4) 
(cid:8)(cid:4) 
(cid:10)(cid:9)
(cid:19)(cid:16)(cid:26)(cid:27)(cid:17) 
(cid:14)(cid:12) (cid:15) 
(cid:6) 
(cid:7)(cid:8) 
(cid:2)
-~ 
(cid:12)
(cid:7) 
(cid:8) 
(cid:6)(cid:14)(cid:11) 

(cid:15) 
(cid:18)(cid:31)(cid:3)(cid:19) 

(cid:11) (cid:13)
(cid:63) (cid:64) 

(cid:8) 

(cid:4)(cid:12)(cid:10) 
(cid:2)(cid:1) (cid:3) 
(cid:41)(cid:26)(cid:40)(cid:45)(cid:32)(cid:46) 
(cid:12)
(cid:1)(cid:8)(cid:3)(cid:14) 
(cid:27) (cid:25)(cid:36) (cid:34) (cid:4) 
(cid:1)(cid:8)  (cid:6) 
(cid:3)(cid:15)(cid:14) 

(cid:2)(cid:3)(cid:9)(cid:5)(cid:10)(cid:7)

(cid:27)  (cid:56)(cid:61)(cid:75)(cid:67)(cid:62)(cid:84)  (cid:79)(cid:64)(cid:53)(cid:79)  (cid:79)(cid:65)(cid:58) (cid:76)(cid:80)(cid:53)(cid:79)(cid:59)(cid:69)(cid:59)(cid:70)(cid:81)(cid:77) (cid:69)(cid:54)(cid:57)(cid:59)  (cid:55)(cid:85) (cid:69)(cid:59)  (cid:72)(cid:71)  (cid:82)(cid:66)(cid:68)(cid:78)  (cid:63)(cid:72)(cid:73)(cid:69)  (cid:53)(cid:74)(cid:60) (cid:81)(cid:74)(cid:83)(cid:61)(cid:5) 

(cid:2)(cid:4)(cid:5)(cid:1) (cid:1) 

(cid:60) (cid:6) 

(cid:10)
(cid:17) (cid:8) 
(cid:83)  (cid:6) (cid:16) 

. 

(cid:5)  (cid:4)(cid:3)(cid:5)(cid:18) (cid:16) (cid:2) (cid:5)(cid:4)(cid:1)(cid:2)(cid:3) 

' 

(cid:4)(cid:82) 

(cid:57)(cid:43)(cid:47)(cid:53)(cid:68)(cid:3)(cid:65)  (cid:66)(cid:43)(cid:38)(cid:50)(cid:20)(cid:74)(cid:77)(cid:62)(cid:30)  (cid:87)(cid:11)(cid:14) 

(cid:4)(cid:17)
(cid:12)
(cid:6)(cid:16) 

(cid:3)

J 

(cid:6)(cid:7)(cid:4)(cid:3)  (cid:8)(cid:6)  (cid:2)(cid:1) (cid:3)(cid:2)(cid:1)  (cid:4)(cid:29)(cid:17) (cid:8)(cid:12)(cid:9) (cid:19)(cid:31)(cid:32)(cid:33) (cid:1)  (cid:57)(cid:91)(cid:26) 
(cid:26) (cid:33)(cid:21) 
(cid:4)(cid:6)(cid:2)(cid:3)
(cid:2)(cid:1)(cid:3)(cid:4)(cid:6) 

(cid:12)(cid:69) (cid:30)(cid:81)(cid:13)(cid:73)(cid:60)  (cid:66)(cid:79)(cid:11)(cid:1)  (cid:1) (cid:7) (cid:3)(cid:8)(cid:12)(cid:10)  (cid:15)(cid:13) (cid:14)
I 

(cid:96)(cid:85)(cid:97)

'I 

t 

(cid:90) 

(cid:20)(cid:6)(cid:14) (cid:19)(cid:3)(cid:25)  (cid:4) 
\ 

,-(I .. 

(cid:85) (cid:37)  (cid:23) (cid:1) 

(cid:1) (cid:21)(cid:2)(cid:11)(cid:3)(cid:23) 

(cid:87)(cid:36)(cid:73)(cid:57)(cid:74) 

(cid:5)(cid:12)(cid:81)(cid:80)(cid:46) 

(cid:3)(cid:20)(cid:1)(cid:4)
(cid:1) (cid:75)(cid:26) 

(cid:26)(cid:9) (cid:8) 
(cid:10)
L 

(cid:1)

(cid:32)(cid:12)

(cid:41)  (cid:61)(cid:32) (cid:2)(cid:1)  (cid:14) (cid:30)(cid:4)(cid:19)(cid:26)(cid:8)(cid:7)(cid:25)(cid:2)(cid:32)(cid:3)(cid:33)(cid:5)(cid:9)
..  . 
(cid:2)  (cid:25)(cid:30)(cid:7)(cid:2)  (cid:58)(cid:25)(cid:3)  (cid:51)  (cid:56)(cid:4)(cid:3)(cid:31)(cid:49)(cid:62)(cid:74)(cid:83)(cid:72)  (cid:87)(cid:93)(cid:5)(cid:50) 
• 
(cid:7)  (cid:4)(cid:1) 
, .... 
(cid:3)(cid:17)(cid:4)  (cid:27)(cid:15)(cid:13)(cid:40)(cid:90)(cid:8)(cid:35) 
(cid:22)(cid:25)(cid:18)(cid:26) (cid:14)(cid:19)(cid:17)(cid:8) 

(cid:12)(cid:9)(cid:11)(cid:3) 

(cid:59)(cid:16)(cid:28)(cid:52)

(cid:15) (cid:14)(cid:33)

(cid:5)(cid:1) 

(cid:36)

(cid:1)  (cid:8) (cid:7)(cid:2) 

(cid:9)

(cid:4)(cid:5) (cid:6) 

(cid:13)

(cid:7)  (cid:2)  (cid:8)(cid:9)(cid:2) 

(cid:3)(cid:6)(cid:8) (cid:1)  (cid:7)(cid:5)  (cid:4) (cid:1) (cid:6)(cid:3) 
(cid:8) 

(cid:19)(cid:10)  (cid:3) 

-

(cid:3) 
(cid:11)(cid:12)

~ 

(cid:2)(cid:12)  (cid:6)  (cid:11)(cid:1)(cid:6)  (cid:7)(cid:13)(cid:5) 
' 

(cid:75)  (cid:42)(cid:44)(cid:45)(cid:88)(cid:15)(cid:80)(cid:48) (cid:54)(cid:71)  (cid:53)(cid:86)(cid:77)(cid:65)(cid:78)(cid:16)(cid:9)(cid:64)(cid:19)(cid:76)(cid:2)  (cid:55)(cid:89)(cid:7)(cid:41)(cid:17)(cid:18)(cid:21)(cid:37)(cid:27)(cid:38)(cid:10)

(cid:9)

(cid:21) 
(cid:20)(cid:7)  (cid:1) 
(cid:11)

(cid:22)(cid:1)(cid:21)  (cid:5)(cid:6)(cid:2)(cid:3) 

(cid:13) (cid:10)
(cid:8)(cid:24)(cid:19)(cid:25)(cid:32)(cid:13)(cid:17)(cid:16)(cid:2)(cid:29)
(cid:3)(cid:5)(cid:7) 
(cid:23)(cid:17)  (cid:14)(cid:10)(cid:8)  (cid:2)  (cid:17)(cid:1)(cid:15) 
(cid:15) (cid:30)(cid:7) 
(cid:3)(cid:1) (cid:15) 
(cid:12)
(cid:20)(cid:6) (cid:18)
(cid:2)(cid:10)(cid:13) 
(cid:2)(cid:7)(cid:5) (cid:27)
(cid:27)(cid:31)(cid:34)(cid:1) 
(cid:33)(cid:29)(cid:3)(cid:22)(cid:26) 
(cid:12)
(cid:15)(cid:9)(cid:27)(cid:16)(cid:13)(cid:2)(cid:10)(cid:25)
. 
(cid:2) 

(cid:22) (cid:7) 
. 
(cid:2)(cid:3)(cid:1) 
(cid:8) 
__,  . 
(cid:9)

(cid:30)(cid:4)(cid:37) (cid:7)(cid:36)(cid:21) 

(cid:2)(cid:3)(cid:4) 

(cid:5)(cid:2)(cid:7)  (cid:8) 
(cid:10)

(cid:3)

(cid:26) 

(cid:29) 

(cid:11)

(cid:5)

(cid:5) 

(cid:2) 

11 

(cid:39) 

(cid:5)(cid:3)(cid:2)(cid:19) 

(cid:18) 

(cid:2)(cid:3)(cid:1)

24 

(cid:63) (cid:52) 

(cid:16) (cid:14)  (cid:35)  (cid:5) 
(cid:2) 
;:: 

(cid:24)

(cid:91)(cid:69)  (cid:62)(cid:92)(cid:88)(cid:65)(cid:82)  (cid:38) (cid:42)(cid:20)  (cid:68)(cid:21)(cid:1) 

(cid:10)

(cid:17)  (cid:39)(cid:8)  (cid:7) 

(cid:2)(cid:3)(cid:1)
(cid:1)(cid:2) (cid:35)(cid:3)

(cid:4)(cid:1) 

(cid:23)(cid:8) 
(cid:13)
' 

(cid:1) 

(cid:4)(cid:22)(cid:6)(cid:2)

(cid:5)(cid:22)(cid:10)(cid:27) (cid:3)(cid:28)(cid:21)(cid:18)(cid:6)(cid:23)(cid:26)(cid:11)  (cid:67)(cid:48)  (cid:55)(cid:34)(cid:2)(cid:56)(cid:79)(cid:70)(cid:43)(cid:44) (cid:12)(cid:66) (cid:22)(cid:1)  (cid:4)(cid:11)(cid:1)(cid:8)(cid:12)(cid:13)(cid:14) 
(cid:5)(cid:18)(cid:7)
(cid:9)

(cid:23)

(cid:70)(cid:6) (cid:2)

(cid:36)(cid:39)(cid:3) 
(cid:33)(cid:11)(cid:21)(cid:4) 

(cid:33) 

(cid:2) 

(cid:3)(cid:2) 
(cid:20)(cid:19) 
(cid:32)
(cid:2)(cid:1)(cid:3)
(cid:2)(cid:1) 
(cid:1) 
(cid:4)(cid:1)(cid:2) 
(cid:3)
(cid:4)(cid:86) (cid:15)(cid:13)
(cid:3)(cid:6)
(cid:13)
(cid:2)(cid:12) 
(cid:2)(cid:1)
(cid:4)
(cid:1) 
(cid:10)

(cid:86)

(cid:3) (cid:6)

(cid:83) 

(cid:4)
(cid:11)
(cid:6)(cid:2)(cid:5) 

(cid:1)(cid:2)
(cid:7)(cid:1) 

(cid:20) 
(cid:4) 
. 

(cid:2)(cid:28)(cid:1)

(cid:21) 

(cid:54)
(cid:1) 

(cid:17)(cid:21)

(cid:4)

(cid:14)(cid:5)(cid:23)
(cid:12)
(cid:15)(cid:2)(cid:3)(cid:4)(cid:9)
(cid:4) 
(cid:8) 
(cid:35)
(cid:1)(cid:30)
(cid:21)
. 
(cid:6)(cid:6)(cid:5)
(cid:13)
(cid:3) 
(cid:19)(cid:6)

(cid:10)

(cid:3)

(cid:6)

(cid:4)(cid:12)(cid:21)
-
(cid:3)
~ I 
(cid:2)(cid:1)
(cid:14)(cid:16)
(cid:25)  (cid:16) 
(cid:9)
(cid:28) 
' 
(cid:1)
(cid:33) 
-

(cid:1)(cid:24) 

(cid:61) 

(cid:11)
' 
(cid:80)
(cid:5)

(cid:6)

(cid:5)

(cid:4) 

(cid:1)

-
-
(cid:20)

(cid:1)

(cid:8)(cid:9)

(cid:2) 

(cid:17)(cid:8)(cid:5) 
(cid:14) 
(cid:4)(cid:3)  (cid:20)
(cid:26) 
(cid:9)
(cid:9)
(cid:1)

(cid:6) (cid:18)

I 

(cid:6)(cid:8)

-

(cid:7) 
(cid:2)(cid:1)
-
(cid:1)
(cid:7)
(cid:10)
(cid:18)  (cid:8)
(cid:15)
(cid:1)
(cid:11)
-
(cid:3)

(cid:5)(cid:7)(cid:6)
(cid:2)(cid:8)

(cid:1)(cid:51)

(cid:17)

(cid:4) 

(cid:5) 
(cid:94)(cid:43)(cid:4)(cid:5)
(cid:24)
(cid:2)
(cid:1)(cid:2)

(cid:24)(cid:20) 
(cid:13)
(cid:7)
(cid:1)(cid:2)

(cid:21)

(cid:7)
-
(cid:9)(cid:10)

(cid:45)(cid:50) (cid:30)  (cid:3)  (cid:1)(cid:4)(cid:5)

(cid:43)(cid:7)(cid:22)(cid:17)  (cid:50)(cid:39)(cid:50)(cid:8)(cid:34) 

(cid:1)(cid:4)
(cid:1)(cid:2) 
(cid:4)(cid:16)
(cid:1)(cid:4)(cid:1) 
(cid:15) 
(cid:14)(cid:85)(cid:39) (cid:53)(cid:46)(cid:47)
(cid:14) 
(cid:7)(cid:35)(cid:47)(cid:6)  (cid:18)(cid:39)(cid:44)(cid:52)(cid:9)(cid:44)(cid:11)  (cid:2) 
..,,  I 
(cid:2) (cid:3) 
(cid:11)

(cid:10)
(cid:70)(cid:54)(cid:71)(cid:19)(cid:48)  (cid:72)(cid:54)  (cid:26)(cid:19)(cid:73)(cid:31)  (cid:84)
(cid:17)(cid:11) (cid:14)(cid:36) 

(cid:4)(cid:35)(cid:28)

(cid:4)(cid:10)

(cid:10)

(cid:11)

(cid:1)

(cid:16) 

---
(cid:4) 
(cid:47)(cid:23)(cid:15)(cid:8)(cid:16)(cid:9) 
. 
(cid:15) 
(cid:29)(cid:46)(cid:47)(cid:8)  (cid:98)(cid:95)(cid:1) 

(cid:20) 

(cid:10)
(cid:2) (cid:4) 
-
(cid:2)
(cid:5)
.  ~ 
(cid:6) 
(cid:5)
- ~ 

(cid:12)
(cid:49)

(cid:78)(cid:2) 

(cid:1)(cid:4)

(cid:12)(cid:9)

(cid:18)

• 

I 

(cid:2)

(cid:2)(cid:27)(cid:28) 
(cid:1) 
(cid:9)(cid:10)
(cid:9)

(cid:5)(cid:12)(cid:3)(cid:9)
(cid:14)(cid:19)(cid:7)(cid:13)(cid:18)(cid:1)
-

(cid:19)(cid:31) 

 
 
 
 
 
(cid:4)(cid:13)(cid:20)(cid:5)(cid:20)(cid:4)(cid:11)  (cid:18)(cid:4)(cid:16)(cid:9) 
(cid:6)(cid:35)(cid:12) (cid:32)(cid:37)(cid:12)(cid:14)(cid:28) 

(cid:4)(cid:14)(cid:21)(cid:6)(cid:22)(cid:4)(cid:12) 
(cid:23)(cid:12)(cid:13)(cid:34)(cid:44)(cid:24)(cid:16)(cid:24)(cid:11)(cid:6)(cid:44)(cid:25)(cid:37)(cid:36)
(cid:33)(cid:7)(cid:42)(cid:26) 

(cid:29)(cid:17)(cid:28)(cid:40)(cid:37)  (cid:29)(cid:14)  (cid:8)(cid:10)(cid:32)(cid:4)(cid:34)(cid:40)(cid:43)(cid:34)(cid:21)  (cid:47)  (cid:5)(cid:34)(cid:34)(cid:18)(cid:44)(cid:4)(cid:23) 

(cid:17)(cid:41)(cid:37)(cid:30) 

(cid:45)(cid:38)

(cid:18)(cid:27)(cid:46)(cid:1) 
(cid:31)(cid:24)(cid:27)(cid:14)(cid:43)
(cid:19)(cid:27)(cid:37)(cid:49)(cid:36)  (cid:36)(cid:37)(cid:2)

(cid:35)(cid:13)(cid:24)(cid:4)(cid:35)(cid:22)(cid:38)(cid:1)  (cid:33)(cid:34)(cid:30)(cid:6)(cid:11)(cid:9)(cid:41)(cid:34)(cid:11)(cid:37)(cid:2) 
(cid:25)(cid:4)(cid:27)(cid:12)(cid:42)(cid:45)(cid:11)(cid:35)(cid:38)(cid:3)  (cid:28)(cid:8)(cid:31)(cid:36)(cid:20)(cid:26)(cid:10)(cid:28)(cid:40)(cid:37)

(cid:4)(cid:19)(cid:35)(cid:7)(cid:35)(cid:4)(cid:15)(cid:39)  (cid:6)(cid:4)(cid:39)(cid:11)(cid:16)(cid:30)(cid:35)(cid:46)

(cid:7)(cid:4)(cid:23)(cid:9) 
(cid:2)(cid:3)(cid:8)(cid:1) 
(cid:237)(cid:205)(cid:1)
(cid:13)(cid:32)
(cid:29)(cid:34) 
(cid:194)(cid:9)(cid:173)
(cid:4) 

(cid:5) 
(cid:3) 

C: 
(cid:4)(cid:9) 
(cid:7) 
(cid:14)(cid:4) 
(cid:2)(cid:28) 
(cid:142)(cid:170)(cid:276)(cid:1)

(cid:46)(cid:34) 
(cid:40)(cid:5)(cid:4)(cid:30)
(cid:17) (cid:21) 

::.r 

(cid:4) 
(cid:1)(cid:5) 

(cid:214)(cid:242)(cid:1)
(cid:2)(cid:1) 
(cid:14)(cid:4) 
(cid:30)(cid:82)(cid:1)
(cid:13)

-

(cid:6)(cid:21) 

(cid:227)(cid:199)(cid:38)(cid:169)(cid:146)(cid:66)(cid:4)(cid:135)(cid:197)(cid:1)

(cid:3)(cid:33)(cid:16)(cid:40)(cid:17)(cid:18)(cid:14)(cid:42)(cid:35) 

(cid:5) 

(cid:7) (cid:4) 

(cid:3)(cid:1) 

(cid:208)(cid:94)(cid:1)

(cid:2)(cid:1) 

(cid:2)(cid:1) 

(cid:8)(cid:9) 

(cid:21)(cid:22) 

(cid:9)
(cid:1)(cid:4) 

(cid:3) (cid:5) 

(cid:2) (cid:4) 

(cid:12)(cid:11)

(cid:7)(cid:8)

(cid:17)(cid:4) 

(cid:2)(cid:1) 

(cid:16)(cid:17)  (cid:14) 

(cid:260) (cid:261) (cid:1)

(cid:4)(cid:19) 

(cid:1) (cid:5) 

(cid:4) (cid:1) 
(cid:20) (cid:2) 

(cid:11) (cid:13)

(cid:2) (cid:6) 

(cid:180) (cid:33)(cid:1)

(cid:10)

(cid:5) 

(cid:5) (cid:6) 

(cid:7)

(cid:4) 

(cid:1) 

(cid:9)

(cid:6) (cid:2) 

(cid:15)(cid:259)(cid:1)

(cid:35) (cid:36) 

(cid:23)(cid:2)

(cid:3) (cid:5) 

(cid:8)

(cid:7) 

(cid:22)

(cid:37)(cid:38)(cid:29)  (cid:26)(cid:18)(cid:33)(cid:20)(cid:8)(cid:14)(cid:24)(cid:12)
(cid:9)

(cid:13)

(cid:11)(cid:7) (cid:18) (cid:1)
(cid:6)(cid:1)(cid:7)(cid:4) 
(cid:2)(cid:10)(cid:6) 
(cid:5) (cid:2)(cid:3) 

(cid:16)(cid:10)(cid:6) 
(cid:300)(cid:206)(cid:198)(cid:104)(cid:1) (cid:67)(cid:1)(cid:166)(cid:285)(cid:296)(cid:223)(cid:68)(cid:1)

(cid:21)(cid:23)(cid:5)(cid:10)(cid:3) 
(cid:11)(cid:13)
(cid:2)(cid:5)(cid:3) 
(cid:5)(cid:3)(cid:6)(cid:4) 
(cid:9)
(cid:2)(cid:6)(cid:1)(cid:3) (cid:4)(cid:7) 
(cid:1)(cid:2)(cid:3) 

(cid:5)(cid:3)(cid:2)(cid:6)(cid:4) 

(cid:1)(cid:3)(cid:2) 
(cid:7)(cid:10)(cid:1)(cid:12) 

(cid:25)(cid:38) (cid:41)(cid:44) (cid:4)(cid:36)(cid:20) 
(cid:6) 
(cid:9)(cid:10)
(cid:1)(cid:4)(cid:5)(cid:6)(cid:3)(cid:7)(cid:2) 
(cid:7)(cid:3)(cid:8) 
(cid:5)(cid:7)  (cid:2)(cid:4)(cid:3) 
(cid:5)(cid:1) (cid:4) (cid:6) (cid:3) (cid:21) (cid:28)(cid:12) (cid:43) 
(cid:77)
(cid:19)(cid:17) (cid:16)  (cid:4)(cid:1)(cid:13) 
(cid:18) (cid:6) (cid:79)(cid:231)(cid:88)(cid:308)(cid:80)
(cid:9)
(cid:13)(cid:12)(cid:4)  (cid:14) 
(cid:56)(cid:57)(cid:26) 
(cid:5)(cid:17)(cid:1)(cid:2)(cid:15) 
. -,.- ~~ .  .....;- """'H,l... 
(cid:15) (cid:1)  (cid:2)(cid:97)(cid:1)

(cid:2)(cid:6)(cid:45)(cid:1)(cid:4)(cid:44)(cid:5)(cid:25)(cid:19) 
(cid:17)(cid:19) (cid:14) 
(cid:15)(cid:3)(cid:11) (cid:7) 
(cid:12)(cid:11)
(cid:30)
(cid:162)(cid:53)(cid:269)(cid:224)(cid:151)(cid:1)(cid:73)(cid:1) (cid:195)(cid:202)(cid:145)(cid:1) (cid:171)
(cid:95)(cid:1)
(cid:9)(cid:49)(cid:46)(cid:15) (cid:47) (cid:35) (cid:40) 
(cid:4)(cid:7)(cid:3) 
(cid:6)(cid:4)(cid:5)(cid:1)(cid:3)
(cid:8)(cid:9)(cid:16) (cid:1) 
-
(cid:58)(cid:7) (cid:4)(cid:22)
(cid:2) 

(cid:50) (cid:17) 
-

(cid:5) (cid:6) 

(cid:20)(cid:18) (cid:16) (cid:1)(cid:4)(cid:19)(cid:22) 

. 
(cid:8)(cid:3)(cid:5)(cid:12)(cid:8) 
(cid:11) (cid:10)
(cid:17) 
-
(cid:10)(cid:12)
(cid:1) 
(cid:20)(cid:8)(cid:17)  (cid:43)(cid:44) 
-
(cid:184)(cid:1)(cid:35)(cid:158)(cid:39)(cid:1) (cid:2)(cid:3)(cid:12)(cid:6)(cid:1) 

(cid:4)(cid:9)(cid:13)(cid:1) 
(cid:29)(cid:37)(cid:7)(cid:19)  (cid:200)(cid:238)(cid:1)(cid:1)  (cid:240) (cid:298)(cid:193)(cid:1)
(cid:5)(cid:40)(cid:8)(cid:31) (cid:17)  (cid:16)(cid:18)(cid:2) 
(cid:10)

(cid:8)(cid:2)(cid:1)(cid:4) 
(cid:52)(cid:14) (cid:38)(cid:51)  (cid:15)(cid:29) 
(cid:4)(cid:1)(cid:20) 
(cid:27)  (cid:19) 
(cid:9)(cid:11)
(cid:9)
(cid:2)  (cid:1)(cid:7)(cid:8) 
(cid:192)(cid:137)(cid:144)(cid:1)

(cid:22)(cid:84)(cid:211)(cid:178)(cid:182)(cid:29)(cid:212)(cid:1) (cid:8)(cid:1)(cid:2) (cid:3)(cid:14)(cid:4) 
(cid:189)(cid:213)(cid:190)(cid:220)(cid:23)(cid:147)(cid:1) (cid:37)(cid:41) (cid:181)(cid:1) (cid:34)(cid:1)(cid:115)(cid:284)(cid:31)(cid:1)
(cid:72)(cid:127)(cid:136)(cid:65) (cid:235)
(cid:32)(cid:14)(cid:3) 
(cid:241)(cid:28)(cid:128)(cid:129)
' 
(cid:2)(cid:6)(cid:5)(cid:3)(cid:1)(cid:4) 
(cid:87)(cid:207)(cid:293)(cid:244)(cid:1)
(cid:63)(cid:307)(cid:74)
(cid:264)(cid:165)(cid:7)(cid:40)(cid:1)
(cid:278)(cid:109)(cid:3) (cid:140)(cid:99)(cid:100)(cid:1)

(cid:3)(cid:1)(cid:4)(cid:2)  (cid:2)(cid:6)(cid:4)(cid:1) 
(cid:152)(cid:161)(cid:176)(cid:1)(cid:1)  (cid:203)(cid:160)(cid:54)(cid:1) (cid:1) 

(cid:1)(cid:15)(cid:6)(cid:10)(cid:7)(cid:25) (cid:17) 

(cid:28)(cid:41)(cid:25)(cid:34)(cid:42)
(cid:5)(cid:6)(cid:10)(cid:9) 
l 

(cid:81)(cid:188)(cid:1)(cid:251)(cid:1)
(cid:6)(cid:8)(cid:5)  (cid:2)(cid:8)(cid:7) 
(cid:1)
I 
(cid:1) (cid:6)  (cid:18)  (cid:5) (cid:14)
(cid:11)
(cid:11)
(cid:49) 
(cid:134)(cid:309)(cid:1)(cid:4) (cid:6)(cid:8)(cid:10) 
(cid:4)(cid:3) (cid:6)(cid:15) (cid:7) 

(cid:2)(cid:1)(cid:3) 

(cid:10) (cid:9)

(cid:7)

(cid:20)(cid:168) (cid:14) (cid:294)(cid:295)(cid:14)(cid:130)(cid:98)(cid:21)(cid:55)(cid:153)(cid:186)(cid:1)

(cid:24)(cid:9)

. 

(cid:91)(cid:131)(cid:215)(cid:1)(cid:172)(cid:263)(cid:107)(cid:16)(cid:17)(cid:18)(cid:1) (cid:56)(cid:132)(cid:268)(cid:1)(cid:57)(cid:133)(cid:1)
. l 

(cid:26)(cid:36)(cid:41)(cid:11)(cid:12)  (cid:1) 

(cid:8)(cid:1)(cid:2) 

(cid:2) (cid:14)

(cid:13)

(cid:32)(cid:34)(cid:49)(cid:40)(cid:36)(cid:56) (cid:53)(cid:37)(cid:29)(cid:53) (cid:53)(cid:38)(cid:34)  (cid:50)(cid:53)(cid:28)(cid:53)(cid:35)(cid:42)(cid:35)(cid:43)(cid:54)(cid:51)  (cid:42)(cid:29)(cid:33)(cid:34)  (cid:31)(cid:56)  (cid:42)(cid:35)  (cid:45)(cid:44)  (cid:53)(cid:39)(cid:41)(cid:52)  (cid:36)(cid:45)(cid:46)(cid:42) (cid:30)(cid:47)(cid:35) (cid:53)(cid:48)(cid:55)(cid:35)(cid:3) 

(cid:2) 
. 
(cid:5) (cid:1)(cid:4)(cid:2) 
(cid:6)(cid:7)(cid:1)(cid:8)(cid:3)(cid:2) 
(cid:9)

(cid:6)(cid:9)(cid:11)(cid:16)(cid:14)  (cid:15)(cid:7)(cid:5)(cid:10)(cid:3)(cid:17)(cid:18)(cid:13)(cid:4) (cid:19) (cid:15) 

(cid:5) 

1 
., 
(cid:3)(cid:2)(cid:1) 
(cid:10)(cid:11)
(cid:59)(cid:1)

25 

. 
(cid:179)(cid:1) (cid:281)(cid:93)(cid:1) (cid:92)(cid:89)(cid:118)(cid:1)(cid:167)(cid:1)(cid:247)(cid:1) (cid:37)(cid:243)(cid:1) (cid:270)(cid:62)(cid:43)(cid:272)(cid:196)(cid:1) (cid:6)(cid:7)(cid:3)  (cid:4)(cid:1) 

, 

(cid:50)(cid:53)  (cid:54)(cid:12)
(cid:3)(cid:1)(cid:5)(cid:12)  (cid:8) 
(cid:11)
(cid:248)(cid:282)
(cid:6)(cid:44)(cid:297)(cid:1)
(cid:2)(cid:5)(cid:3) 

(cid:36)(cid:37)(cid:3)
(cid:27)(cid:39)(cid:21)(cid:4) 

(cid:8)(cid:3)
(cid:2)

(cid:2)(cid:13)(cid:7)(cid:15) (cid:1)(cid:3)(cid:9)  (cid:4)(cid:8) 
(cid:3) 

(cid:24)(cid:37)(cid:34)(cid:7)(cid:4)(cid:19)(cid:35)(cid:1)(cid:38)
(cid:7)(cid:1)
(cid:9)
(cid:42)
(cid:22)  (cid:6)  (cid:2)  (cid:15)
(cid:6) 
(cid:1)  (cid:27)(cid:10) 

,__ 

~ 

(cid:10) (cid:12)(cid:11)
(cid:4)(cid:5) (cid:3)
(cid:2)
(cid:3)

(cid:43) 
(cid:27)(cid:8) 
(cid:21)(cid:1)

(cid:5)(cid:61)(cid:232)(cid:233)

(cid:46) 

(cid:20)(cid:9)  (cid:2)  (cid:3)(cid:39) 

-

(cid:15)  (cid:6) 
(cid:4)  (cid:157)(cid:149)(cid:299)(cid:1)
(cid:31)  (cid:5) 
(cid:9)
(cid:3)(cid:10)
(cid:45) (cid:1) 

(cid:3)(cid:12)

(cid:4)
-; 

(cid:5)

(cid:28)
(cid:85)(cid:60)
(cid:18)

(cid:8)

(cid:236)(cid:1)(cid:5)(cid:10) 
(cid:2)

e 
(cid:3) 

(cid:1)
(cid:3)  (cid:39) 
(cid:1) 

(cid:15)
(cid:32)(cid:7)(cid:2) 
(cid:39)(cid:22) 
(cid:3)  (cid:6)(cid:2)
(cid:27)  (cid:8)
(cid:256)(cid:1)(cid:2)(cid:1)
(cid:2)  (cid:55)(cid:8) 
(cid:11)
(cid:7)
(cid:2)(cid:4) (cid:6)
(cid:23) 
(cid:6)(cid:7) 
(cid:2)(cid:1)  (cid:2) (cid:47)
(cid:101)(cid:102)(cid:108)
(cid:1)(cid:2) 
(cid:6)  (cid:1)
(cid:11)
(cid:9)
(cid:33)  (cid:280)(cid:1)
(cid:3)(cid:5) 
(cid:5)(cid:6)
(cid:4)(cid:2)(cid:3) 
(cid:7)(cid:2) 
(cid:2)(cid:1) 
(cid:1)
(cid:3)(cid:5) 

(cid:19)(cid:10)

(cid:7)(cid:1)  (cid:2)(cid:4)(cid:10)

(cid:249)(cid:301) (cid:275)(cid:150)(cid:1)(cid:209)(cid:1) (cid:6)(cid:1)
(cid:9)

(cid:201)(cid:174)(cid:1)(cid:7)  (cid:3)(cid:116)(cid:255)(cid:106)(cid:239)(cid:1)
(cid:8) 
. 
.. 
(cid:204)(cid:1) (cid:119)(cid:222)(cid:191)(cid:155) (cid:1)(cid:1) (cid:42)(cid:1)(cid:45)(cid:229)(cid:1)(cid:253)(cid:27)(cid:120)(cid:5)(cid:121)(cid:1)(cid:302)(cid:69)(cid:1) (cid:139)(cid:271)(cid:1)(cid:122)(cid:117)(cid:1) (cid:70)(cid:226)(cid:71)(cid:46)(cid:143)(cid:1) (cid:177)(cid:1)(cid:111)(cid:47)(cid:1) (cid:245)(cid:277)(cid:218)(cid:36)(cid:1) (cid:246)(cid:303)(cid:159)(cid:138)(cid:1)
(! 
' 
(cid:185)(cid:1)(cid:273)(cid:210)(cid:1) (cid:175)(cid:164)(cid:49)(cid:148)(cid:156)(cid:1)(cid:16)(cid:5)  (cid:304)(cid:250)(cid:292) (cid:183)(cid:187) (cid:50)(cid:230)(cid:112)(cid:8)(cid:51)(cid:26)(cid:262)(cid:114)(cid:265)(cid:126)(cid:110)(cid:1)
(cid:124)(cid:125)(cid:48)(cid:1)
(cid:291)(cid:13)
(cid:286)(cid:283)(cid:52)(cid:305)(cid:306)(cid:1)
(cid:26)(cid:45)(cid:5)  (cid:2)(cid:3)(cid:14)(cid:16)  (cid:18)  (cid:3)  (cid:7) (cid:5)(cid:8)(cid:1)
(cid:1)(cid:4)(cid:6)(cid:5)(cid:1)(cid:3)(cid:2) 

(cid:113)(cid:1)(cid:257)(cid:1) (cid:123)(cid:258)(cid:1)

..... 

1 

I 

. 
(cid:3)(cid:12)(cid:11)
(cid:5)(cid:6)(cid:9)(cid:8)(cid:3)(cid:1) 
(cid:1) (cid:8)(cid:2)
. 
(cid:4)(cid:6)(cid:5)(cid:2)(cid:8)(cid:1)(cid:7)(cid:3)

(cid:10)
(cid:32)
(cid:21)(cid:2)(cid:15)

(cid:48)

(cid:39) 

(cid:75)

(cid:10)
(cid:6)(cid:20)(cid:1)

(cid:3)

(cid:13)
(cid:6)(cid:8)(cid:2)(cid:3)(cid:9) (cid:5) 
(cid:4)(cid:19)(cid:24) (cid:14)(cid:16) 

(cid:7)  (cid:234)
(cid:1)(cid:2)
(cid:16)(cid:23)
-
(cid:1)(cid:2)  (cid:7)  (cid:90)(cid:1)(cid:22) 
(cid:13)
(cid:9)
(cid:30)
(cid:11)
(cid:12)
(cid:25) 
(cid:12)
(cid:1)(cid:3)(cid:2) 
(cid:8)(cid:1)(cid:2)(cid:5)(cid:6)(cid:3)(cid:23)(cid:18) 
-
(cid:31)  (cid:24)(cid:1)(cid:47)  (cid:86)(cid:2)(cid:310)(cid:1)
(cid:13)
(cid:19)(cid:1)
(cid:1)(cid:33)(cid:42)(cid:21)(cid:23)(cid:30)  (cid:24)  (cid:1)(cid:219) (cid:221)(cid:163)(cid:252)(cid:1) (cid:228)(cid:1)
(cid:9)

(cid:216)(cid:1) (cid:7)
(cid:1)(cid:6)(cid:4)  (cid:217)(cid:1)

(cid:8)
I 
(cid:2) 
(cid:13)

(cid:266)

(cid:6)

(cid:1)  (cid:8)(cid:5)(cid:7)(cid:15)(cid:14)
' 
(cid:6)(cid:5)(cid:21)(cid:7)
(cid:8)(cid:9) (cid:1)(cid:3)

(cid:40)(cid:8)(cid:22)(cid:15)  (cid:47)(cid:37)(cid:44)(cid:6)(cid:29) 

(cid:9)

(cid:33)(cid:48)(cid:5)  (cid:20)(cid:37)(cid:42)(cid:49)(cid:10)(cid:42)(cid:12)

(cid:24)(cid:19)(cid:25)(cid:4)(cid:17)  (cid:26)(cid:19)  (cid:8)(cid:4)(cid:27)(cid:10) 

(cid:51)(cid:4)(cid:13) 
•-
(cid:13)
(cid:20)(cid:48) 
(cid:274)(cid:290)(cid:254)(cid:1)
(cid:23)(cid:32)(cid:15)(cid:16)(cid:31)  (cid:64) (cid:225)(cid:1)
(cid:2)(cid:1)(cid:9)  (cid:279)(cid:41)
(cid:6)(cid:5)  (cid:20) 

 
 
 
Al ~~r~~('tE 

AIRCRAFT 
IDENTIFICATION 
MARK 

POINTS  Of  DIPAl'IVIII A  ARRIVAL 

FROM 

TO 

MILES
l'LOWN 

FLT. 
NO. 

llMARKS,  ,_,CIDURIS,
MANIUVHS,  INDOlSIMINTS 

AlllC:Uff  CAllGC Ill' 

OAT£ 

19 CJ4 
f  '-.,.., 

L\ 
"1 
(...
.,__., 

\l. 

\,...,_,,~ 
., 
2. \ 
~.,...;-

<']_vi 

,  '7 
.... ) 

' L 

\v 
\l 
\  ' 
,, 

I --, 

\-\'l I '2:)-7c-,. 

f\.  I.; , ,v 

,, 

I 

., 

Ii 

\! 

I 

11 

I 

l 

,. 

I 

: \ 

\I 

\ 

\I 

I! 

\. 

I 

I< 

I\ 

l  • 

\  I 

\l 

II 

L  l 

\ 

\ I  

1, 

[I 

I 

' I  

' 

\L::-('~ 
r'J;t 
i..;;0- -r:Ao 
r-0~ 
\L,J'.) 

:0~•:, 

fl-IC, 

.....,_;\~ 
f' f, C 
1~G 
S 'A  I 
\''6 ~ 
'\'l.::,', 
\'?,, i: 
-r'  \  ..  ' .,  .  "'\,\r~ 
·:~\r 

·,~p., 

C \'\\~ 
L\...1,_ 

f'.f, r: 
.,

,- 1".> 

)'i-' C 
-· _.;"'.?._
-\ ~ 0 ,  
·r, L.-, 
l 1..,  '':> 
() )) r:: 

') ·"' i: 
r.i">-< 
'>  - ? 
f  i\ T 
,_.<1,_ 
-

\"' f· ) 
1~ .) 
(... '" \) 
1  <::.\:>- I 

L\..- I'-

I  certify that the statements made by me on this rorm ate true. 

PILOl'S  SIGNATURE 

-

. 
.,,.·L.,1  ~ v 

·l. 

~r.i~ -~ 

.--

l'-'-l) 

L1'  \ 

,l(2 J.S 1\ 

\ 

f(;.v 1 1t..ir 

' I  

\\,·.) "'- 11; 

·"' :::1.-,;~v-r 

\  ........'  })'';.:..:  .....,. 

.' 
'  •I>, 

\  . 
...  ~,;") 

..,  \ 

... J1 -r":  1~  ...  ,,1}•,  ,._
..,,,-..:......
·-'  I 
•·t·..,~,  r·"'r 
l  v-,/l  L,t, 

-

._.  .... •. 

)~/"  I 

,t;~
•. 

,_ 

i".  r  ,_, 

\ 

' 

• 

Ht;t. 

;.  .., 

\ 

'.  L.. 
' 

j 

\ 

-1'  -J 

...\b'-' 

f•-.:-

f"<__ 

' 

I  1---=,  \.?.t) 

I  ..  I 

, 

~ 

. ' 
. •\ 
-
• 

\ 

,~  I;..,; 

-, 1  .J 

.\  -

l 

I  ::I 

-•'-' 

I 

,:.] 

l 

.. -
- --

L, 

~ 

'-· 

·-

l  ✓--

'--

26 

NO, 
DG. 

I/ 

I  -•J 
,.,
-

) 

. ~ 

') 

::, 

r~  ~ 
/''n•'\V,./ 

n.,, "' 

/""·4· •/,.,/ 

i ,.,.. 

)),'\..,\,,. 

p\.),,.,,.,,• 

,) )-.,·

~, .., 
~, 
1, 
,, \ 

' I 
.I \/ 

• 

,, 
l'l.  ' 
r>,,11,. 
.. •\ ), ,.~-.-✓ 
•, 

I  j ,-

' 

,1  / 
/ 

I 

/ 

I / I 
\l I 
\ j I 

-, 
', 

' -
2..  1..1 

L 
·1 

I 

(· 

. 
-

) 

) 

_)  2... 
..., 

-

-
--

I 

I 

' 

'-;' 

•, 

,I 

- I - , ,  S; 

1 

\ 

2-

--' 

2.. 

·, 

' 

') 

I 

--
-
..,, 

L  LI 

L· 

' 

-
~ 
..., 
:) 

-

""\ 

~ 

~  J 

.:._, 

.. 

' 
I  " 
--
-

!_ 

I 

.... 

... 

J.... 

.,
-
.,- ·' ..., 
-
-
-
-

-
\ 

) 

I?..,

::...--\·l 

PAGE  TOTAL 

AMT.  FORWARD 

TOTAL  TO  DATE  _ 

I\;,

< 
-
~  LI,~  -, 

I

~ 

...  _;,\  -\ 

.
I 

I 

; 

...-•I 

_:,_ 

l,1.., •I::  -1

~ 

(cid:6)(cid:48)(cid:13) 

-

(cid:1)(cid:2)(cid:3)(cid:4)(cid:2) 
(cid:11)(cid:9)
(cid:93) 
(cid:1) 
(cid:6) 
(cid:8) 
(cid:86)(cid:95) 

(cid:7) 
(cid:61)(cid:27) 
(cid:4)(cid:6) 
(cid:3) (cid:5) 
(cid:65)(cid:37) 
(cid:91)(cid:123) 
(cid:66)(cid:39) 
(cid:92)(cid:125) 
(cid:17)(cid:12)(cid:25)(cid:18) 
(cid:7) 
(cid:19) 
(cid:1)(cid:3) 
(cid:16)(cid:14) 

(cid:4)(cid:5)

(cid:1)(cid:2) 

(cid:5)(cid:7) 

(cid:15) (cid:19) 

(cid:5) 

(cid:5)(cid:10) 

(cid:6) 

(cid:3)(cid:1) 

(cid:3)(cid:1) 

(cid:14)(cid:19) 

(cid:7) 

(cid:8) 

(cid:59) 

(cid:3)(cid:1) 

(cid:15)(cid:3) 

(cid:8)(cid:9) 

(cid:33)(cid:36) 

(cid:6)(cid:27)(cid:46)(cid:9)(cid:46)(cid:6)(cid:24)  (cid:38)(cid:6)(cid:34)(cid:14)  (cid:28)(cid:12)(cid:13)(cid:39)(cid:49)(cid:29)(cid:18)(cid:29)(cid:10)(cid:6)(cid:50)(cid:30)(cid:43)(cid:40)

(cid:7)(cid:41)(cid:12) (cid:38)(cid:43)(cid:12)(cid:15)(cid:36) 

(cid:6)(cid:29)(cid:46)(cid:10)(cid:46)(cid:6)(cid:23)

(cid:38)(cid:6)(cid:46)(cid:35)

(cid:37)(cid:34)(cid:25)(cid:32)(cid:47)(cid:43)  (cid:34)(cid:21)  (cid:15)(cid:37)(cid:6)(cid:39)(cid:47)(cid:52)(cid:39)(cid:15)  (cid:1)  (cid:7)(cid:39)(cid:39)(cid:25)(cid:54)(cid:6)(cid:29) 

(cid:19)(cid:46)(cid:43)(cid:38) 

(cid:51)(cid:43) 

(cid:38)(cid:31)(cid:36)(cid:13)(cid:47)  (cid:20)(cid:36)(cid:52)(cid:1) 
(cid:21)(cid:36)(cid:43)(cid:56)(cid:42)  (cid:39)(cid:43)(cid:2) 

(cid:40)(cid:17)(cid:31)(cid:9)(cid:39)(cid:28)(cid:44)(cid:3)  (cid:37)(cid:40)(cid:35)(cid:10)(cid:16)(cid:14)(cid:53)(cid:40)(cid:20)(cid:44)(cid:4) 
(cid:31)(cid:8)(cid:33)(cid:17)(cid:53)(cid:55)(cid:16)(cid:40)(cid:44)(cid:5)  (cid:16)(cid:33)(cid:14)(cid:35)(cid:42)(cid:44)(cid:18)(cid:31)(cid:18)(cid:33)(cid:48)(cid:45)

(cid:1)(cid:2) (cid:14)(cid:18)(cid:7)(cid:28)  (cid:36)(cid:58)(cid:55)(cid:56)(cid:60)(cid:96)

(cid:1)(cid:2)(cid:5)  (cid:114)(cid:14) 
(cid:2)(cid:7)(cid:8) 
(cid:6)(cid:5)(cid:2) 
(cid:3)(cid:2)(cid:1) 
(cid:2)(cid:1) 
(cid:3)(cid:4)(cid:2)(cid:5)
(cid:18)(cid:63)(cid:19)
(cid:5)(cid:14) (cid:68)(cid:35) (cid:94) 
(cid:84)(cid:70)(cid:67) 
(cid:16)(cid:68)(cid:66)
(cid:31) 
(cid:2)(cid:1)(cid:3) 
(cid:20)(cid:102) 
(cid:4)(cid:5)(cid:1) 
(cid:3)(cid:2)(cid:1)(cid:4) 
(cid:80)(cid:79) (cid:33)
(cid:49)(cid:59)(cid:2)(cid:105)
(cid:73)(cid:103)(cid:79)
(cid:5)(cid:2)(cid:3) 
(cid:3) (cid:7)(cid:11) 
(cid:1)(cid:15)(cid:10) 
(cid:16)(cid:38)(cid:27) 

(cid:4)(cid:8) 
(cid:76)(cid:108)(cid:78)
(cid:54)(cid:100)(cid:112) 
(cid:29)(cid:4)(cid:37) 
(cid:8)(cid:7)(cid:35)(cid:28) 
(cid:26)(cid:85)(cid:74) 
(cid:6) (cid:4)(cid:2) 
(cid:42)(cid:50)(cid:70)
(cid:1)(cid:3)(cid:2)

(cid:1)(cid:3)(cid:2) 
(cid:2)(cid:3) (cid:7)(cid:3) 
(cid:1)(cid:3)(cid:2) 
(cid:99)(cid:17) (cid:111) 

(cid:10)(cid:11)

(cid:1)(cid:8) 

(cid:16) (cid:20) 

(cid:57)(cid:58) 

(cid:7) (cid:5) 

(cid:17)(cid:18)

(cid:8)(cid:6) 

(cid:1)(cid:2) 

(cid:24)(cid:28) 

(cid:7)(cid:2) 

(cid:4) (cid:6) 

(cid:5) (cid:16) 

(cid:2)(cid:1) 

(cid:4) 

(cid:2)(cid:1) 

(cid:24)(cid:1) 
(cid:7)(cid:8)

(cid:4)(cid:5) (cid:3)(cid:2)(cid:6)(cid:7)(cid:1)

i 

(cid:2)

(cid:6)

(cid:2)

(cid:17) 

(cid:2)(cid:33)(cid:23)(cid:19)(cid:34)

(cid:7)(cid:3)(cid:4) 
(cid:29)(cid:60)(cid:87) 
(cid:15)(cid:25)(cid:26) 

. 
(cid:85) (cid:18)(cid:23)(cid:99)(cid:55)(cid:53) 

(cid:1)  (cid:49)(cid:69)(cid:3)(cid:1) 
.... 

(cid:9)
(cid:95)(cid:78)(cid:6)(cid:62)(cid:7) 
(cid:54) (cid:48)(cid:52)(cid:47)(cid:104)(cid:98)(cid:16)(cid:88) (cid:51) 

(cid:9)
(cid:35)(cid:115)(cid:116) (cid:117) 
(cid:52)(cid:94)(cid:33)  (cid:15) 
(cid:16)(cid:29) 
(cid:51)(cid:2)(cid:57)
(cid:18)(cid:34) 
(cid:32)
(cid:4)  (cid:13)(cid:72)(cid:77)(cid:89) (cid:100)(cid:101)(cid:71)  (cid:19)(cid:56)(cid:40)(cid:45)(cid:38)(cid:15) 
(cid:8)(cid:23)
(cid:34)(cid:73)(cid:21)  (cid:5)(cid:32)(cid:1)(cid:90)(cid:46)(cid:103)(cid:93)(cid:10)
(cid:75)(cid:101)(cid:120)(cid:89)(cid:62) 
(cid:12)
(cid:30)(cid:63)(cid:106)  (cid:27)(cid:106) (cid:2)  (cid:72)(cid:64)(cid:80)(cid:4)(cid:7)  (cid:102)(cid:1)(cid:105)(cid:28)(cid:107) (cid:24) 
(cid:20) (cid:5) 
(cid:53)(cid:21)(cid:50) 
(cid:6) 
(cid:5)(cid:3)(cid:6) 
(cid:36)  (cid:20)(cid:5)(cid:22)(cid:17)
(cid:3)(cid:2)(cid:1) 
(cid:4)(cid:35)(cid:21)(cid:14)(cid:19)(cid:2)
(cid:36)(cid:13)(cid:30)(cid:11)(cid:12)
' 
(cid:7)(cid:6)  (cid:19)(cid:34) (cid:11)(cid:31)(cid:37)(cid:30)(cid:20)(cid:29) (cid:5)(cid:38)(cid:4)(cid:7)  (cid:22)(cid:21)(cid:32) (cid:10)(cid:35)(cid:23)(cid:9)(cid:6)(cid:8) (cid:27) (cid:26)(cid:1) 
(cid:5)(cid:1)(cid:4) 
(cid:81)(cid:104)(cid:5)(cid:98) 
I 
(cid:31)(cid:22)  (cid:107) 
I 
(cid:14)(cid:74) 
, 
(cid:4)(cid:9) 
I 
(cid:39)(cid:3)(cid:11) 

(cid:8)(cid:36)(cid:57)(cid:108)(cid:11)(cid:82)(cid:91)(cid:109)  (cid:67)(cid:83)(cid:75)(cid:76)(cid:110) (cid:58) 
(cid:1)(cid:3)(cid:2)
(cid:1)(cid:4)(cid:3)(cid:2) 

(cid:2)(cid:1) 
(cid:17)(cid:30)(cid:12) (cid:1)(cid:4) 

(cid:8)(cid:35)(cid:30)
(cid:61)(cid:124)(cid:22) (cid:27)(cid:22)(cid:7)(cid:32)(cid:15) 

(cid:1)(cid:77)(cid:90)(cid:122)(cid:23)  (cid:65)(cid:110)(cid:31)(cid:29)(cid:97) 

(cid:5)(cid:24)(cid:26)(cid:34)
' 
(cid:2) 

(cid:5)(cid:18)(cid:1)(cid:9)(cid:22)(cid:6)

(cid:33)(cid:1)(cid:29)(cid:28)(cid:10)
(cid:1)

(cid:6)(cid:2) 
(cid:32)

. 

I 

(cid:2)

(cid:12)

(cid:3)(cid:31)(cid:25)
(cid:23)(cid:13)(cid:24) 
(cid:2)(cid:1)(cid:20) 
(cid:1)(cid:4)(cid:3)(cid:2) 
(cid:20)(cid:2)(cid:6)(cid:7)(cid:4)(cid:3)(cid:5)(cid:1) 
' 

(cid:4)(cid:6)(cid:3)(cid:12)(cid:11)(cid:1) 

(cid:33)  (cid:61)(cid:63)(cid:80)(cid:70)(cid:67)(cid:90) (cid:83)(cid:68)(cid:58)(cid:84)  (cid:85)(cid:68)(cid:64)  (cid:81)(cid:86)(cid:59)(cid:87)(cid:65)(cid:72)(cid:64)(cid:75)(cid:85)(cid:81)  (cid:73)(cid:59)(cid:62)(cid:64)  (cid:60)(cid:90)  (cid:73)(cid:66)  (cid:76)(cid:75)  (cid:88)(cid:69)(cid:71)(cid:82)  (cid:67)(cid:76)(cid:77)(cid:74)  (cid:59)(cid:78)(cid:63) (cid:85)(cid:79)(cid:89)(cid:63)(cid:5) 

(cid:38)(cid:27)(cid:30)(cid:36)(cid:50)(cid:2)(cid:46)  (cid:46)(cid:27)(cid:23)(cid:32)(cid:9)(cid:51)(cid:41)(cid:19) 

(cid:129)(cid:130) 

(cid:11)

27 

I 

(cid:45)(cid:6)(cid:26)(cid:16)  (cid:53)(cid:43)(cid:53)(cid:8)(cid:37) 

(cid:6)(cid:38)(cid:50)(cid:4)  (cid:22)(cid:43)(cid:46)(cid:57)(cid:6)(cid:46)(cid:12) 

(cid:48)(cid:43)(cid:54)(cid:6)(cid:36)  (cid:48)(cid:43)  (cid:6)(cid:55)(cid:17)  (cid:92)

-

(cid:6)(cid:26)(cid:39)(cid:11)(cid:40)(cid:9)(cid:22)(cid:49)  (cid:6)(cid:49)(cid:16)(cid:24)(cid:39)(cid:56) 

(cid:39)(cid:43)(cid:3) 
(cid:36)(cid:44)(cid:25)(cid:4) 

(cid:4)(cid:16)(cid:2)(cid:20)(cid:21)(cid:11)(cid:10)(cid:8)(cid:17) 

I 
(cid:10)(cid:17)(cid:13)(cid:4)(cid:3) (cid:14)(cid:9)(cid:18)  (cid:83)(cid:109)(cid:30)(cid:32)(cid:13)(cid:59) 
(cid:27) 
(cid:37)  (cid:1)  (cid:42) 
(cid:7)(cid:1) 
(cid:2)  (cid:14) 
(cid:24)  (cid:45)
(cid:33)  (cid:47)  (cid:26) 
(cid:8) 
(cid:39) (cid:88) 
(cid:1)

(cid:25) 

I 

~ 
(cid:97) 
(cid:8) 
(cid:6)(cid:12)  (cid:14)  (cid:118) 
(cid:1) (cid:2) 
(cid:119)(cid:71) 
(cid:113)(cid:38)  (cid:21)  (cid:2) 
(cid:26)(cid:6) 
(cid:1)(cid:3)(cid:2)
(cid:46) 
(cid:2)
(cid:1)(cid:2)
(cid:15)
(cid:1)(cid:6)(cid:2)(cid:1) 

(cid:1)(cid:3)(cid:4) 

(cid:87) 

(cid:3)
(cid:2)
(cid:28)
(cid:5) 

I 

(cid:3)

(cid:121)
(cid:3)
(cid:48)
(cid:43)  (cid:15)  (cid:3)  (cid:1)
(cid:2)
(cid:15)
(cid:1)  (cid:126)
(cid:25)(cid:127)  (cid:82)
(cid:3)  (cid:4)
(cid:10)
(cid:24)
(cid:1)(cid:2) (cid:1)

(cid:64)(cid:9)(cid:81)
I 
(cid:43) (cid:44)
(cid:8)(cid:10)
(cid:22)(cid:11) 
(cid:1) 
(cid:13)
(cid:23)(cid:4) 
(cid:2)(cid:1)  (cid:44) (cid:84)(cid:96)
(cid:1)(cid:2) 
(cid:92) 
(cid:2)
(cid:3)(cid:11)(cid:6) 
(cid:3) 
(cid:4)(cid:12)(cid:9) 
(cid:41) (cid:1) 
(cid:10)
(cid:2)(cid:1) 
(cid:2)(cid:6)
(cid:91)(cid:1)(cid:2) (cid:40)(cid:5)
I 
(cid:2)(cid:3)(cid:1)(cid:4) 
(cid:6)(cid:34) 
I 
(cid:111)(cid:12) (cid:69)(cid:86)  (cid:5)  (cid:5)(cid:6)(cid:9)(cid:7) 
(cid:131) 

(cid:9)

(cid:5)(cid:2)(cid:1)(cid:3)(cid:4)

I 

I 

I 

I 

(cid:41)

(cid:40)
(cid:2)
(cid:25)
(cid:11)
(cid:8)(cid:128) 
(cid:21)(cid:31)(cid:10) 
(cid:3)(cid:16)(cid:39) 

. 

(cid:11) (cid:12)
(cid:4)

 
 
 
 
 
 
 
 
 
(cid:24)(cid:43)(cid:65)(cid:28)(cid:65)(cid:24)(cid:37)(cid:75)

(cid:58)(cid:24)(cid:50)(cid:34)

(cid:24)(cid:61)(cid:30)  (cid:58)(cid:62)(cid:32)(cid:35)(cid:54)

(cid:23)(cid:47)(cid:65)(cid:27)(cid:65)(cid:24)(cid:40)
(cid:44)(cid:31)(cid:34)(cid:59)(cid:74)(cid:45)(cid:37)(cid:46)(cid:28)(cid:24)(cid:74)(cid:45)(cid:62)(cid:60)
(cid:58)(cid:24)(cid:65)(cid:51)

(cid:115)(cid:113)(cid:88)(cid:110)(cid:130)(cid:123)

(cid:113)(cid:79)  (cid:70)(cid:73)(cid:116)(cid:63)(cid:118)(cid:130)(cid:137)(cid:118)(cid:73)

(cid:3)  (cid:63)(cid:119)(cid:118)(cid:88)(cid:141)(cid:63)(cid:99)

(cid:38)(cid:65)(cid:62)(cid:58) 

(cid:69)(cid:62) 

(cid:58)(cid:47)(cid:52)(cid:34)(cid:66)
(cid:37)(cid:55)(cid:62)(cid:77)(cid:59)

(cid:39)(cid:53)(cid:70)(cid:10)
(cid:59)(cid:62)(cid:11)

(cid:118)(cid:74)(cid:104)(cid:63)(cid:118)(cid:98)(cid:124)(cid:24)
(cid:104)(cid:64)(cid:110)(cid:75)(cid:139)(cid:142)(cid:78)(cid:118)(cid:124)(cid:24)

(cid:116)(cid:118)(cid:113)(cid:67)(cid:74)(cid:71)(cid:138)(cid:120)(cid:74)(cid:124)(cid:23)
(cid:73)(cid:111)(cid:71)(cid:113)(cid:121)(cid:125)(cid:76)(cid:105)(cid:74)(cid:110)(cid:132)(cid:123)

(cid:63)(cid:88)(cid:118)(cid:66)(cid:118)(cid:63)(cid:80)(cid:133)

(cid:67)(cid:63)(cid:131)(cid:73)(cid:82)(cid:113)(cid:118)(cid:143)

(cid:30)(cid:24)(cid:68)(cid:34)

(cid:1)(cid:2)(cid:4)(cid:3) 
(cid:6)(cid:1)(cid:18) 
(cid:2)  (cid:6)(cid:3)(cid:4)(cid:7)
(cid:8)(cid:5)(cid:2)
(cid:6)(cid:60) 
(cid:7)(cid:29) 
(cid:1)(cid:2) 
(cid:1)(cid:5)(cid:3) 
(cid:1)(cid:5) 
(cid:29) 
(cid:7) 
(cid:5)
(cid:8) 
(cid:2) 
(cid:27) 
(cid:1) 
(cid:4)(cid:6) 
(cid:57) (cid:7) 
(cid:4)(cid:12) 
(cid:2)(cid:26) 
(cid:1)(cid:2) 
(cid:3)(cid:8)(cid:6) 
(cid:3)(cid:1) 

(cid:2)(cid:4)(cid:5)(cid:7)(cid:3)
(cid:156)(cid:45)(cid:58)(cid:30)(cid:46)(cid:72)(cid:36)
(cid:1)(cid:2) 

(cid:146) (cid:16) 

(cid:1) 
(cid:3)(cid:4) 

(cid:89) (cid:17) 

(cid:5)(cid:6) 
(cid:2)(cid:4) 

(cid:2) 

(cid:1)

(cid:3)(cid:1) 

(cid:1)(cid:2) 

(cid:2) (cid:1) 

(cid:151) (cid:38)

(cid:2)(cid:1)

(cid:168) (cid:90) 

(cid:30) 

(cid:153)(cid:169) 

(cid:4)(cid:9)(cid:22)(cid:2)  (cid:106)  (cid:21)  (cid:8)(cid:17)(cid:16) 
(cid:11)(cid:45) (cid:5)(cid:70)(cid:3)(cid:19)(cid:59)(cid:44)
(cid:145) (cid:4) 

(cid:147) (cid:148) 

(cid:6)(cid:7) 

(cid:5)(cid:1)(cid:7) 
(cid:4)(cid:5)(cid:3)
(cid:3)(cid:1)(cid:4)(cid:2)(cid:5) 
(cid:18)(cid:5)
(cid:6)(cid:18)(cid:19) 
(cid:4)(cid:3)(cid:1)
(cid:1)(cid:11)(cid:7) 
(cid:19) (cid:5)  (cid:17)

(cid:3) 

(cid:9)

(cid:150)  (cid:1) 

(cid:2) (cid:3) 

(cid:175)(cid:102)(cid:21)

(cid:52)(cid:37)(cid:166) 

(cid:3)(cid:20)(cid:1)(cid:7) 

(cid:5)(cid:4) 

(cid:35)(cid:34)(cid:4)
(cid:2)(cid:6)(cid:3)(cid:33)

. 

(cid:4)(cid:2)(cid:5) 
(cid:75) 
(cid:1)(cid:2)(cid:4) 
r 
(cid:20)(cid:78) 
(cid:1) 
(cid:52)(cid:66)(cid:25)
(cid:2)(cid:5)(cid:8) 
(cid:21) 
-
' 
(cid:3)(cid:2)(cid:1)  (cid:51) 
' 
(cid:5)(cid:61)(cid:42)(cid:24) 
(cid:22) 
(cid:15)(cid:14)(cid:1)
(cid:23) 
(cid:76)(cid:1)(cid:46)(cid:30) 
(cid:24)
(cid:7)
(cid:12)(cid:13)
(cid:17)(cid:13)  (cid:71)(cid:39) 

(cid:5) (cid:2)

(cid:3)(cid:1)(cid:4)(cid:6)

(cid:90) (cid:18) 

(cid:1)(cid:2)

(cid:2)(cid:3) 

(cid:12)

(cid:11)

(cid:2) (cid:1) 

(cid:152) (cid:5)

(cid:3) (cid:5)

(cid:2)(cid:18) 

(cid:1) (cid:2)

(cid:18)(cid:19)(cid:70)(cid:20) 
(cid:21)(cid:22) 
(cid:9)
(cid:2)(cid:1)(cid:3)(cid:4)
(cid:1)(cid:3)(cid:2) 
(cid:10)(cid:9)
(cid:6) 
(cid:23)(cid:3)(cid:4) 
(cid:3)(cid:45)(cid:50) 
(cid:1)(cid:4) 
(cid:9)
(cid:6)(cid:10)(cid:7) 

(cid:4)(cid:5)(cid:6) 
(cid:5)(cid:3)(cid:6)
(cid:4)(cid:6)(cid:5) 
(cid:10) (cid:32)
(cid:44) 
(cid:8) (cid:22) 
(cid:10)
(cid:1)(cid:3)(cid:2) 
(cid:3)(cid:11)(cid:8) 

(cid:15)(cid:3)(cid:17)(cid:2)
(cid:2)(cid:1) 
(cid:28)

(cid:87) (cid:1)  (cid:19)  (cid:42)(cid:13) 
(cid:54)(cid:26)(cid:15)(cid:49)(cid:18)(cid:22)

(cid:25)

(cid:3)(cid:19)(cid:4) 
(cid:5) 
(cid:3)(cid:10)
(cid:3)(cid:2)(cid:1) 
(cid:3)(cid:9) 
I 
(cid:7)(cid:4) 
I 
(cid:34)(cid:41)
(cid:7)(cid:2)(cid:8) 
(cid:41)(cid:43)
(cid:31)(cid:30)(cid:63)(cid:68)
(cid:3)(cid:5)(cid:6)  (cid:5) 
(cid:13)
(cid:1)(cid:2) 
I 
(cid:38)(cid:67)(cid:57)(cid:58)
(cid:35)(cid:40)(cid:14)
(cid:14)(cid:16)(cid:5) 
(cid:36)(cid:65)
(cid:16)(cid:12)(cid:8) 

I 

(cid:49)  (cid:82)(cid:84)(cid:99)(cid:88)(cid:86)(cid:105)

(cid:102)(cid:87)(cid:78)(cid:103)

(cid:103)(cid:87)(cid:84) 

(cid:100)(cid:103)(cid:79)(cid:103)(cid:84)(cid:91)(cid:84)(cid:92)(cid:103)(cid:100)

(cid:91)(cid:80)(cid:83)(cid:85)

(cid:81)(cid:105)  (cid:91)(cid:84)  (cid:94)(cid:93) 

(cid:102)(cid:87)(cid:89)(cid:101)

(cid:86)(cid:94)(cid:95)(cid:91)  (cid:80)(cid:96)(cid:84) 

(cid:103)(cid:97)(cid:104)(cid:84)(cid:14)

(cid:117)(cid:91)(cid:100)(cid:114)(cid:135)(cid:6)(cid:128)

(cid:128)(cid:91)(cid:86)(cid:112)(cid:65)(cid:136)(cid:140)(cid:122)(cid:77)(cid:187)(cid:22)

(cid:18)(cid:48)(cid:95)(cid:49)(cid:188)(cid:27) 

(cid:4)(cid:6)(cid:5)(cid:3)(cid:7)(cid:2)
. 

,-

(cid:92) (cid:93)
(cid:3) 

(cid:1) 

'\ 

., 

(cid:44)(cid:2)(cid:54) 

(cid:1) 
(cid:134)(cid:171)(cid:184)(cid:68)

(cid:14)(cid:43)(cid:32)(cid:185) 

(cid:40)(cid:25)  (cid:173)(cid:101)(cid:182) 

(cid:106) 

(cid:126)(cid:186)(cid:1)(cid:161)(cid:34)(cid:29)(cid:62)(cid:163)(cid:183)

(cid:83)(cid:181) 

. 
(cid:20) 
(cid:79)(cid:14)

(cid:4)(cid:7)(cid:2)

(cid:47)(cid:62)(cid:2)  (cid:69)(cid:63)(cid:74)(cid:23)
(cid:8)  (cid:3) 

(cid:53)(cid:50)(cid:72)(cid:25)(cid:73)

(cid:8)(cid:12) 

(cid:2)  (cid:48)(cid:71)(cid:55) 

(cid:66)  (cid:61)(cid:27)(cid:64)(cid:17)(cid:24) 

(cid:11)(cid:174)

(cid:84)(cid:108) 

(cid:47)

(cid:8)  (cid:2)(cid:3)(cid:4) 

(cid:21)(cid:5)(cid:24)(cid:27)(cid:16)

(cid:3)(cid:1)(cid:2)(cid:7)(cid:5)(cid:4)(cid:6)

(cid:67)(cid:29)(cid:98)

(cid:25)(cid:71)(cid:76) 

(cid:85)  (cid:60)(cid:159)(cid:20)(cid:59)(cid:26)(cid:31)

(cid:109)  (cid:96)(cid:15)(cid:8)(cid:154)(cid:50)(cid:53)(cid:103)(cid:172)

(cid:56)(cid:107) 
(cid:1)(cid:2)(cid:4)(cid:5)
(cid:3)(cid:5)(cid:10) 
(cid:17)(cid:13)(cid:22)(cid:26)(cid:29)(cid:7)
(cid:7)(cid:6)
(cid:18)(cid:20)(cid:12)(cid:2)(cid:23)(cid:25)
(cid:23) (cid:30)(cid:6)
(cid:7)(cid:1)(cid:3)(cid:4)(cid:8)(cid:6)
(cid:57)(cid:144)(cid:39) 
(cid:4)(cid:5)(cid:2)(cid:1)(cid:3)(cid:7)(cid:6)
(cid:3)(cid:9)(cid:1) 
-
(cid:2)(cid:4)(cid:5)(cid:3)(cid:6)

(cid:2)(cid:1) 

(cid:9)

(cid:7)(cid:6)(cid:1)(cid:3)(cid:4)  (cid:8)(cid:6) (cid:177)  (cid:41)  (cid:81)(cid:176)(cid:170)(cid:162)(cid:61)(cid:10)(cid:97)(cid:35)(cid:51)

(cid:3)(cid:2)  (cid:6)(cid:8)

(cid:5)(cid:4)(cid:2)(cid:12)(cid:8)

(cid:3) 

' 

(cid:155)(cid:164)(cid:179)(cid:28)

(cid:7)(cid:180)(cid:69)(cid:178)(cid:165)(cid:12)

(cid:127)(cid:158)(cid:160)(cid:94) 

(cid:19) 

(cid:74)(cid:62)(cid:74)(cid:24)(cid:52)

28 

(cid:61)(cid:62)(cid:6)
(cid:56)(cid:63)(cid:41)(cid:12)

(cid:1)(cid:19)(cid:15)(cid:28)(cid:14)(cid:11)(cid:8)(cid:3)(cid:4)

(cid:149) 

(cid:56) 

(cid:10)(cid:13)
(cid:6) 
(cid:5)
(cid:1)
(cid:2)  (cid:1) 
(cid:3)(cid:1)(cid:2)  (cid:1)  (cid:1) 
(cid:1)
(cid:1)(cid:2) 
(cid:13)
(cid:14)  (cid:1)
(cid:4) 
(cid:2)
(cid:2) 
(cid:21)
(cid:9)
(cid:26) 
(cid:2) 
(cid:2) 
(cid:9)
(cid:4)(cid:1) 

J 
I 
) 
(cid:53) (cid:47)
(cid:1)(cid:14)(cid:15)
(cid:1)(cid:3) 

(cid:54) 
(cid:1)(cid:4) 
I  I 
(cid:7)
i . 
(cid:1)
(cid:58)  (cid:6) 
(cid:1) 
(cid:1)(cid:2)  (cid:4) 
(cid:5) 
(cid:69)(cid:21) 
(cid:17)(cid:2)(cid:1)  (cid:1)  (cid:28) 
I 
(cid:9)
(cid:48) 

(cid:10)

(cid:48)

(cid:5) 

(cid:10)(cid:5)(cid:8)(cid:1)(cid:2) 

; 

(cid:4)

(cid:15)

(cid:6)

(cid:4) 

(cid:16)(cid:14)(cid:17)(cid:2)(cid:4)
(cid:21)(cid:20)
(cid:6) 
(cid:38)  (cid:3) 
(cid:5) 
(cid:8) 
(cid:33)
(cid:32)
(cid:10)
(cid:7)
(cid:46) 
(cid:5)  (cid:1)
(cid:12)
(cid:3)  (cid:4) 
(cid:4)
(cid:1)(cid:4)  (cid:7)  (cid:28)(cid:22)
(cid:16) 
(cid:12)
(cid:10)
(cid:1)
(cid:2)(cid:6)
(cid:16) 
(cid:2) 
(cid:56)  (cid:7)
(cid:8)  (cid:5) 
(cid:2)  (cid:1)
(cid:4)(cid:2)(cid:3) (cid:29) 
(cid:37) 
(cid:51)(cid:65)
' 
(cid:55)  (cid:64) 
(cid:11)(cid:23)  (cid:1) 

(cid:9)
(cid:27)  (cid:68)
(cid:31)

(cid:6)(cid:1)

(cid:13)
(cid:11)
(cid:59) 

(cid:2)(cid:7)

(cid:55) 
(cid:3)

(cid:7)(cid:1) 
-

t 

(cid:1) 

(cid:77)

I 

(cid:62) 

(cid:49)(cid:43) 
(cid:7)(cid:17)(cid:18)(cid:33) 
(cid:31)(cid:16)(cid:9)(cid:40)(cid:42)(cid:37)(cid:39)

(cid:167)

(cid:7)(cid:8)(cid:9)(cid:1)(cid:13)
(cid:72)(cid:67)(cid:1)(cid:4)(cid:6)(cid:5)(cid:7)(cid:2)(cid:3)
-

(cid:60) 
(cid:11)(cid:9) (cid:32)
(cid:2)(cid:1) 
~ 
(cid:16)(cid:15)(cid:20)(cid:19)
(cid:2)(cid:1) 
  (cid:34)(cid:1) 
(cid:20)(cid:12)(cid:9)(cid:13)

(cid:129)(cid:157) 

(cid:2) 
(cid:1) 
(cid:5)
(cid:8)  (cid:1) 
(cid:6)
(cid:33)
(cid:10)

(cid:74)(cid:62)  (cid:33)(cid:26)(cid:74)(cid:36)

(cid:64)(cid:24)(cid:42)(cid:34)

(cid:72)(cid:62)(cid:73)(cid:26)(cid:57) 

(cid:24)(cid:58)(cid:74)(cid:15)

(cid:37)(cid:62)(cid:65)(cid:77)(cid:26)(cid:65)(cid:30)

(cid:52)(cid:2)(cid:13)(cid:36)
(cid:15)(cid:8)(cid:19)(cid:11)

(cid:4)
(cid:1) 
(cid:10)
(cid:2)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Date ~  Aircraft Make 
19~  and M>del 

Airaaft 
ldenlficalion Ma111 

Paints of Depalure & Arrival 

Miles  Right  Remalls, Procedures, 
Flown  No. 

Maneuvers, Endorsements 

From 

To 

Number 
o/l.andilgs 

Al,craft Category_ 

\

' 

h 

\I

,

h 

\  l 

I' 

\( 

\\. 

\\ 

' ( 

" 

" 

,, 

~v._ 
'·2.S  \\S\'.l.$'-100  N9SB:n~  "TC::8 
OCA 
'2.S 
'2.~ 
3-AO 
t=6 
~o 
'3o 
C..M\.\ 
~ 
7  GUs9o  N  906:rC::.  S~\J 
'6 
$(-\'\J 
SA\J 
~ 
s r:\\/ 
\\ 
SA" 
\\ 
\~ 
PBt: 
\4 
MOW 
\b 
~M\-\ 
\6 
MOW 
\i 
ASG: 
2.o 
\\)(. 
,t-e 
'3o 
~r 
SA(=-
\ 
f\ SE:. 
\ 

' ' 
\ l 

'' 
\I 

' \ 

,, 

\\ 

\\ 

\C 

I I

\\ 

\I 

\\ 

H 

\ \

II 

I\

l( 

)< 

I(

\1

I certify that the slalemenlS made by me on thlsfonn are true. 

. 
Pilot's Slgnatl/l9£> CU.'tc.-\  J> 

DCA 
!'AO 
,cSB 
C.fll\" 
PGJ. 
Sf1"1 

SAV 
Sf\\J 
SA'J 
f>BJ: 
MDW 
CM\-\ 
MOW 
AS<= 
,\JC. 
TE:B 
$(-\~ 

{1SG: 
p 5 }: 

. 

AlRP..'tt 
8 

~ 
(..

\  IY 
2- IS 
2. 2. 
5 
\ 
s 

\ 

C 

SSS" 

~ 

~j:'f'D:,,J

-;I~fi:~C;'(  C~S,-<:"t;r'J  s~~~  :srM-

~Q;.11  I / l 
:x....
Ss"~ 
W<-tOt:./' 
ss, ~~, 5PIU&NAJ  \~ i l l . ( :   ~ 
,-:tOt:J,J 
:tG:.,  P  A Vll"1  O  E:\l,:fO  I l'lflU.J l .~   .SU\
~ \/1 
' 
n~
-:t6,  p~ ) I )  ,~~ 
" ,M . .~   \ /  I 
Al-
c.in,-i:: 
'lll1:?.C.Zl- Vlol,~(:;-'"i<::5r1  ~ '~'f'l"O 

S'S<:t 
s 
Z-/2_ 
L) /  4-
C. 
0  V~uU.. °W'"  ~-~ ~\.CC'  ~~~  2../ 2-
'L/ l.. 
E  \,.JR(:'I.1., 'WOl.f<:•1(..-sr pj:U.,, 
1/1 
~ 
\/ I 
s&q 

S<d'tf'I  L .A f \ l~  

:I'c &M 
1 

W~NC. 

fiL
(;,4"1"fe 
f.lL.
(~/)T~
AL-
t'.rPTTo 
!'IL-
(.~{TI:, 

rS1o  :Y:, """ 

~'= I SCPi-\tt- 6~l)Dl..<:
S7 l 
512  :r<=:., 56PI%~(;  ll.!ll>Oi.u, 
573  ~ , 5 c:,O \llt.G.  tlM>O""-) 
IS1 "\  ".IC::: 1G ~ ,  Of\W~ ()c.v~o

fi:l~NC..~  s&t.OJ.""'-

-,M_,-W-tw. 

1~,<'.:.I"\ 

S1S 
151b -:Jt.:J C::~ I  '.l, RCl6<../?'Po.,I 
5:11  ::r~J  G f"\ 

!\I,.

GM--To 
At. 
C,/.l'?TD 

&'}fu.o 

Page llllal 

Arnoool  Fonward 

TotlllloO ■ t•

29 

f\t,..
\ / l 
6.MTo 
At..
l/ I 
(Jn'-rc 
A{.,
(;..~1"1'0  \ /  

)_ 15 
1 
7 
'2..  3 
'2..  ~ 
L1
\ 
y  I 
b 
\ / I 
I/ I 
1  Lj 
~--2..L.
2..5 ~ 
S~'>- b\q'o "> 
•G1.1.s  I~ 
5~ 

\/ 

- -= - , ,~ 

(cid:45)(cid:14)(cid:37)(cid:44)(cid:20)(cid:46)(cid:47)(cid:9)(cid:1)(cid:43) 

(cid:3)(cid:36)(cid:58)(cid:19)(cid:53)(cid:16)(cid:27) 
I 
(cid:7)(cid:21)(cid:22)(cid:48)(cid:72)(cid:37)(cid:26)(cid:19)(cid:16)(cid:73)(cid:38)(cid:52)(cid:49) (cid:16)(cid:55)(cid:41) 

(cid:31)(cid:60)(cid:51)(cid:57)(cid:71)(cid:69)  (cid:60)(cid:49) (cid:24)(cid:48)(cid:61)(cid:42)(cid:62)(cid:71)(cid:73)(cid:63)(cid:48)  (cid:1) (cid:20)(cid:67)(cid:52)(cid:75)(cid:42)(cid:55) 

' 

(cid:6)(cid:53)(cid:52)(cid:39)(cid:50) 

I 

(cid:14)(cid:52) 

(cid:5)(cid:43)(cid:33)(cid:28)(cid:29)(cid:70) 

(cid:42)(cid:22)(cid:61) 
(cid:5)(cid:44)(cid:52)(cid:76)(cid:49)  (cid:51)(cid:1) 

(cid:34)(cid:47)(cid:56)(cid:43)(cid:62)(cid:54)(cid:69)(cid:6) (cid:32)(cid:44)(cid:47)(cid:46)(cid:73)(cid:66)(cid:69)(cid:7) 
(cid:30)(cid:41)(cid:58)(cid:47)(cid:73)(cid:76)(cid:47)(cid:68)(cid:9)  (cid:25)(cid:59)(cid:46)(cid:60)(cid:62)(cid:70)(cid:56)(cid:47)(cid:59)(cid:72)(cid:69) 

- -
(cid:1)(cid:2)(cid:3)(cid:4) 

-

(cid:21)(cid:53)(cid:62)(cid:44)(cid:62)(cid:42)(cid:49)(cid:72)  (cid:22)(cid:42)(cid:71)(cid:47)(cid:50)(cid:60)(cid:62)(cid:77)(cid:8)(cid:79)(cid:80) 

(cid:7)(cid:6)(cid:3)(cid:15)(cid:2)(cid:4)  (cid:22)(cid:24)

(cid:74)(cid:47)(cid:17)(cid:22)(cid:54) 
(cid:52)(cid:25) (cid:16)(cid:49)(cid:21)(cid:34)(cid:49)(cid:28)(cid:62) 

(cid:3) (cid:1) 
. 
(cid:1)(cid:2)  (cid:4) 

(cid:11)

(cid:26) 
(cid:12)

(cid:18) 

(cid:8)(cid:3)  (cid:5) 
(cid:22)(cid:8) 
(cid:9)
. 

(cid:3)(cid:2)(cid:1) 

(cid:4)(cid:1) (cid:3) 
(cid:2)(cid:1) (cid:29) 

I 

I 

I 
(cid:3)(cid:4) 
(cid:44)(cid:15) (cid:8) 
I 
(cid:5)(cid:9) 
(cid:12)
I 
(cid:19)  (cid:7) 
. 
(cid:1) 
I 
(cid:6) 
(cid:1)(cid:2) 
' 
j 
1 
(cid:2)  (cid:3) 
(cid:20) 
8 
(cid:12)
(cid:8)  (cid:1)
(cid:2) 
(cid:3)  (cid:2) 
(cid:4)  (cid:5) 

I 
(cid:6)(cid:8) 
I 

-

(cid:20)(cid:21) 

(cid:22)(cid:23) 

(cid:24)(cid:25) 

(cid:1)  (cid:8)(cid:2)(cid:7) (cid:6)(cid:1)(cid:4)(cid:3)  (cid:15)(cid:6)(cid:5)(cid:13)(cid:10)(cid:11) 
(cid:2)(cid:28)(cid:29)(cid:6)(cid:12) (cid:17)  (cid:16)(cid:7)(cid:23)(cid:25)(cid:1) 
(cid:32)
(cid:4)(cid:5) 
(cid:1) 

(cid:2)(cid:12)(cid:1) 
. 
(cid:1)(cid:3)(cid:2) 
(cid:6)(cid:27)(cid:17)(cid:16) 
(cid:35)(cid:40) 
(cid:5)(cid:6)(cid:8) 
(cid:4)(cid:6)(cid:3) 
(cid:30)(cid:10)  (cid:15)(cid:22)(cid:13)(cid:19)(cid:12)(cid:4)(cid:9)(cid:5)(cid:6)  (cid:21)(cid:13)(cid:11)(cid:19)(cid:42)(cid:38) 
(cid:3)(cid:12)  (cid:28)(cid:36)(cid:33)(cid:26)(cid:47)  (cid:30)(cid:19)(cid:10)(cid:48)(cid:9)(cid:22)  (cid:26)(cid:36)(cid:7) 
(cid:22)(cid:35)(cid:16) 
(cid:14) 
(cid:16)(cid:2)(cid:14) 
(cid:1)(cid:2)(cid:3) 
(cid:3)(cid:4) 
(cid:4)(cid:21)(cid:14) 
(cid:5)(cid:33) 
(cid:11)
(cid:24)(cid:38) 
(cid:7)(cid:9)(cid:4) 
(cid:17)(cid:4) 
. 
(cid:2)(cid:3)(cid:1) 

(cid:2)(cid:14) 
(cid:6)(cid:7) 

(cid:6) 

(cid:71) (cid:4) 

(cid:9)(cid:10)

(cid:19)(cid:23) 

(cid:5)(cid:6) 

(cid:1)(cid:27) 

(cid:28)(cid:2) 

(cid:33)(cid:34) 

(cid:29)(cid:30) 

(cid:31) 

(cid:32)

-

(cid:8)(cid:6)(cid:5)(cid:2)(cid:7)(cid:1)(cid:10)(cid:12)(cid:9)  (cid:7)(cid:4)(cid:16)(cid:11)(cid:1)(cid:18)(cid:2)(cid:14)(cid:19) 

. 

(cid:1)(cid:2) 
(cid:8)(cid:21)(cid:10)(cid:5)(cid:9)(cid:11) 

(cid:3)(cid:1)(cid:2) 
(cid:1)(cid:14)(cid:3)
(cid:5)(cid:6)(cid:8)(cid:9) 
(cid:23)(cid:18)(cid:31) 
(cid:48)(cid:8) (cid:41) 
(cid:24)(cid:34)(cid:15) 
(cid:8) 
(cid:11)(cid:9)(cid:13)
(cid:2)(cid:1)(cid:3) 
(cid:4)(cid:3)(cid:1)(cid:2) 
(cid:1)(cid:2)(cid:4)(cid:3) 
(cid:1)(cid:3)(cid:2) 
(cid:17)(cid:12)(cid:18) 

(cid:13)

(cid:17)  (cid:2) (cid:44)(cid:7)(cid:8)  (cid:48) 
(cid:21)(cid:24) 
(cid:2)(cid:1) 
(cid:21)(cid:2) (cid:50)  (cid:85) (cid:8)(cid:70)(cid:79)(cid:86)(cid:67)  (cid:18)(cid:19)(cid:26)(cid:25)(cid:7)(cid:29)(cid:11)(cid:5)(cid:28) 
I 
(cid:3)(cid:1) 
(cid:2)(cid:5) 
(cid:5)(cid:3)(cid:2)  (cid:1)(cid:4) 
(cid:7) (cid:14) 
(cid:3)(cid:27)(cid:45)(cid:46)(cid:4)(cid:6)  (cid:23)(cid:42) (cid:7) 
(cid:5)(cid:2)(cid:1)(cid:2) 
-
(cid:5)(cid:13)(cid:9)(cid:12)(cid:23)(cid:1)  (cid:19)(cid:18)(cid:20)(cid:17)(cid:1)  (cid:1)(cid:2)(cid:4)(cid:18)(cid:37)(cid:35)(cid:42)(cid:20)  (cid:31)  (cid:16)(cid:21)(cid:14)(cid:8) 
(cid:11)
(cid:20)(cid:43)(cid:49) 
(cid:10)(cid:11)

(cid:7)  (cid:20)(cid:18) (cid:1)  (cid:14)(cid:17)(cid:19) (cid:16)(cid:1) (cid:15)(cid:6)(cid:22)(cid:2)(cid:3)(cid:4) 

(cid:12) (cid:13)

(cid:10)

(cid:3) (cid:3)(cid:5)(cid:7) 

(cid:3)(cid:14)(cid:16) 

(cid:21) 

(cid:8) 
(cid:26)(cid:24)(cid:8) 
(cid:2)(cid:3) 

-

(cid:15) (cid:6)(cid:7)  (cid:17)(cid:41)(cid:27)  (cid:21)(cid:25)(cid:22)(cid:36)(cid:10)(cid:33) (cid:38) 

(cid:35)(cid:26) (cid:53)  (cid:7)(cid:4)(cid:75)  (cid:64)(cid:12)(cid:46)(cid:5)(cid:42)(cid:68)(cid:28)(cid:29)(cid:32)(cid:60)(cid:58)  (cid:38)(cid:87)(cid:1)(cid:17)(cid:11)(cid:20)(cid:18)  (cid:3)(cid:2)(cid:4) 

(cid:49)(cid:50) (cid:4) (cid:14)(cid:47)(cid:16)  (cid:51)(cid:41)(cid:3)(cid:17)(cid:11)(cid:19)(cid:10)(cid:40)(cid:9) 

(cid:1)(cid:3)(cid:2)  (cid:14)(cid:17)(cid:30) 
(cid:26)(cid:22) 

(cid:5)  (cid:5) (cid:1) (cid:42)(cid:6)(cid:46)  (cid:15)(cid:45)(cid:52)(cid:53) (cid:4)(cid:43) 
(cid:15)(cid:8)(cid:20) (cid:1) (cid:2)(cid:3)(cid:4)(cid:10)(cid:24)(cid:22)(cid:6)(cid:16)(cid:7) (cid:31)(cid:18)(cid:32)(cid:28)(cid:21)(cid:5)(cid:26)(cid:29) 
(cid:2)  (cid:24)(cid:78)(cid:27)(cid:88)(cid:66)  (cid:89)(cid:23) (cid:1)(cid:54)  (cid:73)(cid:14) (cid:90)(cid:59)(cid:61)(cid:16)(cid:69)  (cid:30)(cid:52)(cid:91)(cid:92) 
(cid:81)(cid:45)(cid:74)(cid:33)(cid:82)(cid:4)(cid:18)(cid:2)(cid:12)(cid:5)(cid:11)(cid:13)(cid:19)(cid:64)  (cid:27)(cid:35)(cid:78)(cid:15)(cid:28)(cid:36)(cid:10)  (cid:17)(cid:16)(cid:26) 

(cid:37)(cid:49)

(cid:7)(cid:2)(cid:4)(cid:1)(cid:3) 

(cid:12)

(cid:29)(cid:37)(cid:35)(cid:30)  (cid:38)(cid:42)(cid:33) 

(cid:11)
(cid:14)(cid:21)(cid:22)(cid:3)(cid:9)(cid:4)

(cid:7)(cid:12)(cid:11)(cid:5)(cid:14)(cid:6)  (cid:16) (cid:20) 

(cid:15)(cid:11)  (cid:1)(cid:16)(cid:17)(cid:10)(cid:13) 
(cid:3)(cid:2)(cid:1) 
(cid:7) (cid:1)
(cid:35) 
(cid:1)(cid:2)(cid:3)  (cid:18)(cid:13)(cid:12) 
(cid:7)  (cid:21)(cid:15)(cid:8)(cid:2)(cid:5)(cid:16) (cid:7)(cid:9) (cid:15)(cid:6)(cid:1)(cid:12) 
(cid:3) 
(cid:6)(cid:4)(cid:10) 
(cid:14)(cid:2) 
-
. 
(cid:1)(cid:13)(cid:4) 
(cid:1)(cid:2)  (cid:1)(cid:23)(cid:10)(cid:15)(cid:4)(cid:20)  (cid:31) (cid:41) (cid:18)(cid:32)(cid:5)(cid:50)(cid:25)  (cid:7)(cid:3)(cid:5) 
(cid:8)  (cid:3) 
(cid:10)
(cid:25)(cid:40)(cid:27) 
(cid:3)(cid:2) 
I 
(cid:8) (cid:20)(cid:22)(cid:59)(cid:40)(cid:25)(cid:77) (cid:67)(cid:30)(cid:16)(cid:66) (cid:67)(cid:30)(cid:22) (cid:63)(cid:68)(cid:16)(cid:69)(cid:23)(cid:46)(cid:24)(cid:49)(cid:66)(cid:64) (cid:47)(cid:16)(cid:21)(cid:22) (cid:18)(cid:77) (cid:47)(cid:22) (cid:52)(cid:49) (cid:70)(cid:31)(cid:35)(cid:65) (cid:25)(cid:52)(cid:55)(cid:46) (cid:16)(cid:56)(cid:22) (cid:68)(cid:55)(cid:74)(cid:22)(cid:2) 

(cid:1)(cid:2) 

(cid:36)  (cid:37) 

(cid:38)  (cid:39) 

(cid:6) 

(cid:11)

(cid:3)(cid:4)(cid:2)(cid:6)(cid:5) (cid:4)(cid:2)(cid:1)(cid:1)  (cid:2)(cid:3)(cid:1) 

- -

• 

-

(cid:34)(cid:4)(cid:5) 

(cid:36)(cid:18)(cid:19)(cid:27)(cid:28)(cid:39)(cid:9)(cid:13)  (cid:6)(cid:40)(cid:14)(cid:41)(cid:1)(cid:8)(cid:3)(cid:24)(cid:25)(cid:7)(cid:10)  (cid:21) (cid:31) (cid:15)(cid:16)(cid:17) 
(cid:4)(cid:39)(cid:3) (cid:11)(cid:7)(cid:10)(cid:18)(cid:8) (cid:19)(cid:15)(cid:14)(cid:9) (cid:1) (cid:12)(cid:2)(cid:1)(cid:3)(cid:13)(cid:17)(cid:5) (cid:20)(cid:21)(cid:4)(cid:22)(cid:16)(cid:6) 
(cid:1) 
, 
(cid:27)(cid:1)(cid:25) 
(cid:20)(cid:23) 
(cid:39)(cid:65)(cid:83)(cid:14) 

(cid:3)(cid:4)(cid:2)(cid:1)(cid:1) 
-
(cid:6)(cid:15)(cid:17)(cid:12)  (cid:20)(cid:21)(cid:3)(cid:8)(cid:22)(cid:13)(cid:9)(cid:10) 

(cid:45)(cid:44)(cid:39) 

(cid:84)(cid:93)(cid:9)(cid:57)

(cid:94)(cid:82) 

(cid:36)(cid:47) (cid:51)  (cid:40)(cid:3) (cid:43)  (cid:65)(cid:80)(cid:62)(cid:48)(cid:6)(cid:25)(cid:41)(cid:72)(cid:10)(cid:55) (cid:1)  (cid:74)(cid:22)(cid:33)(cid:81)(cid:77)(cid:95)(cid:31)  (cid:56)(cid:76)(cid:83)(cid:63)(cid:13) 
(cid:44) (cid:2)(cid:6)(cid:1) (cid:26)  (cid:3)(cid:28)(cid:30)  (cid:40) (cid:29)(cid:34) (cid:14)(cid:45)(cid:9)(cid:19) 

' 

(cid:34)(cid:21)(cid:39) 
(cid:1)(cid:2)(cid:18)(cid:20) 
(cid:6)(cid:4)(cid:3) 
I, 
I 
(cid:2)(cid:3)(cid:1)(cid:4) 
(cid:18)(cid:19)(cid:12) 

(cid:13)(cid:16)(cid:28)(cid:22) (cid:15)(cid:52)(cid:71)(cid:16)(cid:45)

L 

(cid:4)(cid:47)(cid:52)(cid:75)(cid:48)(cid:71) (cid:5)(cid:52)(cid:60)(cid:16)(cid:57)(cid:21) 

(cid:38)(cid:60)(cid:72)(cid:42)(cid:55)  (cid:71)(cid:60)  (cid:24)(cid:42)(cid:71)(cid:48) 

-

30 

(cid:5)(cid:3) 
(cid:2) 
(cid:39) 
(cid:23) 
(cid:11)
(cid:5)(cid:3) 

(cid:37) 
(cid:32)
(cid:16)  (cid:17)(cid:19) 
(cid:8) (cid:2) 
(cid:13)
(cid:11) (cid:13)
(cid:20)(cid:15)(cid:6)(cid:7)  (cid:2)(cid:1) (cid:17) 
-
(cid:1)(cid:2)(cid:7)  (cid:2)(cid:1)(cid:3)(cid:4)  (cid:24)
(cid:14)  (cid:46)(cid:43)  (cid:5)  (cid:5)

(cid:13) (cid:12)

(cid:37)(cid:23) (cid:40)(cid:29) 

-

' 

(cid:2) 

(cid:1) 

(cid:5) 

(cid:15) 

-

I 

-
-

-

I 

 
 
Dalt~  AiraaftMal(.e 
19_  and  Model 

Aircraft 
lden1ification Marll 

Poillts of Depawre a.Antwi 

Miles  Ai\trt  Aenartus, ""-eel-, 
Rown  No. 

. .___ . ,  Endonemelltll 

Nurroer 
rJ Lardings 

Aircraft Categ-,._ 

NqD~'.:\<2  Sf\V 

) I 

\\ 

\  I 

\ \  

\S  G-\\S96 
\5 
\B 
2.o 
2., 
·2-~ 
6Zl 
Z.7 
~l 
N~ 

\' 

l  \ 

I\ 

" 
,, 
,, 

\\ 

H 

,, 
" 
,, 
,,

\\ 

\I 

"' 

H

\j 

\I 

\' 

\\ 

\1 

,, 

~ 
\\ 
\1.. 
\L\ 
\7 
\1 
\ '1 
~ ,, 
,,
'2-2. 
I certify that the statements made ~ me on llis lolm are true. 

' \ 
,,

" 

l( 

\. \ 

\r 

II 

\  \ 

F,om 

To 

SP.\/ 
Par. 
S~✓ 
re-r 
'TE:8 
T<=6 
C.M~ 
P8J. 
CM" 
,ea 
f6t 
,<==B 
bc..t\ 
be..~ 
PB"£ 
·TG.l'.3 
PBJ: 
'tt-6 
f>t3-J: 
r e-i: 
~6'3 
,<="B  . 
CM" 
('8r. 
C/f\~ 
f'(3,: 
'T66 
·,e-f> 
tA-0 
f' a~ 
WD 
SB~G-
fB1: 
Sa &L. 
S\3G.G-
SBG,L  5()£1-

. 

Pdors Ssn1WM~ J~ tc~l 

1-,

~o '1~f~~ ~ ~$A-s:i:<>,.  A~   l  / I 
bo\  R~rm:.,.. 
' Ii 
\ /  
l:.cr2.  '.:I~J GM,  :I~~'( 
'X<:.,  \ ~ I . . ( .
(,o3 
Wi  ~~JG/V\
(;p5  ~,Gft\ 
(:d.  :I<: 
~1  ~Ga,  Sa9~ 6.l-00¼ 
-:5~,  ~~r1c....-s)  R~,<,1'
&:£, 
"69  -:If::.1 GM. 
b\b  °3sJ  GI'\ 
'3'(:: I
b\\ 
b\l. :It:: 
b\3  :IG1&""' 
bl4 ~e:..1 GM 
~ :I61G-M 
Gil:.  :fi:1 6M 
Gll  -;rt:.,  CM 
bte ·~c., &M 

\/1 
\/1 
t/ 

\/ 

\ / 

\ 

·
Al,RPi,I.'.\~ 
\ 
C,
1  'S' 
\ 
I 
\  1'1 
'2 0 
b 
'2.  0 
1  4 
'2.  I 
2  ~ 
\  r2 
\  -~ 
L- 3 

,

2.. 0 
LI  '1 
/,  ~ 45 
1  0 
l / I 
'1/1  3'7 14 
S,\<:>
(:,2_(,1.. 14-
61.<f-t  i 

0 
~~., 
S-741..

Page Tolal 

Amount Forwan! 

Total to Date 

Points of Dellarture &  Arrivat 

Miles  F1iltit  Remarks, Procedures. 
Flown  No. 

Maneuvers, Endorsements 

Nunt>e< 
cl Landirgs 

Aircraft Catesorr~-

\\ 

\\ 

\\ 

\\ 

\\ 

' \  

From 

Ai'cmft Make 
and Model 

,,
" 

Aircraft 
ldertilicadon Mark 

f\)969 :r f 

Date 
1~ 
I\Jtj,) 
'2S"  G\1S-q6  Nqcs_~l=;  SA<=2 
SA~1. 
~ 
-tNC.C 
'2.S 
f'Bi: 
'2.'1 
'to  \-\s.\:2.$,1~  NC\~~~  Pf.IL 
l\l 9oR·t"G:.  SA'\J 
J..Q_  (~\\S9t"l 
-tee 
\b 
_11_ HS ,2..s-1()0  N9S'c:rC::  Pt?>i:. 
rB r. 
\'1  G\\596 
~ \  G-\\~-q 5  N9o«a:SG  "T66 
rs-,: 
\'{<-t<;3 
-rO.,J 
,e::e, 
Cr... '\-t 
f>6! 
tAo 
,~e, 
Pe~ 
·"tc::B 
PBz 

s 
5 
8 
8 
\ 3 
\7 
. \ q 
2.. \ 

I certify lhat lhe~~o,~,~~~ ··~o•=

.' 
" 

\ ' 

~, 

\ '  

l \  

tl 

I \  

\\ 

\\ 

\\ 

\  I 

\I 

II 

\  \, 

\  <. 

• • 

\\

\ (  

To 

SART 

,NCC. 
(.) e, '.l: 
'TC:::6 
r~.r 
°\ffi 
ft'BJ:° 
s cr-r-
·,ce 
PB J: 
T<'.::S 

C..M l-' 

r~ i::. 
i.AD 
\ct:, 
rer. 
,G..6 

f'~T 
\~C> 

. 

Pi10f11Slgna1·-

Q1,~\  ~lct'lA.-

\ 

32 

I

1,;j

'~i..."•" 
\  s 
5  1 
'2_  b 
L... 3 
-
\  5 
2- y 
3 12 
2. I.{ 
')  4 
2  I?.. 
'2J 
\ 
~ 0 
\ 
'1

\/, 
\7 

::I"~

\ /  
V \  

-::l°6i  G-M

~ f "  t.A~it. 

6. Ic:, 
b".l.e  ~,G-1"'\ 
0..,  .-:I"G.J  &M 
~2.2.  ::I6, 
bl.b  1"1::5-r  ~~1.-\+1' 
(:gi  RE9&SJ?TiorJ 
(;.~ '.:S{:.1 Sc:,rn54  t,zwu., f'.~"° :S.N!:";.f1k
V1 
:;rv,:,o
lll'.c.:'."<;>~:r  1/, 
ta\ 
l:,12 
(.,.13  T6J.(;;vA (:\r,i.-:ic:~S:.o ", l~vSt11-T1
C:.14  4~, 
'.l..  y(;,.,.~Lb
b'35  :si:::,  1 ~~Lt: 
~% -,:SG J  \  t1=MfrL.C.-
b>l  :;;:  p~.., .  • -
bl5 .l<.:. I  ~e,~;r:::t .3Q:...(..  ~C.,..., c-W}'ft>,c.'LJ
<>~'l  :fL 1 /'i'lf',~V:..  ~(':>\C"S-1',  G-1"'1  I  f<:M~ 
640  ~e,, GI", l'l/0oy  S'TG:wqa_.,-
-~, 
:IC::.)  Cr /It'
~l.  .:re: I  G-M 

~'":L-.S,c:.:,,ll;..;:.G(:(;.~~-w:..-u..0 s..'.~"'lX= e~u;·
· ·-·  " 

tJn""o,  ~  . - , •~ ... ,  A 

~... 

'T,  -

I 

\/ 

7 
'1..  Lj 
2.  1 
'2..  3 
'J._  ')_ 
vi+  Yl  s 
Amount F01Ward  ~ bl.'t'i 8 
Total to Date  ~ \  ~~i-41  ?, 

Page Total 

Points of Depatwe & Arrival 

Miles  Aight  Remaitcs, Proce4tres, 
Flown  No. 

Maneuvers, Endmsements 

Number 
of l.an(jngs 

Alrc:nft Category_, 

\  I

\  I 

From 

Airuaft Make 

AilO'aft 
ldentficalial Mari< 

~g~ and Model 
:If'lfV 
'2.:-)  G-H5'H~  N 9 o'o.:s<=.  1--rc=.6 
C/\'\~ 
2..3 
'"tt:6 
~ i i  
'2..8 
De.A 
l\ 
-2~ 
tAP 
·2._& 
CJv)" 
~-z.... 
.  -
~  \\ 

\, ' 

\ '  

\I 

\, 

\  \ 

\ \  

h 

q 
'\ 
9 
\1-
\ '"2... 
\"1-
J"\~R 
\ 
\ 
2 
b 

\l 

\( 

ll

I ( 

\,( 

\( 

\  I 

I\ 

' l  

\\ 

I\

\\ 

S-tr'\\; L-~1<:C.. 
N9o8~  Per 
'T(;:.B 
(305 
1~13 
P{)-r. 
'TE6 
~OS 

\ (  

H 

\( 

\o\ 

\,( 

\I 

\ '  

\\ 

Sl1'V 
·,e6 
SAY 
PS1. 
\bf, 

To 

CM" 
,t:A3 
De.~-
l-f-H) 

CM~ 
PB-i: 

l"E:.8 
(36.5 
TcB 
p ~1-
""fC::6 
60s 
· SR"-' 
·,EB 
~(,~ 
re,~ 
·\be, 
<;p..✓ 

\( 

·-' ..eu:~~-~~~ 

"-

PIiot's Signature 

-

33 

f-hRp._-,.  ~ .,

\/1 

l/1 

~ I  ::\f"O'( S,~W~

I /  
\/\ 

G HS'\  R~c:.i;tla... ~~ 11t1~i,.,~Nt- -SPrJ 

~ 
~
~4Y 36 
b'-IS  :IG.1  LV6~ 
b46  RcPtsnrc.rJ 
~1  Rl:P6S;:Ji=.o ,J 
b4b ::r& 

\ 
l  4-
1 
2J 
-, 
2.  c::J
b  D 
'l. 4 
b'i\ 
~L, . . .,  &/V\ 1  A"'P'f 
1 
b53  61'\ {,)f'lo'{1  \-tC:NC-'f  ~.::.:.c::11.:.,q:
\  0 
6s;4  :re;, GM 1 Af\loy,  \-tc/112'1'  Rt)S.Cv5,~-~u;~
2  3 
l£6"  '.16, Gf'\1A~t)"f',  t+6111J?>f~"r.>~J:,  I k~u:  \ /   2  3 
(£k  - •  He:~ ~'1  RoSc:-v~i::-y 
4
V 
·2 3 
(£7  RC;PaSt?J:l>»  ~ C\  ~",.,,""  pNSJ'u.'."llu•
\  5 
b'>8  R<::P\\5;:-rp rJ 
L\
\ 
65.:9 
~ ::r& I G-f"'\, .f>,r,J PY 
1..  5-. 
Gbl  :r<S,  &M,  Af'IO'( 
'-'~tl...~"1  \/J 
I)...  3 
:2_  b 
bt.'2..  . .  ~ 8PGS ~1 J'.'o:J  0. f'_  /W,H G<,./1(1- ()c,:,:_  V1 
~6  __}]  4 

:t(; >6-,fV'\ I (\ f"~'( I :ci~lt. 

\I' 

01\-\lC,- '!,v,1'-'-'

:lyl",

Page Total 

, 
Amol.111 Forward  ~ 6141
1~"~1 6~1~ l

Total lo Date

....

Points of Deflatwe & Arriwl 

Miles  Righi  " -k s ,  Pl'ocedures, 
Aown  No.  Maneuvers, Enclo-nts 

Nurmer 
ct landings 

Airer.aft Catego.,. h

Aircraft Make 

~s  and Model 

Aircraft 
Identification Mark 

I'\~  Gnsqe  N9c6~<c 
q 

\  \ 

\  I 

\\ 

\t 

\\ 

\• 

\I 

It 

H 

\\

I( 

\( 

" 

\ ( 

I I 

\"2-
\b 
\<'I 
2..\ 
2.\ 
"2.2.. 
-

\3 
\b 
2L.> 
2~ 
2.7 
'29 
~c,j 

\ ' 
~~  \( 

\  \ 

II 

\  \ 

\  t 

\ I 

,,

I  ' 

\  ' 

\l 

'l 

l\ 

\l 
,, 

\  \ 

\ l 

From 

Sf-1"\/ 
-t'=B 
PGJ. 
TC.:-B 
r~1 
'f6.43 
oc...c~ 
~6 
pt:,'[ 

To 
~e, 
\)S'! 
\t:'3 
re,t 
,68 
Pc..B-
"T~B 
?51-
·Te:.B 

PBr. 
·,c:::C> 
~Br: 
·,E::6 
5'1~ 

\IS:6 
pS;: 
\(;:;\) 
Pf3 r:. 
·T65 
s~~  NGW 
rJC::w 
'90'L  ~~w 
-r(2f3 
(>~z: 

PG  C 
T&'3 

~~-C 

\( 

L\ 
i 
I cemfy that the statements made  by me oo ttis fonn  are true. 

,,

ll 

II 

...........<t)e.,utcl 

~ 

a,__,.,__ 

34 

1/ 

l/1 
1/, 

~;t,Q,;,,1'-' 

IJ<:\\Ic:i:  Sc.(>w 

~-"'
v.,.;n,n.,;1  \ /  I 
S1:'4

l:t:.3  R6(-\Z.:uµ rJ 
.:S.&, Gf"\1  A,rJ Dy 
C:k4 
(-k:  ~ ,  GM I  (.\rl P1' 
bl-,(,.  .::K:. J  ~\I\X:°it-r,'O~VJ:~  /7.&r\!\'  LI '(),..,-f
(:k.7  :fC:-1 Rv~iL> 1 LvB~ 1  Li  f'A'l' 
~<f..J  ~f?!"IS  )<c::\J(:'7'
ll:.8 
\<. G \I<;'( 
6(£t  .::r<S,  ::ff}r,Jr;S 
be $,GM
(:£1.,  ~ t Gf'I\,  PtJ D'<,  :l"~bi'~ ftvt-'~ 
l:£3 r:I~!C6~, A-NP~  jG~~/lr-11 5,'l:.-"\k.,,1
Gh4  ~(:;1 A~,'.lc-;>Nlry\~  i:>.~-i-s-11  \ ~Bw   \ /
j(,~<; 
686  :r~, Ptl'-' P'-( 
6fn ~(;f  &f\ J [\('1 Dy 
btit  -:It:- I G,.,. f  ~lY'-( 
D'bq 
(fto  :s-0' ~ 0  lo( 
Un  ~&-
b't'2  .::r~,  &M 

::!l:., Gf-1\,  Pt-rv oy 

$,G-1"'1 AJJD'-(

'/, 
\ /I 

1/

.-.~\,£,, 

~...; 

I 

\  /  1 
1/ 

\ /  

I 

A:i:~9 .. -,,.c-

\ 1~ 
'2  ·-i. 
·J.. s: 
J._  L 

~

2.  ~ 
(d 
l:, 
:2..  u 
'2  3 
~ 3 
'"}._  u 
2 
'2. 
'2.  l
L\  V 
\  't 
\  3 
'1...  \ 

'J..  ~~ 
J._  ') 
yo  0 
1~/  b 
6:,1~  ·7 
~ 
1 
~';h  bi.\\'6

Page Total 

Amoont  Forward 

Total to Date 

Aircraft Make 

Dale 
1~   and Model 

Ain:raft 
ldentiticaticn Mark 

Points of Departu,e a Alrival 

Miles  Fi!tJt  Remartrs, Procedures, 
Rown  No. 

llaneu-, Endorsements 

Nunber 
d  landirgs 

Aircraft Category_ 

le 

,, 

°I  G\,sq(3  N'1CB::i~ 
9 
\6 
\~ 
'21 

l( 
,, 

t  I 

\i 

\( 

11 

2'2-, 
2'!> 
:t.c:, 
J-.b 
1  C, 
'AC, 
2,q 
2'1 
:::v"' 
I 

11 

\· 

I  I 

ll 
u 
I• 
' ( 

\( 

\t 

\t 

\\ 

\  \ 

\  \ 

l  I 

\\ 

\  l

I t 

\.l 

I I

\l 

\I 

\l 

l-\ 
,1 
I~ 
1, 
17 
I certify that the sla!Bnents made by me on this fonn are true. 

,, 
,, 

" 

\  \ 

\  \ 

\ 

I 

From 

·,cs 
DAY 
C.M\-\ 
--v \1-r. 

,~ 

,J:5-r 
PB-r-
,t::13 
C.]1/\\} 
96:i: 
fv\'t-._Pr 

1.5}"\ 

/V:lr. A 
'\~0 
5(-\~ 
('~f 
\~  
c.. ("\ \~ 
-s~,, 

To 

DBY 
CM\-\ 
16.B 
1""66 
--n5J 
1'8J: 
·-rt:f> 
CM\.\-
~l) \ 
f"\J:0 
:r'5M 
/V\~FY 
-rE:;1"-l 
50 \✓ 
,83 
\f=.5 
C../V\\.Y 
-T(,-K 

,C::.~ 

""'_g<l!\,~ 

~  35 

.:..-

(§13  :IG: 
:SG: 

b~t.1 

bqs  :S~.,  '!.~.!}  -i_-,:.c'j,&p./1\Pt.J' 
l,9~ ::t~, GM, fl\/Hh'- G,PSjL--yJI/ 
bo/1  :!bJC::M 
1ro  :S<::::J GM 
-,,,, 
/()°)  :Tl-
10?,  :3"~ 
'1<>'-i  ~&,  G-1"'1 

::se:,cJV\ 

::J~M
a... ~ ,,_.. .. 

\/1 

l/1
\ /  
t/,
\/ 

~S'i,..'l,-,0 
\  3 
3
I  3 
<'].. ~ 
3  3 
1.  ~
·2  7> 
b~~~- ' 
<l.t:f'\
'Nc.,'?.OuN  \ /   \  2....-
\  B 
::ip~""'- ✓ 
3 

:l~~ 
\M:.>i  LII-N 

\/, 
\/1 

~J  G-r\,  5,c..__f"TO'I:.  C,ut,/..",,e c;'~~-

1t>S-

:36,.Gi-\, 'St:/J~ rfl/\{U,  M•,q'-'~u.-,·2.P/l'Y

I 

I 

I  , 

lot:. 
,en ~C:;  &f'I\  ANlJv  s~_,.,p,(l.<. 
100  l~, ~r" I  PI.SI 1"'~1' Cri-t.W(.
7u-1  ~ ,~  I"',  "''\ f"'l'K'(  G-C.ti'~1. 
1 \\ 
·1\1.. 

".S'G:::

j'"(:. J  ::>E:f'liJ'CK:C\,
'J"G.. 1..J'1::.r.l~L

11\~ 

711+ 

'.5 
b 
'J_  4

3 -.,

1  ,? 
2. ~ 
\ 
l.) 

' --

~ 

y \  
V 

'/1 
\/ \ 
12../R 

Page Tola) 

3 
:,2 2 
Am<Ult Forward  ~ 641'6 1 
.-"\~-, 
~.:;i:;6\  Y-\5~  9

Total to Date

(cid:24)  (cid:8) 

(cid:2)(cid:3)(cid:1)  (cid:14) 

(cid:3) (cid:1) 

I 

(cid:3)(cid:35)(cid:57)(cid:19)(cid:58)(cid:16)(cid:28)(cid:66) (cid:16)(cid:42)(cid:26) 
(cid:16)(cid:51)(cid:22) (cid:56)(cid:22)(cid:27)(cid:46) 

I 
(cid:4)(cid:15)(cid:65)(cid:25) 
(cid:71) 
(cid:6)(cid:9)(cid:25) 
(cid:2)(cid:4)(cid:5) 
(cid:3)(cid:6)  (cid:2)(cid:29)(cid:8)(cid:16)(cid:22) (cid:23)  (cid:14) (cid:11)(cid:5)(cid:2) (cid:16)(cid:19)  (cid:20)  (cid:95)(cid:46)(cid:39)  (cid:5)(cid:3)(cid:4)(cid:2) 
(cid:28)(cid:25)

(cid:52)(cid:90)(cid:76)(cid:89)(cid:99)(cid:98) (cid:90)(cid:69)  (cid:40)(cid:68)(cid:94)(cid:64)(cid:96)(cid:99)(cid:102)(cid:95)(cid:68) (cid:4) (cid:36)(cid:95)(cid:95)(cid:77)(cid:103)(cid:64)(cid:81) 

J 
l 

(cid:5)(cid:60)(cid:56)(cid:48) 

(cid:12) (cid:9)

(cid:1) 

(cid:56) 

(cid:2)(cid:1) 

(cid:1) 

(cid:3)(cid:35)(cid:59)(cid:20)(cid:60)(cid:16)(cid:28)(cid:66) 
(cid:6)(cid:23)(cid:27)(cid:52)(cid:66)(cid:40)(cid:28)(cid:41)(cid:20)(cid:16)(cid:66)(cid:36)(cid:56)(cid:53)  (cid:16)(cid:60)(cid:43) 
I 
l 
(cid:2)  (cid:20)
(cid:15) (cid:2)(cid:8)(cid:3)  (cid:27)(cid:33)(cid:31) 
(cid:10)
(cid:16)(cid:13) 
(cid:39)(cid:38)(cid:37)(cid:29)(cid:20)(cid:21)(cid:43)  (cid:15)(cid:20)(cid:6) 
(cid:24)(cid:26)(cid:30) 
(cid:40)(cid:5)(cid:35)(cid:16) 
(cid:4)(cid:5)(cid:6) 
(cid:20)(cid:2)  (cid:15) 
(cid:9)
(cid:15)(cid:12)(cid:22)
(cid:44)(cid:1)(cid:53)(cid:21)(cid:51)(cid:103)(cid:22)(cid:45)(cid:104)(cid:88)  (cid:8)(cid:7)(cid:1)(cid:2)(cid:10)
(cid:11)
(cid:1) 
(cid:28)(cid:23)(cid:26) 
(cid:4)(cid:8)(cid:11) 
(cid:8)(cid:5) 
(cid:11)
(cid:7)(cid:2)(cid:10)
(cid:4)(cid:2)(cid:6)(cid:7) 
(cid:7)(cid:10) 
(cid:2)(cid:1)(cid:3) 
(cid:19)(cid:2)(cid:3)(cid:1)(cid:14) 
(cid:3)(cid:1)(cid:6) 

(cid:7)(cid:17) 
(cid:4) 
(cid:2)(cid:3) 

(cid:19)(cid:20) 

(cid:19)(cid:20) 

(cid:1)(cid:2) 

(cid:22)(cid:23) 

(cid:18)(cid:26) 

(cid:12)

(cid:13)

(cid:4)  (cid:2) 

(cid:30) (cid:18) 
(cid:31)(cid:2) 
(cid:2)(cid:3)  (cid:3)(cid:2)(cid:1)(cid:4)(cid:73)(cid:15)(cid:35)(cid:23) 
(cid:17) 
(cid:3) 
(cid:14)(cid:6) 
(cid:7)(cid:12) 

(cid:1)(cid:2) 

(cid:13)

(cid:3) 

(cid:8)(cid:2) 

(cid:17)(cid:2) 

(cid:21)(cid:22)(cid:18)(cid:9)(cid:8) 

(cid:4)(cid:2) 
(cid:33) 
(cid:36)(cid:35)(cid:15) 

(cid:2)(cid:1) 
(cid:1)(cid:2)  (cid:21)(cid:22) 

(cid:25)(cid:19)(cid:24)(cid:18)(cid:27)(cid:22)  (cid:8)(cid:17) 
(cid:1)(cid:9) 
(cid:24) 
(cid:21)(cid:12) 
(cid:10)
(cid:4)(cid:6)(cid:7) 
(cid:9)(cid:11)(cid:12)
(cid:34)(cid:18) 
(cid:32)
(cid:1)(cid:3)(cid:4) 
(cid:8) (cid:14)(cid:16) 
(cid:43) 
(cid:4)(cid:6)(cid:1) 
(cid:1)(cid:9) 
(cid:16)(cid:23)(cid:7) 
(cid:1)(cid:2) 
(cid:5)(cid:3)(cid:2) 
(cid:19) 
(cid:8)(cid:16) 
(cid:13)
.,__ 
J 
(cid:7) (cid:21)(cid:27)(cid:61)(cid:66)(cid:39)(cid:29)(cid:70) (cid:66)(cid:34)(cid:16)(cid:66) (cid:66)(cid:34)(cid:27) (cid:64)(cid:66)(cid:16)(cid:66)(cid:27)(cid:48)(cid:26)(cid:52)(cid:67)(cid:64) (cid:48)(cid:16)(cid:24)(cid:27) (cid:18)(cid:70) (cid:49)(cid:27) (cid:56)(cid:55) (cid:66)(cid:34)(cid:36)(cid:64) (cid:29)(cid:56)(cid:62)(cid:49) (cid:16)(cid:61)(cid:27) (cid:66)(cid:61)(cid:68)(cid:27)(cid:2) 

(cid:1) 
(cid:4)(cid:5) 

(cid:2) 
(cid:1)(cid:7) 

(cid:70)(cid:11) 
(cid:4)(cid:5) 

(cid:21) 

(cid:14)(cid:9) 

(cid:45)(cid:21) 

(cid:25) 

(cid:47)(cid:19) 

-

I 

J 

(cid:8)(cid:5)(cid:3) 
(cid:5)(cid:2)(cid:6) 
l 
(cid:11)
(cid:17)(cid:24) 
(cid:5)(cid:1) (cid:15) 

(cid:3)(cid:13)(cid:5)

-

J 

I 
(cid:36)(cid:44)(cid:27)(cid:64) 
(cid:5)(cid:47)(cid:56)(cid:69)(cid:54) 

(cid:5)(cid:45)(cid:37)(cid:30)(cid:33)(cid:66) 
(cid:56)(cid:1) 

(cid:55)(cid:68)(cid:88)(cid:64)(cid:96)(cid:80)(cid:98)(cid:16)  (cid:53)(cid:90)(cid:65)(cid:68)(cid:67)(cid:102)(cid:96)(cid:68)(cid:98)(cid:17) 
(cid:49)(cid:64)(cid:89)(cid:68)(cid:102)(cid:103)(cid:68)(cid:97)(cid:98)(cid:17)  (cid:41)(cid:89)(cid:67)(cid:90)(cid:97)(cid:98)(cid:68)(cid:88)(cid:68)(cid:89)(cid:99)(cid:98) 

1 

-

I 

(cid:1) 

(cid:4) 

(cid:14) 

(cid:1) 

(cid:5)(cid:3) 

-

(cid:27)(cid:24)(cid:16)(cid:15) 

(cid:26)(cid:28)(cid:25)(cid:27)(cid:22)(cid:16)(cid:1) 

(cid:50)(cid:14)(cid:44)(cid:42)(cid:112)(cid:107)

(cid:20)(cid:28)(cid:40)(cid:49)

(cid:1)(cid:29)(cid:7)(cid:28)(cid:3)(cid:11)(cid:8)

(cid:50)(cid:65)(cid:14)
(cid:20)(cid:17)(cid:24)(cid:21)

(cid:100)(cid:30)(cid:101)(cid:102)(cid:6)(cid:36)

(cid:29) 

(cid:31)(cid:5)(cid:1)

(cid:83)(cid:96)(cid:93)(cid:33) 
(cid:13)

(cid:26)(cid:41)(cid:27)  (cid:29)(cid:34)(cid:30)(cid:43)(cid:50)(cid:21)(cid:16)

(cid:19)(cid:26)(cid:4)(cid:12)(cid:10)(cid:17)(cid:1) (cid:1)  (cid:14)(cid:6)(cid:9)

--
(cid:97)(cid:80)(cid:86)(cid:15)(cid:98)(cid:34)(cid:99)
(cid:11)(cid:10)

(cid:30)(cid:10) (cid:46) (cid:108)(cid:54)(cid:109)(cid:5)(cid:2)(cid:6)  (cid:110)(cid:33)(cid:29)(cid:79)  (cid:85)(cid:71)(cid:60)  (cid:56)(cid:47)(cid:61)(cid:18)(cid:7)(cid:106)(cid:22)(cid:32)(cid:1)  (cid:5)
l 
(cid:19)(cid:6)(cid:17) 
(cid:5)(cid:11)(cid:6)(cid:12)(cid:13)(cid:14)  (cid:8)(cid:9)(cid:15)(cid:7)(cid:4)(cid:10)(cid:3)(cid:2) 
j 
(cid:2)(cid:28)(cid:4) (cid:10)(cid:15)(cid:5) (cid:16)(cid:23)(cid:29)(cid:9)(cid:12)(cid:27)(cid:25)(cid:30)(cid:11)(cid:14)(cid:31)(cid:26) (cid:17)(cid:32)(cid:3)(cid:6)(cid:13)(cid:1)(cid:7) 
-l 
(cid:1)(cid:18) 
(cid:35)(cid:25)(cid:46)(cid:15)(cid:24)(cid:45) (cid:17)(cid:22)(cid:38)(cid:44)(cid:11)
  (cid:1)
(cid:8)(cid:7)(cid:1)
(cid:57)(cid:43)(cid:111)  (cid:33)(cid:34)(cid:1)(cid:35)(cid:29)(cid:23)(cid:7)(cid:36)(cid:37)(cid:13)(cid:28)(cid:38)(cid:11)(cid:39)(cid:2)
(cid:6) (cid:8) 
(cid:9)
.  -
(cid:7)(cid:2)(cid:4)(cid:14)(cid:5)(cid:8)  (cid:15)(cid:12)(cid:11)(cid:10)(cid:9)  (cid:6)(cid:16)  (cid:17)(cid:13)(cid:1)(cid:3) 
I 
(cid:49)(cid:55)(cid:13)(cid:47)(cid:74)
(cid:9)
(cid:2)(cid:3) 
--
(cid:23)(cid:19)(cid:7)
(cid:52)(cid:37)(cid:25)(cid:5)(cid:54)(cid:105)(cid:73) (cid:94)  (cid:106)(cid:41)(cid:58) (cid:89)(cid:81)  (cid:29)(cid:107)  (cid:92)(cid:84)  (cid:31) (cid:17)(cid:26)(cid:61)(cid:108)(cid:35)(cid:19) 
J 
(cid:7)  (cid:1)(cid:5)(cid:3) (cid:91)(cid:113)(cid:83)(cid:48)(cid:11)  (cid:86)(cid:12)(cid:114)(cid:72)(cid:39)(cid:63)(cid:62)  (cid:3)(cid:92)  (cid:115)  (cid:70)(cid:25)(cid:84)(cid:20)  (cid:87)(cid:105)(cid:116) 
J 
(cid:34) (cid:117) (cid:27)  (cid:74)(cid:37)(cid:101)(cid:51)(cid:8)  (cid:28)(cid:100)(cid:118)(cid:93)(cid:9)  (cid:119)(cid:58)(cid:31)(cid:26) 
(cid:7)(cid:13) 
(cid:12)
(cid:30)(cid:5) 
(cid:30)(cid:3)
l 
(cid:2)(cid:1) 
I 
(cid:3)(cid:2) 
(cid:9)(cid:12)(cid:10)
(cid:7) 
'J 
(cid:3)(cid:36) 
(cid:3)(cid:1)(cid:2) 
(cid:7)(cid:5)(cid:1) (cid:8)(cid:1)  (cid:3)(cid:4)(cid:1)(cid:2) (cid:5)(cid:8)(cid:6)(cid:9)(cid:7)(cid:10)(cid:2) (cid:14)(cid:13)(cid:15)(cid:4)(cid:16)  (cid:7)(cid:5)(cid:3)(cid:9) 
j 
(cid:4)(cid:3)(cid:1)
(cid:2)(cid:1) 
j 
(cid:3)(cid:4)(cid:7)(cid:1)(cid:2)
(cid:6) 
(cid:5)(cid:19) 
j 
(cid:3)(cid:2)(cid:1) 
'  J 
(cid:31) (cid:1) 
(cid:5)(cid:6)(cid:7)
. 
(cid:1)(cid:2) 
I 
(cid:20)(cid:14) 
(cid:8)(cid:10) 
l 
(cid:19)(cid:26)(cid:28)
I 
(cid:3) 
l 
(cid:2)(cid:5)(cid:1)(cid:4)
J 
(cid:1)(cid:3)(cid:2) 

(cid:14)(cid:12)(cid:22)(cid:31)(cid:2)  (cid:17)(cid:24)(cid:6) (cid:32)(cid:20)(cid:25)(cid:27)(cid:21)(cid:30)(cid:26)
(cid:3)(cid:5)
(cid:2) (cid:11)(cid:4) 
. 

(cid:14)  (cid:8)(cid:29)(cid:23)(cid:5)(cid:20)
-
(cid:31)(cid:3)(cid:51)(cid:14)  (cid:1)(cid:18)(cid:23)(cid:36)(cid:7)(cid:42)(cid:39)(cid:37)(cid:32) (cid:2)  (cid:48)(cid:27)(cid:24)(cid:28) 

(cid:1)  (cid:15)(cid:16)(cid:3)
(cid:109)(cid:72) (cid:57) (cid:56)(cid:60)(cid:16)  (cid:2)(cid:66) 

(cid:3)(cid:4) (cid:6) 
(cid:5)(cid:7)(cid:1)(cid:2) 
(cid:18)(cid:6)(cid:17)
(cid:19)(cid:21)(cid:2)(cid:20) 

(cid:4)(cid:7)(cid:6) 
(cid:15)(cid:4)(cid:18)  (cid:29) 
(cid:1)(cid:4)(cid:5) 
(cid:33)(cid:8)(cid:4)(cid:5) 

(cid:22)(cid:27)(cid:7)(cid:2)(cid:24)(cid:15)(cid:21)(cid:28)
(cid:10)
.., -

(cid:21) (cid:13)(cid:33)(cid:6)(cid:10)(cid:34)(cid:35) 

(cid:17)(cid:4)(cid:1)(cid:10) 

(cid:4)(cid:5) (cid:2) (cid:1)(cid:3) 

(cid:4)(cid:18)(cid:5)

-
-

(cid:18)(cid:16)(cid:30)

(cid:48) 
...r,,"' 

f'I 

. 

(cid:9)

J 

(cid:12)
J 
J 
(cid:13)
I 
(cid:2)(cid:3)(cid:4)(cid:5)(cid:1) 

I 

I 

(cid:63)(cid:78)(cid:77)(cid:18)(cid:91)(cid:7)(cid:87) (cid:110)(cid:76)(cid:82)(cid:71)(cid:90)(cid:3)(cid:4)(cid:2) (cid:3) 

(cid:9)

36 

(cid:12)(cid:16)(cid:32)(cid:27) (cid:14)(cid:56)(cid:66)(cid:16)(cid:46) 

(cid:3)(cid:50)(cid:56)(cid:68)(cid:52)(cid:66) (cid:5)(cid:56)(cid:63)(cid:16)(cid:61)(cid:24) 

(cid:59)(cid:90)(cid:99)(cid:64)(cid:82)  (cid:99)(cid:90)  (cid:40)(cid:64)(cid:99)(cid:68) 

' 

~ 

J 
l 
l 
J 

' 

(cid:36)(cid:78)(cid:95)(cid:66)(cid:95)(cid:64)(cid:69)(cid:99) (cid:38)(cid:64)(cid:99)(cid:68)(cid:75)(cid:90)(cid:95)(cid:104)(cid:24)(cid:24)(cid:24) 

I 

(cid:19)

I 

(cid:68)(cid:48)(cid:17)(cid:27)(cid:61) 
(cid:56)(cid:28) (cid:8)(cid:16)(cid:54)(cid:22)(cid:38)(cid:52)(cid:31)(cid:64) 

I 
J 
(cid:3)(cid:2)(cid:1)  (cid:4)  (cid:79) 
J 
J 
(cid:3) (cid:6) (cid:4)(cid:2) 
(cid:12)
. 
(cid:17)(cid:4)(cid:6) 
-. 
(cid:3) (cid:1) (cid:2) 
(cid:3)(cid:1)(cid:2) 
(cid:3)(cid:1)(cid:2) 
(cid:1) 
(cid:9)
r--
(cid:14) 
(cid:13)
(cid:23) 
r-
(cid:6) (cid:1) (cid:4) 
(cid:2) 
(cid:10)
(cid:11)

(cid:75)(cid:38)(cid:64)(cid:62)(cid:59)(cid:85)
I 
(cid:20)(cid:21)  (cid:1) 
(cid:67)  (cid:3) 
(cid:18)  (cid:4) 
(cid:13)
(cid:41)(cid:14) (cid:22) 
(cid:5) 
(cid:12)
(cid:6)  (cid:8)(cid:10) 
(cid:2)(cid:3) 
-
(cid:18)
(cid:1)  (cid:68)

' 

(cid:69) 

- -

(cid:1) (cid:15) 
(cid:1) (cid:7) 

J 
J 
I 

(cid:40) (cid:6)
(cid:32) (cid:11)
(cid:13)
(cid:3) 
(cid:42)(cid:17) 
(cid:5) 
(cid:34)  (cid:1) 
(cid:1)  (cid:1) 
l 
I 
(cid:3)(cid:1)(cid:2) 
(cid:8)(cid:42) (cid:8) 
+--
(cid:9)
(cid:6)(cid:8) 
(cid:1)  (cid:5) 
I 
(cid:1) 
(cid:7)(cid:25)(cid:6)(cid:16)(cid:27) 
, 
(cid:6)  (cid:5)(cid:13)  (cid:1)
(cid:2)(cid:1)(cid:6)  (cid:4)(cid:15)(cid:44)(cid:10) (cid:1) 

(cid:10)(cid:12)

.1..... 

J 

--

I 

. 

I 

I 

-
-1-
j 
.---
-

l 
l 
t= 
l 
l 
I 
j 
l 
l 
J_, 
J 
j_ 
J 
j  L 

; - -· 

r -

-

I 

C 

I 

, -

.,__ 

-
J  1 

(cid:32)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Points of Depature & Aniwal 

Miles  Ai~t  Renlatcs, Procedures, 
Fbm  No. 

Maneuvers, End - t •  

llllmber 
oll.an<ings 

Aircraft Categori,-

H

\ \

• f

I \ 

I\ 

H 

\, 

\l 

\l 

\\ 

Fran 

Aircraft Make 

Aircralt 
ldertificatioo  Mark -

" 
" 
\  ( ~, 
" 
,. 
'• 
,, 

Date 
~ and Model 
AV6-
3 ..  &\\sqt?,  N9c<a.r~  Pf>r 
Tee 
\4 
\L-\ 
M\JY 
T G6 
\ b 
\7 
CM~ 
~e,1. 
2..l..\ 
"1 c:°13 
2.....,-
'l '\ 
~61: 
Tt6 
MV'f 
·1l=:f\ 
\'62: 
1t:e 
'-M~ 
,~fl 
~ s~ 
SfW 
(-\$~ 
-re.a 

\1 
\·1 
2 \ 
I ce<tify tllat the statenents made by me on lhiS form are true. 

:> I 
~ 
I 
l\ 
b 
\?, 

" 
" 

'4-
\ l,. 

\l 
,, 

" 

" 
,, 

" 

\l 

\\ 

\( 

I\ 

\t 

I( 

1 l 

\ (  

\ (_ 

\ 1 

le 

·~..- 4=')~ 

To 

Tt:6 
f'l\ \JY 
1"66 
Cf"\~ 
PB-r 
"fc:<3 
f'  Bl 
\C::(3 

M..\J'( 
1"68 
f~t: 
,t:'6 
CM\\ 
-,~6 

ASE 
SA~ 
(-\¼ 
·Te'3 
(\Se 

71..~ 

·•' -1/ 
J"t,: 1(.-,N\ 1 f\~  f/\11"'4\  (:('$]1::tl', -"'ll;\i.:.(.D,'l\"~rs
Js;n
~~ \J \ 
~~I"\

7Lfj  (lb J\fqi..o  -ut,.1:.'1  (:: ,th'r '1~Ufl\P. "I:(:,~  /)<J,'f.Jr 
142. :s-~ 
1ct}  :!'C::. ,  \  f1A)' 
~'=, 
I  PA>' 
J'G.'  \ f!'iJ. 
~ I  G-JW\ 1 CH~1--"'"  ta;,1)-1'1'4)1.,Uf

1L6 
14'-
7ct1  :s6,G-,,\ c:"as:s~"'",  ;«;~Jll..&l>f, n:.-a~,.tm
1~ 
1 l\'1  'l'"-a.oPlv-.O  ~  -r~  fl\fb:..  (iJ,\\, f"'Y,, no,\.\,
1so  .:lt:. 

~~ 
Slo,...
W..10CIII 
3-s:M 
~« :N
' 

I6 J"M, c ~ft~iJ'c- "(;;~rcal')ur;  Oc.&:Af U

~  ""-t n  C.0~  "' 

l/1 
\ /  l 

\ I ' 

\ Jl 

(\11(;?NI(,. 
·2  3 
b 
l,

\ 
I 
LO
2  s
2  b
2  3
'=, 
-: 

1 5\ 

"1S"2 
,s, 

~, 6M,  O'l~~l,.._  ~{::pl~~4"
:U1&-t'V\1 c,~~~,."  '(..J.;'""f.f.t"-'<
:fG,J  1~ ?,._r~~.1)11I
:r~, G-M

751¼ 
, ss :If, AS,  S·rt::w  '<  ~ ('fW-
1Sl.  S6 1 ~5 
151  S{:: I {.)'5 I  fv'/'M't'  <:Q. r:f(~ 
1 58  :re.> A'S, ""'"'T" &~1,,r, ,.  \f' f>~)'
1S4  :f<i:1ot"1 t  l:.  f>A">'

Page Total 

Amount Forward 

Total to Date 

37 

,1 
,;, 

2.  -i.l. 
2. 1"2 
\  0
\  1'2 
-~  9 
b
(, 
"3  2 
\  2 
1v,, 
31  4 
IS"½~, ~4~7  7 
~'V  [,S")C,
I

V 1 
\Ii 
,;, 
\/1 
t /1 

~ 

Paints of Depature a.  Arrival 

MIies  Fligtt  Remarks, ProceduNS, 
Flown  No.  Ma....,vers, Endorsements 

Number 
of Landings 

Aircraft Category-

Ai.RfUI',..

I I 

)\ 

II 

\t 

.I 

l( 

\\ 

From 

Oate 

.Aira'aftMake 

" \\ 

Aircraft 
Identification Marl< 

\ \ 
,, 
" 
,, 

,~ and Model 
ScP 
'2.\  c;. 11.5 ' i  (-',  N'lt:>'2-.~G  CM\\ 
-e. \ 
·'1t..e 
rsi-
2.5 
2B 
"1L='6 
~.,. 
f>'3c 
l..\ 
,£5 
b 
q 
~ir-
·,e::13 
\1Sr 
·,-c-6 
\l 6J: 
'T66 
SAY 
()f\., r: 
TE:13 
fClr: 
PC+)-
1<213 
DP.,y 

~ 
22. 
2.L-\ 
2c, 
-~  I 
,. 
NOV 
\ 
5 
" 
~  H 
\', 
\1 
lb 
\1 

,. 
.. 
" 
•• 
\  I 

\( 

"I 

il 

' I  

\\ 

\ \  

\{ 

l  \ 

\,\ 

\.t

\ (  

\l

I\ 

,, 
"' 

To 

,<=8 
'7S"1 
,t-6 
f61: 
'1l::'6 
f>Gt: 
,~f> 
PB..r: 
,e:e 
P6-r: 
"ti:;6 
$(\(-
l'~-r 
1"l-e. 
P6 ·c 
PLfr 
-te:B 
ofW 
C.,M\} 

1~ ~,Glll\ 1 ~ S9f'l1
1l.l  ~&fl\ 
~"=,  C:,,f"\ 
71:.2 
ht:.3  :re, G-Jf\ ,~ -
lb4  ~ ,  G,c:J'I(.:;
~(::;,  <,-~
1b5 
hl,.t,  :3c;-J Cs-IV'

C?(.-i:  l"'i::-,;:..~, 
r~.t\)':'1"~~ 

~ : I   )/ 

:lP'

3.tJ-'\
W....'l."1?1.?I 

~ . , . . .  No  p.t)~~..c:.a.,- Ti>  re~ 
I~ A .  u-T~  r..NS~-·-rA,J 

'"1,.1 
("-,pi't. 
lb~ :t61 Gfll\
:Sc!  f'l'J\11..,,,  (fpS-,c..-i,,.,,  ~f'l,:;,4~ la-~#~
hi>'l 
n7.,  ~, H'l~"'~ GvvPf!IV'>'1  ~.•»<,  B~~
h11 

l'~~.JG.u.,  \ ~~ 

~ G~, AS 
I 

I i:#~rJGi.--; 

...~ -..~-

J 

h,1- ~~JG.fr\,  As,  Luss,  t>AS~L
713 !:'SC=J (r/II\I  <:; LJ..t; ,'III  f\S
n1"' ~~, 
rnr .:r&-
iJ1b  :Ye 
rrn  ~ti:
rns :re: 

\/ 

\ /  

\ 
\ 
2.  2
2. 2. 
'2. 2 
2  2.

2  2 
~ 3 
c....  ,_  
·2- 2 
1- '2..
2. 3 
q  t, 
3  3 
2.  ~ 
2.  ·-i. -
\  :1 

i-
j 

\  3 
3 
\/ I 
l-{ 
?.Ci  S' 
I 
~  ~,.. b5\C\ 
~\u 
I 
I~l,SS~  b

I certify that the statements made by me on this !Offn  are true. 

-·-~qj!½~  Q 

.. 

Page Total 

Amount Forward 

Total to Date

38 

Points of Departure &  Arrival 

\I 

\,t 

\t 

l \  

\  t 

\, 

H 

Dale 

From 

Aircraft Make 

,," 

" 
' 
' 
\  I 

-~  
DC-<.. 
""l, 

Aircraft 
Identification Man< 

'' 
,, 

,~ and Model 
~ 
\"1  G\1596  N9o<o.se.  C-M~ 
PC3-i: 
2..o 
j(;:f, 
2..\ 
f>B-r. 
26 
2.'1 
Tc:6 
CM\\ 
pe-r . 
,~B 
PSr_ 
'1't.6 
re,r 
,c:B 
PG-r 
$f)C: 
LA)( 
~G-13. 
t>Gi: 
C.M~ 
T~:(3 

'2\ 
"23 
?...~ 
'l.~ 
2..'c 
1L 

s 
\'(qi. 
:SA>J 
4 
'1 
\ 1, 

\• 
,, 
\ ' 

-II 

,, 

I certify t1at the statemerts made 1¥ me on this lorm are trne. 

II 

\\ 

\( 

't 

l (  

H 

\• 

0 

I I 

\( 

\  I 

\.( 

1, 

\j

\(

le 

\ 

l

To 

\'BL 
'1GB 
~a;:-
·,t=a 
c.~~ 
f>B.C 
't=B 
p  "(l..,.. 
·,e=S 
{>8r 
, f s 
PB! 
SAF 
'  AY.. 
,e~ 
r'B r. 
C \\,\\\-
·,C::6 
pf., 1: 

P io rss~~ )cvu1J 

~ 

Miles  Flight  Remartls, Procedwes, 
Flown  No. 

Maneuvers, Endorsements 

11'1 :re 

:I~, AS 

'1?.c 
1&\  :Ji::J BS, G.vf't 1C. l./.r,t'1  0~'1,  \ ~ " " "  
1e2. ~ , ('wrf° G'ilL~ r,~J':;:~ ~':'JJl'i 
1f>3  ~, So-Niu  8zl1DU.-,  ~ ~'-'>
::s~, ~~ l'jWOI.&

'1S 

5c,?j},Z:t  8~VDL.<:a 

ig-. 
1ff~  ~i...
1 
,Bi,  :r<E., 
lITT 
1&,  :r<=1Sa>~:t',(,:  GJ-ool.k
7fM ~e::.,  AS,  :Sc-r~a..  '3:LA:>LG-
~() ::l'{.:.,  e, rA,  Oi::6u1t~,}

""-

J;~c:G-/1\·~ e,we:,u,~1.:ftJ  ~'=--A...,.\<.:J..
,~.... ~;.  O~VIVI 
' 

JJ 

1q~ ~,c-1'\ 
1qt ~,c~ 
l'il  ~~ 
71t> :sG:-
7q~ $,CJ\'\. 
800  ~ r(:J & fV\ 

~,  :r~ 

39 

Pagelolal 

Amol.lll Forward 

Total to Date 

t-llrmer 
at Laroilgs 

Aircraft Category._

(\ .... - ,.

2.  <.) 
? 
2~
?- l..) 
?.. :t 
\  3 
")_  t) 
2  ?.
-i ~ 
2..  \ 
?- S'" 
2  B 
?- '°\" 
4  0
2  0
4-- 4
2..  3 
-2.  0 
0 

2..' 3 

\/\ 

\ I I 
I /  I 

i I I 

4/ t.r 
44 11--
-#>~-; (;sSB  lo 
~~ ' \  6bt>2. 'o

(cid:10)

(cid:26)(cid:25)(cid:18)(cid:34)(cid:15)

(cid:168)(cid:36)(cid:163)(cid:209)(cid:107)(cid:78)(cid:42)

I 

!.... 

40 

(cid:7)(cid:8) 
'\ 

(cid:4)(cid:3)(cid:2)(cid:1)
(cid:3)(cid:19) 
(cid:12)

(cid:17)(cid:31)(cid:41)(cid:18)(cid:28) (cid:41)(cid:31) (cid:18)(cid:41)(cid:21) 

(cid:3)(cid:50)(cid:56)(cid:80)(cid:55)(cid:75) (cid:7)(cid:57)(cid:60)(cid:81)(cid:19)(cid:64)(cid:27) 

(cid:15)(cid:19)(cid:33)(cid:29) (cid:17)(cid:56)(cid:71)(cid:19)(cid:46) 

(cid:40)(cid:51)(cid:56)(cid:34)(cid:36)(cid:13) (cid:19)(cid:52)(cid:41)(cid:42)(cid:57)(cid:24) (cid:39)(cid:48)(cid:5)(cid:58)(cid:1) 

(cid:6)(cid:4) 

(cid:9)

(cid:10)

(cid:11)

(cid:4)(cid:6)

, . 

(cid:172)(cid:24) 

(cid:5)(cid:19)

(cid:21)(cid:33)(cid:20)(cid:31)(cid:1)(cid:2) (cid:3)(cid:2)(cid:17)(cid:7)(cid:40) 

(cid:1)(cid:12) (cid:2)(cid:1)(cid:20)(cid:3) (cid:4) (cid:3)(cid:16)(cid:8)(cid:4) (cid:2)(cid:15)(cid:5)(cid:6) (cid:18)(cid:17)(cid:11)(cid:22)(cid:14)(cid:19)(cid:21)(cid:23)(cid:7)(cid:24) 

(cid:24)(cid:37)(cid:11)(cid:14)(cid:19)(cid:6)(cid:16)(cid:12)
(cid:80)(cid:93)(cid:104) (cid:31)(cid:200)(cid:41) (cid:185)(cid:19)(cid:45)(cid:92)(cid:118)(cid:63)(cid:177)(cid:199) (cid:149)(cid:202)(cid:150)(cid:27)(cid:53)(cid:73)(cid:71) (cid:151) (cid:25)(cid:79)(cid:48)(cid:59)(cid:135)(cid:120) 

(cid:13)
(cid:19)(cid:18) (cid:197)(cid:8) 
(cid:2)(cid:4) 
(cid:3)(cid:8) 
(cid:4)(cid:7)(cid:8)
(cid:76)(cid:9) (cid:3) (cid:201)(cid:204)(cid:129) (cid:1) (cid:123)(cid:49)(cid:17)(cid:4) 
(cid:7)(cid:23)(cid:35)
(cid:7) 
. 
(cid:38)(cid:39)(cid:30)(cid:5)(cid:35)(cid:9)(cid:36)
(cid:16)(cid:17)(cid:8)  
(cid:20)(cid:34)(cid:15) 
(cid:6)(cid:3)(cid:4)  
(cid:5)(cid:1) (cid:6)(cid:1) 
(cid:3)(cid:7)(cid:8) 
(cid:1)(cid:2)(cid:3) 
(cid:15)(cid:10) 
(cid:5)(cid:1)(cid:2)
(cid:24)(cid:32)
(cid:3)
(cid:23)(cid:29) (cid:18)(cid:29)(cid:82) (cid:103)(cid:186) (cid:3)(cid:109) (cid:130)(cid:149)(cid:52)(cid:91)(cid:167)(cid:56) (cid:30)(cid:97)(cid:138)(cid:116)(cid:125)(cid:176)(cid:187) 
(cid:3)(cid:1)(cid:2) (cid:4)(cid:12)(cid:16)(cid:7)(cid:10) 

(cid:2) (cid:4)(cid:6)(cid:1) (cid:23) (cid:44)(cid:46) (cid:54)(cid:25) 
(cid:17)(cid:50) (cid:1) (cid:35)(cid:26) 
. 
(cid:18)(cid:16) (cid:21)(cid:28)(cid:30) (cid:5)(cid:6)(cid:22) (cid:20)(cid:31)(cid:32)(cid:15)(cid:47)(cid:43)(cid:38)(cid:6)(cid:53) 
(cid:1) 
(cid:1)(cid:2)(cid:112) 
(cid:96) (cid:61)(cid:40) (cid:89)(cid:132)
(cid:81)(cid:166)(cid:67) (cid:6)(cid:60)(cid:68)

(cid:148) (cid:28)(cid:44)(cid:181)(cid:196)
(cid:4)(cid:23) (cid:69) (cid:77)(cid:43)(cid:83)(cid:211) (cid:139)(cid:114)(cid:21)(cid:127)(cid:20)(cid:70)(cid:38)(cid:122)(cid:171)(cid:179)(cid:113)(cid:65) 
(cid:175) (cid:4)(cid:1)(cid:2)
(cid:210)(cid:10)(cid:37)
(cid:101)(cid:184) 
(cid:22)(cid:183)(cid:134)  
(cid:102)(cid:188)(cid:58)(cid:162)(cid:64)(cid:117)(cid:26)
'  .  -, ,.,. _.,. ... 
-. 
(cid:14) (cid:5) 
(cid:1)(cid:2) 
(cid:3)(cid:1)(cid:2)  
(cid:16) 
(cid:12)(cid:13)
(cid:1) 
(cid:10)(cid:3)  
(cid:1) 
(cid:66)
(cid:75)(cid:3)(cid:2)(cid:72)
 (cid:169) 
(cid:207) 
(cid:140)(cid:87)(cid:35)
 (cid:15)(cid:23)(cid:178)(cid:11)(cid:208)(cid:32)(cid:190)(cid:55)
- - .   ;.;i,,i\ ...... 
., 
(cid:1)(cid:2)  
cp-,r- -
(cid:7)(cid:3)(cid:6)
(cid:50)(cid:1)(cid:121)(cid:174)(cid:4)(cid:16)
(cid:46)(cid:14)(cid:133)
(cid:94) (cid:136)(cid:124)(cid:194)
(cid:111) 

(cid:205)(cid:180) (cid:100)(cid:57)(cid:173)(cid:131)(cid:143)(cid:51)(cid:90)(cid:106) (cid:206)(cid:165)(cid:12)(cid:84)(cid:98)(cid:193)(cid:126)(cid:164)

(cid:99)(cid:115)(cid:128)(cid:182)(cid:7) (cid:170)(cid:47)(cid:88) (cid:119)(cid:2)

(cid:33) (cid:37)(cid:7)(cid:3) (cid:14) 

(cid:12)(cid:10)
\ 

(cid:2)(cid:18)(cid:19)(cid:13)(cid:11)

- · -

(cid:14) (cid:17)(cid:1) 

(cid:1) 

(cid:110)

(cid:5)(cid:8) 

(cid:11)

(cid:6) 

(cid:3) 

(cid:2)

(cid:15)(cid:20)(cid:9)
,.-
. 
(cid:108) (cid:45)(cid:2)
(cid:198)(cid:195)(cid:95)(cid:5)(cid:1) (cid:189)(cid:137)(cid:34)
(cid:203) 

(cid:2)(cid:3)(cid:5) (cid:1)(cid:7) 

(cid:15)(cid:1)(cid:2) 

(cid:15)(cid:4) 

(cid:18)(cid:4)(cid:6) 

(cid:4)(cid:1)
(cid:1)(cid:4)(cid:5) 
(cid:22)(cid:9) 
(cid:1) (cid:1) 
(cid:16) 

(cid:9)

(cid:4)(cid:1)(cid:5)(cid:2)
(cid:10)(cid:6)(cid:3)(cid:4) (cid:1) 
(cid:2)(cid:1) (cid:6)
(cid:74) 
(cid:9)
(cid:8)
(cid:6)
(cid:13)
(cid:27) 
..... s 
(cid:9)
(cid:6) 
(cid:2) (cid:5) 
(cid:16)
(cid:5)
(cid:1) 
(cid:29) 
(cid:3) (cid:2)(cid:6) 
(cid:8)(cid:27) 
(cid:9)
(cid:3) 
(cid:5)(cid:2) (cid:4) 
(cid:4) 
(cid:11)
(cid:1) (cid:5) 
(cid:11)
(cid:2) 
(cid:1)(cid:5)
(cid:12)
(cid:8) (cid:1) 
(cid:7)(cid:26) 
(cid:3) (cid:1) 
(cid:14) (cid:1) 

(cid:62)(cid:192)(cid:191)

(cid:26)(cid:36)(cid:19)(cid:36)(cid:18)(cid:23) (cid:10)(cid:18)(cid:40)(cid:21)(cid:24)(cid:31)(cid:37)(cid:5)(cid:6)(cid:7) 

(cid:56)(cid:31) (cid:19)(cid:53)(cid:27)(cid:37)(cid:53)(cid:33)(cid:68)
(cid:78)(cid:50)(cid:21)(cid:29)(cid:62)

(cid:18)(cid:30)(cid:21)(cid:42)(cid:44)(cid:21)(cid:35)(cid:38)(cid:4) (cid:30)(cid:20)(cid:31)(cid:33)(cid:38)(cid:21)(cid:29)(cid:21)(cid:30)(cid:41)(cid:38) 
(cid:16)(cid:21)(cid:29)(cid:18)(cid:33)(cid:27)(cid:38)(cid:2) (cid:15)(cid:34)(cid:31)(cid:19)(cid:21)(cid:20)(cid:42)(cid:33)(cid:21)(cid:38)(cid:3) 

(cid:6)(cid:49)(cid:56)(cid:81)(cid:54) (cid:14)(cid:56)(cid:1) 
(cid:39)(cid:46)(cid:29)(cid:68) 

(cid:5)(cid:47)(cid:37)(cid:33)(cid:34)(cid:69) 

(cid:6)(cid:11)(cid:12)(cid:14)(cid:2)(cid:7) (cid:8)(cid:13)(cid:5)(cid:15)(cid:9)(cid:1)(cid:16)(cid:17)(cid:18) (cid:19) (cid:3) 

-

1 

. 

(cid:24)(cid:29)(cid:67)(cid:42)(cid:31)(cid:82) (cid:71)(cid:35)(cid:19)(cid:70) (cid:71)(cid:35)(cid:29) (cid:68)(cid:72)(cid:19)(cid:70)(cid:29)(cid:50)(cid:29)(cid:55)(cid:77) (cid:50)(cid:19)(cid:27)(cid:29) (cid:22)(cid:82) (cid:50)(cid:29) (cid:56)(cid:54) (cid:73)(cid:36)(cid:43)(cid:68)(cid:32)(cid:56)(cid:66)(cid:51) (cid:19)(cid:59)(cid:29) (cid:74)(cid:63)(cid:79)(cid:29)(cid:2) 

(cid:9)

(cid:2)(cid:1)  

(cid:8)(cid:13)(cid:41)(cid:42)(cid:27)(cid:32)(cid:29)(cid:28)(cid:22) 

(cid:25) (cid:10)(cid:30)(cid:9)

(cid:33) (cid:22)(cid:3)(cid:36)(cid:21)(cid:2)
' 

(cid:55)(cid:29)(cid:27)(cid:49)(cid:8) 

(cid:3)(cid:1)(cid:2)
(cid:6) (cid:3)(cid:2) 
(cid:7)(cid:3)(cid:5)
(cid:7)(cid:6)(cid:30)(cid:1) 
(cid:8)(cid:4)(cid:5) 
(cid:1)(cid:3)(cid:2)
(cid:1)(cid:3)(cid:2) 
(cid:2)(cid:6)(cid:7) 
(cid:21)(cid:29)(cid:25)
(cid:18)(cid:13)(cid:14) 
(cid:3)(cid:5)(cid:1)
(cid:31) (cid:1)(cid:2)
-
(cid:27)(cid:5) (cid:17)(cid:3) 
(cid:2)(cid:1)(cid:3) 

(cid:28)

(cid:1)(cid:3)(cid:2)

(cid:2)(cid:1)(cid:3) 
(cid:1)(cid:3)(cid:2)
(cid:6)(cid:22) (cid:15)(cid:20) 

(cid:21)(cid:7)(cid:11)(cid:22)(cid:12)(cid:20)(cid:19)(cid:3)
(cid:3)(cid:1)(cid:2) 
(cid:5)(cid:8)(cid:3) 
(cid:3)(cid:1)(cid:2)(cid:3)(cid:1)(cid:4)(cid:2)

(cid:5)(cid:1) 

(cid:153)(cid:154) 

(cid:2)(cid:3) 

(cid:152)(cid:144) 

(cid:1)(cid:2) 

(cid:11)(cid:12)

(cid:2)(cid:1) 

(cid:1)(cid:2) 

(cid:2)(cid:1)

(cid:3)(cid:1)

(cid:1)(cid:2)

(cid:2)(cid:1) 

(cid:4)(cid:5) 

(cid:1)(cid:2) 

(cid:8)(cid:9) 

(cid:4)(cid:2) 

(cid:6)(cid:7) 

(cid:17)(cid:3) 
(cid:8)(cid:9) 

(cid:2) 
(cid:3)(cid:1)
(cid:4)(cid:2)(cid:7) 
(cid:3)(cid:1)(cid:2) 
(cid:1)(cid:3)(cid:2)
(cid:2)(cid:1)(cid:3) 
(cid:20)(cid:24)(cid:14) 
(cid:2)(cid:1)(cid:3) 
(cid:1)
(cid:11)
(cid:3)(cid:4)
(cid:6)(cid:5)(cid:7)
(cid:3)(cid:2)(cid:1)
(cid:4)(cid:1)(cid:5) 
(cid:19)(cid:26)(cid:13) 
(cid:5)(cid:15) (cid:14) 
(cid:17) (cid:24)(cid:25)(cid:11)(cid:1)(cid:18)(cid:8) 
(cid:13)
(cid:2)(cid:3)(cid:4)(cid:6)(cid:1)(cid:5) (cid:21) (cid:16)(cid:4)(cid:13) (cid:14)(cid:28) (cid:18) (cid:8) 
(cid:12)

(cid:2) 

(cid:145)(cid:146) 

(cid:155)(cid:156) 

(cid:141)(cid:142) 

(cid:7)(cid:8) 

(cid:4)(cid:6) 

(cid:2)(cid:1) 

(cid:147)(cid:39) 

(cid:3)(cid:1)

(cid:158)(cid:159)

(cid:157)(cid:105)

(cid:5)(cid:1) 

(cid:4)(cid:6) 

(cid:161) 

(cid:144) 

(cid:16)(cid:56) 

(cid:6)(cid:61)(cid:56)(cid:50) 

(cid:14)(cid:31)(cid:25)(cid:30)(cid:39)(cid:38) (cid:31)(cid:22) (cid:11)(cid:21)(cid:32)(cid:18)(cid:35)(cid:41)(cid:42)(cid:33)(cid:21) (cid:1) (cid:8)(cid:35)(cid:35)(cid:25)(cid:43)(cid:18)(cid:28) 

(cid:8)(cid:27)(cid:29)(cid:52)(cid:70)(cid:40)(cid:30)(cid:40)(cid:25)(cid:20)(cid:70)(cid:41)(cid:56)(cid:55) (cid:19)(cid:65)(cid:45)
(cid:3)(cid:38)(cid:60)(cid:23)(cid:61)(cid:19)(cid:31)(cid:76) 

(cid:19)(cid:52)(cid:26) (cid:56)(cid:28)(cid:29)(cid:48) 
(cid:3)(cid:37)(cid:58)(cid:23)(cid:59)(cid:19)(cid:30)(cid:70) (cid:19)(cid:44)(cid:29) 

(cid:1)(cid:3)(cid:2)
(cid:1)
. 
(cid:2)(cid:10) 
(cid:5)(cid:3)(cid:2) 
(cid:2)(cid:2) 
(cid:2) 
(cid:28)(cid:6) 
-
(cid:23)(cid:4) 
(cid:7)(cid:1) 

(cid:2) 

(cid:1) 
(cid:2)(cid:3) 
(cid:1)
(cid:5)(cid:17) 
(cid:4)(cid:5) 
(cid:7)(cid:6)(cid:2) 
(cid:26)(cid:4) 
(cid:16) 
(cid:10)
(cid:10)
9-?:I 
(cid:4)(cid:5) 
(cid:10)
(cid:83) 
(cid:4)(cid:18) 

 
 
 
 
 
 
 
 
 
 
 
 
 
