Aircraft 
Identification Mark 

Points of Departure & Anhral 

Mies  Rigtt  Remaks, Procedures, 
Flown  No. 

llllaneuwers, Endorsements 

Aircraft Make 
ancl Mod&I 

Date 
~ 
2.<),:", 
r)'l<'t!L 

From 

ll 

\<

ll

\( 

\ ( 

\ ( 

l  I 

\  ( 

\ l  

I '  

\ '  

l( 

'- l 

'2\ 

,, 

\~ 
\b 
17 

f'>  11.1-3 \ l-\  f\! Cfo~~  C Yc.~x 

'"' 
\ ~  C~·nsq e  N'16'1.~G::  Cf,'\ Yr. 
rec 
\) 
lii::A 
i'i\L\; 
T~0 
QB{. 
1\P ~ 
~p.~ 
,;BA 
\}iv"( 
·,C:,'3 
[AO 

2\ 
J_\-\ 
J.H 
J..b 
,, 
'3 
7  G\-ff-l\ 07  l'v1 Lj ol C,f 
-, 
~ 
'\ 
\ 2. 
\ 1-
I certify that Ile slalements made by me on this form are true. 

/V4<Dbo ~ 
I I 
N4q \&M 
\  ~-;,'1' 
\:)-111-:,\\t  N qc:,<r,~  T;:':,'f 

" 

'  t 
\ l 

;'\.\""f 

\, 

n 

u 

\( 

\1 

I ( 

\I 

I ( 

\1. 

\( 

\( 

\ l  

\l

To 
\)t}t 
1'<==6 
C.'V\\1 
MIV 
ic:l3 
\?Br-
\PS 
1 
5(~·0 
'SB~ 
\'(\)'{ 
il:.13 
rP11J 
Pfl C 
,, 

I \  

l  / 

\;:=s--r 
-:s (-'/-. 

f¼.1.L,c."otL  1-h<~~r. TY-

Number 
of Landings

.,,,..

'i )  /
. 

I 

l /1 
\/1 

\ /  

. ,en  <:il 
h,T 

., 

-• "-· 

.T ~J&~ ~~1..~IJ~c...:tJ.#t""~ (J..fffll
t.2'\J :1~, "'1.., sx,e,
Lff',:.:SC::. J.fl\£..)5 ·-;_ I  -e.,-

\l'j~~"f !!l!}::;;bj.!..

.!"\I G-

/?rt:li.., 

u .v_~~ >VI

-

• 

\~~ . , . ,L-

l~   -

\ ~ I I a../ M  .R5:»T",->V

14 SJ.  -C,1  C..M 

il.2..l 
,~'?£  LM 
\b'.>11 
' 1
\6'k  , ·d,,-,.; 1 1.c~1.. .  ,,.!ti"~·~  - ci'a .... .,,t1t-,"' 
~ ,~..,,__,  'C>i, ct.. 
ib31 
1h11 :il:;.1C::.L.JSJ'-J B1
ltH 
/(,::fl  )(4  1..:.,, 
161~..._:s"-.,-s)(
/G)(., 
lb,1 ~/:lif'l\1-s:f..161

:f<;;.t.!>~ ~\,i,,t-1,V-,f\£- P"">v.C.<a1'  .-,- ••  -!
o'Vr.,JAJ  ~ •""'ff'\t 
r-'l'fl<:t'? 

:I~,>h, 1(!..0~ f-»-N~,  0)-f't!"e

PJN()'ft(;f'  IW\ ~~c,VJ:.JC.\~ /  $'(...  ~.,.

1 

~ 'f"tl -.,,,  QvJ:!-(- ':,i o'l1 !Vo rlYO/: I\U.£>.> 
lilu\1-.:(.  •~vi.s~,  SLwf<=> 
/"-.>i<}(lo  :O,):.o"'.>g:'.\'W  j\...:,cRolMZ:o"'> 
No  1.\1.tOf.,,-11,; 
II\.Jn:,.\c,T,, ,-ri, ..),  \<&::,  •'\viuP.ot~ rc,,v:J
Nt.>  l't'\'()'(\.~Lcc..S  /\uh 1~v.:rlt ~ 
' 
!\ufcR..  A-11::N  lf.:>.~-., .  f.i.f  ~i>N,
,..Jr·•  \li'f\W.Avt:r1·c  ,.., ___ 1 
L~~P.'f  \J~b~\l,'" 

~1:1.:ct  "\¥to-:. 

.,_.,O'tl\~Pfl  ..ir-i. 

~ r-,,>1\1":>1'  tt'1  ~i..">PA-V~

\qs  +-~•-~ ""'  4111:.;lc>..Pi  <~1:t1r,,t ~')(:.~• ..0 

, 

Page Total 

Amount Fo,ward 

Total to Date 

"/  3 
bb<t1
.:.~~')Cq 
b  (i)
b3"tl 

Aircnift Category." 
l\111JJL~ Gtt~l  IUblJLc{' ,, 

I

s 2
\  ~
2.  ) 
e, 
6 
l./ 
e,
f::, 
I 
1.  u 
G, 
l\  ~ 
C 

·2
'1... 

2.  \ 

:> 11 
'?JI.  .i 
(foal  4 

'1101- IS-

\ 
I 
\ 
l 

'j 
.) 

·)

-.

l. 

~ 

:::>- 4-

I I '3  I 
'?,  1
~ 3  ( l ~  ':,

~k>t's~aJwe~~ ' 

101 

(cid:5)(cid:17)(cid:63)(cid:25) 
(cid:1)(cid:2) 
(cid:1)(cid:1)(cid:2) 

(cid:4)(cid:35)(cid:52)(cid:19)(cid:53)(cid:17)(cid:30) (cid:17)(cid:40)(cid:26) 
(cid:17)(cid:46)(cid:23) (cid:51)(cid:24)(cid:25)(cid:41) 

(cid:2)(cid:26)  (cid:29)(cid:3)(cid:18)(cid:13)(cid:10)(cid:2)(cid:16)(cid:25) 
(cid:1)(cid:2) 

(cid:1)(cid:26) 

(cid:32)

(cid:8)(cid:5) 
(cid:2)(cid:1) 
(cid:9)

(cid:40) 

(cid:1) 

(cid:1)(cid:2)(cid:16)(cid:4)(cid:21)(cid:18)(cid:7)

(cid:66) (cid:46)

(cid:1)(cid:2) 

(cid:15) (cid:79)(cid:68)(cid:26)(cid:24)(cid:56)(cid:95)(cid:30) 
(cid:6)(cid:5) 
(cid:1)(cid:4) 
(cid:2)
(cid:1)(cid:2) 

(cid:1)(cid:2) 
(cid:20)(cid:88)(cid:80) 
(cid:32)
(cid:4) 
(cid:11)
(cid:29)(cid:30) 
(cid:8) 
(cid:12)
(cid:6) (cid:4) (cid:1)
(cid:2)(cid:1) 
(cid:69) 
(cid:31)(cid:8)  (cid:8)(cid:4)(cid:20)(cid:15)(cid:21)(cid:5)(cid:11) (cid:27)(cid:6) 
(cid:64)(cid:6) 
(cid:4) 
(cid:4)(cid:5)(cid:10) 
(cid:2)(cid:3) 
(cid:6) (cid:8) 
(cid:12)
(cid:11)

(cid:1)(cid:2) 

(cid:4)(cid:36)(cid:54)(cid:20)(cid:55)(cid:17)(cid:28)(cid:69) 
(cid:24)(cid:27)(cid:47)(cid:63)(cid:37)(cid:28)(cid:38)(cid:22)(cid:66)(cid:37)(cid:51)(cid:47)  (cid:17)(cid:56)(cid:40) 

(cid:11)(cid:27)(cid:20)(cid:25)(cid:35)(cid:34) (cid:27)(cid:18)  (cid:8)(cid:17)(cid:29)(cid:14)(cid:33)(cid:35)(cid:36)(cid:30)(cid:17)  (cid:1)  (cid:6)(cid:30)(cid:31)(cid:20)(cid:38)(cid:14)(cid:22) 

(cid:8)(cid:57)(cid:51)(cid:44) 

(cid:16)(cid:51) 

(cid:37) 

(cid:5) 

(cid:47)(cid:67)

(cid:65)(cid:92)(cid:93)

(cid:1)(cid:10)(cid:24) 
(cid:2)(cid:5)(cid:3) (cid:6)
(cid:6) 
(cid:5)(cid:2)(cid:8)(cid:1)(cid:7) 

(cid:3)
(cid:55) 
(cid:4)(cid:14)(cid:22)(cid:23)
(cid:19)(cid:17)
(cid:6)(cid:7) 

(cid:24) (cid:37)(cid:39)(cid:40)  (cid:22)(cid:35)(cid:41)(cid:18)  (cid:23)(cid:19)(cid:34)(cid:25) 
(cid:15)(cid:2)(cid:8)(cid:17)
(cid:24)(cid:19)(cid:15)(cid:2) 
(cid:21)(cid:14) 
(cid:16)(cid:3) 
(cid:32)
(cid:16)(cid:21)(cid:15) 
(cid:15)(cid:28)(cid:3) 
(cid:8)(cid:7) 
(cid:9)
(cid:28)(cid:36)(cid:6)(cid:5) 
(cid:2)(cid:1) 
(cid:3) 
(cid:3)(cid:13)(cid:6) 
(cid:6)(cid:8)(cid:7)(cid:3) 
(cid:2)(cid:1)(cid:3) 

(cid:3)(cid:4) 
(cid:6) 
(cid:11)(cid:12)
(cid:3) (cid:31)(cid:19)(cid:6) 
(cid:2)(cid:1)(cid:5)(cid:4)(cid:3)(cid:6)  (cid:4)(cid:2)(cid:3)  (cid:4)(cid:3) 

(cid:3) (cid:23)(cid:31)(cid:26) (cid:1)(cid:22) 
(cid:14)(cid:13)(cid:6)(cid:12)(cid:23)(cid:22)
(cid:5) (cid:3)(cid:8)(cid:9) 

(cid:60)(cid:51)(cid:92)(cid:4) 

(cid:1)(cid:10)(cid:13)(cid:6)

(cid:3) (cid:1) 

-

(cid:8)(cid:2) 

(cid:10)(cid:11)

(cid:12)
(cid:5)(cid:8)(cid:6)(cid:7)  (cid:28)(cid:29)(cid:30) 
(cid:15)(cid:18)(cid:27)(cid:28) 
(cid:71)(cid:12)(cid:65)(cid:44) 
(cid:31)(cid:28)(cid:18) 
(cid:17) (cid:26) 
(cid:32)
(cid:22) 
(cid:3)(cid:2)(cid:1)
(cid:10)
(cid:20) 
(cid:25)(cid:20)(cid:29) 
(cid:4)
(cid:5)
(cid:23)(cid:24)
(cid:14)(cid:21)(cid:4) 
(cid:33)(cid:1)(cid:26)
(cid:4)(cid:2) 

(cid:1)(cid:82) 
(cid:11)(cid:7)(cid:14)(cid:1)(cid:8)(cid:13)
(cid:56)(cid:6) 

(cid:6)  (cid:3)(cid:14)(cid:2)(cid:19)(cid:11)(cid:7) 
(cid:2)(cid:4) 
(cid:15) (cid:16) 
(cid:24)(cid:19) 
(cid:28) (cid:30) 
(cid:21)(cid:26)(cid:59)(cid:39)(cid:29)(cid:73) (cid:64)(cid:33)(cid:17)(cid:63) (cid:65)(cid:34)(cid:25) (cid:62)(cid:66)(cid:17)(cid:63)(cid:26)(cid:44)(cid:26)(cid:48)(cid:65)(cid:62) (cid:44)(cid:17)(cid:24)(cid:25) (cid:18)(cid:73) (cid:45)(cid:25) (cid:51)(cid:49) (cid:63)(cid:34)(cid:37)(cid:62) (cid:28)(cid:51)(cid:58)(cid:45) (cid:17)(cid:58)(cid:25) (cid:63)(cid:60)(cid:26)(cid:2) 

(cid:19) 

(cid:1)(cid:2) 

(cid:71)(cid:72) 

(cid:7) (cid:5) 

(cid:11)

(cid:14)(cid:2)(cid:3)(cid:9)(cid:4)(cid:11)(cid:12)(cid:8)(cid:5)(cid:7)(cid:15)(cid:16) (cid:17) 

. . 

(cid:6)(cid:20)(cid:30)(cid:15)(cid:33)(cid:14)(cid:18)(cid:35)  (cid:7)(cid:14)(cid:35)(cid:17)(cid:19)(cid:28)(cid:30)(cid:39)(cid:40)(cid:5)(cid:41) 

f ] 

(cid:13)

(cid:37)(cid:41)(cid:25)(cid:62) 
(cid:7)(cid:42)(cid:51)(cid:72)(cid:48) 

(cid:6)(cid:41)(cid:37)(cid:31)(cid:33)(cid:63)
(cid:14)(cid:51)(cid:1)

(cid:17)(cid:24)(cid:14)(cid:32)(cid:21)(cid:34)(cid:2) 
(cid:10)(cid:14)(cid:25)(cid:17)(cid:36)(cid:37)(cid:17)(cid:30)(cid:34)(cid:4) (cid:26)(cid:16)(cid:28)(cid:30)(cid:34)(cid:17)(cid:24)(cid:17)(cid:25)(cid:35)(cid:34) 

(cid:30)(cid:27)(cid:15)(cid:17)(cid:16)(cid:36)(cid:33)(cid:17)(cid:34)(cid:3) 

(cid:14)(cid:70)(cid:44)(cid:18)(cid:25)(cid:53) 
(cid:51)(cid:29) (cid:17)(cid:48)(cid:24)(cid:37)(cid:48)(cid:32)(cid:62)

-

-

-
(cid:62)  (cid:58)(cid:1)  (cid:50)(cid:16)(cid:61) 

(cid:31)  (cid:91)  (cid:33)  (cid:3)  (cid:64)  (cid:2)(cid:55)(cid:38)(cid:1)  (cid:4)(cid:57) (cid:18)  (cid:7)  (cid:78) 
(cid:85)(cid:76)(cid:81) 
(cid:8)(cid:28)(cid:6)(cid:13)(cid:17)
(cid:22)(cid:11)(cid:29)(cid:9)
-
(cid:54)(cid:38)(cid:36)  (cid:24)(cid:3)(cid:45)(cid:61)(cid:4)(cid:17)(cid:53) 

-• 

(cid:42)(cid:90) 

(cid:12)
(cid:27)(cid:2) 
(cid:2)(cid:6)(cid:15) 
(cid:74)(cid:48)

(cid:1)(cid:2)(cid:5)(cid:3)(cid:6)

(cid:51)
(cid:31)(cid:15)(cid:12) 
(cid:14) (cid:6)(cid:1)(cid:9) (cid:2)(cid:3)(cid:4)(cid:5)(cid:18)
(cid:32)
-
. 
(cid:14)(cid:33) 
(cid:89)(cid:91) (cid:32)(cid:84)(cid:88)(cid:19)
(cid:73)(cid:39)(cid:45)(cid:86)
(cid:31)  (cid:19)(cid:17)(cid:16)  (cid:28)(cid:60)(cid:48)(cid:34)(cid:29) 
(cid:39)(cid:35)(cid:25)(cid:58)(cid:59)(cid:23)  (cid:90)(cid:31)(cid:71)(cid:54)(cid:83)(cid:87) 
-:,  -
(cid:81)(cid:75)(cid:30)
(cid:7)(cid:15)(cid:8) (cid:11)(cid:10)(cid:5)
  (cid:2)(cid:9) 
(cid:1)(cid:13)(cid:14)(cid:6)
(cid:3)(cid:2)(cid:1)
(cid:16)(cid:33)(cid:6) (cid:28) (cid:29)(cid:7)  (cid:1)(cid:4)(cid:5)(cid:2)  (cid:30) (cid:20)
(cid:29)(cid:25)(cid:20)(cid:30)
(cid:19)(cid:39)(cid:74)(cid:25)(cid:32)(cid:46)(cid:9)(cid:50)(cid:70)(cid:10) (cid:51)(cid:33)(cid:42)(cid:75)(cid:47)(cid:11)(cid:68)(cid:76)(cid:63)(cid:58)(cid:77)(cid:41)(cid:59)

(cid:20)(cid:87)(cid:52)(cid:43)(cid:41)(cid:13)(cid:44)(cid:94)

(cid:1)(cid:2)
(cid:11)
(cid:19)(cid:16) 

(cid:17)(cid:3)(cid:18)

(cid:9)

~ 

(cid:18)(cid:17)(cid:3)(cid:2)
(cid:8)
(cid:13)
(cid:8)
(cid:19)
(cid:1)
(cid:9)
(cid:1)
(cid:1) (cid:36) 
(cid:1) (cid:2) 
(cid:7) (cid:5)

(cid:48)(cid:17)(cid:28)(cid:60) (cid:83)(cid:29)(cid:1)(cid:53)(cid:54) 

-
(cid:20)(cid:37)(cid:32)(cid:13) (cid:16)(cid:22)(cid:7)(cid:11)(cid:38)(cid:35) (cid:14) 

.. 

(cid:25)  (cid:4)(cid:19)  (cid:27) 

(cid:3)  (cid:5)  (cid:21) 

(cid:10)(cid:16)(cid:15)

(cid:7) 

(cid:24)(cid:14) 

, 

(cid:10)

-
(cid:34)(cid:11) (cid:1) 
(cid:21)(cid:23)(cid:8) (cid:35) (cid:24)(cid:17) 
(cid:29)(cid:49)(cid:10) (cid:84)(cid:76)(cid:18)(cid:37)(cid:43) (cid:24)(cid:5)(cid:40) (cid:3)  (cid:34) (cid:79)
(cid:38)(cid:50)(cid:11) (cid:94)(cid:72)(cid:15)  (cid:57)(cid:56)(cid:28)(cid:78)(cid:36)  (cid:8) (cid:52) 
(cid:3)(cid:1)(cid:2) (cid:25)(cid:14)(cid:3)(cid:18)(cid:12)(cid:4)  (cid:17)(cid:10) 
(cid:12)
(cid:4)(cid:31)  (cid:14)  (cid:23)(cid:3) 
(cid:12)(cid:16)(cid:2)  (cid:18)  (cid:11)(cid:19)(cid:10) 
(cid:13)
(cid:9)
~- .. 
(cid:18)(cid:67)(cid:49)(cid:15)
-
(cid:40)(cid:20)(cid:57)(cid:30)(cid:22)  (cid:7)(cid:1)
(cid:13)
(cid:5)  (cid:1)
(cid:6) (cid:27)(cid:7)(cid:32)
(cid:26)
(cid:1)(cid:1)
. 
(cid:26)  (cid:27)(cid:2)(cid:5)(cid:29)(cid:28)(cid:33)(cid:9)
(cid:12)(cid:4) 
(cid:2)(cid:3)(cid:1)
-
(cid:17)(cid:22)(cid:47)  (cid:45)(cid:21)(cid:95)  (cid:42) (cid:70) 
(cid:53)(cid:77)(cid:26) (cid:5)(cid:1) (cid:27) (cid:96) (cid:26)(cid:13)  (cid:33)(cid:68) (cid:86)(cid:46)(cid:65)(cid:97) 
. 

(cid:36)(cid:82)(cid:49) (cid:77)(cid:59)(cid:21)  (cid:63)(cid:96) 
•  '
(cid:20)(cid:21)(cid:5)(cid:11)(cid:26)(cid:6) (cid:70)(cid:2) 
(cid:80)(cid:14)(cid:22) 

.  ~ 

(cid:2) 

(cid:3)  (cid:27)(cid:21) 
(cid:10)
(cid:22)(cid:34)(cid:35)
(cid:4) (cid:36) 
(cid:13)(cid:9)
(cid:63)(cid:73)(cid:44) (cid:93) 
(cid:8)(cid:22)(cid:16)
(cid:7)(cid:23)
(cid:9)

(cid:25)(cid:75)
(cid:1)(cid:3)(cid:2)

(cid:3)(cid:4)(cid:5)(cid:9)(cid:11) 
(cid:5)(cid:24)(cid:26) 
(cid:21)(cid:24)(cid:34) 
(cid:20)(cid:24)(cid:25)(cid:21)

I 

(cid:62)(cid:2)(cid:27)(cid:69)(cid:8)(cid:43)(cid:66)(cid:64)(cid:14)(cid:16)

(cid:17)(cid:18)(cid:8)(cid:23)(cid:25)

(cid:66)(cid:14) (cid:1) (cid:7) (cid:69)(cid:85)(cid:2)(cid:16)(cid:55)(cid:67) 

. 

(cid:15)(cid:17)(cid:32)(cid:25) (cid:16)(cid:51)(cid:67)(cid:17)(cid:43) 

(cid:4)(cid:45)(cid:51)(cid:71)(cid:50)(cid:68) (cid:51)(cid:61)(cid:17)(cid:53)(cid:24) 

(cid:13)(cid:27)(cid:35)(cid:14)(cid:23)  (cid:35)(cid:27)  (cid:8)(cid:14)(cid:35)(cid:17)

102 

(cid:5)  (cid:62)

(cid:35)  (cid:14)
(cid:4)(cid:2)
(cid:5)(cid:7) 
(cid:23)
(cid:1)
(cid:1)
(cid:11)
(cid:17)(cid:34)
(cid:2)  (cid:3) 
(cid:38)
(cid:19)(cid:2)(cid:4)
(cid:10)
(cid:20)(cid:17)(cid:13)
I 
(cid:27) (cid:25)
(cid:14)
(cid:24)(cid:7)
(cid:41)(cid:13) 
(cid:9)
(cid:2)(cid:1)(cid:3)
(cid:3)(cid:9)  (cid:1)(cid:2) 
(cid:9)
(cid:20)(cid:5) (cid:22) 
(cid:6)(cid:1) (cid:16)(cid:15)(cid:25) 
(cid:2)(cid:1)
.., 
(cid:17)  (cid:7)(cid:15) 
(cid:18)(cid:3)(cid:26)(cid:12) (cid:1)(cid:20) (cid:23) 
(cid:9)
(cid:6)(cid:23) (cid:74)(cid:27) 

(cid:4)(cid:6)(cid:3)(cid:5)(cid:1)(cid:2)  (cid:73)(cid:52)(cid:35)(cid:21)(cid:23) 

(cid:61) 
j 

'I 

~ 

(cid:4)

'I 
·\: 
(cid:3)(cid:5)  (cid:2)(cid:1)
i~.~ 

(cid:1)(cid:7)

(cid:12) (cid:10) (cid:9)
(cid:13)

(cid:3) 

(cid:13)

I 

(cid:37) 
(cid:8) 

(cid:30)(cid:39)(cid:15)(cid:10) (cid:1)  (cid:22)  (cid:8) 
(cid:1)(cid:4)(cid:3)(cid:2)(cid:1)(cid:5)  (cid:7) 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Ai'o-aft 
ldentficalion  Mark 

Points of Departure &  Anival 

Miles  Fight  "-*S. Procedul9s, 
Rown  No.  Man--., Endorsements 

From 

K) 

NurTt>er 
of landings 

Ain::,aft Catego,..,. 

P,~Pt.M'{, (,,I.D)_',t 

\~,t.J:Ccfli 

L\ 
5 
\1::, 

\o 
\:, 
\'"':> 
'J.D 

Aircraft Make 

Date 
19_  and Model 
co~ 
:l:«  ~  -,2.7-'} \\\-
t'l't( 

::r f)( 
f'!'"\o~s~ 
,, 
~f>:,:-
r.,W"f l\<,1  Nl.JI'\\ G-M  LS::r 

\\ 

\ \  

\  \ 

0-'121 -'!> I \t  N C\t>~Se 

I< 

I l 

\L 

)\ 

\  \ 

1,\ 

\\ 

\\ 

'20 

'22. 

" 

b-)\SG"-\0 
H 

N C\Dl\S(.(  M --.r.."1 
,c.i3 
SA~ 
PrS"' 
-r~B 
~\  0-72..1}-'.) '~  J\.Y\ D lb:Je  re r:: 
-~\  (;r\\S~e>  NC\oct:r&  r01= 
,t:e, 
1,\ 
L&5 
.  c.:i? •1 
L&-0 
\1 
L&e 
\<8 
'21-
PP.:>~ 
fV\ ;:P,-

NC\D'1S-& 
~ ~J"\U\...016il-

\\ 
'0-71., -U,O 

-S:i:: ('\ Vt-esoll. 
\l 

' \ 

'J..1.:, 

I\ 

\l 

\l 

\( 

\{ 

l'IB'.!' 
1",:s-r 
·-y;r:-$-f 
\J:'.:>1-~:: -, ):. ~J 
:r f'( 
't:t';:() 
:Sr~ 
(J '3,:: 
1<::0 
S~y 
A¼ 
-r-c:-c, 
9a,:-
-S~'f 
,t:-6 
-rt:e 
L68 
LG-13 
L&-YJ 
TJ:S, 
f"",1,fir 

b\S  l:,.1 -:>j-.,.i  fl\'( l...k N~) 
?.\b :I~J ST, A f\' b,- M J 5 K  \C.-l"f<..J  r 

-

t~-=R~f,.,,,, ,.,.,/

,j  , / \ 

o/o 

'1.\l  .:re, (\JV\  ~ITT,i.c-C,JJ\, 

C.I..!.  ,  A.J 

Tr-1\~...  {-.O"'l't-'I""' ~l-
lie' j)6t?'AiJ.  ~ - ,   ~-- • •  
6P>.f-'1 I«»<~ 

l 

&Ml 

\/\ 
\ /  

:)...\~ 

lb..fi  ~en; 81''ji!it,:#o 
\bS-o  .::¾1 f'I"', a,,<»M 
\<>SI  :f<:. 1S~ 1 GM 
\\,,"'1.::r"= j  (:, f"'\ I  5y, 
(;.f"\ 6~ ·;
1 

lb--;J ~ ,  

M 

'l. :5 
2.  l/ 

3  ~ 
2...  5 
'1 
?, '3 

'2.Vi 
\6'>"1f  ::1&:.,  ~YJG MIS~ 1 
\b</5' 

~ .,1.,i,p.it.-
' t~ I'£: ~ltvi- ':>t,,.\  p 
w,i-1.ip-~ 
~...~ e o.:,.:.;,K I' •  r  -

C::.iH~c,  Crftl"IO'-'£ 
C.~i:.s ~,v,tll.lt ! 

~ 1-.;.7 < .~10~  j 

l~ ;;:r4, a-r, 
I 

·i<,S\-\110 

O\\l<i:  ~f,N/¼<:- ~lll'i''11t0'-1°"~

~ 
3  & 
\ /   23 
9 
·")_  5 
3 
L\  c 
l\  .:, 
L\  0 
'J.. b 
'2.  0 

\/ 

L.j  / u, 
\/1 

3 
s 

-

I certily that the statements made by me on this form are 1rue. 

~~rss~~~Ce '½d Qe r lo  

-

103 

?age Total 

Am<Utt Fonward 

lbtal to Date 

-~ 
8 
(nos-
b  '}'f"J 
&)\~
&~S 

4'3  ' 
'\tS'l.. 4-
i \ ~s  S' 

t3
'3  ~ \ I 8  fl 
3  t3  \ \ G\
l 

Points of Des,artun, a  Arrival 

Mites  Aiglt  Remall(s, Procedun,s, 
Aown  No. 

llaneuven, EndorsellMftts 

R<:..~  0~~2~~~-~~Mj;.'lc.r~ 

Nll'flber 
of landings

Aln:raft Category _ 

l'.\J:.RP1.-ftr1e:  G-U-.-t7ert.  \,\el-J:(d. l  • 

AlraattMake 

Dale 
oe_)  and Model 
1 
-i  0~121-'lft> S'.): f'\ \)U}56'{l..  I"" y:pr 

Airaart 
Identification Marl< 

From 

I l 

\l 

'  I. 

I I 

\(. 

\\. 

\  ' 

(_. \1"l. 

.,._l.,11\ ~ 
I , 

I  a1a 
,, 
2..7 
?._~  G-\\S'\13  Nq OC\Jl:::'  pe1. 
·-r<=B 
:,0 
IX.'l 
' { 
f)f3t 
I 
f->ITT-4b7  N t.4-9  I&/"'\  PBr 
'2. 
2.  fNif'f Yol  ~Hllrn (V'..\f~f 
":> 
MOPP 
,r::s-,-
--:i, 
ti.!l!ISC\t?  N6\o'1.1t~·  168 
3 
PB1-
b 
{360 
7 
'1cS6 
\ \ 
\l-f 
f)BJ: 
\b 
,'=B 
?r3;:: 
\~ 
T~B 
2., 
'1\ 
M",J 
I Cll!r1ily that the stalements made by me on this form  are true. 

ll 
' ( 

II
,, 

l( 

,< 

I\ 

\  ( 

\l

\  \ 

\  \ 

I '

\( 

I I 

\  l 

I ( 

I( 

.....,.-0e.JJ. f2au-#'4--

To 

fV\J;,Pr 
LAtlt 

11

\e'6 
rai 
,~0 
fl"'<N rJ 
fv\BfJV 
fv\OPL 
·n:s--r 
p f3 r-
6~D 
,c:'6 
Pl3 J:: 
161' 
p(3 :i= 
\C. )3 

Yf\JJ 
,~$ )  

0. ..1.•••• {.i:;.t..J  l'l..d&..  ::>L_.,_.  ,e.l ..,\.,,_ 
~p AM/.\10  -<=.-,tr) ~£ '~

I 

J/JJ, 

-i./'7--

(,M

•Wi 
/{:b'f  I'.\,-\ J  f~':it µ,  f"PJ\)1-~  e;;.~·~i: i" 
jl.tb :tE:., AM 1~~i>'O 1v..:...
L.ARR-1  Vl-7?':,-I.Z:, 

v, 

LV 

LV 
LV

t /1 

\ /  \ 

">~, 11'
,P

ll:h7 ::JG.  J 
~ 
11°.fB 
J
11:l.fi  3~1 Stt 
lb1b  3"-:-,  61' 1(:,,.M 1'1D1 ~:::.Lt.JV~
167 1 .:r6;. I OjJ  (:fl'\, --;.~J
1612 :se:, Gi,  P\f\/\1  SJ. 
1673 3-;:fl!"J.j11~~ - l •  
\b1'-1  ::J~,5¥-
u.,s ~ 

,,;(311 !:>~, 

• ..(w1.<.1  C..A~"' 

L.,s, 

\<.:,~'f ~,c9';~WI\
(sf\fl-t P,1,.'l( ~It(; I
\/1 
'1/ 
'V\o 

Page Total 

\<.:.-('IR-1  ~'1~& 11

Amount Forward 

Total to Date 

104 

6111 
lh'\-·•C 
b1~S 
(,."\(,.,<;" 

2..  0 
5 
8 
'2_ 4 
2  (:, 
2. 5 

2- b 
2.~ 
\  0 
'2..  7 
2- s 
:)..  G 
·2_  7 
1 
3  (, 
n.lo 
C\  \  C,$ S"
92.i...1 i

[,

I 
2\ 
I  :,
I 

s ~
3 I:>  \ \ ~:Ln 
·3 ~ \2..~  0

:J.-,1

Number 
oflandngs 

Aircraft CategorJ ... 
A1J:PutA::  6<-~  \~I.~~(",, 

1 

\  I

It 

\I

\( 

\( 

To 

1l 

ll 

From

(;71 

2."2..\ 

lt.,'i'b 

\  ' 

7-:2.P 

\  ' 

\ . 

Ai-craft  Make 
and Model 

Points of Departwe & Arrival 

Arcraft 
ldentificatioo Mark 

::J"<.::.10'1,S>' 1TD  LC:. 

1"~6 
fV\-J.V 
-;:ff1~ 

Miles  Flii,,t  Remalls, FTocedures. 
Flown  No.  Man-rs, Endorse,-nts 

Date 
-19'.:: 
:z..oo3 
Oc:: 
l)_i  &-\\Sq 6  NCic:PtJ"~ 
\j:.:S'f' 
2.l.:, .  i ( 
,e:B 
'2...1  B-12.1-1i >-t  /v qoB.Je  Sf'r~ 
re;: 
'2...S 
\  1\-,C 
()8-i: 
'3c 
-:1~~ 
'30 
Lf>='B 
:J F¥-
/'JOV 
L~PB  ~l3f:> le 
'1 
£-&BR 
f=.}J&fv\ 
f=:.rv&-M 
G.:>SPr 
crJ&- fV\ 
050 
\)µ f\J\ 
~rJCrf"\ 
lJJJ~  \J'r, \\\\- ~ ~  <.>dl- · N'r  f:l  r-J  LC::..<-r-.11..  ~N  
\J ~~~  --z_ IJU\J 
-z._Gf\P> 
7  uuu 
~AJ'VL 
2  13 f:1  P-s 
fP\f'l L 
:!f-~ 
PJ3r 
:J~'t-
-:r~ ¥-
PB,r 
::f ('.=  ',( 
-C.M~ 

~MJi.:,f"", 1-,l(1 ()o.J(.;.,~'] , ' i~~ '1 l
1M  '--"'• -,)!_,C)B  ntPI MG.A2-Qe~
??,i::: ~ 
2.'?i\ ~C\f"'1(..fl' ,,~,OB  I  t...-.,.~'TO"'a.:,,0'71~~ Z4·
«?3¢:;, C Q;--Nj  4,r;.M ~i\:t~~l.f,..:..J,1 ,•..< lJ'~ 
~~SCMM . . .w  ,~ a~~
-:2.~1. 'T(::  "JYI. 
2?i3 ~~I {)\M  )".> )(, 
'2..~l\ ~"-, ~ , SK 1 
u
'23b  3~, 'J'f..

:St:::, f"ir,l'I, SK
:i"-, Pl!'\  ~<.: C1PtNO c."",~' -'ft'l!V/;,. ,
:J"<::.)(-V/)I& JV\ 1 >~ 
1..'2.b 
'?Zl 3'6.,f>irl\ {jr'\ ,'51~ 
VE ::x.0'3i-!\I"':~'!" r'\,::>~.J()¢A:b 131\"'0,1.f ~~ ~41•':s, \  /

rl.'2..-Z 
2.73  :, t£:.. J ,A f"\
2;2....~ 

4 
4 
5" 
5" 
(.... 
't 
9 
\ l 
\( 

ff"  A...-,  I  <.1,.'r.JT,-;11.1  ~ i{ 

f\ rvO ~ ,  LC..

,  ·/.,fl;,,/  1.4,..,._  ALA".:r-.11 \ llU• 

:J:~, G '• j  KI\.-.<!..

\4 
\~ 

71,S  DO/.  _.,./ 

.r,(,_,,.  l\••-i 

Tl I  ~ •   ,- V~OA/ 

,, 

,, 

:..~r 

l l  

\ l 

\l 

\t 

H 

\l 

, 

:::;;..,_ 

\  l 

\l 

\\ 

\,' 

\l 

\.L 

-, 

l\ 

I\ 

H 

\  l

\\

)( 

\  ( 

\  I 

« 

I  l

2) 

I certify that 1hestatements made by me on llis fonn are true. 

Pi~ts sowill~t 

L,.· 

~ 

Page Total 

Amount Forward 

Total to Date 

105 

\ /  

/1 

3  4 
9 
\  4 
\  () 
'l.. s 
{.._  q 
9 
\  ~ 
q 
y

\I\ 

~ ~ 

\_/ 
\ Ii 

u,  ./1  G 5
2  4 
2 
2.
7  8 
6 3 
2.  s 
J,_  6 
\  sr 
L/'i  ~ 12 
(.Tl.~
't21.7  s 
lh-:\E,~ 
b1'.)tt
r-11.«~,S"  7
b';-~ 

l /  

"=\  r,  \ 2.S  t1 
:, ;,  \ '.l.5  0

Aircraft 
ldenification Mark 

Points of Depature &  Anival 

From 

To 

Mijes 
Aown  No. 

flight  Aenatb, Proced-, 

Maneuvers. EndGn-nts 

~rrbet 
ct lardings 

Aircraft Categoay •.. 

Pn.>'!Pl~r(:  (,.l.Tr.):"l't 

\\<:J..t  (.,:,I  I 

P.>-72..'1-~)\1  NC\t>'o.re  CM\-r 
H 

I I 

Dale 

Aircraft Make 
and Model 

~ 
~ 

~" 

I  l 

2.1-
2'6 
"2..5 
0~  G,. ~n5q 0 

\( 

1 
1 
4 
)S" 
\ q 
'1.~ 
'l.b 

"J.C)V~ 
Jil'i,-}-U 

\l 

i< 

\t 

\I 

,, 

11 

\i 

It 

1\ 

\\ 

(\J °'.OC\:re:-
H 

vi 

1 l 

l l

H 

ll 

II 

' \ 
I ( 

I\ 

I,( 

\ l 

I t 

·3 
~ 
5 
~ 
\1--- B.:'!t.1-'M\-r 
\ \ 
\5 
I certify that the  statemercs made by me on ltiis fonn are true. 

/V 9 o&J"<::: 

I\ 

l (  

\  ( 

\\ 

- _..;B <rs,id ~~;f,+--

i~S) 
·-rr:5"T  Per 
fBr 
::r ~ ¥.. 
fGr 
:J f ¥'... 
f\f\J:"\I 
-:s~¥-
:s ~\<... 
CM\'.)-
'fJ B  ,: 
C.MW 
pe,, 
,-r:-s-r 
,t::.'5 
Tr:S--') 
.:r.s-r-
T~5 
p~! 
TC$'f 
fG;: 
-rr:s-r 
rer-
\►::>) 
pi,3,: 
,i:'Sf"\ 
P6;:: 
ISi"'\ 
,13~ 
PB~ 
rer 
"'\b.B 
()6-r: 
-:sf K 
?'6, "f 
~f'(_ 

-

• 

7 

q 

~)~-~ 

1/ 

? .Tl ::s~, s~ 
2.3€  :I~,s~, ,-..,'>$-'(..  £..!~.ii\ Ot!esfl'
._ltt:t"~  .:.  •-"Ntu,  'tc.>'\ Pit 'fC... 
'2.3c:,  :s~,s"K 

)  17 
'2.. n 
2..  4
'2... 5 
B 
\  5 
2. 3 
~1\R~ ~<:.X.l~.\iJ  \ /   ' l  L\ 

·~\/\ 
\"'\fL.Mli3~t- C7.....,.,,_~/\
\/l 

~~ fl, '=.\.AP\AIA.t:"n.>.41,c;..M  ~M,:~·
,.., 
I  111\C,(-.(r~#\~(.L,.•~'1~~

'l.4C  r..i,.~l!!,. fZ~o. "1:-.-t11 ,.J~,,R  ~c..: 
lb7~ 
\b7'1 
.:u::,,y~-
lbei -
Us\  ..:l6h:J:., Tl> 
I~ SE I  (,\ M, \1)>\J, I, r,\lt: it'-'¥'  ~ \, ;:l-"'7
~~ \/, 
l6Ca3  -.S4:J<sr",SY:. 
-
II>~ ..!C:: I(; r\ I  l?>1 
\/\ 
\1£.c  :r~ I fl'S'1~),I\ 
\/ 
)6Ccl- ~6 '-~T, ~ ,-A ,Jt=i:J~,t"" 01?-V!Vil'-f IIJ:  \/\

\:~UM':1., o...~.e.i:a.~ 

\G~<t-t  futJ 'UC'- , 

\Sj(:v<,:  l..L-'>1' rt . 

·  vo,,.-.  A•,. ,...  r 

i..V 

\\::t:f) 

llJn 

e,ft"'-'=" 

1~, (.<.:.1..,;,Jo  ().Jt)z:,w.  .!.VI\  P#ll'~/14,~.., . 
-✓.  M' 1  .i:01tJ.,.,. ....oJ 
.l(;. ,le,, J'l>,C:t~ Ga.1 
¼, f>r, :r1.-s1~ )  
~~ 
\~11')  l'--,  ~,.:,t-13, ~ 
2,\.\\ ?"-i 8 r, 
'l.l.\14~'5~, \0-

~'-" °'"~ ~)(. 

\ /  

LV 

L.V
w 

\..V
t.,M 
a...V
1-M 

Page Taal 

Amourt Faward 

1btal to Date 

(o/c., 
Y..1~ 
b·144t 
b';"\5' 

106 

L; ~ 
)  A 
2..  I-.
I 
·2
?> 
'1.  1 
7 
7 
2. s 
:2..  f, 
·1.  L) 
?- 'S 
Li-5 6 
9l.'OS' ri 
'\T~i 51

!

1

:, ?,  \ ?...S- 0 
)  } 
I15  0 

·-

Nurroer 
of Landings

Aircraft Catego.,,...

ti~ pL,I\-l't  /  -l.txXa;r.,.  \i-~1.\ 'I 

Date 

Aircraft  Make 
and Model 

Aircraft 
Identification Mark 

Points of Depature & Antval 

Miles  Aigit  Remarks, Procedwes, 
Flown  No.  Maneuvers, Endorsements 

\  \

'\\,

\  I 

\< 

\  \ 

\. I

\ (  

\  I. 

~l 

H 

\  I 

\I. 

From 

f\,\ q O°\.:r~ 

:r(-~' 
fBr 
·,e::.B 
·TrS1 
"'f(2:1:, 
(:)e:o 

Co'-! 
I)>"' 
·'.l.C,  G-12.1-:i,\-I /\l'\o'3T&  PB:i: 
23 
26  (,.-\ \59. (3 
2-.B 
-B 
'2... 
~ 
5" 
.s· 
9  6-11:'1~'3\Vr  f')9o<a:r& 
\2-
\1 
jJ_ 
,q 
"2..2. 
2}-\ 
2, 
'2...q 
Ir'¥,Qf~ 
\ 
·-:t., 

\~  
(>Sf' 
::r~\<.. 
Lff'l3 
l:)&'R, 
-=s0~ 
\'(3): 
::Sf~ 
f\\ f<.'1 
Vf'JY 
ft'fJQ_ 
.:Sf~ 

~, 

\\ 

\\ 

\l 

'\. 

\  l 

'v\ 

~( 

,t

\t 

'L 

\ \.

H 

\;\. 

1 l 

\( 

\\

\\

'I( 

~· 

To 

:5  ~\<. 
~Bt 
,~'B 
TJ.~-f 
Tt::-.'B 
-a~o 
Tt:e 
PG:[ 
-:J  f¥. 
L~f'B 
J3&R. 
-:s  (r\l 
P~r 
::r0'L 
/"'IR'-f 
\}Ni 
Prf>~ 
~{='L 
f6~ 

5-.  1 

SK 1  1"0 

·~" ""~~w ,_., 

2.~1 :r~,B,-
b~~ ~ i!-1.';c:~v,,i1'P,(:  P~vi:c..~"'", 
,bit\ 
\lfnJ!:;.,(',, 
lb'f~ :f;"~~ ·(.r~ 
lbC\\.j 
lffii'\w="l tJ  o,~ ~wi•1"'J-

TO 
S'l(,'"fo 

P, ~~, 

oc, ~o,s,, 

1 

,., 

()), 
1 

lb~b 
att :Jl:., '311 Sl<
~L-131 AL.t:J-,Je::  \/w~f.i.:.'!; 
2Yb~lc~, 
"'61"·-
1.,.o, p.,w 
x,61V",:::rLAi 
')_~ 
1,o, 
lff'Vv 
:Lt.le ~)6iY\, JLt,
.,SK, 1P, 
r.2..4"  3~1
b-9) 3c. 1B'f) l l ,o, r,vv 
2.SI t:JG. 1Sj. 1,01 
2!,.-Z.bl: 
t25:>~I 
P..:5't p-c,a  f,I\I 
t25S~ 

SK.1,t> 
SK.jTP 

•  \( 1\0 

"tO I ' I~~  ~ p.J 

~~6~1' -:,i,,w-J;~

I certitylhal !he Slatemen!s made by me on lhislormare true. 

Pilot's Sf~ture~ q,v-ZJ ,Pc  

Page Total 

Amount Forward 

Total to Date 

107 

t,_V
i,_ )' 

• "' 
t'"" 
LV

LY 

L.V

LV' 

L.V 

L..'v'

\ /  

\ /  

t~  \ /  
LV
1...-l''\ 
c.v
1-~ 
L'!_. 
t~ 
L-V 
l-'""  \ /  
t~ 
LV 
L.."'  \/\ 
LV
L~ 
LV
i,..M  \1 
LV 
't....M 

:)  0 
< '1 
~ 
\  6
~ IY 
2  ~ 
~1  :, 
'/\ 
fl~:t  qn\ <i 
iJSC>
'1~'!8 B 
~ .-..,G, 

L. 6 
2  b 
2.. '-l 
:")  (,

YI 

~ 
\ 
I 
'2.. G 
'l. 15 
-,  C 
6 C, 
i5 
I 
'2.  L 

3  t,  \'J..S  0 
·3  :>  ').$ 

Aircraft 
ld aitification Mark 

Paints of Depatwe &  Arrival 

Fran 

To 

Mies  Flight  Rema"'s, Procedures, 
Rown  No.

llaleuvers, Endorsements 

Numbe-
a landings

Aircraft Category._ 

1 \ -~~- (?L~  \¼~(£1,'~ 

Date 

Airaafl Make 

-
-tr:::  and Model 
2  D:l4 
M  c:5f- (:,-)\5~8 

l

I 

\ 

\ 

t( 

\  ( 

t( 

,66 
f\/CiDq~  913:i: 
'T6:G 
660 
Tc::5 
t?,<::O
,~e 
\7  6):" 
r0r  T.rs-r 

t? 
9 
\ \ 
\3 
\1  \3-, r i ,7-00  ?,CMV~  I"\~ 
\'1  •  \ l  
f"\,J:0 
\t 

\l 

\l 

\  \

I l 

fl\~(.} 
fV\r:F.r 
{V\C(? 

l""t'~ 
fV\~ 
PBJ: 
:T f '{_ 
f9 C. 
TJ:55"' 
.::r <=-~ 
'(:>C:::o 
rBr 
-::s-~ ¥::. 
?5,:-

\-I 

\  I 

\l 

~l 

\I 

\l 

17 
\~ 

f"\~P,-
Mc0"-
fV\}:l?r 
'\, 
\ q 6-\\<590  NC\o~ ,r:.~ 
,\  f~-1'2:l-31~  f'1C\o'tS'&- P~J: 
r,~,, 
'2... 
b  G-\\S9B 
\ l 
\ S' 
\~ 
\q 
2.'2.. 
I certify that the statements made by me on this fonn are true. 

:S-0'?--
rJq l)qs<c  rs~ 
v~x: 
:Jf\L 
~o 
f'~f 
:Jr¥-

\3 /7 2.'1-:11 "  N9-o~ 

,, 

,. 

'~ 

\l 

\\ 

\l 

\\ 

\ (  

\l

Pla'S Slgnatu~C'-LJJ 

~

' 

'-i., 

<.>AR-:'

TD

IIR? :l~-
lb'tB  :J"~, ,t> 
b'\ilt  ::IG.-, 1'!) 
no:: ~~,JJ' S,i( ~  66 
ho) l:s6-,,o,sf, vc,• 

(3~~  \ /  
,.';i~. ' , \ /  
~l~~'M:l.u\/ 
.,~~
'-i:.~--t  \/, 
c....AR~-!. "'!lf'ltuc.,"1':>lt 
<.,(-Ill.--(
-a" .... .-, '' 
~p-tt.- LPIP.f'-'4-~ ..,~,yu;.:..,c.<.  G.l'!
f:"G.c;.}¼<4'-/l,S:~
GR,

~..,,,. ,.,J: 

~ 

UA-1"-'t.:  <~-t. 
~'( ~-,~,v?J

IS"'"-"""'-'"  ...

~'1'2:"'I  (.fll$'f  cur_,.i  tl.'Nl'✓ 

5~ 1,o 

\lo'l- :rt::., SK' ,"YO,'/'-
2::/o t:lC=.Jllffo, 
251 ~ 1:ll..-6;111ro 
1"'5 136-,6', 
1?~93 I~•>~"i ~:it0~4<.A 1JO~t<'tJK>_~ 
~5'\ :Ic.)~}:.,1...1\~t'( Sl,,M~1LS 
2~ Jl::.,S~ 
b_{::,\ 

~ I ":J)/.,  :l(:;.l",JJ;,f~£L
/l~1ert'  ~~~ @s~t."-'

~ '",rn'  orA I"\'t  6  """ 

Al•"" 

-•• 

,

G~ 
GP-
LV 
li-~  \/t 

LV
L-.M 

LV  ,/, 
1...v 
rti.1-}'I\  \ / I  
UI 
L;Y\ 

iM 

L'V  \/o 
t'l 
t¼  1/ 

2..  6 
~ 
\  I 
2  6 
/  3 
t],_  0
l  ~ 
'2..  0 
3  0 
:, D 
'2 b 
'2. :,
2- ';
2.. ;, 
2.  --1 
~ 
b
~ 
2. b 
'1.  6

Page Taal 

Amount Forward 

Total to Date 

108 

9/t+  ~ 3 
IF-1~f.  Cf,~  8 
"i1\;  94·,11 

I 

:> 3  l '.2.5  (\
·3 '3  \ 1...'SJL' 

Aircralt 
ldenl1f,cationMark 

PIDints of Departure a Arrival 

From 

To 

I.ties  Fight  Aemat<s,PN,cedureS,
Flown  No,  Maneuve.s, E~n t •  

Number 
oil.endings 

Aircraft Category_
l\r.f~P-.M'C:  &l..:t\?(;;fl. 

'W,:1.JZ.i.P)TII 
I 

hi

...
\-V 
L.V

Dale 

AiroratMake

"- and Model 
~c,u4 
2.1 
,11/\,-t 

(?,-1'2:1-~' 1-t 

\.• 

\  I 

\l

\  I 

\  l 

\l 

4 
5 
B 
0 
\'2--
\Ll 
\'-\ 
\~  G -\\511 13 
\1 
2\ 
'2-U. 
'?l 

\l 

\( 

\.' 

\.I 

\I 

\  I 

\\ 

\  I 

\ I 

/\,"9o~~  \'.'l3r 
---~,<-
f 61. 
--:s y\(, 
Lr'f'13 
£:_&& 

"' 

\l 

\l

"l 

~l 

\l 
fJqDv.;rC:s 

L)
L
c

\.l

\ I 

1\ 

\\

"' 

fe>t 
-re:5 
rsi: 
,_r:<:>')" 
1"'6'0 
\'tVrl 
?6 J:" 
'\~6 
t3e:o 

f'.,)(. 

r 
Y-
L~f)3
(:&&-\f'J

r

\3
PBX:
1):S'J
T~:B
\~VrJ 
~sr 
-~ 
'0~ 
, c.--e 

\\ 

\\ 

ll 

\ ' 

L\ 
1 
q 
,__'?;l""''~~~...,-;-

\.l 

I\ 

\ l 

I \ 

- . -p  

)OL~ (4 ·~ 

l 
l 
n
n, 
n 
\11\, ~ fl\S, SK

109 

\  J 

LV
Lv' 

Page Total 

AmolnF~ 

Total ID Date 

3  \15 1I
3 3  I:ts  ,. 

P<tints of Departure a. Arrival 

Miles  F¥ghl  RelllWlul, Pl'oeedules. 
Flown  No. 

Aircraft 
loontification  MaJ1< 

Date 

Aircraft Make 
and Model 

\  I 

\  l 

\l 

\\ 

\  \

\  l 

\  l 

,l 

Fran

\l 

(.,, ~\\S-l\ r3 
\( 

I N'i.D9 ::r~  TC::'13 
jV\QvV 

-
>4 
:;JV'"' 
\\ 
\p 
\~  '€:,-12.7-3\1-\- N~of&Se  PBf. 
\5 
Jy'i(_ 
,rs--r 
2D 
2.\  c,.- \t~;ere, 
I\)qO'l:s'l:::- rsr: 
·'2.3 
TC::6 
S~Y 
LAS 
S0? 
ASrc. 
P~r= 
,e=e, 

.JI,,\.,
2.. 
2-
L\ 
l-\ 
\\ 
\~ 
\q  e,-1·1."'T}-3, '.>  NC\ot:st:::  ~e,r 
~1.-
11,.':1) 
1-c; 
9B;t: 
30¥-. 
1-'1 
L~f'6 
Pt~ 
Lc:'PP-r 

~ 

"l 

,t 

\\ 

I \ 

\l 

\\ 

\l 

\l 

\\ 

I \  

\( 

1 l 

\,\. 

\I 

l( 

\( 

\  I 

1{ 

\  \

I(

I ca1ily that the Slalemerts made by me on this form are true. 

Piklt's Signature~ a;_j (2_eJ  v~ 

To 

.{V\0\:\/ 
'PB.C 
:r y\(.. 
,;::<E>r 
PBJ: 
,c.e, 
SAY 
LP.IS 
S00 
A-S<.c-
r--eir 
'\~ 
PBt" 
--r;:~-r 
963i 
.:'.Sf~ 
Lff'G 
Lt::f'P-r 
L-P8L 

\,\l...-q:C:.cPl 

,-

l"AL-

.  L"l"~~•o 

S(. 

NurTt>er 
d  Lancmgs

\/\ 

...,_vers, Enclonements 

\""\\~t;f<A, 1(.1)'-'f.."' 1~ ,  
'?J 

LJ
LV 
L-V
Lf'II 
LV
1..,.r\  \/\ 
V7~  \/\ 
L\/ 
LV  \/\ 
c;~  \/\ 
GR 

Alroaft category•.. 
Pr~ {'I.M,t:  (,.L[:jq'l.. 
1111 :r~' s)( 
L'1 
\11~  :J".f:.,SK. 
t7 
2 
2-n :l~}:>ll Jf,f). &~_M?V1 
'2.  15 
7-'13 :J"G:, t5\!"S, s·y:' ,·n, 
3  15 
'2...  5
2,71.;  -
l11'\ 1"~,0T,  M~ 
·2.  .:; 
y  '-l 
\12':  "36: 
l71.\ 1~   s¥- ,s~""c.:r-~, 
I  C::. 
51'.,.5<::f'/ll;J:~,
\  3 
\12."1  ~~~ 
.s '-i5(:;,MOJ; r.¥J  GR  \/\ 
1·'2J  '!6· 1 M~ 
16 
l1~ ~t:::,M':>, 
Y-,~~l!vv  G-R  \/0  ~ 8 
nzs ~(:;-r'. 
LV 
21 
:72!, ..::r~. 1l\T'ri~L6~.-
LV  \/ 
2..  "> 
LV
'2. 6 
tz..7'5 ~~~-. 
;_;V\ 
l'2'11o ~~ 1BT1 
~'f<.::'vt:'  /Y\&U..::t°t 
2.. b
12'11 t::J ~ 
1- ~ 
e:,  b 
2."13 
JG::J 
:z:l'i  :rt:..,V\Si 
I  1 
12.&>1$,MS 
)  b 
t:"'l. 5 

i ~6.t,J I<. 1
K, ~" f-ht}JT,~ 

..~ ""'► > 
SK. 

,SK., :I"\<.. 

~K1 Tu 

l/1 

~~,. 

B-i 

-'7  ..,.,.,  ~ 

1TD 

Pagelolal 

l-M 

(.  . 

,. I

·() 

((..

-

I 

~ 
~'l  \I, 
t.¼ 
\ /  \ 
\l/q 
r;;:~t:,ii:,
;  . ~,,  94·11 ~  j  3  \2..S  0 
(,111
'{ 51>2..  ~  3  :>  \2.S  l\ 
b'\RL 

AmoUlt Forward 

Total 11D  Date 

110 

Mies  Fllght  Remartts, ~  Number 
Flown  No. 

Maneuvers, Endonements 

otLandrgs 

Ain:nft CateVolY•• 

tl 

(\~A.,')/f,  &~  ~ (  

Date 

Aircraft Make 
3'ldModel 

Aircraft 
ldenlification Mark 

Points ol Depatwe & Alrlval 

oo4 

From 

\ \  

\  \ 

I  \ 

I' 

\  \ 

lo 
t  ~,12,1...-'3 \ ~  !V 9 l) <c, :r&  LP0(_, 
'TJ:ST 
r /8-r. 
·T~S'f 
6 
Pe;::  Tf~ 
\  t:, 
\3 
::I~¥-. 
A'&~ 
V[\H. 
(t'3~ 
\~ 
f'Y3;: 
V rJ'f 
\9 
fBr 
Sc&v 
2.L{ 
St=.esu  ?Bf 
P61. 

·2s 
'::P-_P 
\ 

,. 
,, 

\ l  

l.L 

I' 

\  l 

" \  

ll 

\.  I 

\  l 

H 

\( 

I< 

:>,J N  4u1n11 
..53355" 
:,.J5'3l,..\U 1  PY 
. ~s 

'TJ.'::ff 
S~\<. 
OTi:-1,, 
(¼Lt.5£.~ 

L.  G- -\ \.S'\ B  1\1~0~~  Pl'31.  T£$ 
5  6-=n.,-i,~  N4cfo..r-~ 
3~~ 
f6)'.'. 
\b 
'2..o  6\-\-r-L-fol 
""'1-~1',  i  )t, 
r.rrt:~ 
2.._L  Gn,-r-41.>1 
\,\-\)J\.','51  ft"
-
s"  ~ --12..'\-~\" {\)C\cRU~ 
:S-f~ 
'~81 
\JB-r 
]"~\<. 
~ 
f~  :I~~ 
\0 
T)'.S'f 
,f-'(_ 
\2_ 
\:>  G-,,s-C\B  1\)9~~  T£6 
t'6r: 

" 
,, 
,, 

'' 
\  I 

'\ \ 

S1< 1'TD, 

"' 

'J'~ 

1-V
,  6 I\\U> I.../"\ 
~i.uM,  LV 

1&\  ~4fol\S 
l':l.e2.-m Nt:13!..:!.__M~'--'1:~~Q\I 
21:,.'.3

~  $  9' 1 r:',,~ .JG.N!'I t:Jit;.(:  "-3-\>';rcJE!
fl\ 
~(.. I  :Ja.JO  L'I'  ~vAlf~I\IJ;c..&.:'}1 
J~ ·ro· 
~.:;.  . '14f_ 
~ n~J  o":>~ 
·s~ 1.N\'.> 
'2.~ 
'JJ?J,  :!{;;.,fl\S, 
2..81  :Jl: J(.-.1"'1 
1eB  ::!'= ,6-ftl\i 
J'=-
1'J5-(  ~ 
t<ft.X:
l1ri  i-Pi1'':)..., 
r.l.~  ~~  ' 
'.J..q\  .::J'~, 

c;DC:,e.1;.~
~c..~~ 
lP"'~~v.,, 
sx,~\:' f»t.1£-O Mvi-4.cv t~ 

~ 
s~,-ro 
SK, TO 

S.'t(., ,o 

~tll P\\P"~

f'tP\/'I._ (,;lt"'lv ...,:

~wt  µ61.JC:,t. f.l vTOI ~ o JiTP'l.c  '1'ilC.C. -06-C: 
,S--r~l>U.14 • t:~  ~ "10'~ 

0
\ ~ /}V16 

1 

w.'11'  lll""0;:;C\.Y.:,uv_ .  

J~~"l-/73J8fHl Cr 1  ~.,.,/,,/de"~ 
LV
1...M 

~~-
• 
.~G.v~ AW~, ~..«t.1,.~'10~ L-'1

l..~ :I~. . . ,~, 
:?...l\1 
b.~~  .:...4:J,,.,r:.~- - ~J)""""'~ ovO ► ~ 
J.t\9 ~", :n~, 
~·~ &!¥'\ 

2,,~/1Nlt,.v'
rou  "',.\(  -JI\ 

'\."""/1'\j~ 0\18!;.  I 

K 

I certify lhat 1he statements made by me on tlis fonn aie IJIJe. 

e~~ SJgaa1u~)~~ P.b~~ 

111 

Page Taal 

h/~ 
Arna.mt  Forward  m1 
t:.11'<1:,
b~qq 

Tolal to Date 

..;.J,'\  \./ 
l-✓

1-.,w\  \/\ 
LV
l....M 

LM 
1-V 
}...J,'\ 
....v
LM  \/\ 
L..V 
\..}I\ 
LV 
&..V 

5~ 
2  I½ 
'2.  ½
L\  7
\  "1 
y  l 
4  I 
y  3 
::,  2 
2. 5 
~  \L_  3  6 
·2- 7
-
---\"'" er-
4
~ 
?  ~ 
·2_ ""
,,,
~ 
1. s 
5-5  I 
9531.3 
'1~1  Lf 

L-W\  \/
'-"'
l-,v\ 
L  ".I
'-)"' 

\/\ 

I 
\ 

In... 

-

')

\ 
I  ( 

I 

2..  2-
3  3  \1$ 
.3  ~  j21 11 

l 

Date 
, . ,~   and Model 

AraaftMal<e 

Aircraft 
ldentfficatioo Mark 

Paints ofDepature &  Amval 

Miles  Aighl  A-ks, Procedures, 
Aown  No. 

Mane111VerS, Endorsemmtts 

flunbef 
of Landings 

Alicraft Category•• 

"~t)Ui"lt:: ~ ' !  l~"'· 

From 

To

'

\ 

11 

)  \ 

I \ 

\\

I \ 

I\ 

s  ..:12.., _.~, '1 tl.509Tt:.  ·TL<;"\ 
\  \ 

~ 
rerr 
e.C:1' 
~.... 
f' 6-r-
:,~\( 
\1 
.'" ~\( 
LWA 
?c 
Lf-(JR 
·;,_< 
:.Jf'f:. 
:Sf\'( 
,3(\)( 
25 
'7B·t 
·Tef> 
2.'1  G·)l~4:6  N<\cAS~ 
,c:.e  ~er 
2..'\ 
Nc,\I 
('Br 
\~  
I 
L:5 ., 
\  ~H'f-4<>1  N491&M  ·1t51 
T~s--r-
L-5S 
\ 
2.  G.-,,'.SG\5  I\.\ C\Dq~  ·-rr.~ 
Tt.(3 
7  c:;,,\S96  St.l"\vl.9T~  o~w  00vJ 

\  \ 

'\, 

H 

\1 

'\I 

'  1

,, 

\( 

\  \ 

I' 

\l

I ' 
,, 

(J 
_a__ 

q 
\0 
_\~ 
\4 
\b 
\b 

\\ 

" 
NC\D9S~  9~t: 

,, 

\\ 

\\ 

\\ 

'\ 

\  I 
,£8 
,e:.-0  9f\t 
ftfiY 
P~-f 
A~Y 
Tt:fl 
'3to 
Tt:.6 
&o 
\t:.6 

I cerlily  tlal the statements made by me oo lhis tam aie true. 

PM,_£cwJi ~ 

-

I,

I• 

:f 
LI 

,., 

>" 
yJ 

~\(,
,., 

,..,, Pt r,>()~'r!.v,1 

l'.2.r-."  \.A'.jia~ 
~ 
'l.r,l 

L.V
I..M  \/ 
1..V 
::l"61,,,&M  S  \C. 
...l'I  ~~  •  ~  l-M 
::r~, 1  )(. 
~ 
n~. 
%3 :re 
t~ 
l~: 
ra -;t'"<;,:f'K 
73'1  :re:., 

:I", SK1  OM 

,-I flf'A\,:t~ 

'J  14 
i... b-, 
/i  " :>..

1  b 
2..  l 
2. b 
2  I., 
)_~ 

1..V 
\,..~ 
1-V
l..fa\ 
\..V 
1.-.M 
LV 
L-V 
LV  \/\ 
LV 
LV 
LV 

n12.~ 61
~ 
..:;...s. ~L!:o  A'Oc,R't'  --~c""" c./r.,~._ 
tic::LP}.J'lt.,.:J'"CC..l-l  A...t ~t'v~ p,~iq_'Pt#t'f;,
,_. .• ,.2',.._,..._  ~#\Ir  lt,;0 

• T.....-tN>,  ',TAI.LS~·3~~~..,- t ( . .~

••~/!..MAIi  11.1:..11  I.LI 

\1~i  :ft;:.. SK 
. 
, o· ., 
s~ 
:re, 
n~ j{:;_-S\(,·tt,✓\JC
11?f, ::rcZ, 
5>1(,1"t> ;,.,c 
113::l  ~~ I  A fJf) 'R_E;fr 
11Jl -~I~,  (\{JO R (:;p,-

t>1H  TYl"5'=LL  \ /  
~pi•-fP.~

LV 
._..;
L\/

LV 

Page Tota.I 

Amot.111  Fo.-rd 

Total to Date 

. 
\/1 

tj/3 
b19i~ 
b'\q 

24n. 

112 

4  ':) 
l\  D 
4  ~ 
2 1 
2._  4 
I  ~ 
2, 
~ 
a 
$"\  C 
3  3  \2.1 
q~~l 4
~{,~t ~  3 l3  C2~ 

I I 

"l 

\

-

Miles  Rig,!  Remart'5, Pl'ocedures, 
Rown  No. 

lla,...,_rs, Endcwsements 

Numbe< 
of Landings

Aircraft Categor!J .•. 

(-\~~')lt~~ He~\ 

Points of Departure &  Anhral 

Dale 

Aircraft Make 
and Model 

Airaaft 
lderiifica~oo Mark 

To 

\  \

)) 

O>I 

From 

'  l 

I  'V<..  -~ 

' ' 

€,-12:1-2.00  S ;}:fv\vL')-fctt 

* 
re-i 
\8  Cs--))~ -e,  N9D9 '\'(::.  ·-rc5 
2.D e,-72.1 ·3J \t  N9o£i:S~ 
.::3 Pr'ti -\? AV; ~~f A'f. 
2-o 
JI 
""'A,( 
trer 
i  I ~ 
2Jo  6-\\546  N9o9.:r~  iP6:r: 
z..~  ~-l  2:. c-P.,I »- N9D~ 'TJ:51"' 
Jf'f( 
fv\  CPf 

\ L\ 
\5' 
\S 
2.\  (;,~W.iq ~  NC\o9Se:.  ~St 
T .LiT 
TJ:5-r 
,{'JC.I"'\ 
2.'\ 
Tts·-r 
~'1 
TfJl.1"1\ 
:>C>  0 \-1T-4o7  N~9)&M  T~s,-~-r - ,j'.:.::i-)< 
\ r::rr 
~ 
,,ft  &-)\596  NO\tfl:s-c:::  ,m  To.ff 
~ 
ft3t 
\ 
'Tt:8 
3 
f'©1: 
h 

TQP~ 
P6-c 
T6.6 

LSS 

ll 
\  l 

·\\ 

\\ 

)\ 

\\ 

I  l 

\  I 

It 

I l 

' I  

I l 

)  I 

I  l

1  \

I  I 

\ \

I  l 

I  I 

\I

i <.:..~:rl'  -

~~12,,o 

7!.lo 
I~, 

~W::.,'-'""• 

~6r  ~ 
·,is·-r 
-,is-r 
:Sf~ 
()~1. 
[V\ r:~ 

:R"".w;,J 

13:,7 ~t::.~ ~  141 
nL\I  6-M  :r \( 
~ 
Bo-=t ~  ~ 

LV
I..I"' 
\....V 
3"(:-., c;. v. 1 -S)("'IIIIIS'i. ,Ol"',SH t~
i:~ 
,s~, 
"~"')(:. C.oLU.:({.., t  /J$'T~l~:fci1... 
1-tf',..,I' ,a..wn. -.c.u!,7,t11(.'J(llt 

"l'VI ~ C.""'-" II.. 
I~~"'  Bt:nft r-P- t ~it, c.'f'G.71 

\1'-ti 3"(:::. I ~ Y,. 
l\"l-t  3~ 
t)4- :.:r£. I 

r:;ri..
:>K 

S\<.. 

-

; 

\(~ 
L 
~ 
r.t\ 1.Jl.lS 
\1..f •  - J 
\19::  Sf:. ,01"' 1(r,-A ~ S ~ 
~'5\  ~l:::. I  oP't/J ~ 

st<rz.B 

L\/ 
\,..V
l-f"\  \/1 
t~  \ /  

\/1 
t/ 

\  J \ 

W£U..C~t-1 
:'.'CCJl-,v 
v.,P-,J-f;p/1

~~<.c--:,'}u,,

LV
L-V 
LV 
LV 
i"l1'3.Rou1t~V  \/\ 
LV  \/1 
LV
LV 

2  I?.
_, 
2... 6 
\  D 
2-?, 
2.. 4 
l\  D 
2-0 
\  9 
\  ·, 
\  -
2  ) 
1 
1 

8 

I....

6 
3  2 
2. 7 
2- 7 
35 ~ 

\  3 
(.bi~  Y  ~ ~ \ '1-.6  I 
"'3 r,  \.l..'1  4 
<lb1:>  q 

I certifythat the stalemeols made by me on this brm are true. 

_____Ci;ja,.d fl~~ 

Page Total 

Amourt Fc,,ward 

Total to  Date 

7/5 
b,~, 
luol -
blq+
\:lt.\C>, 

113 

Dale 
-

· 

Aircraft Make 
and Model 

Airaaft 
Identification Mark 

Points of Depart•e & Anlval 

Miles  Right  Remalks, Procedllres, 
Flown  No. 

lllane1Wers, Endor-nts 

Number 
ollandngs

Aln:ratt Category_ 

~Vu}.ic,  G-l-!O:Jt  ~_1uij?'j(• } 

(,-

From 

To 

I 

\ 

\  I

\  I 

I  I 

11 

~ I 

\  \ 

\ \ 

\  ( 

I \  

} I 

I\ 

\l 

)  \ 

3 

'lo  (:,-1)5'16  NC\c:f\S~ 

'0i"'  G-"))5°'0  NC\oG\ :re::.  f~r 
~svJ 
RSw 
1' f.>J:" 
R 
\\  B-1Z.7-3i~ tv9~3f:.  {'6:L 
·"1J:S1 
'1J:,:J)  I r 53 r. 
\4 
\  ;:.s,r 
6'Sf 
2~ 
:Sf~ 
,JS'\ 
'3\ 
fc~ 
-=rf\:. 
C.M\r 
-~ 
96r 
C.Mr\' 
rs-r 
':3f'1(. 
f13 ►  f15L 
,, 
, -s::rr 
f'SI 
\\  ~s, 
f>'(:)1 
Pl?r: 
Pf>,[ 
~6;:-
'Tf~ 
,V\  j:.(.} 
f'/\t:B' 
SrtiJ 
fV\DW 
,~13 

\Ci 
\q 
2.'-\  6-11..1,.11 H, j\}9 c:!cs..:rt:::: 
...."I< 
l 
G  C>-'11.'1-2..IX>  £Lr'\\JLS}'5o~  M ·I7-0 
M!:0 
7 
8  G- -\\5-\ Pi  N9D<\.1"e.  rBt 
\::> 
$0-t-1 
\ L\ 
MOvJ 
I certify lhat Ille statements made by me oo fls t01m are true. 

\ ' 

' \ 

\  \ 

\  \ 

I  l 

\I 

\\ 

I  I 

\  I

\I

Pi~'sSigl\Bluta£ a,'\);J (2 

....-:J-

I 

I 

St<.  oe, .
AA\/,JC,t.lJ;.1(1~ 

S\<. 
,s~ 
Pt >JD TU;-,"" 

LV 
LV  \/, 
\..\I
L./1'\ 
'r.~ 

\...V
L.JV\ 
l:~ 
5. t, ©!WI ~J~oltiL-V 
~~  \)\ 
s~ 

l751. 
\~ 
3)D  '5(,,;. 
:r(;:;
~ \) 
-,,jS' :ft=., 
3'1 •:f~,u!· -. 
n 1-\'c. otv\1  .TLB1-
3 · 
31'?>  3"G,PM,:J"L 
~)9  ..J"C::  I 'OM1 
:)  \ /\ 
11~ 
\J, 
\"""11  CoL~&,.J 
1"')5t  c~'t:!.."J"r -~ M-ti) Ou8S:./J.c~C."'C::1'11Ct.ll  vl\Lll ,,~/ 
~2.'i  Bi:.u..  j}ll j"\.MOt.JO
A
'\:.2.s  ~ nw, 

6  r-:
,,..R
'cM 
~~"'"'-~""" 
le';,, 
Ji.C:.C  \ (:.o  ~ ...,..I<'.  ~~.N ll"lt- s:..o);·  • 

~0,;;A.t;t- S1(:(..,.~~1Str>t.>-), ~c.,
'\.J  \  <....,,-
RT0,51(:L.:;.  rY1t""i~\<.s(.>1 '.l.6:o,~9'~ ~
C:c.a.,u,(z  f'lll>Pi'~~  -~~ - - ·   Vi~!l'.:t 
-a. µ..L l"\lil!f~'( 

6M  c.. v ,~ A~tSSoN 

tJ<.;,;.1..,  e,wc-.i: ,J 

1...V 
1..-JV\ 
1...V 
I..}'\ 

~~ ~~"T~I 

\/1 

S'K.

. 

\l~  &;v\ 
\"JP  &f"\ 
ilbl  (-,0 

\/ 
fJM  \ /  
Bl"'\  \/\ 

b 
2.15 
2- B 
2. ~
?:,  :5 
I  4 
2
2. 1
....,
..-..D 
\  I 
2. ~ 
2  n 
IS 
2  H 
'2  0 
2  I~ 
5  ~ 
3  K 
\  11 
91£..,  ~ i  
~i~~  qb7~ 9 
~~!  97\l C 

f

Page Total 

Amount Forward 

lbtal to Date 

114 

I 

':\ :, \ 1.'\  4 
3  I=:  \ l.. "\  4◄ 

Date 

AlraaftMake 
and Model 

~ 
~ 

Alraalt 
ldertificatlon Mark 

Points of Depatunt &  Arrival 

MIies  Fight  Remaltcs,  Procedwes, 
Flown  No. 

lla,_.,..,rs, Endorsem-ts 

Number 
ol Landings 

From 

To 

Aircraft Category.• 

A~~~ c;.~ ,~ 1 ,  

\ t 

I  l 

I\ 

' \ 

i.~  8  ·'12')-~\~ Nt'.\oS'"Se:- ~~)( 
2..9 
'?JI 
( "Jl'I"-

\j:5T 
·15S-f  ~f\( 
\'6J: 
:Sf~ 
11 
-rei:r 
&-)15"18  N909.:re  $('fV 
~ '-
rer 
f>v'\Z 
l 1 
·Te:'6 
"c~ 
5 
b  Cr1'2.1'?Ht  N'1ce~  f6t' 
:If~ 
2.'1  (s-\\5C\6  NC\093~  rs:r: 
~  \ ' 
\:r5)' 
c..., 
\c.6 
\\ 
fl0)'.: 

-,~, 

\I 

\  I 

1, 

)  I 

\  l 

\I

I  I 

, I 

\D 
\2..  °6 -TL1-'jiµ,  N O\o~S& 
::!<r~ 
\6 
\J.~ 
" 
\q  C, -\I5C\~  (\)9DC}.~ 
·Tc~ 
~B-r. 
24 
-, 
re-i: 
;lVW 
\~  f>-12.1 ·..1../:.i)  5-Cf"'-)tft.5l;(.  M"t.B--
'~ 
\5 
~ G--,\sqe 
---

,.. 
·,kl3 

I certify that the Slalements made by me on Chis lolTTI are true. 

,V q b'i 3 t: 

H 

\I 

I  I

l(

...._  ½Ja,.,J ~ 

'tc.B 
98f' 
,~B 
TJ:.S1 
·:sf~ 
Pf>J: 
T t:::8 
it:fl 
fJ\ J:.~ 
,,
~ 81: 

·  ?.ih  _._,,.,  t  ~ . t . •  

SK ,Pf>, Ofv'\ 
1SK.;0~,013 

:r<'=,-
r-J'\J 
t3:>4  :j:6; I 
t3~5 .:rt:c., G:.M1 08 
\~ 
l1ia.1  &M 
'17~  G-,N\ 
'3J:,  j ~~RS  OM.SK 
n7 . ; ~ -~~.f"\:i'.A.~\} l..~  'f f.',1 Jf')VC\NA
r-,7, :!/::; J~f'\ 
n,~ jG;,~M,Pf'I\ , 
rn'-fl"~, oB,oM- ~K 
~ =l"C::. /'i.M, OM 
-
~I.to  ::f~ 1 
ffl1 :1 e, Pit'\  5\<... 
I 
n~ _jc.,AJ"\  SK 
r 
118.i  :rt:.., AJV\ 

\l(.l.!"i':>" 
"'-

D810M,I\M 

~K 

0'(3

·~ 

-~ 

1-V
B\-) 

t:~  \J\ 
L-V
'-~ 

l- V 
\;,',\ 

LV  v ·, 
LV  \/ 
'-" 
\/1 
"-""
LV 
6\-t
Lf'\ LV 

\)\ 

LV  \/l 
Q~  \/ 
Ott
1-v' 
(3it  \ /  
LV 
LV  \/, 

R ,:Of:_ f'\O/JAJ~ - "/J&1'thlCf<i.R_ 
~e"  SA~rJ'\- v R5,.'{)C:; 

1~  3<f:.  OB  ~¥... 

LV  \I 

3 I\::: 
'"l-, n 
2 B 
t  t2.. 
\  ::, 
I  t, 
]_  -s
· 
2  3 
YI 
'2- :) 
?.J:, 
-~A 
?J  B
2...  5 
2  = 
2-.  5 
2 
·~ 
2..  C 
?-.  !-\ 
So 

I

Page Total 

Amount Forward 

Total ID  Date 

115 

lb/b 
ti~\  9711  0 
t:.~U 
u
t;4f'\ 

<\7b1 

~--

:, 3  P·-'-\  '-I· 
l 2.1 '-t 
3 I"),

Ain:raft 
Identification Mar1< 

Poinls of Departure & Arrival 

t.iles  Righi  Remarlls, Procedures, 
Aown  No. 

Maneuvers, Endorsements 

NIMli>er 
of l andngs 

From 

To 

Aircraft Category_ 

{ \?~~  ✓-...tpkf?_ 

\.\6~1'},, 

Dale 

Ain:ra!IMake 
and Model 

U'-

-
.;::  G--n~ e, 
\ ' 
\(> 
\B 
II 
-,,.... 
·2.o 

\( 

h 

)  I 

ll 

'' 

\ I 

\\ 

\\ 

l I 

\l 

It 

I I 

I( 

H 

I I 

22-
:Ls 
'$  
A·tJC:s 
I 

2. 
\5 
~ 
2J..f 
2-~ 
1.b 
2.h 
27 
¼ P 
s 
8 

\\

II

\\

\\ 

\\ 

), 

l) 

\  \ 

(\) 9 o9.:se:  PIR 'f' 
·-t~e 
1'cB 
'T.151 
'\('.:;.B 
~f>J: 
,c.iB 
'B~L 
6¥-L  ~E.e, 
Tc.B 
l78{ 
rs-r 
·,<e.e 
,:i.s-r 
,-28 
, -r.:n 
'\'=-B 
..T6B 
5(1y 
,e:13 
'f'f>J: 
,ce, 
PB-r.. 
'TC.d'.? 
{='p)( 
fp)<. 
·T~l3 
fV\ Vl/ 
1613 
M\J'1 
TJS1 
f'Bt::" 
T):.'S'T 
TcB 
I  ('{\~fr 

~'}:" 
MJ:.ft 

'' 

\  ) 

\  I 

\\ 

11 

\ \ 

H 

\\

\  I

\:)  ~12.:1-2...a;  51-!"\Ut.{.)1(:tt 

, 

I 

I

LV 
R)1  \/1 
LV 
,1, 
.n,.,-,,
(X,wO  VI 
~J.>11~  \/} 

007 _-:r~  PtM  s·~ 
cm "'\'~.Al'/\  DB 
1'112 :re., DR 
5~ 
ncr:  C:rf"'\ ,  LPiJV 
11'1  (~MI  [j),,J 
rn ~.SK.OB,TATr~Nfll~  6\-r 
~ Jf::..S):(  ()(3 ."f!)H C'>tNnJ~ 
17'-t  "Tc: 
(\~  ~~ ~\( . 
nc,, :f6, S)(  OB .r\f"'\<c."1cv/>•.. ATCA,v. 
, 
,  ,...  A~-"'-'·'c~r-) .'M ~  t"6tf.l1

6H  \/, 
~\.\.  ,/ 
\I, 
S\1-
.  t.t:.:,:,N~v>o.a.:: Bl-\
\/t 
\ /  1 

.:TK 

.OV\1£,: ....-,,~ 

• 

if1<f,  "\~, .  

,~  ~6.  () 

,~' .:J~· PB 
,w :1~.oB  S.K  DIV\ 
la'° :r~.OR  oM· <..K 
' 
\B\I 
\~\4  :lb .00 GM.AM 

t.\PL  U::.--to -t:l'~a ~~ 

LV 
LV 
LV  \7, 
LV  \/  1 
LV 
L\J 
l-V  \/ \ 
(3" 
t..l"\ 

2.. ~ 
4 b 
2-.  b 
\  11. 
\  r2 
:2.  15 
J  <; 
~ A 
3~ 
3  b 
2  ~ 
2  I:> 
0 
~ 
e,
:> r:i 
:i..  b 
2. ~J 
2 
:)
YS 4 
Cf7(q  Lf 

l-

I certify that the statements made by me a, !tis fonn are true. 

,.,,..,_2)£¼! ~~ 

Page Tolal 

Amount Forward 

n.taltoDate 

116 

12-7n 
1P~,IJ 

~:  9812..  '3 

'")

~  3 I A't  4 
::>  3  12.:, ,~ 
---

Aircraft Make 
and Model 

Aircraft 
Identification Mark 

Points of Dep..ture &  Arrival 

Miles  Fl!lll  Remaks, Pl'ocedwes, 
Aown  No. 

llanewers, Endorsements 

Number 
ofl.ardngs 

From 

To 

Dale 

. 
f' 

\\

)I 

) I 

)\ 

II 

ll 

It 

I I

\1 

II 

\\ 

ll 

• 
IA.-12.7-200  s~~ M'f..0-
fV\£.Pr 
ct 
\\  CJ"~,1~"9  Pi  N9 c, 9.::fl:  rf>t" 
'TJ:.$) 
·-ri.-s--r 
,~13 
\~ 
·Tc.6 
\4 
\:>E..D 
~o 
HPtJ 
\4 
·1J:S f 
f>'3!' 
2P 
, -r..s-r ·  Tc.B 
2.4 
·,ce 
2.5 
CM tr 
1'l'=B 
CI"\~ 
)(~ 
e,e.o 
Tc8 
T1 
11 
8cD 
1i::6 
;i 
0 "f  f\.,12.--v?Jm- Nqc:£s::S6  LC~ 
LC.Q 
:3f'\( 
'2.2. 
\},:JJ 
N<.:,V 
2..  G--\\9'\6  rvqt>C\::re  Tt:.8 
\36.Q 
o~u
~v 
2-
bQv  &::P 
2-. 
·;, 
&o 
l I 
(?:,~1-1..1--1)"'  N'1~St:::.  .::rf ~ 
'?, 

" 

' ' 

,, 

Tt::~ 
,·rs, 

ll 

1 l 

I ' 

\ \ 

\ I 

\' 

\I 

\)

~ 
I certify that lllestalemenls made by me on this form aetrue. 

~  I 

TJ.ST  ~f \<'. 

q 

eOR_,:BaL:eJ(2ol"t:'= 

l 

<.V 

l::."1 

C:. 1 

~01 

..  C'l., 

~l.L.,0(l.)

NIJ>r~..;;/Jj 

f'J1J_I~  .,,  R"1J~  .:...,..,..,~ 
DI 

S\{  QAvt.. HAU-, 09- LV  \/\ 
, 
,<;'K_ 
l/1 

6lt  v, 
~i-\ 
I?>\+ 
L'\/  \/ 
~,,  i~-~  ~~,.,i:~?:""D-f  ~t..:·v 

L~  ✓ R~~•
\g'j4,.  3~. A: I"\ , 
l8'i1  :r~  Pi I"' . 
le~  :J(:.,Al'-'\,SK 
18)'1 J'~  f\M  S\(. ,l.,AR!t'f'5.JMM/d\ 
,€0..\  ·,l: •. oB:sK., .:n./V\ 
1~.,. 
l~Z ~ :S~ • 
l«e2..H 
:JE.. 
182.~  3£ . AJV\ 
i82l~ :rcf. , P\ '"' 
~43 _,_  "',... 
. . 

LV 
LV 
LV 
r~  (b/0 
?l~ :j{:.  Pi 
16~, --r~. &/V\ .5K .1i:rrr~l"1v,~.oa  Lv 
LV 
IB.~  &t"\ 
le~  (s,f"\ 
LV 
IB3~  ::r~l06 ,&f'\,~K. i~•~AAltJA- LV 
'( 
1~51  ~6 
,,;"'o~<=-A  ""n t.. o v ~"", 
r3.S2. 1- - •...'ll  /Jt.~~UI.. wlD<-\"-

~~ v c t t ,  ,11

LV
L-J-\ 
fl~
l.-1 

L,-"\ 

I 

~ : .  1.6,l(/\l'i,J:;,,,I . ~l-~'fl:.i.2""

,~ a l  

Amrunt Forward 

Total ID  Date 

117 

s/...\--
81,2s
1~0 
b!l~O
b4;U. 

Aircraft Categor,.M 

A1f{S>,.21~ 6,u:n.~  H(:LBt·) ·1 

'l- 0 
2. 0 
' 
·:,B 
a 
8 
')_,  r5" 
-
:'I
\  4 
l  4 
~ 

\  ()
l  ] 
3  .1 
~ 

~ 

~ 
'-1 
4 l\ 
3 '9 
-~1  11-

-
9e\'l.. ~  ?,  :,  IJ..C,  ~ 
3  3  p_c,,  ti 
'(<og:, 0 

Date 

Aifcraft Mal<e 
and Model 

~ 

Aircraft 
ldentiication Mark 

Paints of Depalture a Aniwa! 

Miles  Flight  Remarks, Procedufes, 
Flov.n  No. 

"-uvers, Endorsements 

From 

To 

Nun1>er 
cftlancfngs 

Aircraft Category.~ 

~ll.J)Jl,:  G.d£(2  ~ 

""I 

I ( 

l l

)I 

H 

l  I 

\\ 

\  )

l( 

(::.8 

,, 

\ ' 

&-nsqs  N9c9:st: 

1"J.5-f 
1-:IS·f'  TeB 
b 
t¼o 
·Tc£ 
t i  
n 
c..'-{\) L-
&n 
C yu~  &D 
D_ 
n 
,~8 
&::o 
-n:s-r 
\9  e,-12..1~'3)»- N9~~ ::If~ 
--u.:s-r 
,f'>f~ 
D 
'11--5-5 
Tl)f'f3/ 
2P 
-u:s--r 
:I  I( 
~ 
f¾p 
?D  G-)\5'\ B  N 961.:Sl::  1cB 
·"Tc~ 
f-vJ  OF-W 
I< 

5'Lf"'vl1-rrCJt 
I I 

6ED 

t> 
~c.. 
lb 

,, 

l ' 
II 

\ I 

\\ 

)I 

\\ 

H 

\\

I I 

l\ 
2J 
2\ 
CC1.o 

~ 

\ I 

II 

\ I 

I  I 

\' 

\I 

rJ '-' t:F\.rc  Tei£> 
6(;.D 
TG---r 
~ eo 
c 

I I 

' \  

)\ 

I certfy that the statements made by me on !tis form are true. 

Plot's $GoaJ111~°'1 ~ ~ 

',• 
·ec::o 
1' }S-Y 
\:,(?:D 
·Te:t3 
Srt~ 

!'I  r~~flr\ 
LV 
LV 
WL1"2- ~ 

=> 
'3 

-

T2-
~, P.IJ'l\1 ~o, -r,ns; &,-,r-Al?r

0 

l • 
?$3 ;J'&, 

S'K 

LV 
LV

L.V 

1.A~ 'U:>"YL}J,I~

K
cwlll-
" 

Pe-
~~ ' - "~ ,
c..

"r,

':2.  '2-

::A1t 

....t> 

L\J 
~~ ,,- 5u~f6 L\/ 

LV  \

S.\<

Page Total 

Amount Forward 

Total to Date 

:.l 

.

118 

3  3  1-. 

~ ·, \ .1. '1  4 

~ 

