Airaaft 
Identification Malk 

Points crt Departwe &  Anfval 

Miles  Fligit 
Flown  No. 

Hemans, Procedures, 
M - ,s , Endorsements 

NLmber 
of landings 

Airenft Category_ 

-I 

I r 

(T-\\ 5q9 
\ 

\ 

1 
1

1• 

\• 

Aircraft Make 
and Modej 

Dale 
'!'!f'"_ 
"l,.:C( 
1\-tf'l. 
\') 
\5 
\b 
\b 
\q 
1.2-
2.;  c_-lj'.]j f\ 
'2..'2, 
I  2.~ 

" 

I 
I 

1 • 

I' 

!\ 

\ (  

r 

\{ 

l(. 

I / 

2..4 
'2.I,\ 
'2-1  C:s-\\S9R 
29 
'3\ 
I',~ 
\ 
I 
3 .. 

,. 

ll 

\ I 

11 

..J 

L.I 

t' 

,, 

From 

To 

\  I 

\ , l  

'l C 

\ \  

\  \ ,, 

r09c9SC:-
I , 

ISf 
LC~ 
()'31: 
/./\ f-Pr 
11-5, 
LG-1)-
f·-.J9D8GM  r £ r:: 
oP~ 
~LL 
re.c 
isM 
I'\.) G\  c9..s~  fe,( 
,~B 
~Af 
\'Oi: 
L c. q 
\c;:: e 
G.  f-:\{ 
,e0 

l l  

\  I 

II 

I l 

II 

\j 

\( 

\ t 

II

Lea 
f6t. 
fl\1.A 
'1J:S1' 
L&& 
~e-r 
6~f 
C.LL 
rsr 
J~ I"\ 
P.GI: 
"iC:.~ 
s~v=-
?G:f 
LLC:-.? 
Tl:G 
G-~C 
1'~{,l, 
(,c.:-p 

I certify that the statemenls made by me on llis fonn ae tn.e. 

PDol'8SQOatwB®~\ m l~  

~R 

.:f§,,..~MJ,0lJJ.?~JI? .,._,~

l/1 
\4,i 
.,nJ 'Js.=,G.~,f-•'f,  A,.AJ,  Gt' 
11·1 
1"11' ~r'i/\9, ~w,  'G-'1'-\¾IZt  L.'i-tN'd ~Jl  ,1, 
\',\Si n., ,C.-1"\ 1\~ r-,v i  G\(.1C... LI <:O ...-.m~.,t  i/ 
\4"i, 'cf61Crr, rP1 ~w, 1.n:~ L1G-"l"v,,ji.i:' ~·l,JJ  I/ 
\471 ::Il:.LG,.M,t:.t:.1,~. P.,.;.P/4;;,;,,~-~~--v-=-•t~"r~lt '<

PJ,J _  Nil.AJtN  , .  

\ / '  

fk..t 

' 
'l...t-~  R~fi~ - '5~l.-,iviG•; 
\<Jj;.·S'(  ~o~~ •  S.!-L., 1"-'/V~ 
:il-S - Pf r. 
~,.,~w,r ,., ~ M? -

• -

. 

, ;.,,•.  - ..  J 

• I:Lel:l:Q..~ 

3<..:>~,.,~qdrJ  I" P-.fJD- :.:~ c~ C:>v~Y 
.f..,,,.,_  ·  It •-·-,.  CJ.:Tr:tv, 
~.:,,,u.,.~l'h..i  nA.,,o- ~fl c<lCl'fJCWMIIJ( 
l 
'-'T l (<==.A·in,6-~1VR. 1:L~(=-'\l}w~ 1~w ~G,R 
L.\19 ~,G-_t.J~~vB~ K,r"Afl.vc..,,Jrf>;i•'/J'-f 
\'\% ~"'~~v l':l.  P>.:P  \Jf,. 
4'61  Jl:: 1&1''\,  ()If  , 
ll.\<,n  :r<::.,6n, PtP 

..,-,t,\,'1~1- "" 

-~~,, 

..._ 

\'-\.;(.1 

:TC;I ~~ /'\O, ,-J  ,.JI  L 't OJ:~

'lC:=1  \¼f'Y5'~'L MC!JJ"1  L-'-;QPI)

\4'64 
11.\i>"~ /  R'l-\orJO(.), 

Page Total 

Amolllt R,rwa,d 

Total ID Date 

81 

ArJlPLP/"i:  G-c..r~ 

\A6t.It 

')_  b 
q 
n 
- ,L  _.. 
3  8 
2.  4 
b 
4 

~ 
I  t, 
I  I 
2-
'5 
l\  I 
..., 
) 
.) 

~ 

\ 
1..  I 
4 
~ 
? 
~I  1'1 
~(H  14 
8 lbS- 3 

,, 

I) 
II 
'~ 

I 

' 

l 

'·' I 
l 

I 
I 

/<i, 

I 
(,[
h.... 

~ 1 
3  ;; 

"  1. 
111... 

\/1 
·v, 

1/, 
\II 
' I 1 

\/ 
\ ( I 

·/ \ 
' 

\/1 
\1/\'1-
~36'1 
c:-" 
b'3~4 
!i:.ob ?.-

(cid:12)

-

(cid:2) 

(cid:2)(cid:1) 

(cid:4)(cid:2) 

(cid:2)(cid:1) 

(cid:5)(cid:1) 

(cid:1) 

(cid:12)

(cid:5)(cid:49)(cid:48)(cid:43) 

(cid:35)(cid:19) 

(cid:3)(cid:30)(cid:49)(cid:17)(cid:53)(cid:14)(cid:23)(cid:60) (cid:8)(cid:14)(cid:36)(cid:21) 
(cid:14)(cid:45)(cid:18) (cid:8)(cid:48)(cid:19)(cid:21)(cid:39) 

(cid:3)(cid:31)(cid:49)(cid:17)(cid:52)(cid:14)(cid:24)(cid:58) 
(cid:6)(cid:19)(cid:21)(cid:46)(cid:58)(cid:34)(cid:23)(cid:31)(cid:17)(cid:14)(cid:58)(cid:32)(cid:48)(cid:45) (cid:8)(cid:14)(cid:51)(cid:37) 

(cid:5)(cid:3)(cid:4)(cid:8)(cid:20)(cid:17) 
(cid:1)(cid:2) 

(cid:4)(cid:14)(cid:58)(cid:21) 
(cid:16)(cid:23) 
(cid:20)(cid:30)(cid:47) 
(cid:17) (cid:27)(cid:28)(cid:10)(cid:30)  (cid:16)(cid:2)(cid:18) 
(cid:22)(cid:27)(cid:30) 
(cid:13)
(cid:2)(cid:5)(cid:4) 
(cid:1) 
(cid:21)(cid:29) 
(cid:9) (cid:13)
(cid:14) 
(cid:67)(cid:59)(cid:64)(cid:69)
(cid:17)  (cid:16)(cid:2)(cid:15)(cid:21)(cid:26)(cid:24)
(cid:1)(cid:18) 
(cid:4) 
(cid:1)(cid:2)(cid:3) 
(cid:19)  (cid:5)(cid:2)(cid:6)(cid:3)(cid:1) (cid:4)  (cid:22)(cid:25)
(cid:3)  (cid:31)(cid:17)(cid:20)  (cid:5)(cid:12) 
(cid:11)
(cid:2) (cid:3)
(cid:8) 
(cid:32)(cid:4)(cid:12)(cid:6)(cid:10) 
(cid:5)(cid:4) 
(cid:52) 
(cid:42)(cid:2)(cid:16) 
(cid:1)(cid:2) 
(cid:3)(cid:1)(cid:6) 
-
(cid:3)(cid:2)(cid:1) 
(cid:4)(cid:7) 
(cid:1)(cid:2) 
(cid:6) 
(cid:6)(cid:11) 
(cid:27)(cid:30)(cid:6) 
(cid:24)(cid:21)(cid:40) 
(cid:3) 
2--
(cid:3)(cid:19) 
(cid:24)(cid:22) 
(cid:13)
'2.. 
(cid:8) 
(cid:57)(cid:9)(cid:58) 
(cid:2) (cid:6)(cid:5) 
l'r\Qf..( 
(cid:4) 
(cid:7)(cid:10)(cid:11) 
(cid:3) 
(cid:1)(cid:2) 
(cid:2) 
(cid:2)(cid:1)(cid:6) 
(cid:58) 
(cid:9)
(cid:16)(cid:1) 
I 
(cid:6) (cid:17)(cid:21)(cid:54)(cid:32)(cid:25) (cid:58)(cid:27)(cid:14)(cid:58) (cid:58)(cid:28)(cid:21) (cid:57)(cid:60)(cid:14)(cid:61)(cid:21)(cid:43)(cid:21)(cid:47)(cid:62)(cid:57) (cid:43)(cid:14)(cid:20)(cid:21) (cid:16)(cid:66) (cid:43)(cid:21) (cid:48)(cid:45) (cid:58)(cid:29)(cid:34)(cid:57) (cid:23)(cid:48)(cid:51)(cid:43) (cid:14)(cid:52)(cid:21) (cid:58)(cid:55)(cid:21)(cid:2) 

(cid:1)(cid:2) 
(cid:8)(cid:9) 

(cid:40)(cid:59) 
(cid:45)

(cid:8)  (cid:1) 

(cid:5)  (cid:4) 

(cid:2)(cid:13) 

(cid:2)(cid:1) 

(cid:3)(cid:2) 

(cid:2)(cid:1) 

(cid:2)(cid:3) 

(cid:1)(cid:2) 

(cid:2)(cid:3) 

(cid:1)(cid:2) 

(cid:8) (cid:6) 

(cid:7)(cid:65) 

(cid:2)(cid:1) 

(cid:6) 

(cid:5)(cid:3) 

(cid:6)(cid:1) 

(cid:5) 

I 

I 

(cid:9)

-

. 

I 

n 

(cid:48) 

(cid:1)  (cid:5) 
(cid:11)
(cid:4)(cid:6)(cid:5) 
(cid:50)(cid:38)(cid:39) 
(cid:5)(cid:3)(cid:6) 
(cid:3)(cid:5)(cid:2)(cid:6) 
(cid:7)(cid:8)(cid:2) 
(cid:2)(cid:13)(cid:1)(cid:3) 
(cid:14) 
(cid:10)(cid:9)
(cid:2)(cid:1) 
(cid:8) (cid:6) 
(cid:9)
(cid:27)(cid:5)(cid:28) (cid:42) 
(cid:13)
(cid:3)(cid:11)(cid:10) 
(cid:70)(cid:33)(cid:71) 
(cid:49)(cid:41)(cid:51)(cid:3) 
(cid:1)  (cid:8) 
(cid:6)(cid:2) 
(cid:7)(cid:4)(cid:16) 
(cid:1)(cid:2)(cid:3) 
(cid:4)(cid:8)(cid:1) 
(cid:7)  (cid:34)  (cid:1) 

I 

-

(cid:9)

(cid:5)(cid:4) 

~ 

(cid:71)(cid:106)(cid:94)(cid:105)(cid:117)(cid:116) (cid:106)(cid:90) (cid:63)(cid:87)(cid:107)(cid:79)(cid:115)(cid:121)(cid:112) (cid:5) (cid:55)(cid:108)(cid:108)(cid:97)(cid:123)(cid:79)(cid:102) 

(cid:8)(cid:32)(cid:38)(cid:21)(cid:57)  (cid:5)(cid:39)(cid:33)(cid:26)(cid:29)(cid:61)  (cid:74)(cid:89)(cid:79)(cid:108)(cid:100)(cid:116)(cid:14) (cid:71)(cid:109)(cid:106)(cid:84)(cid:87)(cid:86)(cid:121)(cid:108)(cid:87)(cid:116)(cid:15) 
(cid:5)(cid:41)(cid:48)(cid:65)(cid:45) (cid:48)(cid:1)  (cid:70)(cid:105)(cid:87)(cid:121)(cid:123)(cid:87)(cid:114)(cid:16) (cid:64)(cid:105)(cid:86)(cid:106)(cid:108)(cid:116)(cid:87)(cid:104)(cid:87)(cid:105)(cid:117)(cid:116) 

(cid:63)(cid:42)(cid:15)(cid:21)(cid:50) 
(cid:48)(cid:22) (cid:7)(cid:14)(cid:45)(cid:18)(cid:35)(cid:45)(cid:26)(cid:57) 

' 

(cid:38)(cid:65)  (cid:25)(cid:33) 
(cid:3)(cid:2)(cid:4)(cid:1) (cid:37)(cid:29)(cid:1) (cid:34)(cid:1)(cid:2)  (cid:23) (cid:5) 

. 

(cid:55)(cid:96)(cid:108)(cid:84)(cid:108)(cid:79)(cid:90)(cid:117) (cid:59)(cid:79)(cid:117)(cid:88)(cid:93)(cid:106)(cid:108)(cid:125)(cid:31)(cid:33)(cid:34) 

(cid:14)(cid:16)(cid:7)(cid:8)(cid:13)(cid:1) 

(cid:5)(cid:4)(cid:10)(cid:15)(cid:3) 

(cid:7)(cid:3)(cid:6)(cid:11)  (cid:4) 

(cid:32)(cid:33)(cid:22)(cid:3)  (cid:25)(cid:34)  (cid:17)(cid:11)(cid:35)(cid:19)(cid:27) 

(cid:19)(cid:15)(cid:17)(cid:34)(cid:5)  (cid:7)(cid:20)(cid:31)(cid:13)(cid:6)(cid:35)(cid:33)(cid:12) (cid:23)(cid:11)(cid:24)(cid:10)(cid:26) (cid:1)(cid:8)(cid:36)(cid:18)(cid:9)  (cid:3)(cid:4)(cid:16)(cid:29)(cid:25)(cid:14)
. 
(cid:19)(cid:11)(cid:5)  (cid:7)(cid:4)(cid:20)(cid:16)(cid:12)(cid:3)(cid:21)  (cid:9)(cid:17)(cid:18) (cid:1)(cid:1)(cid:14)(cid:15) 
• 
- -
(cid:18) (cid:7)(cid:22)(cid:33)  (cid:28)(cid:1)(cid:20)(cid:7)(cid:4)
(cid:56)(cid:2)(cid:24)(cid:32) (cid:60)(cid:4)(cid:29)(cid:126)(cid:53) (cid:101) (cid:61)(cid:75)(cid:27)  (cid:22)(cid:118) (cid:127) (cid:36)(cid:17)(cid:122)(cid:35)  (cid:47)(cid:45) (cid:80)(cid:128)(cid:129)(cid:110)(cid:119) 
-
(cid:3)  (cid:1)  (cid:2)(cid:1)  (cid:4)(cid:13)(cid:11)(cid:12)
(cid:1) (cid:18) (cid:1)(cid:2) (cid:26)(cid:48)(cid:46)(cid:41)(cid:14) 

(cid:9) (cid:10)
(cid:7)(cid:6)(cid:11)(cid:56)(cid:53)(cid:15)(cid:36)(cid:10) 

(cid:18)(cid:19)(cid:2) (cid:61)(cid:2)(cid:5)(cid:3)
(cid:43)(cid:55) 
(cid:23)(cid:21)(cid:18)  (cid:76)(cid:81) (cid:95)(cid:62)(cid:113)(cid:2)  (cid:72)(cid:18)  (cid:46)  (cid:130)(cid:39)(cid:124)(cid:98)(cid:52)(cid:50)(cid:73)(cid:111)(cid:23) 
(cid:11)(cid:13)

(cid:6)(cid:15) (cid:3)(cid:7)(cid:4)(cid:18)(cid:8)(cid:10)(cid:19)(cid:1)(cid:2)(cid:9)  (cid:8)(cid:7)(cid:6)(cid:14) 

(cid:17)(cid:12)(cid:14)(cid:16)(cid:5) (cid:2)(cid:1) 

(cid:11)

(cid:1) 

(cid:1) 

(cid:5)(cid:77)(cid:40)(cid:44)(cid:132)(cid:57)(cid:67)  (cid:133)(cid:1)  (cid:134)(cid:51)(cid:135)(cid:136)(cid:137)(cid:28)(cid:20)
. 
(cid:24)(cid:37)(cid:8)(cid:26)(cid:14)(cid:15)

(cid:68)(cid:83) (cid:43)(cid:6)(cid:69)(cid:21) (cid:4)(cid:27)(cid:27)(cid:17)(cid:30)(cid:20)(cid:14) (cid:139)(cid:25)(cid:103)(cid:10)(cid:66)(cid:54)(cid:91)(cid:38)(cid:85)(cid:37)(cid:8)(cid:99)

(cid:4)(cid:5)(cid:3) 

(cid:4) 

(cid:3) 

(cid:6) 

(cid:41)

. , . , 

(cid:10)

(cid:12)

i ; . . . . -

(cid:58)(cid:26)(cid:92) 

(cid:120)(cid:30)(cid:42)(cid:48) 

(cid:30)(cid:36)  (cid:2)(cid:31)(cid:5)

(cid:31)(cid:51) 
(cid:35) 

(cid:3)(cid:2)(cid:4) 
(cid:18)(cid:20)(cid:19) (cid:49)(cid:82)(cid:1)(cid:131)(cid:19)
(cid:53)(cid:1)(cid:14) (cid:3)(cid:138)
(cid:2)(cid:3)(cid:1) (cid:60) (cid:1) (cid:36)(cid:66)(cid:2)(cid:8) (cid:34)(cid:7)(cid:1) (cid:57)(cid:21)(cid:48) 
(cid:1)(cid:3)(cid:5) 
(cid:6)(cid:4)(cid:7)  (cid:8)(cid:5)(cid:2)  (cid:3)(cid:1) 
' 
l 
(cid:15)(cid:12) (cid:3) 
(cid:2)(cid:6)(cid:1) 
(cid:56)(cid:62)(cid:72)(cid:73) (cid:1) 
(cid:5)(cid:3)(cid:6)(cid:1) (cid:29)(cid:37) 
(cid:16)(cid:43)  (cid:20)(cid:19) 
(cid:5) 
(cid:12)
(cid:1)(cid:2)  (cid:36)(cid:26)(cid:32)(cid:29)(cid:28)(cid:31) (cid:20)(cid:15)  (cid:21)(cid:1)(cid:15)(cid:19) (cid:63)(cid:25)(cid:47)(cid:46) 
(cid:5)(cid:6)(cid:7)(cid:2)  (cid:5)(cid:1)(cid:6)  (cid:50)(cid:44) 
I 

(cid:23)(cid:13) (cid:2)(cid:3)(cid:24)(cid:19)(cid:31)(cid:7)  (cid:6)(cid:22)(cid:5)(cid:28)(cid:21) 

(cid:32)

(cid:11)

I 

(cid:7)(cid:3)(cid:2)(cid:1) 

(cid:14)(cid:26)(cid:21)  (cid:48)(cid:62)(cid:14)(cid:39) 

(cid:3)(cid:44)(cid:48)(cid:64)(cid:47)(cid:58) (cid:5)(cid:48)(cid:56)(cid:14)(cid:50)(cid:18) 
I 

(cid:78)(cid:106)(cid:117)(cid:79)(cid:102)  (cid:117)(cid:106) (cid:63)(cid:79)(cid:117)(cid:87) 

I 

(cid:4) 
(cid:1) 

(cid:12)(cid:9) (cid:11)
(cid:4) 
(cid:9)
(cid:10)
(cid:10)
(cid:4)(cid:3)  (cid:8) 
' 
(cid:3)(cid:4) 
(cid:17)  (cid:39)(cid:45)
(cid:15)  (cid:6) 
(cid:6)  (cid:7) 
(cid:31) 
(cid:10)
(cid:5) 

I 

(cid:8) 
(cid:11)
(cid:26)  (cid:1) 
(cid:9)
(cid:35) 
(cid:3)
(cid:1)(cid:2) 
(cid:32)
(cid:8) 
(cid:10)
(cid:30) 
' 
(cid:6)(cid:2)(cid:1) 
(cid:4)(cid:9)(cid:5)(cid:3)(cid:7)  (cid:22) 
I 
(cid:17)(cid:3)(cid:21)(cid:22) 
(cid:9)

I 

I 

(cid:14)(cid:4) 
(cid:13)
(cid:1)
(cid:12)
(cid:13)
(cid:2)(cid:1) 
(cid:4)(cid:2) 
(cid:18)(cid:3)(cid:6) 
(cid:4)(cid:1) 
(cid:13)

(cid:54)(cid:17) (cid:40) 
(cid:14)(cid:6) 

(cid:55)(cid:18)(cid:23) 
(cid:3)(cid:1)(cid:2) 
(cid:15)(cid:5)(cid:7) 
(cid:4)(cid:3)(cid:5) 
(cid:44)(cid:17)(cid:20) 
, 
(cid:19)(cid:4) (cid:14) 
(cid:23)(cid:29)(cid:5)(cid:7)(cid:1) 
(cid:15)(cid:12) (cid:37)(cid:14) 
(cid:29)(cid:25)(cid:26)(cid:33)(cid:10) 
(cid:52)(cid:28)(cid:49) (cid:8) 
(cid:28)(cid:21)  (cid:2) 
(cid:32)

-

-

-

'Jl I , 

~I 

): 

I 

I 

- I 

-

(cid:8) 

(cid:23)
(cid:4)
(cid:1)(cid:2)(cid:1) 
II 
' ! . 
I 
~ 
• , 
(cid:18) 
{ 
- ,t  ~ 
(cid:2)(cid:1) (cid:3) 
' I 
(cid:1) 
I~ 
• 
-1~ 
(cid:1) 

" I 

-

I 

J 

(cid:11)
(cid:2)  (cid:1) (cid:16)
(cid:7) 
(cid:1)(cid:2)  (cid:24)  (cid:25) 

(cid:10)

I 

I 

  (cid:2)(cid:1)(cid:5)(cid:4)(cid:3)(cid:2)(cid:6) 

(cid:7)(cid:4)(cid:8)(cid:1)

82 

 
 
 
 
 
 
Points of Deparhre & Arrival 

M~es  Flight  Remaltts, Procedu,es, 
Flown  No. 

Maneuwers, Endorsemenls 

Number 
of landings 

Aircraft Category_ 

From 

To 

~ r-lZ. i/1,,,,tt,  ( ° . .~  

~-Li.C.. 

I( 

Aircraft Make 

Date 
"'t9::._  and Model 
2~ 
""~ 7  &-\15'10 
l 
\ {, 
\ b 
\o 
\ 0 

c_q-i.\O 
" 
\l 
' ( 
I  I 

\( 

1, 

\ ( 

Airaat 
klenitieation Mark 

,rv 9 O'r..:r~ 
'( 

('J~c:65"~ 

,. 

\( 

I  ( 

' ' 

\  { 

'I 

t' 

& \l~q0 
c.. --½U-..1  0 
" 
<- 115q f3 
C-Ll2 l l'.s 

\< 

f\f ~LXlTv 
f\/qC16 G-M 
-.l 
rvq01S<= 
}\) q  C, ic.,-n 

,, 

\\ 

\1-,, 

\'3 
14 
2..o 
2P 
2-'-l 
2. E(" 
'2,.(. 

H.. 

\\ 

L.' 
2-'6 
J..~ 
I certify that the statements made by me on this loon are true. 

''-
N c10'1,T <:.-

\l 
G- \\S-4 B 

PS~ 
C\-\-o 
(1 £> ;.-
Mc.,J 
:l-1\<. 
c so 
--ruy 
'J...7)<'._ 

1f'\5 

G,-f'1V 
,1=~ 
98L 
1=~M 
\e:.i3> 
f'l.3 J: 
LAL 
/./\, c..rJ 
f$M 
t10r= 

C\\-t> 
TC--0 
M c.rJ 
11 K 
OS0 

:T \/'( 
'.)...1  K. 
tf'\S 
&/JV 
?l'Y'i--
\'=lt 
L -S M 
'{) Gr. 
PB!-
Lf)-L 
/V\CrJ 
-rs /'I\ 
flt.3  t" 
T<:::6 

a,~.--1:8cv.,~J R,gt,lc?f:"'-- .-

' 

- -

\St>?JP'(t,./i-M, <.:::11  ~/J'-~ (.)~(Yi.~(, 
'5o.t  -:sc.:1C,,t'\ 1 C:::T,  J;..t'~  Oo<:;.{t{Z.,J::& 

~12\'\"J,O,,J  M/"tN()-c ~•S5  <.,,.;"'Tfl-{  IE-R 
~1.;,,..;.iilll,c)I-' . O(H~.  lt,li:t."'T"'-' 
I 
l:lt:,.,_,~~~,,~-1'ff,  ~•SJ  ~unft'i 
U)ow'l.(1'1' l'V _i/JI.~  w  ~~11,... 
Jt,µ/yT',tf).I !NVO- -.:~ 11..  Y.L 
L  f.)"1,.'1,..,,  Mo/tll~-
~Orv ()t~t' t,,,.f't,-J{)  - C,. r5  6fCt.'tT.lZ":lS 

' '  rt-CZ•'\"V 

"C ,   ft,t,;5(._"'('.Jc.Df-.J 

JUI.>  Vff'l'Jf._,ct,J~J 

\/ 1 

l/1 
\/ \ 
\/1. 
\ /  ( 
\/1 

(NP,,t/  CO<>M~A- Ll..tt\O~'tUI>'), ~~ rto,.-L 
\?~'-'  \< •ih!.'1'<(.  i!.L""<..'C> 

I 

'P,r Ec,e.Y'C,/1.- ~llt>;::o~......,...,,, : :~ ; CA!l, · ¢. 

\ /  I 

~  ~.,,;~  ,tr.:.;_~  P.t..>l",.S~ 

(So(.. 'S61GM,~~, '3~ 1VR 

\  ~,,..q-1,,.{. 

p~ . l  \~R.f..,~1/!:1:~"f±,,, ll/1.·•1:. 
~~'t,-l<IU:S1)j (tt.,-'ss~ 
19'1  .J'C::1 &M,  e\J f),;  R°:::M~ t..J. 

....  •~~ . 

f}P,,J5'{

\<t~C~T-:"1 f.,-L'1'SS~

1 

L.::i,-r~ 

p~--r~,,  iJ...l'Z.r>'fY~$s~ ~V·"' !(r i ..~f; 
-At1r ~ l'ZJ'c-c.  V,.  .r 
1'f,"rS-f, )(t.JS'1Y  I' 
Y~if"1' I  ){J'l,j)Tr.::.~~#~~~vcs-;, 
t:.1c:I'~, '=T, flfrSC:t':.L  -~•~w, ,-.u...

l5'6i~~ ~~1"'.9la 

I / ' 
1/, 
\/ 
1/1 
\/1' 
,; \ 
\/ I 
,,1, 
l/1 
\~ 
b3 "l
,_,...., 
t\4-
~ ~~ 

Page Total 

Amount Fon.ward 

Total to Date 

2.  b 

'1  I 

' ' ~ b 
' 12 
' D.. 

r7 

'7 
3  0 
I  ~ 
... 
1 
~ 
\ 
I 
l 
\ 
2.  b 
I  3 
\  C/ 
\  8' 
I 
\ 
'l.  s-
'?l  s 
'2,4'0  ~ 

~339 

,-/- . .-{.1.-( 

• 
m 
I 
I

l 

ll h 

J 
' 

I 
I 

3  "3 
~; 

\ \;.. 

I 
IJ 

'\ j., 

1, I 
l l. 

-

(cid:16)(cid:57) 

(cid:19)(cid:39)(cid:32)(cid:37)(cid:47)(cid:46)  (cid:39)(cid:30)  (cid:29)(cid:40)(cid:26)(cid:45)(cid:50)(cid:41)(cid:29) (cid:2) (cid:52)(cid:26)(cid:34) 

(cid:13)

(cid:2)(cid:1)(cid:3) 
(cid:78) 

(cid:4)(cid:5)(cid:3)

(cid:8)(cid:60)(cid:57)(cid:52) 

(cid:5)(cid:44)(cid:59)(cid:22)(cid:60)(cid:19)(cid:35) (cid:19)(cid:47)(cid:28) 
(cid:19)(cid:55)(cid:25) (cid:57)(cid:25)(cid:29)(cid:48) 

(cid:6)(cid:45)(cid:59)(cid:22)(cid:60)(cid:19)(cid:36) 
(cid:25)(cid:29)(cid:55)(cid:66)(cid:44)(cid:34)(cid:23)(cid:66)(cid:46)(cid:57)(cid:55)  (cid:19)(cid:61)(cid:47) 

(cid:7)(cid:19)(cid:66)(cid:27) 
(cid:44)
(cid:14)(cid:4) 
(cid:70)(cid:39)(cid:5)  (cid:17)(cid:20)(cid:13)(cid:6)(cid:14)(cid:11)  (cid:12)(cid:14)(cid:18)(cid:9)(cid:15)  (cid:50)(cid:41)(cid:55) 
(cid:3)(cid:1)(cid:5)(cid:12)(cid:8)  (cid:56)(cid:79)(cid:93)(cid:91)(cid:173) (cid:1)(cid:3) 
(cid:6)(cid:26) 
(cid:10)
(cid:16) 
(cid:4) 
(cid:31) 
(cid:32)(cid:11)
. 

(cid:1) (cid:1) 
(cid:17)(cid:18) 

(cid:4)(cid:57) 

(cid:1) (cid:6)

(cid:4) (cid:3) 

(cid:15) (cid:3) 

(cid:5) (cid:2) 

(cid:7)(cid:1) 

(cid:1)(cid:2) 

(cid:4)(cid:1)
(cid:76)(cid:5) 

(cid:6)(cid:1) 

(cid:6)(cid:2) 

(cid:6)(cid:1) 

(cid:2)(cid:1) 

(cid:7) (cid:8) 

(cid:6)  (cid:1)

(cid:2) (cid:5) 

(cid:2) (cid:3) 

(cid:155)(cid:137) 

(cid:2)(cid:1) 

(cid:23) 
(cid:125) (cid:183) 
(cid:63) (cid:35) 
(cid:2) 
(cid:2)(cid:29) 
(cid:8) 
(cid:14)(cid:2) 
(cid:1)(cid:4)(cid:6) 
(cid:2)(cid:1) 
(cid:2)(cid:3) 
(cid:18)(cid:1)(cid:21) 
(cid:3) 
(cid:1) 
(cid:24)(cid:60)(cid:67)(cid:44)(cid:33)(cid:74) (cid:66)(cid:41)(cid:19)(cid:68) (cid:66)(cid:39)(cid:29) (cid:65)(cid:66)(cid:19)(cid:66)(cid:29)(cid:52)(cid:29)(cid:55)(cid:69)(cid:65) (cid:52)(cid:19)(cid:25)(cid:30) (cid:20)(cid:74) (cid:52)(cid:29) (cid:57)(cid:56) (cid:66)(cid:40)(cid:44)(cid:65) (cid:33)(cid:57)(cid:54) (cid:19)(cid:60)(cid:29) (cid:70)(cid:63)(cid:71)(cid:29)(cid:2) 

(cid:1)(cid:3)(cid:2) 
(cid:3)(cid:1)(cid:2)
(cid:25)(cid:28)(cid:27)(cid:26) 
(cid:12)(cid:17)(cid:18)(cid:23)
(cid:8)(cid:2)(cid:14) 
(cid:96)(cid:129)  (cid:31)(cid:30)
(cid:15)(cid:5) 
(cid:2)  (cid:3) 
(cid:10)
(cid:51) (cid:33) 
(cid:79)(cid:21)(cid:71)(cid:66) 

(cid:2)(cid:7)
(cid:1)(cid:2) 

(cid:153)(cid:83) 
(cid:8)(cid:3) 

(cid:1)(cid:2) 
(cid:154)(cid:7) 

(cid:6)(cid:8) 

(cid:5) (cid:7) 

(cid:2) (cid:4)

(cid:4)(cid:9) 

(cid:10)

(cid:2) (cid:16) (cid:21)  (cid:27)(cid:36)(cid:24)
(cid:33)(cid:5) 
(cid:35)(cid:3) 
(cid:12)
(cid:13)
(cid:46)(cid:27) 
(cid:2)(cid:1)(cid:3) 
(cid:31)(cid:72)(cid:44)(cid:39) 
(cid:1)(cid:18)(cid:19) 
(cid:42)(cid:7)(cid:69)(cid:51) 
(cid:1)(cid:23)(cid:20) 
(cid:4)(cid:10)
(cid:5)(cid:2)(cid:4) 
(cid:7)(cid:29)(cid:22) 
(cid:2)(cid:3)(cid:1) 
(cid:3) 
(cid:2)
(cid:3)(cid:6)(cid:5)(cid:1)(cid:4)
(cid:5)
(cid:7)(cid:6)(cid:1)(cid:3)(cid:2)
(cid:52)  (cid:14)(cid:75) 
(cid:13)
(cid:6)(cid:17)(cid:10)(cid:13)
(cid:7)(cid:3)(cid:11)(cid:8) 
(cid:22)(cid:16)(cid:19) 
(cid:53)(cid:27)(cid:31) 
(cid:2)(cid:37)(cid:38)(cid:4) 
(cid:3)(cid:1)(cid:2) 
(cid:3) (cid:8)
(cid:11)
(cid:23)(cid:30)(cid:25) 

(cid:4)(cid:2)(cid:7)(cid:6)(cid:5)(cid:8)(cid:1)(cid:9)(cid:3) 

(cid:1)(cid:2) 

(cid:42)(cid:50)(cid:31)(cid:65) 
(cid:51)(cid:57)(cid:73)(cid:55)  (cid:14)(cid:57)(cid:1) 

(cid:8)(cid:48)(cid:43)(cid:37)(cid:38)(cid:67)  (cid:20)(cid:29)(cid:36)(cid:26)(cid:41)(cid:33)(cid:46)(cid:4) (cid:19)(cid:41)(cid:39)(cid:27)(cid:29)(cid:28)(cid:50)(cid:44)(cid:46)(cid:5) 

(cid:17)(cid:26)(cid:37)(cid:29)(cid:51)(cid:52)(cid:29)(cid:41)(cid:46)(cid:6)  (cid:14)(cid:38)(cid:28)(cid:39)(cid:41)(cid:46)(cid:29)(cid:36)(cid:29)(cid:37)(cid:47)(cid:46) 

(cid:71)(cid:52)(cid:21)(cid:29)(cid:61) 
(cid:57)  (cid:19)(cid:55)(cid:25)(cid:44)(cid:55)(cid:37)(cid:65) 
(cid:32)

(cid:43)(cid:42)(cid:30)(cid:47) 

(cid:12)

(cid:26)(cid:47)(cid:29)(cid:31)(cid:39)(cid:41)(cid:53)(cid:54)(cid:8)(cid:54) 

• 

J 

(cid:7) 

(cid:61)

' 

(cid:109) 

(cid:2)  (cid:6) 

(cid:147)(cid:174) 

(cid:8)(cid:9)  (cid:2)(cid:4)(cid:10) 

(cid:1)(cid:136)(cid:106)

(cid:159)(cid:47)(cid:170)(cid:139)(cid:20)

(cid:24)(cid:9)(cid:18)(cid:1)(cid:49)(cid:23)

(cid:55)(cid:22)(cid:56)(cid:25)(cid:16) 

(cid:114)(cid:112)(cid:102)(cid:119)

(cid:172) 

(cid:1) (cid:87)(cid:142)(cid:185)(cid:110)(cid:10) 

(cid:11)(cid:133)(cid:22)(cid:6)(cid:54)(cid:23)(cid:74)(cid:72)

(cid:10) (cid:13)

(cid:16)(cid:5)(cid:10)(cid:13)(cid:9)(cid:7)(cid:15)

(cid:8)(cid:3)(cid:5)(cid:4)(cid:1)
(cid:29)(cid:58)(cid:62)(cid:60)(cid:55)(cid:14)(cid:75)(cid:59)(cid:15)(cid:18)(cid:16) (cid:57)(cid:76)(cid:71)(cid:69)(cid:77)(cid:40)(cid:1)  (cid:73)(cid:19)(cid:70)(cid:68)(cid:78)(cid:12) 
(cid:1) 

(cid:151)(cid:117)(cid:135) 
(cid:2)(cid:4) (cid:8) 
(cid:11)
(cid:58)(cid:36)(cid:59)
(cid:130)(cid:76)(cid:62)(cid:152)(cid:149) 
(cid:68)(cid:65)(cid:34)
(cid:48)(cid:74)(cid:66)(cid:9)
(cid:3)(cid:1)(cid:2) 
(cid:41)(cid:39)
(cid:40)
(cid:22)(cid:17)(cid:3) 
_,_ __ 
(cid:49)(cid:43)(cid:28)  (cid:15)(cid:27)(cid:18)(cid:43)(cid:44)  (cid:35)(cid:19)  (cid:29)(cid:7)(cid:45)(cid:2)(cid:36)(cid:10)(cid:46)(cid:37)(cid:34) 
(cid:1)(cid:6)(cid:3)(cid:5)(cid:8) 
(cid:10)
(cid:4) 
(cid:126)(cid:115)(cid:145) 
(cid:3) (cid:63)(cid:78)(cid:52)(cid:1)

(cid:3)(cid:6)(cid:5)(cid:2)(cid:8)(cid:4)(cid:1)(cid:7)(cid:1) 
(cid:2)(cid:1) 
I ~ 
(cid:11)
I 
(cid:31)(cid:8)(cid:34) 
(cid:6)(cid:46)  (cid:3)
(cid:11)
(cid:82)(cid:138)(cid:24)(cid:168)(cid:175)(cid:95)(cid:140)(cid:176) (cid:113)(cid:163)(cid:177)  (cid:178)(cid:36) (cid:179)(cid:42)(cid:161)(cid:25)(cid:103)(cid:148)(cid:150)  (cid:2)(cid:1)
(cid:22)  (cid:5)
I 
(cid:21)(cid:37)(cid:6) (cid:42)(cid:44)(cid:7)(cid:43)(cid:29)(cid:24) 
(cid:3)
(cid:47)(cid:21)(cid:24)
(cid:30) 
I 
-
(cid:67)(cid:60)(cid:49) 
(cid:80)(cid:72)(cid:77)(cid:24)(cid:4)  (cid:81)(cid:70)(cid:28)(cid:43)(cid:56)(cid:82)
(cid:54)(cid:73)(cid:1)(cid:47)(cid:40)
(cid:11)(cid:22)(cid:3) 
I 
(cid:5)  (cid:2)(cid:1)
(cid:2)
(cid:61) 
. . . 
(cid:104)(cid:180)(cid:167)(cid:85)(cid:14)(cid:158)(cid:105) (cid:46)(cid:166) (cid:86)(cid:26)(cid:50)(cid:35)(cid:37) (cid:101)(cid:157)(cid:51)(cid:55)  (cid:57)(cid:27)(cid:156)(cid:169)(cid:28)(cid:171)(cid:49) 
• 
- · 
(cid:5) (cid:1) 
(cid:181)(cid:43)(cid:143)(cid:21)(cid:100)(cid:38)(cid:17)(cid:19)(cid:111)
(cid:2) 
(cid:13)(cid:182)(cid:162)
(cid:15) 
(cid:62)
(cid:38)(cid:74) 
(cid:1)(cid:2)
(cid:15)
(cid:3)
(cid:12)
(cid:6)(cid:3) (cid:4)
(cid:184)(cid:12) 
(cid:28)
(cid:8)(cid:16)(cid:1)(cid:20)(cid:32)(cid:2) (cid:38)(cid:39)(cid:30)(cid:5)(cid:6)(cid:40)(cid:41)(cid:28)(cid:33)(cid:1)(cid:9) (cid:3)  (cid:3) (cid:42)(cid:14)(cid:31)(cid:22)(cid:23) 
(cid:4)  (cid:16)
I 
' 
(cid:30) (cid:7)
(cid:21)(cid:6)  (cid:23)
. 
(cid:9) (cid:13)
,-
(cid:1)  (cid:4)
(cid:4)
(cid:1)
.- - -
(cid:1)(cid:1)  (cid:59)
I 
(cid:5)
(cid:32)
(cid:8)
(cid:7)(cid:7)
(cid:33)
(cid:37)  (cid:17)
(cid:48)(cid:5)(cid:6)
(cid:6)(cid:1)(cid:2)(cid:3)  (cid:4)(cid:5) 
(cid:34) 

(cid:45)(cid:90)(cid:3)  (cid:89)(cid:124)
(cid:83)(cid:84)  (cid:16)(cid:97) 
(cid:116)(cid:134)(cid:29)(cid:94)(cid:144)(cid:64)
(cid:25)(cid:45)(cid:30)(cid:92)(cid:187)(cid:65)(cid:31) (cid:88)(cid:41)(cid:99)  (cid:77)(cid:58) (cid:4)(cid:131)(cid:32)(cid:69) 
(cid:7)(cid:56)(cid:35) (cid:61)(cid:10)(cid:64) (cid:54)(cid:42)(cid:36) (cid:4) (cid:63)(cid:38)(cid:2)(cid:41) 
  (cid:2)(cid:1)
  (cid:120)(cid:15)(cid:34)(cid:118)(cid:160)(cid:2)(cid:123)(cid:189)(cid:53)
(cid:39)(cid:20)
(cid:81)(cid:84)(cid:33)(cid:188)(cid:108)(cid:66)
(cid:8)(cid:60)(cid:3)(cid:141)(cid:121)
  (cid:21)(cid:24)(cid:12)(cid:17)(cid:13)
(cid:7)(cid:6)(cid:2)
(cid:2)(cid:1) 

(cid:9)
(cid:5)(cid:6) 
(cid:3) (cid:26)(cid:16) 
(cid:4)(cid:5)(cid:1)
(cid:33)
(cid:9)(cid:10)
(cid:5)(cid:2)(cid:3)(cid:1) 
(cid:16)(cid:1)(cid:2)

I 
(cid:1)(cid:11)(cid:7)(cid:8) 
(cid:4)(cid:1)(cid:3)  (cid:2)(cid:1) 
(cid:2)(cid:3)(cid:4)(cid:1)
I 
(cid:9)
(cid:80)(cid:71) 
' 
(cid:3)(cid:7)(cid:1) 
(cid:80)(cid:17)(cid:30)(cid:22)(cid:37)(cid:81) 

-
(cid:9)(cid:11)
(cid:23)(cid:15) 
(cid:11)(cid:65) (cid:52)(cid:34)(cid:53) 
(cid:2)(cid:3)(cid:1)(cid:4)(cid:5) 
(cid:6)(cid:3)(cid:14) 
(cid:67)(cid:18)(cid:132)(cid:164)(cid:165)(cid:68) 

·-~ 
(cid:4)(cid:5)(cid:2)(cid:6)
(cid:67)(cid:26) (cid:20) 
(cid:26)(cid:25)(cid:4) 

(cid:1)(cid:17) 
(cid:75)(cid:73)(cid:128) 
I 
(cid:50)(cid:79)(cid:25) 

(cid:127)  (cid:146)(cid:107)(cid:40)(cid:186)(cid:122) 

(cid:6)(cid:53)(cid:58)(cid:72)(cid:55)(cid:67) (cid:57)(cid:64)(cid:19)(cid:62)(cid:26) 

(cid:21)(cid:39)(cid:47)(cid:26)(cid:35) (cid:47)(cid:39)  (cid:26)(cid:48)(cid:29) 

(cid:11)(cid:9)(cid:2)(cid:7)

(cid:15)(cid:19)(cid:37)(cid:29) (cid:17)(cid:57)(cid:66)(cid:19)(cid:49) 

(cid:44)(cid:3)(cid:19)

,._ 

(cid:18)(cid:3)(cid:4)

(cid:1)(cid:2) 

(cid:15)(cid:38)(cid:5)(cid:19)

(cid:13)

I 

84 

(cid:98) 
" 

~ 

- ·~ • 11 

(cid:19)(cid:10)(cid:29)(cid:12)  (cid:28)(cid:27)(cid:25)(cid:20)(cid:26)(cid:1) 

-
-
-

' 

~ 

I 

-

-

II 

~ 

(cid:7) (cid:1)

..  , 
i~ " 

(cid:32)
)lj 

..J 
"t! 

} t~ 

~  r  ·• 
:l 

I-<; 
(cid:5)

(cid:33)(cid:34)

(cid:4)  (cid:18)
(cid:64) (cid:24) (cid:1)
-=--
(cid:4) (cid:20)  (cid:35)(cid:36)(cid:4)

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Aircraft 
Identification Mark 

Points of Depar1ure &  Anival 

Mies  Flight  R-ttts, Procedures, 
Flown  No. 

Maneuvers, Endor-ts 

From 

Number 
of Landings 

A..:rafl Category_ 
Pta.r, . .r,JJu  ~l.r__>k:,£. 

\·b  ....n 

Date 

Aircralt Make 
and Model 

-
>I 
v\... 
IL  &-\lS'1ti 

( 

\ 

\ < 

I• 

I  \ 

I,

\./ 

I< 

I  ( 

\' 

)  ' 

'. 
,. 

{\Jlfo'b}~ 
(!lq.("P,,f"-
,r,•i.,\_n...-,..1 

IV9tA.-r<:::  C9'.S 
SRr 
p 0;:: 
·T~-:,'} 
{>{3 J. 
J~f 
,cS'6 
::;AY: 
[V\ DJ.Y
{? f>( 
,~'1) 

\(.. 
'2."3 
2.i 
1....£\ 
lC\ 
~ 
) 
"(3-,rl-1 \ 
'-,  B ,, 1.1- \Cl<) 
.  {,: "'sqp  rJ'10C0-~ 
I 
..J_ (3-1'11-'3 I  N'io'tfu  rsc 
\-GA 
7 
tv9o~&t'\  r'3 r 
\ L-\ 
\ '-'{ 
:rPr JV 
IUAA 
l 'i 
f;f:::. _¢ 
\', 
\c.,'" 
I l:, 

(.-lp,\ 0 
'' 

=> 
~  I < 

lL 
X!>-<11..1~)\ 

A~G 
(\f,Q 

.N1oi ::S'(::" 

" 

\  ' 

' ( 

\, 

'I. 

I{ 

\\ 

\  ( 

11

I cel1ify that the stalemenls made by me on this form are hue. 

......_~)erMC! Bd 

To
SAY 
\cf.> 
·,ISf 
f5J: 
rsr 
,bC 
pt:,f 
f>13  f_ 
r" r: P! 
·,t:0 
:rGt 
LG-11 
AOQ 
.Jrt·Jv 
A.M rt-
(;{ <:::. d 
Al3Q 
·1....rfi~D 
x::' G C" 

-

I 

' 

.,1 
) 

I

j 
l 

I

~~~• ~:I;jb-r 5 r()-r~ 1,4(¼ ~ 
-
\ /1 
o~....-
~llu).•  \ ,7 
\ /  l 

1E--s1C:.-fr\ 1vR. 
5}X-:W:.-;"  U:;_wP,

;n,., Vr..f.u !./' ;.r.,  ~06<,;Jt-f, 

l.c:;r 

$ 
I~  
l5+>  j{.:1 
i•nl 

j(.,

\<;32. 
\5~1  :r~ 
15~'1 

31.=I  &r", 0 i  I «:;.~Ll..r
f'Ar~~ TJ<>"'"""',.,  S:.f"'I  (\ J:£. w,  S(::I}f

/V-;t.r}') t  C. v({ f-i; ,.(..'( 

M'A'(:
Q.111<>'1?/"' 

,,~Yl1111. 

1 

\<;~<;; '.J(;:;.fsrl, ()f, <'.:3
\sl..  /'-Jo  f . 
!)~isu!.S
I 
2 

:n;., ~f\'.<c1j {')(1 ':l. ~n~LC:.\
'J'c.>1-JP,,j"'f')J)  ~f'\1"0 -- J;-"'~i,C.~~~-
f' 
C.VMO(::'TA..X..'1'  C \lre(..\(. <~ 
~oil"/ 
J,;,o·µ,~\tl-NJ .'•'\~N0-:£4 '.AlhJ\+  C..S

II •/Ur,.~ 

'll u1T"  •,, 

(.. 

,., rJ'CNt -

L •'!-,Vd&' C,  '<':;;/lp,;-;o.,,-;t, 

:i>Nl1'S'~('>,->  f,/\.P,/IJp-
f~..,~P,,.;  M~ l'ttJ.9- ·.:.;u"- f:th,p"f' 
.10..V~YfP-,/ /.1\,fl;Nt>- S 'µ;dl ,f  «"'fl=t.17.
('o-ul  £a>l  ,r 0-Pf!:I. tk"rn..,< 
b  3(;:1&1" 1C-1'1 <-'lf',Yl..Qj(L1  :fo,..,'t~l\'T Mil  Mritf"O

Page Tdal 

Amount  Forward 

Total to Date 

85 

\ /  I 

Y, 
\/ \ 
\ /  
\/ \ 
'4/4 

'J  7 
"'l.,  S' 
J  s 
....
.....  ~ 
1.  5 
-; 
·2.  4 
I  14 
\  0 
·2  (, 
2  3 
\/( 
2- l,
4- 0 
1/1 
3  9 
\II 
1// 
~f: 
1 
1/1 
S"
\/ 1 
I/ 1 
7 
. 
1/ 
.:,  i 
,,!.+  5 
20/l1 
~3o
i2~,  I 
J.,tb'i. 
~~?~  i:22.1  G  3 

I

]  3 
~,, 

\ ' 1- b 
L
f\;..... 

Araatt 
ldenlillcation Mark 

Points of Departunt &  Antval 

Miles  A91t  Rematm, Pwocedures, 
Aown  No. 

Mane1Nen,, Er.i-ments 

Fran 

To 

Dale 

Airaaft Make 
and Model 

j\lJ(r 

~ 
fq  G-l'l1· 7J\ 
'\ 
2 \.\ 
\ .. 
2:1 
1..'1 

l\ 

l\ 

0  (';-\\5"")t, 
-,,  ~ ,-·rz..1-, , 
<,;{' 
(, 
l' 
q 
,s 
JJ(" 
'i?i_ ~-Tl.. 
i 

1---i.1 

't 

I{ 

\ 

'1.,1-

\l 

l.., 
..,_ 
--:::. 
z~ 
~ 
5 

~ 

~ 

\t 

"( 

It 

l l 

\( 

,, 

\( 

\;l 

\l 

\. l 

\\ 

r,1q0Ss<c 

f}6) .C 
\-\fj'J 
ff;t 
\\Pt' 
.N"4~  Y'~£ 
(\)9rit>S<2' 
\  'f-5'} 
r\frJ· 
\.\ 
98r-. 
\-\rtJ 
l./VPr 
f\) q64-."'{,.  ~6 r. 
\-\~ JV 
C'fa'i-
Lff6 
c..1~1-1 
"1f',-J 
~?>(" 
(-\'0 Cil 
\,f iJ 

'l 
' l  

\l 
' ( 

ll 

11 

\ l 

I( 

C.-\l 'L  N\4l\~V 

½"7JV 
f>~f 
\-)-fr' 
'\J:7)') 
fJ?t 
\-\-?rJ 
f"3 r: 
\-\!? ,J 
ff.)£ 
\-NPJ 
\1fr0 
L~Q.1' 
Lff\3 
Gi~?< 
\-\?JV 
r Gt" 
F1iCil 
\-\V rJ 
TA-~ 

:re:: J:i:,""'r.. <.:. r, nt  (-'t.k"e veM-~r''-
jG,G/\, r.,Mw"~ll"o'< LV

1  c....1.:.  6'"' ~1..'f',  'vi°'•""'-
~ 
9  :fe:.,c.-t'\, ~){
\D  ~(;:;I &fV\1 tX
\ I  i 4tG-f",t'i.1()1' u ~PlfBl'll(.<;1,.u.,,.,, 

10  \( 
~ ,=t..;  (rl f'(<.O~H'I> 

s  ~~ \, 

II  S .,.P,,Jft'~;J  Y,c 

L:;tf;:.Y 

f'ti'
1 

I'-!: 

/ 

\'L Jl:1'1: I"',(= ,-I{!~ I  \  f(:,.."1\..it

\~ 
14 

:r'=.,Grw\1E--;,  !3 I<.
~C:: 1& M,'--'t11<..~  ~#-1 ~~'t ~fl
~L- f<:::.ftl{~'.N\- ,,l'l.,.?:t m)((:-~,
11l  n ~~~ 
~~ <. L!: 
'Jt= ( G--Y',  e.-r-
IS 
'le.I C::,I'\ I '1=-r 
\b 
\1  :Jl.::.,G.-.M, G>
\ <( 
\9 
JD 
.J \ 
'L1- ~,G.r'\1  S Y-,  '2.. ~ 0-li=/
'13 

.::P,E:.>  EJ.."l 1 U,'J L(_--
·JC,: ,C::;-r,  e:y.:,1"'-"f1J.k 
y,p,..x..p,,  <i;,.,5'i'~J-rl
jb1
~ 
. 
J"GJ  ~M,  sf}-r-.~ ~ \l.L.1.J.c_,.1

'f/71:;')e:rv<-.'(L s 

/\JC> 

I 

( 

I alflily that the sratements made by me on this form are true. 

--~..;f)1«-C-I ezd 

PageTotal 

Amount FOIWald 

Toblll liDO.. 

86 

i r -

• 
f..\e.L..1, , 
,

t
I 

" 
H 

I/ 

I 

• 

rJ

Alrcnllt c.tegcwy_. 

AU?ft.M--~t..Wi. 

I
2...  5" 
2.  y 
')  (., 

)  ., 

Nuni>er 
of Landings 

\ /  
\I 
\/1 
\/\ 
3/3 
1/1 

\/ 
\/1 
4/4-
\ /\ 

I 

/\ 

\ I, 
\/ 

'½L\.. 
b9SO 
II  I \ Q 
b~67
f..l~l 

{;

'l.. 
..,  7 
'2.  ll 
2.  17 
1.  t 
'\ 
..,
·2..  1
Ll 
4  -{ 
5  5 
() 

~ 
2. 1 
y  C, 
3  l 
A. }.
ss C, 
't,32..7  k 
&382.  b 

1 11  \ \ 2..  ~ 
3
'3  \p._  ~ 

(cid:13)(cid:33)(cid:43)(cid:25)(cid:43)(cid:24)(cid:30)(cid:49)  (cid:14)(cid:24)(cid:49)(cid:28)(cid:31)(cid:41)(cid:46)(cid:53)(cid:3)(cid:3)(cid:4) 

(cid:2)(cid:4)(cid:5)(cid:3)(cid:6)(cid:1)  (cid:43)(cid:65)(cid:72)  (cid:7)(cid:9)(cid:3)(cid:16)(cid:1)(cid:2)

l 

(cid:1) 

(cid:13)

(cid:2)(cid:1)(cid:35) 
(cid:4) 

(cid:12)
J 
I 

I 

(cid:4) 

-

-
-
-

-
-
-

(cid:17)  (cid:8) 
(cid:13)
(cid:9)
(cid:14)  (cid:5) 
j, 
(cid:12)
(cid:34) (cid:1)
(cid:1) 
. I  -
(cid:1) 

I 

' 

I 

(cid:10)

(cid:11)

(cid:35) 

(cid:1) 

(cid:15) 

(cid:15) 

-

-

-

I 

I 

(cid:11)

-

(cid:17) 

(cid:23) 

(cid:1)  (cid:2) 

(cid:13) (cid:11)

(cid:7)  (cid:4) 

(cid:2)(cid:4) 

(cid:1) (cid:2) 

(cid:1)(cid:5)(cid:4)(cid:3) 

(cid:12)

(cid:5)(cid:13)(cid:2)(cid:3)

(cid:21)(cid:22)(cid:11)(cid:27) 

(cid:1) (cid:1) 

(cid:5)(cid:42)(cid:65)(cid:25)(cid:66)(cid:20)(cid:34)(cid:81) (cid:21)(cid:49)(cid:31) 
(cid:20)(cid:61)(cid:28) (cid:14)(cid:63)(cid:28)(cid:31)(cid:52) 

(cid:8)(cid:20)(cid:75)(cid:31) 
(cid:3)(cid:4)(cid:19) 
(cid:6) (cid:3) 

(cid:7)(cid:43)(cid:67)(cid:26)(cid:67)(cid:21)(cid:35)(cid:76) 
(cid:28)(cid:31)(cid:61)(cid:77)(cid:44)(cid:32)(cid:43)(cid:26)(cid:20)(cid:78)(cid:45)(cid:64)(cid:58)  (cid:22)(cid:69)(cid:50) 

(cid:4)(cid:6)(cid:9)(cid:8)(cid:11) 
-

(cid:5)  (cid:5)  (cid:5)(cid:8)(cid:3)(cid:7) 

r 
(cid:20)(cid:41)(cid:32)(cid:39)(cid:49)(cid:47) (cid:41)(cid:29) (cid:15)(cid:27)(cid:42)(cid:24)(cid:43)(cid:49)(cid:50)(cid:43)(cid:27)  (cid:1)  (cid:40)(cid:32)(cid:51)(cid:24)(cid:35) 
l 
I 
l 
I 
(cid:6)(cid:3)(cid:4)(cid:8)(cid:7)  (cid:14)(cid:12)(cid:4) 
(cid:48) (cid:45)(cid:3) (cid:1) 
(cid:7)
1_ 
I 
(cid:2)(cid:5)(cid:4)(cid:1)(cid:3)(cid:2)  (cid:8) 
(cid:11)(cid:13)
(cid:13)
(cid:3) 
(cid:13)
l 
(cid:2)(cid:1) 
I 
(cid:30)  (cid:19)(cid:6)(cid:24)(cid:25)(cid:22)(cid:7)(cid:2) (cid:26)  (cid:8)(cid:9)(cid:11)  (cid:23)(cid:3) 
l 
I 
(cid:26) (cid:28)(cid:23)(cid:25)(cid:24)(cid:8)(cid:13)  (cid:6)(cid:5)(cid:2) 
(cid:17)(cid:14)(cid:3)
(cid:5)(cid:20) 
l 
I 
(cid:1)(cid:2) (cid:61) 
(cid:1) 
l 
I 
(cid:6)(cid:4)(cid:2) 
(cid:1)(cid:7) 
(cid:12)
(cid:1)(cid:14)(cid:4) 
I 
I 
(cid:6)  (cid:7) 
(cid:10)
I 
I 
(cid:6)(cid:22) (cid:3) 
(cid:3)(cid:1) 
(cid:7)(cid:21)(cid:5) 
I 
I 
(cid:8)(cid:12)(cid:36)(cid:17)(cid:5) 
I 
I 
(cid:29)(cid:5)(cid:4)(cid:16)(cid:6) 
(cid:1)(cid:14) (cid:15) 
I 
I 
(cid:24)(cid:18)(cid:16) 
(cid:1)(cid:7)(cid:6) 
(cid:2)(cid:1)(cid:3) 
l 
I 
(cid:7)(cid:3)(cid:1) 
(cid:1)(cid:2)(cid:3) 
I 
(cid:6)(cid:1)(cid:7)  (cid:3)(cid:14)(cid:2) 
I 
(cid:3)(cid:5)(cid:4) 
I 
I 
I 
(cid:20) 
I 
(cid:12)(cid:11)
(cid:32)
(cid:4)(cid:41) 
(cid:3)(cid:5)(cid:1) 
I 
(cid:4)(cid:5)(cid:3) 
I 
(cid:3)(cid:1)(cid:2) 
-
l 
(cid:4)(cid:12)(cid:1) 
I 
(cid:25)(cid:6)(cid:38)  (cid:2)(cid:4)(cid:1) 
(cid:1)(cid:4)(cid:2) 
I 
(cid:8)(cid:6) (cid:8) 

(cid:6)
(cid:2) 
Co  l 
I 
(cid:67) 
I 
(cid:7) 

=+ 

(cid:6)(cid:4) 
- -
(cid:5) 
(cid:30) 
(cid:18)(cid:2) 
-
(cid:17)(cid:3)(cid:4) 
(cid:1)(cid:2) 
-
(cid:18)(cid:15) 

(cid:7)(cid:8) 
(cid:2)(cid:3)(cid:4)
(cid:63)

(cid:1) (cid:2) 

(cid:8)(cid:9) 

(cid:1)  (cid:17) 

(cid:47) (cid:54) 

I 

(cid:2)  (cid:3) 

(cid:22) (cid:24) 

(cid:23)  (cid:3) 

(cid:14)(cid:18) 

(cid:14)  (cid:15) 

I 

(cid:8)  (cid:5) 

(cid:5)(cid:16) 

(cid:6)  (cid:36) 

(cid:2)  (cid:1) 

(cid:2)(cid:1) 

(cid:16)(cid:1) 

(cid:1)(cid:2) 

(cid:2) (cid:1) 

(cid:1)  (cid:2) 

(cid:2)(cid:1) 

(cid:2) 

(cid:18) 

(cid:19) 

(cid:1) 

I 

(cid:11)

(cid:10)

-

-

-

l 

I 

(cid:48)(cid:51)(cid:31)(cid:73) 
(cid:53)(cid:64)(cid:84)(cid:61)  (cid:16)(cid:64)(cid:1)  (cid:19)(cid:24)(cid:39)(cid:27)(cid:50)(cid:52)(cid:27)(cid:43)(cid:47)(cid:2)  (cid:16)(cid:39)(cid:26)(cid:41)(cid:43)(cid:47)(cid:27)(cid:38)(cid:27)(cid:39)(cid:49)(cid:47) 

(cid:21)(cid:27)(cid:38)(cid:24)(cid:45)(cid:34)(cid:48)(cid:2)  (cid:20)(cid:43)(cid:41)(cid:25)(cid:27)(cid:26)(cid:50)(cid:44)(cid:27)(cid:47)(cid:2) 

(cid:51)(cid:43)(cid:37)(cid:40)(cid:76) 

(cid:12)
(cid:8)(cid:9)(cid:6)(cid:26)(cid:15)(cid:21) 

(cid:15)(cid:52)(cid:36)(cid:32)(cid:53)(cid:16)(cid:48)(cid:4)(cid:21)(cid:14)(cid:11) (cid:24)(cid:40)(cid:54) (cid:47)(cid:33)(cid:55)(cid:26)(cid:56)(cid:39)(cid:57)(cid:58)(cid:41)(cid:45)
-~ 
(cid:11)(cid:10)

(cid:2)(cid:3)(cid:7) 
.  1::r'2?:L ... ~  . • 
(cid:1) 

(cid:4)(cid:5)  (cid:1)(cid:16)(cid:20)(cid:27)(cid:22)(cid:13)

(cid:19)(cid:25)(cid:18)(cid:14)

(cid:17)  (cid:24) 

-

I 

(cid:26)(cid:28)(cid:3)  (cid:20)  (cid:23)(cid:11)(cid:13)

(cid:4)(cid:7)(cid:14)(cid:29)(cid:17)(cid:4)

(cid:4)(cid:1)(cid:3)(cid:2)(cid:5)(cid:5)(cid:28)

(cid:25)(cid:76)(cid:59)(cid:53)(cid:61)(cid:23)

(cid:10)

(cid:19)(cid:5)(cid:2)(cid:27)

(cid:18)(cid:1)(cid:57)(cid:5)

(cid:2)  (cid:8)(cid:9)(cid:3)(cid:6) (cid:1)(cid:4)(cid:7)(cid:5) 

(cid:23)(cid:7)(cid:1)(cid:29)(cid:8)(cid:49)(cid:43)(cid:30)(cid:27)(cid:9)  (cid:5)  (cid:42)(cid:46)(cid:22)(cid:31)(cid:13) 

(cid:63)(cid:73) 
I 
(cid:27)(cid:34)(cid:33) (cid:2) (cid:4)  (cid:6)(cid:5)(cid:7)(cid:2)(cid:3)(cid:6)(cid:1) 
(cid:20)(cid:26) (cid:1)(cid:2)  (cid:6)  (cid:1)  (cid:14)(cid:5) 
(cid:9) (cid:13) (cid:10)
(cid:3)(cid:8)(cid:6)(cid:2)  (cid:16)(cid:10)(cid:25)(cid:24)(cid:1)
(cid:4)(cid:17)  (cid:21) (cid:1)(cid:22)(cid:18)(cid:9)
(cid:11) (cid:12)
(cid:1)(cid:6)(cid:9) (cid:16) 
(cid:23)(cid:18)(cid:16) (cid:21) (cid:19)(cid:15) 
(cid:4)(cid:3)(cid:2)(cid:1) (cid:2)(cid:3) (cid:9)(cid:2)(cid:1) (cid:5) 
(cid:11)
I 
(cid:15)(cid:8) 
(cid:36)(cid:2)(cid:15)(cid:2)(cid:14)
I 
(cid:43)(cid:39)(cid:24)(cid:25)(cid:62)(cid:58) 
(cid:3)(cid:53)(cid:17)(cid:30) 
• 
(cid:4)(cid:20)(cid:16)(cid:9)  (cid:56)(cid:64)(cid:1)  (cid:60)(cid:9)(cid:68) (cid:70)(cid:18)(cid:69)(cid:74)(cid:75)(cid:2)(cid:46)(cid:31)(cid:16)(cid:22)
I 
(cid:13)
(cid:32)(cid:35) (cid:2)(cid:54)(cid:7)(cid:15)
l 
(cid:37)(cid:44)(cid:40)(cid:26)(cid:51)
(cid:10)(cid:13)
I 
(cid:37)  (cid:50)(cid:44)(cid:59) 
(cid:45)(cid:28)(cid:27)(cid:19) (cid:17)(cid:2)  (cid:20)  (cid:35) 
(cid:7)(cid:8) 
, 
! 
(cid:40)(cid:37)(cid:20)(cid:44)(cid:17)(cid:4)(cid:13)
r~ 
, 
(cid:10)(cid:8)(cid:7)(cid:14) 
(cid:6)(cid:8)(cid:5) (cid:64) (cid:7)  (cid:33)(cid:21)(cid:6)(cid:7)(cid:48)(cid:29)(cid:65) 
(cid:26)(cid:47) 
I 
  (cid:42)(cid:52) 
(cid:12)
(cid:71)(cid:21)(cid:14)(cid:38)(cid:39)(cid:11)
(cid:6)(cid:7)(cid:2) (cid:5) (cid:4) 
(cid:2)(cid:3)(cid:1) (cid:5)(cid:4) 

(cid:5)(cid:6)(cid:11) 
(cid:6)(cid:7)(cid:5) 
(cid:57)(cid:27)(cid:29) (cid:31)(cid:8)  (cid:52)(cid:13)(cid:11)(cid:60)(cid:9)(cid:12) (cid:8)  (cid:42) (cid:56) (cid:18) (cid:14)(cid:59)(cid:38)(cid:68) 

(cid:25)(cid:27)(cid:19)(cid:28) (cid:1)(cid:29)(cid:2) 

(cid:22) (cid:23)(cid:16)(cid:1)(cid:20)(cid:6)(cid:12)(cid:3)

(cid:15)(cid:24)(cid:3)(cid:21)(cid:2)(cid:4) 

(cid:9)(cid:10)(cid:11)(cid:12)

I 

I 

(cid:62)(cid:34)(cid:41)(cid:49)(cid:50)(cid:36)(cid:67)(cid:19) (cid:33)(cid:58)(cid:51)(cid:8) 

(cid:3)  (cid:6)(cid:17)(cid:10)(cid:5)(cid:15) 

I 
I 
I 
I 
l 
l 
I 
I 
I 
I 
I 
I 
I 

I 

' 

l 

(cid:15)(cid:82)(cid:55)(cid:24)(cid:30)(cid:68) 
(cid:63)(cid:33) (cid:22)(cid:59)(cid:28)(cid:46)(cid:61)(cid:38)(cid:73) 

(cid:2)(cid:1)(cid:3) 
(cid:4) (cid:2)(cid:3)(cid:1) 
(cid:4)(cid:2) (cid:19) 
(cid:2)(cid:1)(cid:3) 
(cid:2)(cid:1) 
(cid:2)(cid:1) 

(cid:4)(cid:2)  (cid:5) 

(cid:2) (cid:7) 
(cid:9)
(cid:20)(cid:16)(cid:46) 
(cid:32)(cid:10)(cid:11)
(cid:1)(cid:3)(cid:2) 
(cid:2)(cid:1) 
(cid:2)(cid:1)(cid:3) 

.  r 
(cid:1)
(cid:3)  (cid:15)(cid:4) 
(cid:3)
(cid:8)
(cid:7) 
1 
(cid:22)  (cid:23) 
(cid:3)  (cid:28)(cid:34) 
(cid:4) 
I 
(cid:28)  (cid:7) 
(cid:2)  (cid:4) 
(cid:17) (cid:4) 
(cid:2)  (cid:3)
(cid:13)
(cid:1) 
(cid:51)(cid:18)  (cid:5) 
(cid:14)
(cid:10)
(cid:5) 
-

I 
I 
I 

(cid:14) 
(cid:19)  (cid:66) 
(cid:10) (cid:9)
(cid:2)  (cid:6) 

(cid:10)

(cid:27)(cid:31)(cid:71)(cid:47)(cid:36) (cid:79)(cid:40)(cid:22)(cid:79) (cid:77)(cid:40)(cid:31) (cid:73)(cid:80)(cid:21)(cid:77)(cid:31)(cid:56)(cid:31)(cid:60)(cid:79)(cid:73) (cid:55)(cid:23)(cid:28)(cid:31) (cid:24)(cid:85) (cid:57)(cid:31) (cid:64)(cid:61) (cid:79)(cid:41)(cid:46)(cid:74) (cid:34)(cid:63)(cid:70)(cid:57) (cid:20)(cid:70)(cid:31) (cid:79)(cid:70)(cid:83)(cid:31)(cid:2) 

(cid:3)(cid:5)(cid:4)  (cid:8)  (cid:6)(cid:17) (cid:1)(cid:3)(cid:2) (cid:1)(cid:10)(cid:3) 

(cid:10) (cid:9)

'  -

(cid:9)

(cid:1) 

(cid:17)(cid:22)(cid:39)(cid:31) (cid:18)(cid:64)(cid:79)(cid:20)(cid:54) 

L  __ 

(cid:6)(cid:57)(cid:64)(cid:83)(cid:62)(cid:75) (cid:64)(cid:72)(cid:20)(cid:70)(cid:29) 

(cid:22)(cid:41)(cid:49)(cid:24)(cid:37)  (cid:49)(cid:41)  (cid:15)(cid:24)(cid:49)(cid:27) 

' 

' 

-

87 

(cid:19)(cid:7) (cid:15) 
(cid:4) 
(cid:66)
,__  ~ 
(cid:12)
(cid:7)(cid:8) 
(cid:2) 
(cid:2)(cid:16)(cid:14)(cid:1)  (cid:31)(cid:37)(cid:13) (cid:21) 
(cid:18)(cid:54) 
(cid:55)
(cid:7)(cid:8)(cid:21)(cid:2)
(cid:3)(cid:4)(cid:7)(cid:1) 
-

(cid:10)

' 

(cid:9)

(cid:3) (cid:3)  (cid:29)  (cid:6)(cid:5)
(cid:11)
(cid:1)(cid:10)(cid:9)(cid:20)  (cid:18)  (cid:3)  (cid:15)  (cid:49) (cid:50)(cid:55)
I  -

(cid:12)

(cid:1) 

• -i~ 
,~ 
(cid:3)(cid:4) 

-

If 

i, 
' 
.. 

,. 
,, 

~ 

• 

-

(cid:55)(cid:10)(cid:24)(cid:6)

(cid:3)(cid:12)(cid:8)

 
 
 
 
 
 
 
 
 
 
 
 
 
Date 

Aircraft Make 

!"T9::_  and Model 
~~ 

Aircraft 
Identification Mark  i - - - - -~ -- -~Flown  No 

Points of Depa1ure &  Arrival 

Miles  Right  Rematcs, Procedwes, 

From 

To 

Aircraft Categorv-

Number 
of Landings  i - - - -~ - - - - . - --
Ao\,W"'< 

(r...c):IC:-£  \~ Lt } 

.., .., 
-· I 

I 

I 

___, -+-

l 

L,(  0  ~ 

I 

11. .- , Endotsements 

Page Total 

Amount  Forwaltl 

Total to Date 

4 C ..., 
Yb 
b  ·s 
tr~ ct 
~ ~ l...\  ~
%TIt  ll l\ ~o  \ 

- rA  J<." ¾'  /1 A  fr r---

t"Tr,'1' ,'), l  ,""i 

~  ) 

\11-~j

C:,, ,i.  A  AJAJ::  /)t..  L 

\( 

I l 

\.__,____/ I l 

\( 

I 

I certify flat the stalements nude by me on this brm are true. 

fl\ 1  -,  i  ~ nrl?'j -

Pilot'sSis,,ature~  ~ 

_ 

. 

lLU~v~  

r;.LU., ~ ·n:p.es 

Paints of Departwe &  Amval 

Miles  Fight  Remaks,  Procedures, 
Rown  No. 

Maneuvers,  Enclot'semeats 

Nunibe< 
oll.andings 

Aircraft Categor,.. 

~ 
(,-l..J~  Hc-1-J.. 1

AtaaftMake 
and Model 

Aircraft 
ldentificalon Marie 

\  I 

\  I

I  l 

I  ' 

II 

\ l  

From 

'\. 

~ 
o'I/ 
tv 
L\  C-L\ '1-\ 0 
f\)ll 0~(sf'\ "2-,:,;.tfl..o 
S~y 
'-\ 
4 
-Z.ol\('..o 
.)C.,  '0-721-'} l  iJ90~U  ½'rrJ 
~'-
'f ~.f--
4 
;Sy> 
<:( 
q 
rBc 
'\'):'":y, 
'19N 
CfV\ ).Y 
f> 6 f 
'TL.'::>') 
,LfL 
~St 
,5=':f) 

\) 
\½ 
\6 
11 
'2Jk, 
·J,.L 
)D 
~6 

' l  

'  I 

\t 

I c 

\I 

l c 

I I 

\ l  

I  \ 

1 t 

I\ 

1l 

\  l

I  l 

1  1 

\( 

( I 

I' 

\I 

II 

\( 

~\.,\.)(( 

\( 
\?1  C:s-\\sq'{3 
\ :, 
\1-l  Ci  ✓11.1-11  f\5101>~ 

f'JC(oq::re  ~~t: 
r"\ pp\] 
{J6~ 

\ t 

1( 

To 
Sf-ry 

'2.0(~6 

·wt..<lo 

'? BC 

►sr 
f'6C 
TJ:Sf 
\1l>JV 
c_M\r-
flf3( 
~r-':i) 
\L-t' L 
f'B;, 
--ris) 
c:'1"--,.\C 
9Gt: 
f\fJP\J 
rs1= 
L&A-

fPr'fJ;{tt-JN{Y, 1  ""(:,J t.C"f'/f~./;0,' ~?~,'~)

1ft'rLl'Jr,J,lf>f, '2.  f"\(:.flJ .. mU:-.~r/fPJC.tJf(:;,(S 

t_. ()ttCli'  V ~ l'f:  T(.} \l-J:o.v  f' SI,-f '1IU."S
'->«"  ~ ~ \..v  l~\l!,lt' 

\ 

JG:; /f:)l--1  G-6 / ~f'/ 'i((_

·3·"' 
.  > 
"fe>'ll
3Y 
r,c;- sr::.,(r~ 
Bb  ':Jf::;./s/Y',  fH'1  ,~~""'
17 ~,&M,SK1b?i&'\1 C..W,  co 
:,~  .:f&I  S L/  ?- ~/"VJ L.l1} "l- IV'.+Ll:.l
l~Cti  ::ru-
1/,
L\D :f6 ,&M1 ~\l, \ f~M9\.L-
L\ \  :Ju,~J"',S~,Ptl'I fU.C::vll  f\;::S\S?,'fL~,..C.. ~ 
\/1 
:r<:::: iG..l"',s~,~v, ~1.L....r.  ~'r'L/J"'1.,. ~
0/o 
1-n... 

\/ I 
\/\ 
\j\ 
I/ 
\ /  
\ /  
\ /  
\/ 
\/ 

t:.'t. 

L\3  ~,~f\,AV,SY.,' ~;;J:iil& 
L\4- ::rc1~M,S~,C"J'11~l.ci,t:'A' \ ,V , ' )~1 
c.-r;.'-,nJ  •  ' 
l\½  .!6.~~,-.i«~1 \.N~llflc"'j ... ~ar ..AJ,<.b-\,
,.,, 
,. 
'651  ·:r6,&n
~1 ::rbJCrf\l\ 
Llb  J'C::.  ,&M 

~ 

\ /  
\/1 
\ / \ 

I/ 
~ 
b~ "\':I-
h\SS' 
65°7
C..I  b'1.. 

A~•'-r?l'v 
5 
s 
[:; 
2  ,5'
L.  ) 
7- 1 
2  '2.. 
L\  D 
I  s--
2\ 
2.  6 
I 
\ 
3  6 
4 
1
t,  I
')_  ,0 
\  s-
.-
I 
2.  'l... 
40  <i< 
'64s-c  \ 
1,l{~Cl  9 

I 

:1 

4
~ 
3 .3  \\1..  ~i 
'?> 
~  \  \ l.._ 
\, 

I certify that the statements made by me on 1his tam are true. 

. ..,-9q,.:;.J ~ 

lJ 

89 

Page Total 

Amollll Forward 

'lblal to Date

(cid:2)(cid:29)(cid:51)(cid:20)(cid:52)(cid:17)(cid:24)(cid:58) (cid:17)(cid:36)(cid:23) 
(cid:17)(cid:44)(cid:22) (cid:49)(cid:22)(cid:23)(cid:37) 

(cid:2)(cid:30)(cid:53)(cid:21)(cid:51)(cid:17)(cid:25)(cid:59) 
(cid:7)(cid:22)(cid:23)(cid:45)(cid:59)(cid:33)(cid:25)(cid:31)(cid:21)(cid:18)(cid:60)(cid:34)(cid:49)(cid:46)  (cid:17)(cid:51)(cid:36) 

(cid:27)(cid:19)(cid:26)(cid:33)(cid:32) (cid:27)(cid:17)  (cid:6)(cid:15)(cid:28)(cid:12)(cid:29)(cid:33)(cid:34)(cid:31)(cid:15) (cid:1)  (cid:4)(cid:29)(cid:29)(cid:20)(cid:35)(cid:12)(cid:23) 

(cid:5)(cid:51)(cid:49)(cid:42) 

(cid:14)(cid:49) 

(cid:5)(cid:38)(cid:32)(cid:26)(cid:28)(cid:59) 

(cid:31)(cid:37)(cid:23)(cid:56) 
(cid:6)(cid:39)(cid:49)(cid:63)(cid:48)  (cid:49)(cid:1) 

(cid:15)(cid:25)(cid:12)(cid:29)(cid:22)(cid:32)(cid:2) 
(cid:8)(cid:12)(cid:26)(cid:15)(cid:34)(cid:36)(cid:15)(cid:30)(cid:32)(cid:2)  (cid:7)(cid:26)(cid:14)(cid:27)(cid:30)(cid:32)(cid:15)(cid:25)(cid:16)(cid:26)(cid:33)(cid:32)

(cid:29)(cid:27)(cid:13)(cid:15)(cid:14)(cid:34)(cid:29)(cid:15)(cid:32)(cid:2) 

(cid:62)(cid:41)(cid:19)(cid:23)(cid:54) 
(cid:49)(cid:24) (cid:8)(cid:44)(cid:22)(cid:35)(cid:45)(cid:26)(cid:57) 

(cid:4)(cid:21)(cid:29)(cid:13)(cid:29)(cid:12)(cid:17)(cid:33) (cid:5)(cid:12)(cid:33)(cid:15)(cid:18)(cid:27)(cid:29)(cid:37)(cid:3)(cid:38)(cid:39) 

(cid:26)(cid:38)(cid:137)(cid:168)(cid:127)  (cid:3)(cid:4)(cid:5)  (cid:56)(cid:29)(cid:55)(cid:47) (cid:1)(cid:16)

(cid:4)(cid:16)(cid:58)(cid:23) 

(cid:163) (cid:69)(cid:70)(cid:120)(cid:71)
(cid:6)(cid:1) 
(cid:9)
(cid:72)(cid:73)(cid:74)(cid:75)(cid:76)(cid:188) 
(cid:1) 
(cid:16) 
(cid:3)(cid:2)(cid:4) 
(cid:79) (cid:4) 
(cid:8) 
. 

(cid:1)(cid:7) 

(cid:110)(cid:41)(cid:77)(cid:95)(cid:15)(cid:30)(cid:97)(cid:78) 

(cid:11)

(cid:5)  (cid:1) 

(cid:2)(cid:1) 

(cid:17) (cid:1) 

(cid:11)

(cid:2) 

(cid:5)(cid:1) 

(cid:2)  (cid:4) 

(cid:6)(cid:1) 

(cid:1) (cid:3) 

(cid:2)(cid:1) 

(cid:2)(cid:1) 
(cid:3) 
(cid:11)

(cid:2)  (cid:4) 

(cid:7) (cid:4) 

(cid:154)(cid:170) 

(cid:3)  (cid:1) 

(cid:3)(cid:4) 

(cid:6)(cid:19) 
(cid:150) 
(cid:7)(cid:5)(cid:16)(cid:4) 
(cid:101) 
(cid:6)(cid:9) 
(cid:1)(cid:2) 
(cid:58)(cid:45)
(cid:8)(cid:9) 
(cid:4) 
(cid:3) 
(cid:1)(cid:2) 
(cid:15)(cid:7) 
(cid:23)(cid:18) 
(cid:5)(cid:8) 
(cid:16)(cid:21) 
(cid:6)(cid:7) 
(cid:1) 
(cid:10) (cid:12)
(cid:6)(cid:1) 

(cid:80)(cid:1) 
(cid:2)(cid:3)(cid:4) 

(cid:2)(cid:3)(cid:5) 

(cid:50)(cid:26) 
(cid:85)(cid:83)(cid:84) 

(cid:86)

(cid:7)(cid:2)(cid:3)(cid:1)(cid:2)
(cid:6)(cid:5) 
(cid:1)(cid:5) (cid:1) 
(cid:10)
(cid:23)(cid:24) 

(cid:9)

(cid:21)(cid:15) 
(cid:16)(cid:1)(cid:2) 
(cid:6) 
(cid:2)
(cid:5) 

(cid:2)(cid:4)

(cid:3)  (cid:1) 

(cid:6)  (cid:3) 

(cid:4)(cid:5) 

(cid:2)  (cid:3) 

(cid:14)  (cid:6) 

(cid:167)  (cid:115) 
(cid:2) (cid:36) 

(cid:2)(cid:31)(cid:8)
(cid:7)(cid:18)(cid:8)(cid:16)  (cid:4)(cid:3)(cid:9) 
(cid:14)(cid:4)(cid:12) 
(cid:2)(cid:3)(cid:4) 
(cid:3)(cid:21) 
(cid:12)
(cid:2)(cid:8)(cid:5)(cid:1) 
(cid:8)(cid:7)(cid:3) 
(cid:2)(cid:10)(cid:1)(cid:6)
(cid:1)(cid:4)(cid:3) 
(cid:10)
(cid:34)(cid:22) 
(cid:4)(cid:2)(cid:1) 
(cid:32)(cid:28)(cid:29) 
(cid:7)(cid:8)(cid:3)  (cid:1)(cid:3)(cid:4)(cid:2) 
(cid:1)(cid:3)(cid:2)  (cid:7)(cid:4)(cid:2) 
(cid:5)(cid:8)(cid:1) 
(cid:4)(cid:2)(cid:5) 
(cid:17)(cid:9)(cid:5)  (cid:23)(cid:15)(cid:10)
(cid:18)(cid:19)(cid:13)(cid:22)
(cid:2)(cid:13) (cid:20)(cid:8)(cid:1)(cid:16) 
(cid:3)(cid:6)(cid:7)(cid:1) 
(cid:19)(cid:13) (cid:5) 
(cid:2)(cid:3)(cid:4)(cid:1)  (cid:4)(cid:2)(cid:3)(cid:1) 
(cid:5)(cid:4)(cid:10)(cid:2) 
(cid:15)(cid:12) 
(cid:2) (cid:11)(cid:1)(cid:22) 
(cid:1)  (cid:14) 
(cid:1)(cid:2)(cid:14)  (cid:27)(cid:14)(cid:19) 
(cid:3) (cid:20)(cid:3) 
(cid:3)(cid:15)(cid:20) 
(cid:2)(cid:14) 
(cid:2)(cid:1)(cid:3) 

(cid:169) 
(cid:1) 

(cid:1) (cid:62) 

(cid:1) 

(cid:1) (cid:2) 

(cid:1)(cid:17) 

(cid:16)  (cid:1) 

(cid:1) (cid:2) 

(cid:3)  (cid:1) 

(cid:1) 

(cid:12)

(cid:10)

' 

(cid:3)(cid:1)

(cid:65)

(cid:4)(cid:2)
(cid:17)(cid:18)(cid:14) 
(cid:13)
(cid:28)(cid:25) 
-
(cid:108)(cid:25) 
(cid:15) 
(cid:5)(cid:4) 
(cid:8) 
(cid:2)(cid:1) 
(cid:1)(cid:4) 
(cid:15) 
(cid:2)(cid:3)
(cid:5)(cid:6) 
(cid:19)(cid:7) 
(cid:3)
(cid:2)(cid:1) 
(cid:6)(cid:2) 
(cid:1)(cid:3) 
(cid:2) 
(cid:23)(cid:16)(cid:21) 

(cid:21)(cid:5)(cid:22) 

-
(cid:1)(cid:4)
(cid:5) 
(cid:2)(cid:1)
(cid:7) 
(cid:6)(cid:3)(cid:7) 

-
(cid:133)(cid:138)(cid:180)(cid:6)

(cid:8)(cid:18) 
(cid:1) 
(cid:7)(cid:20)(cid:14)(cid:15)(cid:22) 
(cid:1) 
(cid:21)(cid:31)(cid:11)(cid:15)(cid:13)(cid:7)
(cid:8)(cid:9)(cid:20)(cid:16)(cid:12)(cid:19)(cid:27) 
(cid:35)(cid:5)(cid:18)(cid:6)(cid:37)(cid:29)(cid:1)(cid:38)(cid:25)(cid:28)(cid:24)
---
.. 
(cid:5)(cid:4)  (cid:1)(cid:20)(cid:18)(cid:19)  (cid:15)  (cid:3)(cid:7) 
-
(cid:15)(cid:20)(cid:19)(cid:3)
(cid:19)(cid:14)(cid:8)(cid:2)(cid:18)(cid:10)(cid:15)(cid:12)
(cid:1)
(cid:18)(cid:13)(cid:49)
(cid:4) 
(cid:13)
(cid:3)(cid:20)(cid:2)(cid:7)(cid:11)(cid:16)(cid:6)(cid:9)
(cid:37)  (cid:42)(cid:98)  (cid:181)(cid:46) (cid:151)  (cid:8)(cid:1)  (cid:145) (cid:66)  (cid:43)(cid:45)(cid:176)  (cid:119)(cid:126)  (cid:52)(cid:177)(cid:189)(cid:182)(cid:31)(cid:190)(cid:172)
(cid:4) 
(cid:56)(cid:21) (cid:4)(cid:2)(cid:5) 
(cid:13)
(cid:166)(cid:191)  (cid:175)(cid:105)(cid:53)(cid:125)(cid:136)(cid:12)(cid:24)
(cid:50)(cid:32)(cid:112)(cid:134)(cid:33)(cid:99)(cid:20)(cid:81)
.:,o,N,.,f,; 
(cid:4)(cid:12)(cid:2) 
(cid:51)(cid:158)(cid:192)(cid:165)(cid:27)(cid:141)(cid:19)
(cid:148)(cid:146) 
(cid:9)
(cid:55)(cid:36)(cid:186)(cid:58)
(cid:2)(cid:6)(cid:5)(cid:7)(cid:7)(cid:1)(cid:3)(cid:4) 

(cid:140)(cid:193)(cid:94)(cid:179)(cid:144)(cid:1)(cid:3)(cid:2) 
-
(cid:82)(cid:159)
(cid:142)(cid:147) 
(cid:14)(cid:22)(cid:149)(cid:28)
(cid:17)(cid:36)(cid:6)(cid:32) (cid:38) (cid:57)(cid:33)(cid:12)
. 
(cid:21)  (cid:48)  (cid:46) 
(cid:11)
(cid:4)(cid:26)(cid:27) (cid:116)  (cid:139) (cid:3)(cid:34)  (cid:68) 
(cid:174)(cid:157)(cid:5) 
(cid:93)(cid:156)(cid:61)(cid:44)(cid:123)(cid:124)
(cid:106)(cid:113)(cid:87)(cid:114)(cid:47) 
(cid:57)(cid:162)(cid:88)(cid:109)(cid:63)(cid:2)  (cid:100)(cid:128) (cid:3)  (cid:23)(cid:49)(cid:164)(cid:89)  (cid:130)(cid:171)(cid:4)(cid:152)(cid:194)(cid:129)(cid:17)(cid:35)  (cid:153)(cid:195)(cid:103)(cid:64)(cid:173)
(cid:196)(cid:121) (cid:2) (cid:185) (cid:117)  (cid:184)(cid:48) (cid:4) 
(cid:67) (cid:39)(cid:132) (cid:107)(cid:131)(cid:40)(cid:178)(cid:118)(cid:30)  (cid:161)(cid:104)(cid:90) (cid:102)(cid:143)(cid:155)(cid:197) 
(cid:12)
(cid:111)(cid:2)(cid:2)(cid:9) 
(cid:16)  (cid:1)(cid:13)(cid:20)(cid:5)
(cid:11) (cid:9)
' 
(cid:187)(cid:54)(cid:7)(cid:183) 
(cid:2)(cid:43)(cid:8)(cid:7)(cid:3)(cid:22)  (cid:37)(cid:51)  (cid:59)  (cid:19)(cid:2)  (cid:60)(cid:31)(cid:44)(cid:54) 
(cid:8)(cid:52)(cid:53)(cid:35)(cid:4)(cid:34)(cid:61)
(cid:17)(cid:18) 
. 
(cid:12)
(cid:60)(cid:18)(cid:122) (cid:3) (cid:4) 
(cid:3)(cid:4) (cid:6)  (cid:2) 
(cid:11)
(cid:24)  (cid:28) (cid:14)(cid:18) 
(cid:3)(cid:7)(cid:2)(cid:6)(cid:1)(cid:8)(cid:9) 
(cid:4)(cid:1)(cid:3) (cid:26)(cid:32) (cid:23)(cid:3)(cid:30) 
(cid:17)(cid:33)(cid:1) 
(cid:15)(cid:30)(cid:62)(cid:3) 

(cid:91)  (cid:198)(cid:135) 

(cid:6)(cid:8) 

(cid:8)(cid:11) 
(cid:14)(cid:3)(cid:4) 
(cid:12)(cid:9)
(cid:1) 

(cid:24)(cid:6)(cid:4) 
(cid:25)(cid:7) (cid:3)
(cid:40)(cid:14) 
(cid:10)
(cid:8) 
(cid:10)(cid:13) (cid:9)
(cid:3)(cid:4)(cid:2)(cid:1)
(cid:42)(cid:23)(cid:41)(cid:25)
(cid:4) (cid:5)(cid:6) 
(cid:10)

(cid:2)(cid:1) 
(cid:5)(cid:2) 
(cid:12)
(cid:11)
(cid:1) 
(cid:5)  (cid:5) 
(cid:14)  (cid:8) 

(cid:19) 
(cid:7) 

(cid:9)

(cid:5)  (cid:4)(cid:2) 
(cid:1)  (cid:1) 
(cid:20)  (cid:1) 
(cid:5)  (cid:20) 
(cid:11)
(cid:4)(cid:3) 
(cid:39)  (cid:2) 

(cid:24)  (cid:92)(cid:96) 
(cid:8) 
(cid:13)
(cid:19)  (cid:14) 
(cid:20)  (cid:26) 
(cid:1)(cid:2)  (cid:2) 
(cid:21)(cid:18)(cid:7)(cid:10)  (cid:17) 
I 
(cid:16)(cid:17)(cid:5)(cid:3)(cid:8)  (cid:6) 

(cid:17)
(cid:4)(cid:1)(cid:2) 
J 

I 

I 

·1 

l 
(cid:1) 

,: 

I 
I 

i 

FJ 

(cid:6)(cid:7) 

(cid:2)(cid:5)  (cid:21)(cid:17) (cid:29) 
(cid:15)(cid:3) 
(cid:10)
(cid:4)  (cid:5)  (cid:16) (cid:17)(cid:6)  (cid:7)(cid:9) 
-

(cid:3)(cid:17)(cid:18)(cid:7)(cid:6)(cid:4)  (cid:1)(cid:17)(cid:16)(cid:10)(cid:9)(cid:19)  (cid:6)(cid:5) 
(cid:13)(cid:10)

(cid:2) (cid:2) 

(cid:1) 

. 
(cid:1)(cid:2)(cid:9)(cid:3)(cid:11)(cid:4)(cid:5)(cid:12)(cid:13)(cid:6)(cid:7)(cid:8) 

(cid:6) 
(cid:14)(cid:14) 

~ 

(cid:13)

(cid:13)(cid:17)(cid:27)(cid:23) (cid:15)(cid:50)(cid:59)(cid:17)(cid:40) 

(cid:3)(cid:43)(cid:49)(cid:62)(cid:47)(cid:61)  (cid:5)(cid:49)(cid:55)(cid:17)(cid:51)(cid:22) 

(cid:11)(cid:27)(cid:33)(cid:12)(cid:24) (cid:33)(cid:27)  (cid:6)(cid:12)(cid:33)(cid:15) 

90 

 
 
 
 
 
 
 
 
 
 
 
 
Date 

AircraftMal<e 
andModtJ 

~ 

Airaaft 
tdentiication Mark 

-

I 

' I 

"1Dcf7 
fe:t,,« 
Vt 
7-.0 
.....  -i-

G-,·2..1~11 

11 

\  \ 

Nqoq;re
' \ 

\  ( 

l 

Points of llepartu,e &  Arrival 

-

To 

From 

f>f> 'L 
(H3Y 
-,~'t(. 
,...I ,> 
I'- I 

I~ 

u

I'

7 
l 
~ 
\0  G-ltl-1.J\

I/

I< 

,~ 

" 

l  , 

'  l 

Nqcf6:r~ 
\l 

1  ( 

l 

I 

\  ( 

II

I < 

tt 

\ "1 
\ l\ 
2\ 
'2.1-
I cer1Jfy that the statements m.ide by me on this fo,rn are true. 

\\ 

h 

\~ 

'\. 

\l

-·-~~~I @~r 

Miles 
Flown 

flight 
No. 

Remalcs, Procem11es. 
I I -en ,  EnclOl'SffMftls 

-

Numl:Jet 
of Landings 

Aircraft Categ~-

,__ 
--.-
_ 
rtJ1l l>~fil  Gtnr.-tt 

_ 
_ 
H~J0~ 

\/ 

I 

I  1... 

2- 0 
1-

<-> 

2..  J 
·4  \ 
2..S 
2.  b 

7  ~ 
2  b 
S(,  b 

J 

3 3 \ \1. 
?,  ~  \\'L  l

~ 

Page Total 

Amourt Forward 

Total to Date 

91 

Date 
rnr_  and Model 

Aircraft Make 

Aircraft 
Identification Mar1< 

Points of Depatwe & Affival 

Miles  Flight  Remartls, Proceduoes, 
Flown  No. 

MalllHlvecs, Endorsements 

From 

To 

llbnber 
of landings 

Alrcnft Category ... 

f\!R{\..i)~it'  &L[;(Je/._  tf<:;t /, 

;:i'c:J C,("'I I<_;\( t ft1j  '1. f<,,~~  ~~ 

C::X:."2.. 

,.,,,... 

. 
I 
5 
$" 
(:, 
'R 
2.o 
12. 
2-:i 
'1..4 
r  C: 

L::l,._ 

'-1, 

l  (

\  l 

\  \ 

G-71.7-31  N '1 °i::re  ~{3J: 
,r.s--r 
rl3 r. 
~AP 
PS:r 

,J:'SJ 
{7.0). 
.rf\VJ 
PBr 
:3~~ 
C>  -11.1-'2..c:::o  Srf"\ v tmt.>R  Ms:-0  MS:f-1-

\  ( 

\  I 

\I

\.t 

\  I

il 

l (  

1l 

ll 

·c. 

.. 

\C 

\l 

\l 

' ( 

ll 

\I 

I,{ 

,(. 

\,£ 

,<. 

l' 

I  l 

{'J'\D'(iS~ 
\l 

\  L

r f3'i-
{>t?.,Q. 
:I~\( 
, 

~_,
{ 
\ 
\ 
'---"----

.J 

IC 

ll 

I(. 

(l 

\  I

'1130. 
-:3~'<.-
(?  0--C 

) 

I 

\.__,,, J 

,- \ 

,_ -
( 
\  \ 

/

, 

\ 
I 

2...1 
2..'i  (3-72j,,?~ 
'l. 
4 

~ 

\L 

\.l 

7<"i< 

,4 
<iSb 
il 
~ 

l/1 
(:,v,l  L..\/ 
·-· 
u,.> 
(~it Lh  1/l 
'>~N)(.60
(.-cil  l...M 
S~l'X.CO 
v<JitLM.  1/\ 
1/1 

:TC:i,'51' 1S \¼,l.«.S-"(  L<;;w.CS 
n ..<::~c.li'TTR  Loss  c.S!)(.pWOJ:.L-~1t·
P.rr> ~;./.Jc..-c.r.srtwf>J!J..AA:'" ' "~ ~~~ 
t'o "f'" smj;,'", t:o:;s ~~~~~ 
C..TMl  tf.-::1"  ('JAJ~M l\wl¥- r...a.c.,;. •;:r;-Jo1;,,., 
!WU <j-tJ«:-1  ~l\'t'l<:R.'t'  STlni:~ 1 c.rt~t1u4 
)  t't,r- ~  ,:.tJc.o,e ~.z:A(:  c;_ /11(.: ~~ 'S  t'lV-1' OIi'.., 
:,Ufi..Q:,t,"f '>71"ef1 Fvti<..  l)vt,fJ.tll., 5'-(s~r e,t.~S
~1".11.c:t.1\C... 'SA/lb"""~ ~d'~  ':,'(")it,:1'\. /} ,,_ y!,~ 
'l\lb ~it,ttc,,e.; S.""-'lt.·°'•NOJ4j 'T;.AfO  C::;l>J<Jt-
=,~M"Tt\lG,1::-.l'k· t°al<'::  ~,« 11..owok,~u.tt ..... ~1,c,,t7 
'(PfN lril"lft,'- {:i. CLw!1.:,  ~Pv~ tyt(::I (.C::.I)  A-JSM•  K.
1..~sofr-l..L('.,u1t:.-.t~,ues trNC,r~ r-cft<:= 
Tk ~.i!r.>, ' -~  ~A•'- C,.C::i'~C.'>'fl>IO.,  '""°"'" ~r'
p,,.,._,-M,..:,...  ...r-{J,:,,, r <~R - Pi  --.1£  ~'J'l.vf~ i,un·r-

IC1o  :r~,G.I', S\<. 
:t<::: 1 Cs-M,', \<. 
C(I 
q1. r~,5 \¼U-)-f  <.L-vJ!.L-, 

l<:,4i:;~f1TI~ 

\I 
\/, 

/  h1A  v\  ~ /  Ii'"" 
A -
\\'l  1- \/(  ) nc 
\  {- J  ) 
' 
l 

' I - -
I 

I 

J 

"1 

l 

2- 3
2  7 
21 
2  ~ 
215" 
.,....
L  0 
2.  p 
2.  0
t>
~ 
'2..  0 
r 
D
..... 
)  D 
y
I 
·3  1-
1..  H 
I 
--

,,...,,,;-

/ 
( 
\i'-,. _,,/

, 

I 
~ 

I certify ltlat the statements made by me on this form are true. 

--~~ ~ 

v1-

92 

Amoun1Fo,-rd 

Page Total  ~  ?lo  b 
\8").b
lbt ·"\~  B54~  ,c; 
b5!>';
IC~  I ~b 

Total to Date

\  \ 1.. 
s~1~  ,  3  ?  \t1.. 

3  ' 

I 

\ 

\4

I  •

\l

\( 

To 

'· '

\  l 

\( 

\  I 

From 

\ .

' ' 

\  ( 
,, 

Points of Departure &  Anfval 

Aircraft Make 
and Modal 

Aiit:raft 
ldeltificalioo  Mark 

Date 
.4S"_ 
'2.o::>'2, 
:rf)(t' 
['JqeftG,-A.  C 4  '1..l ~  ?6-C 
ll--\ 
I'#\  ,~-. 
,Jqo<a.::s ~  0 -'11.7-11  P~'e. 
\ \ 
\\  ~ -- r2.,  ~3\  I\) 9 0 'o::s-<::  J  ~: \( 
\ -., 
I~ 
H~ 
\~ 
·2.0 
L2.. 
2..3 
2..3 
b"' 
2.5' 
·2.7 
2.9 
;.q 
':>yo 
') t 
-~JJ 
' 
PU01's&gna1u~ CLvr~.~ C'1iD  ,_ 

y-'{& 
.:::r ~ )( 
I  ~96 
Lff6  Lf f & 
Lr.CJ& 
E..&&w 
I  C-:r' rJ 
~&G-vJ 
L ~f\.l\!V  V/0 f'vf 
U/\J (V 1 
~"311>1 
\J l1 \\ Yr 
~"1'8 
\J \1'n H  2.&S2 
2&<;2. 
\'1S5S 
'JJS55  VTnO 
VTGO  Wf3SB 
~,JR RR. 
VJGSD 
\JcEr 
w~o_ R 
, JC:nr-
O.N\O~ 
U./''\D 0 
Lff-6 
(::G-G,w 
Lf?C> 
f..&~'vv  61..'v \A} 

I ceflify that !he stalemercs made by me on thiS form are true. 

'  ( 
I  I 

,~ 

,. 

,, 

l' 

\  I 

I < 

l• 

\\ 

It 

II 

I\ 

l  1 

"I  I 

ll 

I< 

H 

\  ( 

Mies  Right  Remarks, Procedures, 
Aoffli  No. 

Maneuvers, Endorsements 

NIITiber 
"Lamlngs 

Yi 
\/1 

/1 

'.fe,Cs-J'II  Sr.  ()Rc::,~,-,c ti J.U. ,;.u:J'1 r....,  .,bfi  ~ 

o.~,  Pr\  f->(l~o,\i(:~<, Clvcl'frlliY
'(o 1-'IA- u ~ e::  ~,.x.,s  ·c;.c:--r vr 

'.S.1\,1\"' /ll.S  AtJv ·,J(;r 

en  ~e:::,  SK. 
94- :se::,<s.1111,S~
leis  j( cf><:>~ .Pw.J 
C\b  3~1G- f"\, S )( 
~1  -:JC:.,& M, S 'l 
AS  1'"=- 1l>fVI, S K 
'1'1  :r~,GrM,5'\( 
\oo tt,\rxJ.;  o~"'J.a~ ~,-,,.,;;.u., Tu~S r.u:> 
I\ D\ 
\en.. 
\01  S~M(:;  ~s AJ'.l>""' 
~~ M(:  /"6 !IIco\J (: 
\ol\ 
\t>5 :ra:/:rl"', 5\{.
:r6 ,c.. M,b \< 
\Cb 
~ p F" I Sd..
\07 
i b~ ,C:-,c.,..(", S\L 
\u~  -~ ,G-M, ')(.. 
\ \i)  ~~~s r1;:;uJ 

V)ffl<:; P)S fl flo\lt: 

\/1 
\ /  
I 

A;.'.i.:., ,,,:,t,  / 

,~~

OJ 

~ 

~\W 
1'2:~. 
,,
1'?17'  ,~-
t?.~1(,£.; a 
I>
-ruC. ~ 
~ 
r~~ \I\ 
i'?..., 
~11.s 
w~ -· 
tl,:-,Z.

~ 11  

'/J'U·(.<.:d 

' A-

Page Total 

Arrount Forwaltl 

Total to Date

93 

l/'
v, 
h ,.... --,."I

65"'·., 
t.,(,So 

· -
b\'o··1 

Aircraft Category_ 

!'¥,Rf~,t.  6<-J;.Y).~ 

\¼:LJ::l<R,' 

~ 
:2 s 
1  2-
,.,. 
~
i 
\ 
~
{-,  l 
6  5" 
4 0 
y 
'3  l\
2  2.. 
'J...  6 
2\ 
5 ~ 
4  H 
e 
.3
I  C
\  1 
~1  4-
S::b"=>S:  I 
Sb'12 IS 

~

\ \)..
(
~ j 
1  "3  ~ \ l.  ~ 

Aircraft 
Identification Mark 

Points of Depart... &  Anival 

Mies  Flight  Remans, Ploced-s, 
Rown  No.  Maneuvws, Endonernents 

Nurrber 
d  Landings 

Aircraft categorw-

Aircraft Make 

Date 
~ and Model 
0<:>2. 

r  J;l...-72.'1-~ \ tr  N9o'iSfr  £::J.0 vv 

Ffan 

I l 

IL 

\  l 

I l 

I,, l 

\ l 

rJ0\0~~ 

6-\\91 B 

(T -\ )SC\ f> 
N'169:re: 
G  7 n---ll >J- tJ'-\o~ 

~ 
\1.... 
\ L\ 
,u. 
\'.. 
\~ 
\C\ 
J..\ 
7.  \ 
'L~ 
2?> 
2h 
~  B-=71.1-;1~  N9C~:r~ 
·,  :1 

l  I 
.. \ 

'  L 

:l 

l  l 

' I  

\  l 

\t 

' l 

!· 

\  I 

~  l 

:]'f'(_ 

Pt 
\sos 
'TIST 
f~ [  
765 
rpr 
fl\'{ (;f 
re~ 
,  '< &v 
r1 
·Te.B 
.:rf~. 

To 

:r~\C 
P'3L 
Po'i· 
80~ 
1r=s-r 
-:r f ~ 
,~6 
PBJ: 
f-1  'icf' 
iJB C 

pt\y~t,, 

T E:;~ 
ff:>~ 
L Y--96 

~'\ 
~  ' l  
\,, 
\l 

\  l 

,, 

\1

!_('~6
L~:..,\-r
LFfB 

,_r-~ 
'_fr ·B 
t- f I"' IV 

I certify that the statements made by me cr, ttis form are trve. 

__:B a,rJ Qede- ta..... 

~-\l:u=l•~ 

A~f~ &\.;;~-z 
6  cl 
2  1 
;__ 1 
2..  C' 

....- 7 

'"1 

.J  

';J 

L 
~ 
2  ~ 
'\ 
\ 

12 

' 

I 
/ 
:l c, 
:i...  S"' 
I 
7 

\\I  3'6,C,r,/\,~):'. 
\\'2  3<=-,SK 

1q~7 

\\'3 

Re s:>cs;:f"Jb,.i 

G., r.l\V  ~-t..-::b ~f-sc-r-,r 

fl ;::te<t1  6  rt 0:., 

i./){l S\>-1l/l., 

:IT::' S't(,(:J:l"CV  U)~-Z..,U'l•,rfc~ l'-H~S 
\)~ 
\\5' CtS,6-rA,S '(_/::J:.,-,p'( l~2 / L~~~ 
I~  
~/)1~C.C:.~ 
l({.Cj  i:1EJ G°M,t; \l.,C.,t.J'IOy  Lt::P€:-z._  ~ -b ' : ,  

Rsfl:o~n>,-) 

\-,t-')e

\/\. 
\/ 
\/1 

\ /  
\/1 

;(l1r 

::P!'  °Rb 

1~7 0  \I  QC,i: 

\S71  Rt:.Pc.-:>r 'fPi" 
I~  K(:;fb.;r-m.,-, 

Q&~&f"1JS~/2Li,l(;P)N  W.:.  ~v(l.•~"' II\ /1
¾i="  alo 
(j /e 
~  /1 

l"{;:'11:.,  '-6
:re;, & r" ,7_1(..~_.L. :JV-~~""' -~PC::1....
=.:."'J 
I-

J";•~w

- •·  ,-.,..,, 

a::  . , . I~  

. 

-J 

-

;;,A'f\V..t.:,/'J
P'-1'<::  e
1.:9'1\U.: 

.!£R 
IS'l~  RdtGrfw 
\\l:,  :lc/4'.:rl•1\~fW ,-111,t)G:(t~ ~u:l}j
(-<.--:l,.j_YJ.>c  ~~t OJ'-" "<ArJ1.r;<J:c.i 
P.Lc..Y."1"  • 
-i;T,<=.1i:"f'I:P;- 'C,'\OP1 l)nt• ~ I 'i/./N  \ll<<.:6'k 
nil . \'6.,r-" .,K  ~, <'-1:.  1.1 ~ ool..f¥...  .Tf':f.i:,::-µ;_ . 
r-11.J7!t0llj; 1-.iu, 
.l '-'l 'fZ  (1•1 "j-~- 1..t,\·J-
<If.-~,  '· " "   1$ 
\I 
~f'>r" I  p..s  l it-,

, flt;{- 1CJ  ' 

,.~ S6  j\)(.,~Ccl"U2:iJl'1.J6p-

,n 

LJ.·  4 r 

' 
\\4  -S(:;; 

/1 

Page Total 

AmOl.f'lt Fonvatd 

Total to Date 

94 

,.. /1,1  '\lt-'Q~  (/If ~/\,,.{O 

I  ~
I
~
\  2 
(:;

'I I 
o/  o 
'6/,.., 

41 
~b"IJ. r 
bS"?,'\
(..,  I  R7 
1,,547
lo( q 4- ~L\.,  \ 

·313 

\I:_  l 

r ,   ~ 
:)  ) 

\ l 1.. 

\

l 

\  I 

\ l  

1 t 

I• 

To 

\,\ 

\ '  

\  t 

\  \ 

l' 

\l 

From 

~ l ,  

\  ' 

Aircraft Make 
and Model 

Points di Departure &  Arrival 

Aircraft 
ldentficalion Mark 

\3 
\<n 
\0\ 

Date 
-rs:: 
u::,1.. 
\)  (, ~12.,-,\W  f\)'\0£>:r~  LfM/V  G- M1-f 
vv 
G-f'\M~ 
\3 
\) 

G-f'\T\ 
&f'A/"'\(2  LrA--i..-
:r~\< 
Lf'17-
?G J: 
1r-\Z 
' • 
P0-J: 
.~P.JC 
&-\\5q C>  NC\oc\s&  P~-c 
f'1\VY 
GEO 
/v\ VY 
Geo 
'\c.0 
1<=6 
SP,~ 
f'.I t  =>9 '>P  Af&-
-AC::.& 
(\ {: G-
1'-JY14A""  1...t,~c, 
,Pt~ 
:SF\~ 
rar. 
ll 
3A'f 
,c6 
\7  G-115"'\-'fl)  N0cft-s-&  5Pi~ 
,t:.fl 
ri3,: 
\~ 
1..\  l2-,-T2.1,1,\~  NC-fo'6,C:.. 
,i=-S-r 
()l')-r:: 
-:j f '{ 
25 
11:.S"\ 
LfP(3 
·.1fK 
J.B 
I certify that the slatements made tiv me on this tonn are true. 

\S-" 6-lll-1l\-\  N9o8.T(= 

c...-\72J<.P 
".2..t>'5L3 

y 
4 
5 
b 

,_ 

\l 

\l 

I I 

\( 

I  \ 

\t 

H 

\  I 

\( 

\  I 

Q 
Pilol'sSi~ Ua1.ite 

\1 

]pfi 
•f~·,  .  -

,, 

Miles  Aig,t  Remartls, Procedures, 
Flown  No. 

Maneuvers, Endorsements 

,,._.lli>er 
dl..andio!JI 

Aircraft Category_. 

<\-~ru,<, GL.!:Ol:fl..  \\.(;::u:. 

2 

I 
7 
2..  't· 
5 'i3 
'2.  2 
\  0 
1.. D. 
1
~ 
3 '1 
t 

\/1 
3/~ 

I

:>.. 

·.,a;. 

'--'->P<=7-

::re.,& 1¥'1S ~, f\-P1 <:J:1'10-( 

c.,....,,,,.,..,  f<:.a.va.t 

._  ,.,,_  -- • <r..,tvc.,',"J 

\ :2.o 
\'l\  Jt:,<=M,Si,c..L 1 Ar
JG.J'71""\,S ~, P\'P~  gtt.<:J1'Je:tr< C: LtN ,:,/\I
' 
\ '2-1.  n,.,.,L  ..,"__._,,,  ·..,.·x 
,ts{s,...~~~, ~\C . .t.., I ~"'>Jt);:"'1  (1 J.u,.C: 1.-J:Nfll.,,
\2.1  ~ °"" 
:re:,  5~'1' U,.,..,s;-, 12. f<cMIHL'?
\11.\ 
\((\f.~1"VARo!>G<;t.,",ll,- (, Ae:Cr  \'\0\.-0...aT/
\15 
/\ 1..,'i'SS 
19d> -:t<=.:J  I fu ,v\t'ILt.
\~ -:!61 I  fe~l..& 
~, l f(::.~L& 
I~ 
:fei, Sf-1 'l.. ~~~
\5a. 

1-k,i..  ~ Jt,r - C  C: LV-,1. 

\ 1 'l. '-~"- O\lT

\1.b  C -c.1-\C:Ll- <."4'.'l, tt, 1r..~'l 
\2.7 

~C::-rutVV  <.=('.. ()v,  l,  C:1-\GG~ 

I'(..-,'.;

lt"T~-'  l/1 
A;"i;
R~o.:-6 

jG I (,.J-\1j'f:,{i,: (f.1'0'r Luf.t7..~VJ.Jl.~1#W  ~ , 1SJ ~ j , -1

IJ(Y::P  M,-:,,tc.,  1:..r,,11_ 

..,.-,--1£ 51:..,,,... ,..;s 

~ {:(hi,~..t)J

I 

~ vr.f1.!;-r..,.-J.n  R~n.r-,,  1  r<::M'M.<.-

\5'lo 
\1~ ~ I  S  J-¼:LL<':'('  ~v,,R';
\1..~  3e:. JS):'..
,:,~ .:re: I 5,: c.JJ,t oy  LO f'c;:.-z. I  I ~ "L(;-

I 

Page Total 

Amount Forward 

Total  to Date 

95 

9 
\ 
I 
~ 7 
2..  Lj 
2. ~ 
?.>  Co 
(,  4 
yy 
~  0 
t~~i.  '8llp  I 
6553 
£,l~~  \ 
b ·:i...o::> 

\_/1 

.· 
",

) 

, 
")  \\1-_ (
l 
3  1  \ \j I

Aircraft Make 
and Model 

Aircraft 
ldertification Malle 

Points of Departure &  Anival 

~es  Right  Rematlls, Plocedures, 
Aown  No. 

Maneuvers, Endor-nts 

Number 
of landings

From 

To

Date 
-
C:X.:,2. 
f"V(,:,' 

I  l 

\\ 

1  I

\\ 

\( 

\ I 

I l 

l  l 

lr 

l l  

., 

,, 

l  ff'B  E&6B 
C&fl B  LFt'B 
LfrB 
:Jf)( 
PB< 
:r~,{ 
·,e:B 
\:)e.f) 
TC::6 
,r.sf 
PBS 
Lf11'2. 
.Q(.,.l)A 

!I I  e -72.1-311-)  J\JCj D8:T~ 
SZ.f' 
".L 
3 
t\ 
" 
rv C\ D'l:r&  ~er: 
B  (,.~, 
\S'1B 
9  &-w;;c\B 
"l"c.'R 
5e:o 
'i 
lo 
it:\'3 
Tr.ST 
\~ 
'J.. \  B-1'L, -1 ,Vi  N9u~-re;- J"~¥-
1.'L 
LfPi2 
2:, 
0GA0- ONPt0 
\-\RYR  , 
DNPI Pt 
\.\f--'-(fZ 
f'.G_MA 
f~f'-'\f',  <;PrD, 
r'.Pi G1" 
~f'\'JS 
f,~-y 
r:~s 
~Pi<-'l  OGP'i-~ 
I  Lff6 
OG-A-rr 

7l1 
2.'5 
~ 
'1.7 
2..B 
,._~ 

'l..'1 
I certify thatlhe statements inade by  me on this loon arelrue. 

' ( 

It 

I/ 

I I 

I '  

\ t 

\ 1 

\( 

\I 

I ( 

\l 

1, 

l I 

I ( 

l( 

I  l 

\ 

I 

I 

l

""'..,...CQ a, ,'Cc f0Jdc'J 

i-2-

96 

\ /  I 

1/ , 

\( \ 

\":\\ 

:r C:1 j\);;CPL~  .:I'\JJV \<~~
-::f~INf,.(ot..~ J\JIJ'l.(:;P-f\11.,", fJJ\J 

I 

I 

l'J (;(:-

.Jc:-,.1. s }rELCt'( U::=V'U-, I  ft JV(> {l c,,p

132 
\'33 LC:.L$  K' (. ):,->llO't'  L.'-'N:'1-,
r.J  ~~  Ru~<:.'-
'  I  f(:/".?'U:-
I\:3'- .J ~ 
S"-,  P,1V0P.{;:.fr1 ?..  f~,-,.~ ~> 
15'1'1 
-Sc.s,  S 't'¾:1.)../;;',/  LC::.v,Jll;
. 
\y{ 
\5'4ll  Sb  '5 \¼U...""1'  U:::.\d:S
I)«( 
tS'tb  ~l:::.15)(/ "~~J'I<: f~\M)us,• 
,,.Y,.l 
-rR(::;::0.:-"' r 'fl,J:LW:1'1-r'I  S,  (..I...,.ry.,~ • ~J; 
\'36  '1-.b\Jt:JV  -;~ U.--< .c. ij/lS.~ 1"1.JC:.\t(:~ :i6,G-,"', 
r,1 ~ t,.><,, 
• "-t CL~C\\f¥.,~/t(: or,,JJ:b~·flttr,flfll!lfJ  l'\J:lto~t \
..T'r,-,.. ll~N~. 
P)M,1  0  va>  St.. . 
Pit?  ~R r1- f.Jo ",v:,,,Wn':v:.r.y">r...~~.. ~c..y ~u'll.i' 
o.~ (! V 
•  /lf,'>i.;,('-..,,JV 
'SA"'" -¾  ABdvu  LC::S5  I~~ 1)ul~iLt: -
l':;\lt 
\L.\o  $(.¥ 'I(: •}I.  /-ltlbVcs  i'W.>  l-ftfl flV)&f.t1.Z.~ 
\L\\ 
\l-\1. ~,,,_I"\£.-'¾  ~f.>,:,v~  <.t..-+.~c1G.""  SJ..JC..t...
'- "" •  -,i::ic.· •'>A\rr:-c..<-.  ,'\ ,,,1 ,~  ~,-" oUl~l\.l 
5,~~•~'..:  AS  ~8.k:'-" ~~~ :>JVltT~
\ll~ 
4'-1  ·:~Jt't/;~  ~ aw<:  /'7)} ,~.  -¼ )C-,vt, ~ )Lf:L 
14 

c;;r-v"&  py,  A e,,:,v&

,s.~,41\2 JlS ,:>.,.,StAJ<,:

/\.  Mf"i(;.~-:Z.r~ 

't/.1..c.• 

\ /1 
l e 
/1 
• ~~))} ro/ 

\/ 

./\ 

PageTolal 

AmOllll Forward 

Total to Date 

Sf t.a 
bS53 
,i-.':l.00 
(,S5S
b'1..t::>I.:, 

Aircraft Categorr-

'.\fR {)t.,l\fl(:;  Crl[O:fl. 

\..\6t.Uo\'I 

\  0 
\  D 
-, s 
J_ 15 
2.  l 
Gt 
1°1
3 ~ 
1.  (,
5  2 
5  7 
l  7
LJ  p 
-;,_
?,  V 
·1..  ~ 
2.'
.'.2..  0 
6 ~ 
6 5 
6.1. 5 
19.7$4  \ 
'o'6 l{t, b 

·i  3  I  ~  \ 
·,l?\l ~l\

Aircraft 
Identification Marie  t - - -- -~ - - - - - Aown  ~ -

Points of Departure &  Anir.11 

Miles  Right  Reonattts, Procedures, 

llllaneuven. Endorsements 

From 

To 

I  •

' (

(/ 

\l 

Date 

Aircraft Make 

~ andModel 

'I 

1( 

L 
3 
6 

\I 

,, 

{_ 

I certify that fle statements made by me on this fonn are true. 

i 

'  /

; (  "  L,CI 1 ..__,( l. '  ~ 1,. ._.,. 
\ - "  
l  ry-t,':l  i., 

Pilots Si!Ju•u 

(Nt')L(: ~ )'V1.;,(V(J  ('(tf,.(. '-'/•C..: 

l,(>~_;, (>~  r,u.__ 

0,<..•f"..>.1 0n.t•,. C ""~~(..{.. ••••i {,1 rJJ  <c  ,,., r  -(,,'j~ ,().t  .< 
~D (uv,1  QA., iJ(?.l.~~ u,·:c,.1  1-\fi,\I  \1/":<-'I,. fur'  /
C  ~ l,.-._.l,c  Y We.c:,,  '- <:,-::J-1  <:.\- ()U. (.~..._,? "l-J\.ll~} 

I 

TtST 

Page Total 

Amount FOfW3td

Total to Date 

bS"&  l 
(.,:?.. I '-1". 

97 

Number 
oflandngs 

Airer.aft Categorr-

(.}J:f?~  C,-U.A;:,Z  ~LIZ.•1 

lo, 

I 

0\ 
'8  l 
2.  y 
2..  J 
/" -
) 
........ 

~ 
'l.. 'i 

'3  , 

\/f 

\ ,, 

-.., 

1.  t 
'i  0 
,,... 
) 
2  il) 
3 
')  0 
2.  0 
7  ) 
1.  6 
...,.- 6 
~ s 
~Q4b l::. 
':3~'-({-i  \ 

l 

] 
-

J 

....,
_:,  l l 1  I 
_, .  \ \ ~:  1;_1 

(cid:23)(cid:45)(cid:97)(cid:52) 
~ 
(cid:20)(cid:638)(cid:287)(cid:681)(cid:2)
(cid:1) 
(cid:34)(cid:33)(cid:24)(cid:8)
(cid:8)(cid:2) 
(cid:25)(cid:1) 
(cid:26)(cid:42) 
(cid:4)(cid:1)(cid:33) 
(cid:29)(cid:31) 
(cid:3)(cid:4) 
(cid:22)(cid:14) 
(cid:3)(cid:25) 

(cid:25)(cid:26) 

(cid:578) (cid:70) (cid:2)

(cid:108)(cid:80)(cid:2)

(cid:387)(cid:622)(cid:2)

(cid:1)  (cid:2) 

(cid:2)(cid:3)(cid:1) 

(cid:1)  (cid:1) 

(cid:2)(cid:1) 

(cid:16)(cid:17) 

(cid:29)  (cid:76)(cid:14) 

(cid:484)(cid:2) (cid:579)(cid:2)

(cid:8) 
(cid:696)(cid:49)
(cid:41) 
(cid:3) 
(cid:2)(cid:1) 
(cid:23)(cid:39) 
(cid:5)(cid:4)  (cid:8)(cid:3)(cid:4)(cid:11)(cid:13)(cid:7)(cid:1)(cid:12) 
(cid:9)
(cid:10)
(cid:501)(cid:657)(cid:2)
(cid:25) 
(cid:13)
(cid:4)(cid:3) 
(cid:291)(cid:364)(cid:370)(cid:105)(cid:2)
(cid:1)(cid:2)(cid:3) 
(cid:1)(cid:2) 
(cid:6) 

(cid:493)(cid:586)(cid:2)

(cid:394)(cid:497)(cid:2)

(cid:4)(cid:1) 

(cid:22)(cid:23) 

(cid:58)(cid:2)

(cid:20)(cid:65)(cid:90)(cid:49)(cid:88)(cid:45)(cid:55)(cid:97) (cid:33)(cid:45)(cid:71)(cid:52) 
(cid:45)(cid:80)(cid:50) (cid:33)(cid:86)(cid:50)(cid:52)(cid:74) 

(cid:20)(cid:67)(cid:89)(cid:49)(cid:90)(cid:45)(cid:57)(cid:98) 
(cid:27)(cid:51)(cid:52)(cid:81)(cid:98)(cid:66)(cid:55)(cid:67)(cid:49)(cid:45)(cid:99)(cid:69)(cid:86)(cid:82) (cid:33)(cid:45)(cid:88)(cid:72) 

(cid:24)(cid:31)(cid:40)(cid:39)

(cid:26)(cid:89)(cid:86)(cid:79) 

(cid:32)(cid:22) (cid:9)(cid:21)(cid:33)(cid:15)(cid:36)(cid:41)(cid:43)(cid:37) (cid:1) (cid:6)(cid:35)(cid:35)(cid:25)(cid:44)(cid:15)(cid:27) 

(cid:39)(cid:86) 

(cid:33)(cid:66)(cid:73)(cid:54)(cid:96)  (cid:24)(cid:74)(cid:70)(cid:60)(cid:61)(cid:98) 
(cid:25)(cid:75)(cid:86)(cid:105)(cid:83)  (cid:35)(cid:86)(cid:13) 

(cid:21)(cid:30)(cid:16)(cid:35)(cid:26)(cid:39)(cid:2)  (cid:35)(cid:32)(cid:18)(cid:21)(cid:20)(cid:43)(cid:38)(cid:39)(cid:3) 
(cid:16)(cid:31)(cid:21)(cid:43)(cid:44)(cid:21)(cid:35)(cid:39)(cid:3)  (cid:31)(cid:20)(cid:32)(cid:35)(cid:39)(cid:21)(cid:29)(cid:21)(cid:31)(cid:40)(cid:39) 

(cid:14)(cid:2)(cid:7)(cid:21)(cid:18)(cid:15)(cid:23)(cid:47)(cid:16) (cid:27)(cid:43)  (cid:553)(cid:2) (cid:294)(cid:2) (cid:529)(cid:182)(cid:454)(cid:362)(cid:318)(cid:45) (cid:5)(cid:6) 

(cid:498)(cid:79)(cid:2)

(cid:27)  (cid:29) 

(cid:2) (cid:3) (cid:1) 

(cid:1) (cid:18)(cid:20) (cid:7) 
(cid:1) 
(cid:5)(cid:6)(cid:10) 
(cid:4)(cid:1)(cid:3)(cid:2)
(cid:24)(cid:5)(cid:35)(cid:33)(cid:31) 
(cid:16)(cid:11)(cid:32)(cid:29) 
(cid:2)(cid:4)(cid:3)(cid:1) 
(cid:5)(cid:8)(cid:2)(cid:7) 
(cid:49)(cid:38)(cid:42) (cid:39) 
(cid:6)  (cid:7) 
(cid:11) (cid:10)
(cid:30)(cid:33)(cid:34)(cid:35)(cid:36)(cid:37)  (cid:4)(cid:1)(cid:3)(cid:6) 
(cid:41)(cid:37)(cid:4)(cid:17)(cid:39)(cid:3)(cid:40) 
(cid:51)(cid:31)(cid:29)(cid:47) 
(cid:3) 
(cid:15)(cid:17)(cid:2)(cid:6)
(cid:6) (cid:15)(cid:11) 
(cid:9)
(cid:4)(cid:2)(cid:3) 
(cid:24)(cid:11)(cid:16)(cid:15) 
(cid:1)(cid:2)(cid:4) 
(cid:19)(cid:6) (cid:25)(cid:26)(cid:1) (cid:316)(cid:2) (cid:103)(cid:2)
(cid:12)
(cid:1)(cid:2)(cid:38)(cid:40) 
(cid:3)(cid:7)(cid:1)(cid:2) 
(cid:56)(cid:19)(cid:17) 
(cid:5)(cid:1) (cid:23)(cid:14)(cid:3) 
(cid:1) (cid:6)(cid:4) 
(cid:21)(cid:2)(cid:10)(cid:8) 

(cid:6)(cid:4)(cid:5) 
(cid:2)(cid:7)(cid:4) 
(cid:3) (cid:38) (cid:40)(cid:7) 
(cid:2)(cid:4)(cid:8) 
(cid:34)(cid:23) (cid:18) 
(cid:39)(cid:5) 
(cid:2) 
(cid:13)
(cid:35) 
(cid:46)(cid:28)(cid:48)(cid:23) 
(cid:6)(cid:12)(cid:14)(cid:3) 
(cid:19)(cid:20)(cid:38)
(cid:2)(cid:3)(cid:1) 
(cid:7)(cid:1) 
(cid:9)

(cid:480)(cid:383)(cid:2)

(cid:385)(cid:678)(cid:2)

(cid:109)(cid:499)(cid:2)

(cid:388)(cid:2) (cid:389)(cid:2)

(cid:2)  (cid:4) 

(cid:3)  (cid:5) 

(cid:40)(cid:28) 

(cid:1)  (cid:3) 

(cid:101)(cid:2) (cid:390)(cid:2)

(cid:488)(cid:235)(cid:2)

(cid:490)(cid:327)(cid:2)

(cid:32)

(cid:16)(cid:8)(cid:35)(cid:26)(cid:24)(cid:36)(cid:40)(cid:53)(cid:44) 

(cid:584)(cid:2) (cid:585)(cid:2)
(cid:492)(cid:505)(cid:2)

(cid:2)(cid:1) 

(cid:2) 

(cid:2)(cid:4) 

I 

(cid:9)
(cid:3) 
(cid:560)(cid:684)(cid:296)(cid:2)

(cid:595)(cid:298)(cid:94)(cid:2)
(cid:43)(cid:502)(cid:619)(cid:230)(cid:561)(cid:2)
(cid:27)(cid:36) 
(cid:19)(cid:15)(cid:20) 
(cid:28)  (cid:22)(cid:17) 
(cid:32)
(cid:13)(cid:9)
(cid:6)(cid:110)(cid:17) 
(cid:13)
(cid:2)(cid:30)(cid:1)(cid:22) 
(cid:2)(cid:1)(cid:3)(cid:4) 
(cid:18)(cid:16)(cid:19) 
(cid:20)(cid:17) 
(cid:12)
(cid:491)(cid:706)(cid:525)(cid:2) (cid:665)(cid:2)
(cid:8)(cid:7)(cid:5)(cid:6)(cid:4) 

( 

(cid:10)

C. 

(cid:3) 

(cid:82)(cid:588)(cid:535)(cid:577)(cid:315)(cid:242)

(cid:2)(cid:3)(cid:1)(cid:9) 

(cid:6)(cid:26)(cid:8)(cid:34) 

(cid:458)(cid:627)(cid:2)(cid:292)(cid:459)(cid:465)(cid:2)

(cid:323)(cid:115)(cid:116)(cid:613)(cid:224)(cid:632)(cid:320)(cid:184)(cid:342)(cid:254)(cid:162)(cid:479)
(cid:670)(cid:671)

(cid:662)(cid:463)(cid:443)(cid:48)(cid:42)(cid:24)(cid:41)(cid:44)
(cid:253)(cid:467)(cid:2)
(cid:354)(cid:252)(cid:66)
(cid:155)(cid:512)(cid:426)(cid:321)
(cid:161)(cid:409)(cid:375)
(cid:117)(cid:163)(cid:685)(cid:552)(cid:435)(cid:91)(cid:118)(cid:2) (cid:533)(cid:548)(cid:2)
(cid:164)(cid:2) (cid:413)(cid:2)(cid:427)(cid:2) (cid:95)(cid:2)(cid:574)(cid:2) (cid:546)(cid:227)(cid:68)(cid:178)(cid:647)(cid:676)(cid:2) (cid:611)(cid:423)(cid:536)(cid:450)(cid:633)(cid:468)(cid:614)(cid:3)(cid:52)(cid:5)
, 
(cid:255)(cid:2)
(cid:24)(cid:119)(cid:96)(cid:603)(cid:120)(cid:121)(cid:504)(cid:332)(cid:223)(cid:2) (cid:219)(cid:645)(cid:200)(cid:97)(cid:2) (cid:279)(cid:646)(cid:609)(cid:620)(cid:414)(cid:347)(cid:2)
(cid:18)(cid:617)(cid:444)(cid:677)(cid:547)(cid:2)
(cid:314)(cid:289)(cid:602)(cid:2)(cid:256)(cid:340)(cid:2)(cid:257)(cid:2)(cid:460)(cid:527)(cid:258)(cid:57)(cid:239)(cid:472)(cid:2) (cid:415)(cid:634)(cid:52)(cid:92)(cid:544)(cid:639)(cid:475)(cid:301)(cid:189)(cid:590)(cid:179)(cid:386)(cid:652)(cid:17)(cid:2)(cid:658)(cid:474)(cid:190)(cid:445)(cid:397)(cid:570)(cid:231)(cid:212)(cid:187)(cid:2)
(cid:428)(cid:2) (cid:572)(cid:672)(cid:122)(cid:604)(cid:191)(cid:640)(cid:641)(cid:123)(cid:302)(cid:605)(cid:523)(cid:667)(cid:208)
-
(cid:563)(cid:398) (cid:313)(cid:606)(cid:530)(cid:2)(cid:260)(cid:113)(cid:2)
(cid:516)(cid:621)(cid:520)(cid:124)(cid:524)(cid:125)(cid:149)(cid:642)(cid:259)(cid:126)(cid:455)(cid:2)(cid:98)(cid:71) (cid:6)  (cid:355)(cid:551)(cid:554)(cid:72)(cid:2)(cid:192)(cid:2) (cid:550)(cid:2)(cid:93)(cid:2)(cid:127)(cid:303)(cid:304)(cid:562)(cid:669)(cid:193)(cid:30) 
(cid:521)
(cid:36)  (cid:3) (cid:1)  (cid:4)(cid:7)(cid:10)(cid:2)(cid:8)(cid:1)(cid:3)(cid:11)(cid:6)
(cid:10)
(cid:19)(cid:20) 
(cid:410)(cid:2)(cid:629)(cid:324)(cid:686)(cid:599)(cid:2)(cid:20)(cid:24)(cid:19)(cid:17)(cid:21)(cid:7) 
(cid:319)(cid:368)(cid:99)(cid:376)(cid:194)(cid:436)(cid:36)(cid:145)(cid:2) (cid:687)(cid:2) (cid:110)(cid:2) (cid:399)(cid:481)(cid:243)(cid:537)(cid:25)(cid:446)(cid:213)(cid:2)(cid:363)(cid:477)(cid:128) (cid:429) (cid:201)(cid:476)(cid:214)(cid:377)(cid:2) (cid:510)(cid:365)(cid:400)(cid:378)(cid:688)(cid:2)
(cid:1)(cid:2)  (cid:5)(cid:8)(cid:6)(cid:7)(cid:1)(cid:2)  (cid:1) (cid:2)(cid:261)(cid:2)
(cid:449)(cid:437)(cid:441)(cid:339)(cid:345)(cid:338)(cid:689)(cid:411)(cid:206)(cid:177) (cid:407)(cid:353)(cid:129)(cid:430)(cid:225)(cid:564)(cid:379)(cid:690)(cid:2)
(cid:8)(cid:43)  (cid:456)(cid:2)(cid:691)(cid:195)(cid:2) (cid:612)(cid:51)(cid:624)(cid:262)(cid:482)(cid:26)(cid:2)(cid:447)(cid:371)(cid:598)(cid:438)(cid:60)(cid:4) (cid:431)(cid:692)(cid:84)(cid:483)(cid:503)(cid:46)(cid:196)(cid:65)(cid:90)(cid:358)(cid:2) (cid:575)(cid:159)(cid:263)(cid:648)(cid:264)(cid:693)(cid:2)
-
(cid:13)
(cid:131)(cid:158)(cid:2) (cid:615)(cid:73)(cid:280)(cid:165)(cid:2) (cid:74)(cid:694)(cid:635)(cid:305)(cid:215)(cid:643)(cid:695)(cid:2) (cid:245)(cid:266)(cid:100)(cid:246)(cid:2)
(cid:27)(cid:349)(cid:2) (cid:5)(cid:132)(cid:374)(cid:462)(cid:432)(cid:417)(cid:186)(cid:697)(cid:366)(cid:401)(cid:216)(cid:2)(cid:241)(cid:519)(cid:2)(cid:698)(cid:2)(cid:28)(cid:6)(cid:15)(cid:663)
(cid:4)(cid:5)(cid:2)(cid:3)(cid:1)
(cid:9)
(cid:268)
-
(cid:439)(cid:2) (cid:659)(cid:2) (cid:166)(cid:2) (cid:284)(cid:631)(cid:569)(cid:47)(cid:167)(cid:2) (cid:580)(cid:185)(cid:600)(cid:653)(cid:2) (cid:88)(cid:2) (cid:16)(cid:2)(cid:576)(cid:59)(cid:581)(cid:699)(cid:7)  (cid:582)(cid:5)(cid:668)(cid:573)(cid:591)(cid:19)(cid:207)(cid:2)
(cid:10)
(cid:14)  (cid:5)(cid:1)(cid:4)(cid:2) (cid:4)(cid:28)(cid:5)(cid:7)(cid:9)(cid:10)(cid:11) 
-
(cid:153)(cid:283)(cid:271)(cid:2) (cid:372)(cid:2)

(cid:402)(cid:531)(cid:217)(cid:2) (cid:457)(cid:664)(cid:75) (cid:14) (cid:433)(cid:2) (cid:700)(cid:341)(cid:583)(cid:67)(cid:247)(cid:3)(cid:418)(cid:2) (cid:485)(cid:513)(cid:403)(cid:133)(cid:325)(cid:654)(cid:168)(cid:269)(cid:644)(cid:270)(cid:234)(cid:486)(cid:625)(cid:408)(cid:134)(cid:63)(cid:147)(cid:2) (cid:53)(cid:221)(cid:487)(cid:55)(cid:655)(cid:2)(cid:135)(cid:15)(cid:172)(cid:2)(cid:29)(cid:422)(cid:150)(cid:169)(cid:48)(cid:2)
(cid:14)(cid:54)
(cid:538)(cid:2) (cid:607)(cid:326)(cid:156)(cid:198)(cid:2)(cid:7)(cid:61)(cid:2) (cid:244)(cid:136)(cid:514)(cid:137)(cid:2) (cid:112)(cid:2) (cid:76)(cid:175)(cid:343)(cid:2)(cid:236)(cid:489)(cid:2) (cid:555)(cid:2)(cid:466)(cid:526)(cid:2)
(cid:1)  (cid:661)(cid:395)(cid:64)(cid:30)(cid:102)(cid:507)(cid:2) (cid:452)(cid:369)(cid:2) (cid:359)(cid:382)(cid:237)(cid:38)(cid:471)(cid:593)(cid:539)(cid:357)(cid:344)(cid:2) (cid:565)(cid:31)(cid:557)(cid:500)(cid:238)(cid:42)(cid:174)(cid:419)(cid:11)(cid:297)(cid:32)(cid:312)(cid:337)(cid:152)

I 
(cid:33)(cid:31)(cid:138)(cid:181)(cid:2)(cid:630)(cid:104)(cid:2) (cid:317)(cid:649)(cid:180)(cid:651)(cid:39)(cid:406)(cid:157)(cid:2)(cid:704)(cid:272)(cid:549)(cid:680)(cid:139)(cid:205)(cid:543)(cid:351)(cid:18)(cid:469)(cid:705)(cid:2)(cid:140)(cid:442) (cid:334)(cid:396)(cid:2) (cid:420)(cid:310) (cid:89)(cid:517)(cid:151)(cid:154)(cid:515)(cid:393)(cid:2)

(cid:87)(cid:335)(cid:226)(cid:545)(cid:660)(cid:391)(cid:2)(cid:336)(cid:451)(cid:69)(cid:701)(cid:594)

, 

, 

(cid:9)

(cid:267)

(cid:32)

(cid:13)

(cid:3) 

, 
(cid:5)(cid:2)(cid:8)(cid:4)(cid:6)(cid:3) 
(cid:453)(cid:528)(cid:628)(cid:141)(cid:204)(cid:356)(cid:424)(cid:448)(cid:2)

(cid:4) 

(cid:37)(cid:68)(cid:87)

(cid:7)  (cid:58)(cid:1)(cid:8)(cid:5)(cid:109)

(cid:707)(cid:170)(cid:708)(cid:361)(cid:40)(cid:329)
. 
(cid:220)(cid:77)(cid:2)
(cid:5)(cid:11)(cid:23)(cid:6)(cid:18)(cid:15)(cid:1)
(cid:13)
(cid:380)(cid:2)(cid:14)(cid:623)(cid:566)(cid:2)
(cid:1)(cid:7) (cid:1)  (cid:43)(cid:57)(cid:18)  (cid:107)(cid:111)(cid:19)(cid:12)
(cid:22)(cid:36)(cid:53)(cid:3)
• 
(cid:15)(cid:10) (cid:102) (cid:42)(cid:44) (cid:108) (cid:596)(cid:626)(cid:2) (cid:571)(cid:2)(cid:328)(cid:478)(cid:218)(cid:211)(cid:434)(cid:142)(cid:461)(cid:240)(cid:473)(cid:202)(cid:559)(cid:19) 
(cid:542)(cid:56)(cid:404)(cid:440)(cid:405)(cid:709)(cid:710)(cid:85)(cid:2) (cid:711)(cid:2)
(cid:62)(cid:346) (cid:20)(cid:22)(cid:282)(cid:494)(cid:183)(cid:5)(cid:143)(cid:2) (cid:556)(cid:50)(cid:712)(cid:9)(cid:2) (cid:601)(cid:608)(cid:2) (cid:713)(cid:10)(cid:714)(cid:21)  (cid:509)(cid:532)(cid:330)(cid:421)(cid:567) (cid:288)(cid:636)(cid:666)(cid:86)(cid:715)(cid:587)
:J_ , 
.. 
(cid:274)(cid:506)(cid:248)(cid:716)(cid:144)(cid:331)(cid:373)(cid:2)
(cid:285)(cid:173)(cid:281)(cid:306)(cid:78)(cid:717)(cid:616)(cid:2)(cid:348)(cid:508)(cid:592)(cid:249)(cid:210)(cid:495)(cid:293)(cid:311)(cid:637)(cid:597)(cid:568)(cid:2)
(cid:222)(cid:228)(cid:2)(cid:106)(cid:381)(cid:4)(cid:496)(cid:146)(cid:41)(cid:333)(cid:412) (cid:1)  (cid:43)(cid:4)(cid:30)(cid:32)(cid:2)(cid:112)(cid:11) 
(cid:718)(cid:2)(cid:275)(cid:2) (cid:33) (cid:58)(cid:4)  (cid:470)(cid:2) (cid:25)(cid:37)(cid:45)(cid:12) (cid:83)(cid:2)

(cid:22)  (cid:26) 

(cid:9)

(cid:35)(cid:2)

(cid:27) (cid:49)(cid:52)(cid:93)(cid:69)(cid:59) (cid:100)(cid:62)(cid:45)(cid:99) (cid:98)(cid:63)(cid:54) (cid:96)(cid:98)(cid:45)(cid:98)(cid:52)(cid:79)(cid:52)(cid:84)(cid:98)(cid:96) (cid:79)(cid:45)(cid:51)(cid:54) (cid:48)(cid:106) (cid:79)(cid:54) (cid:86)(cid:82) (cid:99)(cid:64)(cid:67)(cid:96) (cid:55)(cid:86)(cid:88)(cid:79) (cid:45)(cid:88)(cid:54) (cid:98)(cid:94)(cid:52)(cid:16) 

.. 
(cid:6)(cid:1)(cid:7)(cid:2)(cid:3)(cid:9)(cid:5)(cid:4)(cid:8)(cid:12) 
- - -
(cid:14)

(cid:3) (cid:15)(cid:16)(cid:17) 

(cid:38)(cid:45)(cid:60)(cid:54) (cid:39)(cid:86)(cid:98)(cid:45)(cid:77) 

(cid:21)(cid:79)(cid:86)(cid:104)(cid:85)(cid:101) (cid:26)(cid:86)(cid:95)(cid:46)(cid:92)(cid:51) 

(cid:14)(cid:32)(cid:42)(cid:15)(cid:28)  (cid:40)  (cid:8)(cid:15)(cid:42)(cid:21) 
(cid:32)

98 

(cid:34)(cid:103)(cid:78)(cid:47)(cid:52)(cid:91) 
(cid:86)(cid:56) (cid:31)(cid:45)(cid:82)(cid:50)(cid:67)(cid:83)(cid:60)(cid:96) 

(cid:3)(cid:1)(cid:2) 

(cid:2)(cid:1) (cid:17) 

(cid:6)(cid:24)(cid:36)(cid:19)(cid:34)(cid:15)(cid:22)(cid:40) (cid:7)(cid:17)(cid:41)(cid:21)(cid:23)(cid:32)(cid:35)(cid:45)(cid:4)(cid:46)(cid:5) 

(cid:81)(cid:148)(cid:188)(cid:251)(cid:511)(cid:111)(cid:176)(cid:589)(cid:307)(cid:300)(cid:114)(cid:683)(cid:2)

(cid:34)(cid:12)(cid:9)(cid:55)(cid:21)(cid:20)(cid:7)  (cid:1) 

(cid:12)

(cid:11)

(cid:558)(cid:2)(cid:618)(cid:299)(cid:650)(cid:682)(cid:534)(cid:160)(cid:232)(cid:28)(cid:233)(cid:250)(cid:425)(cid:2)
_I 
(cid:11)
(cid:54)(cid:2)
(cid:7)(cid:8) 
~ 
(cid:1)(cid:2)  (cid:4) 
(cid:18)  (cid:384)(cid:2)

(cid:16) 

(cid:5)(cid:2)(cid:1) 

(cid:4)(cid:2) (cid:22) 

(cid:18)  (cid:14)(cid:1)(cid:5)(cid:6) 
(cid:10)
(cid:21)  (cid:16)(cid:14) 
0 
(cid:15) 
r 
(cid:130)
(cid:11)
(cid:352)(cid:2)
(cid:3)  (cid:3) 
-
(cid:8)  (cid:2) 
-
(cid:12) (cid:11)(cid:10)
-
(cid:10)
(cid:31) 
(cid:21)
(cid:13)
(cid:24)  (cid:290)(cid:2)
(cid:5) 
(cid:27) 
(cid:12)
(cid:6) 
(cid:4) 
(cid:11)
(cid:46)(cid:30)  (cid:8)(cid:2) 
(cid:4)  (cid:15) 
(cid:2)(cid:1)  (cid:7) 
(cid:32) (cid:9)
(cid:360) (cid:16)(cid:3)(cid:2)
(cid:7)  (cid:1) 
(cid:26) 
(cid:4)(cid:3)(cid:2)(cid:1)  (cid:18)(cid:41)(cid:16) (cid:50)(cid:6)(cid:25)(cid:45) (cid:322)(cid:2) (cid:107)(cid:2) (cid:8) 

(cid:350)(cid:702)(cid:2) (cid:540)(cid:229)(cid:679)(cid:656)(cid:8)(cid:703)(cid:464)(cid:541)(cid:392)(cid:2)
(cid:17)(cid:4) 
(cid:28)(cid:7)
(cid:9)
(cid:5)(cid:3) 
(cid:37)(cid:10)(cid:15)

(cid:4)(cid:3) 
(cid:9)
(cid:367)(cid:21)(cid:276)
(cid:277)(cid:209)(cid:675)(cid:286)(cid:278)(cid:295)(cid:2)

I  I 

' 

I 

I 

' 

(cid:10)

_J 

(cid:21) 
(cid:1) 
1 
) 

(cid:1)(cid:2)

(cid:29) (cid:30) 
(cid:13)
(cid:17) (cid:14) (cid:2)(cid:1) 

 
 
 
 
 
 
 
 
 
 
Airaaft Make 
and Model 

Aircraft 
ldentificatim Ma1k 

Points of Depatla'e & Arrlval 

Mies 
Flown 

Right 
No. 

Remaltcs, Procedures. 
Maieu1Nus, Endorsements 

From 

To 

Number 
of Landings 

Aircraft  Category_ 

(\:R('...ty,lt;"  G\.!1,:kft 

\1~L.J:'c.;:- t" 

Date 
-49=:: 
'2eo3 
:jA{',I 
\  I 

t:> 
\1 
·22-

2'{ 
1G 
,,(.. 
11 
~ 
' 
'l, 
l 
\\ 
12-
13 
\7 

\1 
2.1J 

2"'i 

f-~'1'{,.-\ lS'tV 

B-121-3°1 \1 
I' 

l\;C(£l1  ,t_. 
N9c,~G: 

\'D't. 
?(0-r 

h 

I~ 

\l 

\\ 

ll 

_j~\<._ 
ve,r 
\~  
rB-r 
(~~\)SCi R  N C1c:.fl.3 ~  r~~-
'ie::A 
·T;-1')(. 

\3-71:l :y, H  J\Jl\ c,n:::s-'2: 

\t 

\l 

\l 

) \  

II 

it 

\\ 

l( 

I( 

\I 

1( 

,, 

\l 

\( 

l t 

I\ 

\l 

)t 

\I 

ll 

\\ 

' \  

fl~-'( 
\  ~,<:. 
rG[ 
-,'1~"1) 
LlS&R 
L0f6 
Cyox 
\JS, 
::s-0Y-

r-0-C 
:rF( 
rer 
·,I.ST 
{'Sr 
:T.".::\~ 
,e::.r, 
.Pf31' 
ror 
-:1f'(. 
P"B-c 
T~S, 
L<::G~ 
Lf.PG 
CYQ..'t.
rei 
I /\.\~Y 

:f~'(_ 

i(..--<;,-,  {t..CL-»1' --:>~I!: t:I' c:..OOi:.v 

,V\ ~1..1.  r, Lo'l .:..., ......, \J~l.::A"'
J"G: C:M S \'.,. 
r,•  'f:;:.,,•;f  (L',,, ••,.._,JAi  fi  ••-nLI'\.  /V'\1"111 AUt'"- ·,\ 
.1.:.."= n~i r- f"'\ >L~~ L.1:fg-,~"'"" l?'-(,~,v
1GI'\, ~'- lV'f.\r..a"t  ,1...~c.v,<», <!-.,':l-.J 1),t,:.>Jt,JG.1

•  ,  ~<-,':!,./ 

...... 

,--.1• 

C:: 

n I  ~/"'\u.~a' ~.-:..,.,.,, 
172 

:J'~,C.-r\,S'(,P.'fll.;1  p~...»J&,  ;\'\•~L...... L~~J  

av 

\/ 

~,'.S~;"''u,_~;,cL,.~~V).,

11-1'4  In...,., ~,.A..,"'b  . ... 

,. ~ ~f,v 

\ l.,J:'{  ::f~-.t~!'t~~-<½}]L~~?~ t 

(7~ 

il~ 

6,}.:y•

,/, 
,.,  ... "  \/ 

a 
~~1l.l;·
l,.,(...;i...P.[.l.) 
...~ 
~jM\lc.ef,  V1 

• 

• 

- ·~  

·,.; 

.; .,, ,... 

:Jc:...AG-/ti>t:\')l.  f'\JL~L.L;:i-~f"\1'/>)'J,.J
M  11.: 
r'AI..  --\h-.v 

17"' 
171.  ~@/~;~;vf.11~~~"'1 
],7 ~

""''-~ ,__.r 

ta:.-;1,-:G~,  S~'-1;MPl(,.RI-F- .19i.,-L:::-,.,..x;il\;~~tf.''n"Ql:l'..v_
;::,~r'(''i(  M.'¼Ai..;.13VIC"'ll1J1~·1,1..~, 
,A_ ,  ,.·,v::\..  I  r-L..,,.,,'p,,.J,V 
!l. 
1.:,:!l'l•.~:.~-0.t..t:  f'u11.. OC:1"  P~"Jfl..~-r
• 

~ (,,fV!, '-";, i,,,
.. 
li~--"1?.'·•.:  ""~~t l1t..Jt.~.u  l>'tt'-0.~Cr..!~ ~
....c  ,ii 
J°l:. ,c:.,-r11,'.) t, )(h~!'M,,J. 13,.i~-~ ...~ --~---::i~ .....,,

I"'d:-1,'l··  "''••l·•· ;1 ... ·,.,. .,.;e, : .d.., 

17\::.• 
\-,.:1  ....,  \"Irr. ...  LJ 
l\~c, 

•C-~ •• -. ....,t.:,,~ •l~.,,.,l,_,," .••.t.t),.  I,'"'• 

lt1  I.,,..;..,,_.,,·.• 
\~2. ·'1L--~()d)-~fl wq  ~ - . ,  :rv~::~<rc-
1i53  :S(~(~i:~~ "'~ "~6  i)A\l;;!:$7 Oc;;;;l~  ;l.~r' 
.:.i f'I\1i\ -::0  lo(,~\<..  c wrR ):€:.S 

I  .,..,t;,._ 

•  '  >.,  I 

,;,.!1-.J 

l-""-" 

.~ 

V 

--

' -, 

•  ~ 

... , 

I 

I 

-

.- ,,-.1 

0'(1.,,.,'f}~  \/ \ 

\/1 

//I 

\/1 

to¼ 'f
IU 
• 

lifV\\S-
\:>'!>74 
~-i.;..,:, 
t~f(o 
i-.l.'l..~ 

~ 
2_ 

l 

"') 
,.,. 

LJ 

) 
? 
--J 
l 

Cj 
i--
b 

..2.. 

.,  L, 

\  0 
7  R 
'2- g 
c;
? 
7  2. 
1.  2  . 
~<;  ~ 
:-, ~ 
'1- ~ 
f,  -~ 
I I  b 
(:6  1-1 
8(:1 l\l\ 12. 
'le \5"  ~ 

3  3  \ 11 
i \""°) 
·1:,  ) 

·1 

I 

Icertify that the statemeots made by me oo this form are true. 

Plot'• Sipur,Cf: Li  rd 0d.  1  ~ 

Page Total 

Amoml Forward 

Total to Date 

99 

Aircraft 
Identification Mark 

Points of Depam,re &  Arrival 

Mies 
Rown 

Flgt 
No. 

Remaks, Procedutes, 
Ma-en, End-ments 

From 

To 

!)-127-:)\ M N'loe;s~ 

-

..,  ~ 

Number 
ct Landings 

Aircraft Category ... 

Aroxt\~<..- frLJ:IJ"-'  l\:'.-1.r,r\ 1 i: 

t-~ 

Date 
19_  and Model 

Aituaft Make 

H 

I ( 

\ (  

It 

'; 

1..Q;0 
~~ .. ,,.... 
s 
\'1..  6-1Tl,. ),_c.)0 
\1--
\~ 
n 
\7 
\~ 
\ t\ 
'1.o 
"1-\ 
21 
1._'l  o,71.1,..·:w11 
17 

I ( 
'=.-~Y-5'1 B 

\l 

\l 

\( 

LC 

\( 

\  I 

\  \ 

H 

~"'"-" .)1:flv,..C.,
)tr•\.\.it,.jl, ft\1 

\( 

I  ( 

r,.,, R1 
ABq 
□ fl~ 
{'v\ I:Pr 
\l 

1 l 

\  ( 

}( 

I( 

\  \ 

\( 

It 

f'jlt~C(~ 

I\ 
r'l31 
1cfl 
oE-n 
1cfi 
P6'L 
[V\'{,f\)rJ 
f\.1c1 og J e::  vs1. 
.:J(r~\. 
I'1:z:<;)) 
50&\Z 
(s\Jf.rL 
L~t>6 

)\ 

1/ 

I • 

\ ( 

l1.. 

\l 

1-)y(tf,l 
'1-
5 
6 
\6 
I certify that tt-e statements made by me m this bnn are true. 

\-\ 

I, 

\\ 

"....,_,Cf\ c~ ,'idi. :!@egv, 

IA5c 
~~'( 
·PBr 
LC. L 
I( 

If 

I( 

1-C:6 
Bc.o 
ic-8 
eB1 
['-\y/1,,I Al 
PBS: 
~~'( 
ii-'S, 
SBGK 
&vrx.c 
Lfr6 
L'i' Cl){ 

\~4  .l"Ca.~(r/'\;5~'z::G:~/l\'f  'TI-J<(lc..~, ,il"i~~
-\-'r(J...., 
'\,. •. •f.)L,C 
lG:."jG-.M~-~~ U<:T~,-.R(:.·1':ll.LP ... ~~.v
6S"  l , i   ~  ~  P,r,I\ 
\ts6 

~It'\ 0<,-'j...J..  f.l  t_.-1(. i-,c.,v 

~~,,t.,..,,L-

.T~Jkr\1SK~Al:L~~1L  '-U-i->M,..,MV,
~/.\  W:..  -fJ.:.., 

{-?t:,H  "(' 

•1'1-l)J>IJ 

~ \  ~ 
:JG-

~~~(&e; 

'>i- 1\>ti.t:~N"t" P.r'o~·  cr~smtw~
f'I.AJ  V--1\  U.c,J\,llM."'I... 
I 
t-16 ,:.1,~~~~""i  ,,,.m,'!i:5  1'\')j~~, 

l..'Ci{l"\ 

~ 
~(;.,u:f'l I,¥=I  Jt=f't f"  l,1.1(..  I> #-VN...i.. 

..."ltl 

I.I,;~ 

W..', 
\ITT  Tc..l.<>M  '3"c•°¥' Lu t..  u Itv ""'°'-i ::,t 
>'\  ':L.. \.Wl\£-L  W:('(',-\l't J"J-1 
T~~dc'",1.ct,.,fJ_  w.,Pt,.1.,  ,v\f'lc.,Ai..i;.  6t-,'l'<-tt,.;rJ
C::.  1  n  P'='ILL 
lld.?  •<? 
I~-<.i,,"'1,'ii<-(J~j..'-'4  IH.!.~"....t.4
\~ii '
' 
\Clu  ~(:. ,G-11\,'!-,y.  'J(:;Pr /J  L,,)C.  fJR.~i 
•\ 5 "-t jc,'/(, ....,_  u•~""'L
C\1 
i'\1 
1q2..~ 

M~-."iLC.  (:'\L~r\C.,J 
'J6.~&!'1
" .   (_t>L.r 

&f"li~\{1 M't£..IML--t.  L-~•\.:i..,.,v
'!-<w 

·, ~,}ri.,Af,~,.,  Pfi<:u.. 

"'1'-"'T  5<.>~Tl..i\ 

1'.1-h)tJ 

-QL.o:: 

uiit0~""1(: 

~/{ 

Vt 

1./\ 

Page Total 

AmountF<xward 

Total lo Date 

1/'}

bf,qo 
6-,,-:,,.,; 
ib~-~
• 
I:, 

100 

\ 
~ 
IS-
~ 
2...  & 
1.  rs-
2  5' 
L  h 
'1  IS 
'.2.  4 
' p 

\  ! 
~~ 
\  0 
~ 
1.  5 
3  3 
c.,  IY 
6 12 
5  1. 
> y 
Sb 

)..

I 
•~ I  1 r,
..:1c,1S  ~  ·3  -
::, 
., 
r, 
,1
Cioll  4 
?  ::, 
\  :) 

I 

I 

I 

l 
I 

I.:,.: 

